[ti:狂乱 Hey Kids!!]
[ar:THE ORAL CIGARETTES]
[al:FIXION]
[length:4:10.973]
[00:05.32]“Tonight We honor the hero!!”
[00:06.80]
[00:07.65]《狂乱 Hey Kids!!》
[00:17.50]
[00:19.76]瘋狂的KIDS 將鬱悶的假面毀壞
[00:23.05]厭煩了謊言? 接近崩潰? 置身於這樣的一天天裡
[00:26.27]
[00:26.50]恰到好處的體溫散發出香味
[00:29.76]勾起甜美的Flavor Flavor Flavor
[00:32.13]
[00:32.37]Just wanna hold your hands
[00:41.50]“Hey people! Let’s go back to zero!”
[00:45.42]
[00:46.36]Hey Kids!! 狂亂吧!! 無處可去的衝動 照耀著被封閉起來的昨天
[00:53.05]
[00:53.32]Hey Kids!! 狂亂吧!! 尋找著那已經不復存在的歸所
[00:57.50]
[00:59.86]Hey Kids!! 狂亂吧!! 將無聊的自我一掃而空 做著毫無意義的抵抗
[01:06.39]
[01:06.70]平息這狂亂? 說不出我自己的名字嗎?
[01:11.86]“Are you ready? I respect the hero!!”
[01:14.36]
[01:27.50]這滑稽的扭曲 不用拉響警報嗎?
[01:30.76]現在這場狂亂 你瞧 連老天爺都是共犯
[01:34.71]
[01:35.16]“Who is the master who calls my favorite name!”
[01:37.43]
[01:37.62]來吧 永遠扭曲Forever ever ever
[01:40.14]
[01:40.52]Hey Kids!! 狂亂吧!! 無處可去的衝動 照耀著被封閉起來的昨天
[01:46.95]
[01:47.16]Hey Kids!! 狂亂吧!! 尋找著那已經不復存在的歸所
[01:51.71]
[01:54.12]Hey Kids!! 狂亂吧!! 將無聊的自我一掃而空 做著毫無意義的抵抗
[02:00.71]
[02:00.96]平息這狂亂? 說不出我自己的名字嗎?
[02:05.85]
[02:44.26]Just wanna hold your hands
[02:48.90]
[02:59.23]“Just wanna hold your h-and-and-ands”
[03:11.90]嘿 夥計們 狂亂吧!! 時代將會被永無止境的焦躁所改變
[03:18.27]
[03:18.70]嘿 夥計們 狂亂吧!! 和本該相遇的你一起
[03:22.82]
[03:25.38]狂亂過後流下眼淚 但是不會忘記去尋找愛 希望能永遠緊密地聯繫在一起
[03:31.71]
[03:31.96]嘿 夥計們 狂亂吧!! 即便這樣 未來還是虛無縹緲的嗎?
[03:38.21]
[03:41.80]Just wanna hold your hands
[03:46.64]
[03:47.16]“我發誓 我尊敬那些英雄!!”
[03:49.76]