[ti:通り過ぎた季節の空で]
[ar:THE ORAL CIGARETTES]
[al:FIXION]
[length:3:16.453]
[00:00.68]只是想起那些輕浮的溫柔
[00:04.84]胸中就會變得很痛
[00:07.37]但不知為何覺得這樣就好了。
[00:14.15]
[00:25.01]在這個櫻花瓣盛放的地方，
[00:31.84]追憶起那首和你一起唱過的歌
[00:38.55]我們小指相扣過後的歡笑，
[00:45.41]現在我的身姿被你遺棄了
[00:51.08]
[00:52.17]我把你那顫抖的背影
[00:54.91]輕輕地抱入懷中，
[00:58.35]向你傳達過的話
[01:02.09]此時還記得嗎？
[01:06.57]
[01:08.24]那些過去無謂的感情、
[01:12.39]一直愚昧地傳達著
[01:15.07]但為何認為這就是要傳達的終點 ..
[01:21.80]把我滿溢的思念轉化成歌詞
[01:25.92]仍無法用言語表達，
[01:28.45]然而不知為何便隨春風而過。
[01:35.84]
[01:59.67]「這是一種懷舊的香味！」你這樣笑道，
[02:06.55]但你凝視著早在腦海中已忘記了的我。
[02:13.28]「沒事的，你等的人一定會到來」
[02:19.96]我溫柔地緊緊握著那隻手這樣說道
[02:30.32]
[02:32.85]想起那些輕浮的溫柔
[02:38.00]
[02:39.65]只是想起那些輕浮的溫柔
[02:43.76]胸中就會變得很痛、
[02:46.06]但不知為何覺得這樣就好了
[02:53.05]