[ti:ちるちる]
[ar:REOL]
[al:Σ Sigma ]
[length:3:17.547]
[00:00.50]REOL - ちるちる / ChiruChiru
[00:08.62]這樣重要的事情為什麼
[00:12.34]教科書上沒有記載的人與人之間的秘密
[00:16.12]與你的心的距離沒法測量
[00:19.88]太過難以明白的事
[00:23.72]"Chelsea Hotel" 的窗簾所隱藏的
[00:27.30]"席德與南西" 也是愛情中的受害者
[00:31.30]我們戀愛的距離當然也在範圍之內
[00:34.72]多麼出乎意料的藉口
[00:38.82]愈是知道得多　愈是痛苦
[00:42.36]即使如此、為何我還是想知道
[00:46.26]隱藏起來的祈願
[00:48.08]直至零距離　很遠很遠痛苦的模樣
[00:54.00]愈是知道得多　愈是痛苦
[00:57.56]即使如此、為何我還是想知道
[01:01.18]明言就會凋零的unbalance的情況
[01:04.95]為什麼你要隱瞞不說
[01:10.52]迴避視線　偷看一眼
[01:12.26]但仍然無法對你說出口
[01:13.96]怎麼樣？　過熱的感覺
[01:17.70]隨著低氣壓一起襲來的頭痛
[01:21.54]氣團停滯　今日不前行
[01:25.34]用Scope也是不能望見
[01:28.90]"邦妮和克萊德"中極危險的陷阱
[01:32.70]我的電波"Chiru Chiru"也送不到去
[01:36.70]"Guzu" 地Fade out就好了
[01:40.60]愈看愈覺得不可思議
[01:44.34]為什麼會這樣的吸引
[01:48.22]重複著說不出的心情
[01:51.88]令人"Tokutoku"的心煩
[01:55.86]愈看愈覺得不可思議
[01:59.42]為什麼會這樣的吸引
[02:03.12]要凋零就凋零吧 NOT Slump 的狀況
[02:06.78]這樣的話我還是想維持現況
[02:25.40]只會不停惡化的不治之症
[02:29.20]原因不明
[02:32.90]在病患的未期　掉以輕心
[02:36.62]請告訴我　更多令人心甜的事
[02:40.46]愈是知道得多　愈是痛苦
[02:44.30]即使如此、為何我還是想知道
[02:48.14]隱藏起來的祈願
[02:49.84]直至零距離　很遠很遠痛苦的模樣
[02:55.76]愈是知道得多　愈是痛苦
[02:59.38]即使如此、為何我還是想知道
[03:03.20]明言就會凋零的unbalance的情況
[03:06.92]為什麼你要隱瞞不說
[03:10.24]我想一直這樣的跟你一起