[ti:感傷幽霊]
[ar:ナツノセ]
[al:感傷幽霊]
[length:2:56.205]
[00:00.00]《感傷幽霊》 by ナツノセ
[00:00.22]
[00:00.52]請不要在意
[00:01.60]靠過來吧 向著我拍手的聲響
[00:03.88]請不要哭泣
[00:05.76]就算這個世界沒有任何意義
[00:09.14]只要有你在 我便感到喜悅
[00:11.53]
[00:11.75]到達你身邊 聲音啊 轟鳴吧
[00:15.62]等等我 不要消失啊
[00:17.33]在秋天到來之前 即使只有一次也好
[00:20.40]要讓我前去傳達這些話嗎？
[00:23.07]
[00:23.42]明天再見哦
[00:25.42]
[00:34.78]「明天再見哦」 如此說著並奔跑而去
[00:37.71]請再一次聆聽我的話語
[00:40.72]與你一同見證的群青與感傷皆如此美麗
[00:44.24]請讓我留在你身邊
[00:45.92]
[00:46.87]請不要在意
[00:47.86]靠過來吧 向著我拍手的聲響
[00:50.00]請不要哭泣
[00:52.00]即便歌曲本身不帶有任何意義
[00:55.23]我也想拯救你的心
[00:57.90]到達你身邊 聲音啊 轟鳴吧
[01.02.00]等等我 不要消失啊
[01:03.46]在秋天到來之前 即使只有一次
[01:07.00]讓我傳達這份感受
[01:09.50]明天再見哦
[01:11.26]
[01:15.26]明天再見哦
[01:17.26]
[01:33.20]啊 因夏天即將死去
[01:37.10]魔法也會隨之解除啊
[01:39.88]即便如此 我仍然 愛 愛 愛著你
[01:43.90]
[01:44.33]夏天的蟬、雲朵、大海
[01:47.33]風鈴、藍天、雨水、彩虹
[01:50.08]請都別忘記哦
[01:51.39]
[01:51.63]在這首歌 歌詞的結尾 以這段話語
[01:55.75]作為總結啊
[01:57.02]
[02:01.25]作為總結啊
[02:03.30]
[02:07.38]請不要在意
[02:08.83]靠過來吧 向著我拍手的聲響
[02:11.22]請不要哭泣
[02:12.94]就算活著這件事沒有任何意義
[02:16.19]我也會 將你的一切緊緊擁抱
[02:18.91]到達你身邊 聲音啊 轟鳴吧
[02:22.87]等等我 不要消失啊
[02:24.54]在秋天到來之前 即使只有一次
[02:27.71]讓我前去傳達這句話語啊
[02:30.22]我愛你哦
[02:32.24]
[02:36.45]我愛你哦
[02:39.45]