[00:09.04]
[00:16.24]In the darkness of the night, I feel isolated
[00:19.50]
[00:20.02]
[00:20.62]The rain is lashing onto my sorrow in the cherry blossom haze
[00:23.80]
[00:24.84]The wizened city streets, they have no time for me
[00:27.98]
[00:28.48]
[00:28.90]My nose is dripping, feeling dreary, I’m sneering hopelessly
[00:32.14]
[00:32.92]
[00:33.48]I can’t even laugh at this cheap and lowly fight
[00:36.90]
[00:37.16]The crimson hair ornament you wear. Hated love enemy
[00:41.62]
[00:42.24]I wanna’ touch the velvet tail of your eye
[00:44.94]
[00:45.22]and that slight cold smile of yours
[00:48.40]
[00:49.52]You’re a fla fla fla flamingo,
[00:52.46]
[00:52.76]so vivid
[00:54.06]
[00:54.36]You’re a fla fla fla flamingo,
[00:56.74]
[00:57.14]keep dancing
[00:58.32]
[00:58.66]You’re floating away with a smile, never to return
[01:01.62]
[01:02.04]Leaving only sorrow and jealousy behind
[01:05.58]
[01:06.42]Thanks as always darlin’ can you love me better next time
[01:09.70]
[01:19.52]Feeling elated, thankful that I caught a glimpse of you
[01:23.02]
[01:23.34]I’m blinded, I’m walking on thin air, and my mind is cloudy
[01:27.50]
[01:28.02]Trying to be someone new, singing a tune,
[01:31.08]
[01:32.06]Saying something flighty, end up looking like a fool
[01:35.06]
[01:36.90]I just want to hear that voice that I love
[01:40.16]
[01:40.56]So I made some easy money,
[01:42.36]stolen after all by bunch of cheap thieves
[01:44.36]
[01:45.44]I don’t care that it’s only you,
[01:48.62]
[01:48.86]shining brightly on this ridiculous stage
[01:51.12]
[01:52.40]It’s a fla fla fla flamingo,
[01:55.52]
[01:56.04]spine chillin’
[01:57.04]
[01:57.28]It’s a fla fla fla flamingo,
[01:59.66]
[02:00.22]smile coyly
[02:01.26]
[02:01.82]You’re floating away, does this mean good-bye
[02:05.04]
[02:05.38]Are you kidding me? Let’s talk about this
[02:08.80]
[02:09.68]Taking back your words, this is so fuckin’ uncool
[02:12.88]
[02:14.50]Beaten by the sleety rain, nose running
[02:17.46]
[02:17.96]
[02:18.56]My right hand gripping a stupid cat’s toy
[02:21.38]
[02:22.98]Can’t fool anyone with a toy nowadays,
[02:25.08]
[02:26.48]wandering forever in this love affair
[02:30.16]
[02:31.06]Oh King of Hell I appeal to you,
[02:34.10]
[02:35.52]please judge her charms for me
[02:38.94]
[02:39.92]A story of a drunk papier-mache doll,
[02:42.94]
[02:43.46]playing this silly game till the day I die
[02:47.92]
[02:51.36]You’re a fla fla fla flamingo,
[02:54.62]
[02:54.98]so vivid
[02:56.10]
[02:56.38]You’re a fla fla fla flamingo,
[02:58.60]
[02:58.98]keep dancing
[02:59.94]
[03:00.66]You’re floating away with a smile, never to return
[03:04.46]
[03:06.12]Leaving only sorrow and jealousy behind
[03:07.46]
[03:08.16]Thanks as always darlin’ can you love me better next time
[03:12.88]