[ti:逆夢]
[ar:King Gnu]
[al:逆夢]
[length:5:07.644]
[00:00.00]"King Gnu - 逆夢"
[00:26.64]如果你願意的話
[00:29.37]就請射穿我的胸膛
[00:32.10]如果無依無靠的我有朝一日
[00:35.03]也能成為甚麼偉人
[00:38.93]毫無理由的
[00:40.04]眼淚就快要溢出
[00:42.72]填滿這漆黑的夜晚
[00:46.16]成為閃耀的夢想
[01:03.58]無依無靠的白氣
[01:07.78]融化在冬天的寒冷中消失了
[01:13.68]那一天重疊著的手和手
[01:18.15]用餘溫的話太不可靠了
[01:24.30]我以為春天總是
[01:27.08]理所當然地 來迎接我
[01:31.09]那時我是那麼想的
[01:35.03]當我相信閉上眼睛
[01:37.97]夢想永遠將是真實的時刻
[01:43.93]如果你願意的話
[01:47.14]無論身在何處飛翔
[01:49.51]如果懦弱無能的我有朝一日
[01:52.29]也能找到活下去的意義
[01:56.12]愛與恨聯繫起來
[02:00.13]化作一輩子都醒不過來的夢
[02:03.86]一場荒涼的夢
[02:18.05]兩人一起從 冰冷的夜空中溜走
[02:23.04]輕輕地披上一件溫暖的大衣
[02:28.40]我以為你總是
[02:31.02]理所當然地 站在我的身旁
[02:35.22]那時我是那麼想的
[02:39.06]我不會失去你
[02:41.73]記憶裡的雨
[02:46.01]即使滲透到了舊傷裡
[02:47.73]如果你願意的話
[02:50.96]就請射穿我的胸膛
[02:53.49]如果無依無靠的我有朝一日
[02:56.26]也能成為了什麼人
[02:59.90]毫無理由的
[03:01.57]眼淚就快要溢出
[03:04.25]填滿這漆黑的夜晚
[03:07.58]成為閃耀的夢想
[03:21.12]潛入記憶的海洋
[03:26.80]拾起愛的碎片
[03:32.08]在你心中一直
[03:37.84]悄悄眩目的世界
[03:42.39]即使這份愛就像詛咒一樣
[03:47.03]一點一點地
[03:49.83]侵蝕著我的身體
[03:53.32]你從我心底深處 一出來
[03:59.01]互相追求 重疊在一起
[04:02.19]在那之前 讓我們成為夢想
[04:16.26]如果你願意的話
[04:19.00]就請射穿我的胸膛
[04:21.57]如果無依無靠的我有朝一日
[04:24.35]也能成為了什麼人
[04:27.93]毫無理由的
[04:29.50]眼淚就快要溢出
[04:32.23]填滿這漆黑的夜晚
[04:35.46]成為閃耀的夢想
[04:43.06]無論是正夢也好 逆夢也好