總是軟弱無比的我
無論做什麼事都畏懼不已
甚至立刻就放棄
完全沒有任何的信心

一味地看着他人的背影
打從心底覺得這樣就夠
但是在那天的你
卻回首給了我一抹笑容

縱然你那天我們說了些什麼
我也早已不記得了
然而散落的話語間
卻漂着一股春天的氣息

這是我才第一次察覺
原來這就是所謂的戀愛啊
與你的邂逅、與你的交談
都能讓我如此地開心
好想試再確認啊，若是能將這股滿溢而出的思緒
更靠近你的地方傳達給你就好了
然而現在的我做不到
做不到啊

總是笨拙無比的我
找不到合適的話語傾訴
要是能將埋在心裏的事
漂亮的傳達出來就好了

一味地注視着你
並且期待着偶然
甚至在心中描繪着
那或許會發生的可能

然而我卻不經意間
不小心察覺到了
在你的視線前方另有其人

這時我才初次切身領悟到
原來失戀是如此讓人痛徹心扉
明明曾經認為即使維持現狀
也理應叫人幸福不已才是
然而無法止息的感情卻化作淚水
但是啊
果然還是有些希望你能夠擔心我啦

換作從前一旦陷入膽怯
便只會喊着「反正像我這種人⋯」然後放棄
然而這次哪怕再痛在苦
我都不想要鬆開這份我所找到的
是屬於我的感情啊

這是我才第一次察覺
原來這是所謂的戀愛啊
不論風兒搖曳往何處
我終究只想飄向你
我一定比起任何人都還喜歡你啊
我想要更靠近你的地方將這份心意傳達給你
所以說
這樣的我難道不行嗎？