[ti:いばら]
[ar:Ado]
[al:いばら]
[length:4:21.046]
[00:00.00]《Ado - いばら (Ibara)》
[00:00.53]在那些荊棘中
[00:03.20]實現我的一個願望吧
[00:08.24]已經刺傷這被寵壞了的淺眠
[00:14.71]這份超乎期望 魅惑的痛楚
[00:20.85]應能比以往更清晰地看見清晨
[00:27.46]
[00:38.10]不需要反駁之類
[00:41.17]是曾許下願望的你輸了
[00:45.24]長眠的旅途就此開啟
[00:48.38]也就是說
[00:49.75]在生命的盡頭
[00:52.82]瑟瑟發抖的你輸了
[00:56.56]那早已在你心中萌芽
[00:59.99]那個呢 你知道嗎？
[01:02.70]從你的睡夢中誕生
[01:06.40]貘也會吐出
[01:08.37]銳利的希望
[01:10.37]在那些荊棘中
[01:12.94]實現我的一個願望吧
[01:18.01]已經刺傷這被寵壞了的淺眠
[01:24.58]這份超乎期望 魅惑的痛楚
[01:30.66]應能比以往更清晰地看見清晨
[01:35.53]荊棘
[01:47.21]
[01:48.11]不需要謙遜之類
[01:50.64]是為了曾許下願望的你好
[01:55.42]說傲慢什麼的已經太遲
[01:58.25]也就是說
[01:59.55]在看不見的盡頭
[02:02.09]瑟瑟發抖的你輸了
[02:06.79]那是坦率的興奮的戰栗
[02:09.90]所以說 聽好了
[02:12.23]你的那些夢話
[02:15.03]一定有著傷人的力量
[02:21.57]所以說 睜開眼
[02:24.28]在你清醒之時
[02:27.08]傷痛一定會痊癒
[02:29.95]準備好了嗎
[02:31.72]在那些荊棘中
[02:33.79]
[02:34.32]實現我的一個願望吧
[02:39.39]已經刺傷這被寵壞了的淺眠
[02:45.96]這份超乎期望 魅惑的痛楚
[02:52.04]應能比以往更清晰地看見清晨
[02:59.91]
[03:07.99]那個呢 你知道嗎？
[03:10.69]你的那些傷痛中
[03:13.49]一定有難以承受的傷心往事吧
[03:19.50]但是呢 睜開眼
[03:22.20]清晨即將到來
[03:25.00]成功的機會就在眼前
[03:27.87]準備好了嗎
[03:30.44]在那些荊棘中
[03:31.88]
[03:32.68]實現我的一個願望吧
[03:37.75]已經刺傷這被寵壞了的淺眠
[03:43.56]這份貫穿未來 魅惑的痛楚
[03:50.40]應能比以往更清晰地照亮清晨
[03:58.97]