[ti:神っぽいな]
[ar:Ado]
[al:神っぽいな]
[length:3:24.187]
[00:00.00]"Ado - 神っぽいな (像神一樣)"
[00:07.55]愛情的劇透 像是「別離」啊
[00:10.69]人生的劇透 像是「死亡」啊
[00:14.19]那聽起來意味深長不是很酷嗎…
[00:17.36]隨著像是什麼的單字本
[00:19.33]起舞
[00:20.30]失敬
[00:21.23]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[00:22.93]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[00:26.30]不是很像嗎　不是很像嗎
[00:28.01]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[00:29.74]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[00:31.44]嘟　嘟嚕　嘟　嘟　嘟嚕
[00:32.68]像神一樣啊
[00:34.51]已經夠了　已經夠了
[00:35.75]那種話題　已經夠了　已經夠了
[00:37.38]反而興奮起來了呢
[00:41.42]好巨大呢　好巨大呢
[00:42.55]夢想　好巨大呢　好巨大呢
[00:44.06]雖然景氣不錯　但人品
[00:46.02]THE END（已終結）
[00:47.09]耶欸欸欸　耶欸欸欸
[00:49.83]“ Gott ist tot（上帝已死） "
[00:51.46]像神一樣啊　那個　卑鄙
[00:52.93]像神一樣啊　那個
[00:54.10]"My God"
[00:54.63]I want you（我想要你）　Want you（想要你）　感覺智商也漸漸下掉
[00:58.17]像是惡意啊　那個　結果
[00:59.64]像是惡意啊　那個
[01:00.81]"My God"
[01:01.34]I hate you（我憎恨你）　Hate you（憎恨你）　哪邊是害蟲
[01:04.94]那個髮型　那個眼睛　那個嘴唇 那個香水　那個衣服　那個化妝
[01:08.25]像那個一樣啊　那個　比較
[01:09.82]像那個一樣啊　那個
[01:11.52]那個名言　那個意見　那個批評 那個魅力氣質　那個玩笑　那個品味
[01:14.89]像神一樣啊　那個　卑鄙
[01:16.59]好像啊　好像啊　好像
[01:17.69]不禁讓人憧憬！
[01:18.72]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[01:20.39]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[01:22.13]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[01:23.73]不是很像嗎　不是很像嗎
[01:25.43]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[01:27.17]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[01:28.83]嘟　嘟嚕　嘟　嘟　嘟嚕
[01:30.11]像神一樣啊
[01:31.99]元認知思考本質為 ※ 元認知思考： 原文為「メタ思考」，簡單來說就是用俯瞰的視角來判斷事情
[01:34.24]惡意？
[01:34.74]像是愚弄別人的
[01:36.64]作為
[01:37.08]自然的活下去很
[01:38.58]困難
[01:39.38]被權力吞沒搖晃的
[01:41.18]燈火
[01:41.75]否定神明
[01:43.25]成為神明的代替品
[01:44.08]在寶座態度驟變的
[01:45.55]小人物們
[01:46.32]表面上是批判其實是
[01:47.59]自戒的祈禱
[01:49.15]Do you know？（你知道嗎？）
[01:50.66]你在說三小？　那個　有夠煩　你在說三小？　那個
[01:55.06]完全不懂你想表達什麼　好想睡覺啊　真的
[01:59.73]好像膩了啊　了解　大家　好像膩了啊　了解
[02:03.94]能起舞的話題　給我更多　給我更多　雷射光
[02:09.24]有夠噁心呢　有夠噁心呢
[02:10.44]那個　有夠噁心呢　有夠噁心呢
[02:12.08]反而讓人變成粉絲了呢
[02:16.11]有夠狹小呢　有夠狹小呢
[02:17.22]器量　有夠狹小呢　有夠狹小呢
[02:18.78]天才總是孤獨一人呢
[02:21.82]有夠屌…　有夠屌…
[02:26.22]“ Gott ist tot（上帝已死） "
[02:27.83]像神一樣啊　那個　卑鄙
[02:29.29]像神一樣啊　那個
[02:30.46]"My God"
[02:31.00]超健康　健康　如此宣言　卻漸漸死去的感覺
[02:34.53]像是自暴自棄啊　那個　結果
[02:36.00]像是自暴自棄啊　那個
[02:37.17]"My God"
[02:37.70]有夠哀愁　哀愁　抄襲別人的壞蛋
[02:41.14]那個標題　那個圖畫　那個故事 那個音樂　那個歌曲　那個旋律
[02:44.61]像那個一樣啊　那個　比較
[02:46.18]像那個一樣啊　那個
[02:47.88]那個名言　那個意見　那個批評 那個魅力氣質　那個玩笑　那個品味
[02:51.25]像神一樣啊　那個　卑鄙
[02:52.95]好像啊　好像啊　好像
[02:54.05]不禁讓人憧憬啊！
[02:55.02]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[02:56.72]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[03:00.09]不是很像嗎　不是很像嗎
[03:01.79]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[03:03.53]嘟　嘟嚕　嘟　嘟　嘟嚕　"風"
[03:05.23]嘟　嘟嚕　嘟　嘟　嘟嚕
[03:06.46]像神一樣啊
[03:08.50]愛情的劇透 像是「別離」啊
[03:11.64]人生的劇透 像是「死亡」啊
[03:15.14]全部理解後讓人苦惱
[03:18.34]只想純樸的繼續
[03:20.28]跳著舞
[03:21.25]人生