[ti:刀光曳然]
[ar:凱拉大人Kyla、舒涵Shellen]
[al:劍俠．風塵戀曲 -Original Soundtrack-]
[length:3:58.345]
[00:00.00]《劍俠．風塵戀曲 - 刀光曳然》
[00:30.50]
[00:33.25]江山百態 滿塵埃
[00:36.15]沿途步履蹣跚
[00:39.12]未待春來 盼一花再開
[00:43.28]多情債 觸念來 難躲開
[00:46.70]恩怨常在 情難還
[00:49.05]笑英才 難過溫柔關
[00:52.21]豪情何在 醉臥美人懷 但求一夜痛快
[00:58.58]
[00:58.88]看過往 風朵瀟灑傲然 如今難了斷遺憾
[01:06.33]刀光曳來 銀芒斷開 向我道開展末來
[01:11.28]
[01:11.86]驚雷過一瞬漫血 爪狂 星辰劍流光 絕驕
[01:19.40]刀光交 生死難料一眼 情難了
[01:25.14]驚雷憾不了 紛擾 情濤 刀劍亂塵囂
[01:32.09]過眼間 寒光映如雪 圓不了 殘缺
[01:41.10]
[01:46.37]江湖生涯 多阻礙
[01:49.00]難擋 澎湃胸懷
[01:51.93]過往無奈 執一劍劃開
[01:56.09]豪情在 千萬載 不更改
[01:59.44]
[01:59.70]恩怨不再 情不返
[02:01.88]看英才 怎過美人關
[02:04.79]豪情滿懷 邁步跨千山 但求一生無憾
[02:11.28]
[02:11.58]看過往 風朵瀟灑傲然 如今難了斷遺憾
[02:19.10]刀光曳來 銀芒斷開 向我道開展末來
[02:24.38]
[02:24.68]驚雷過一瞬漫血 爪狂 星辰劍流光 絕驕
[02:32.18]刀光交 生死難料 一眼 情難了
[02:37.97]驚雷憾不了 紛擾 情濤 刀劍亂塵囂
[02:44.67]過眼間 寒光映如雪 圓不了 殘缺
[02:56.25]
[03:06.22]驚雷過一瞬 漫血 爪狂 星辰劍流光 絕驕
[03:13.69]刀光交 生死難料 一眼 情難了
[03:19.32]驚雷憾不了紛擾情濤刀劍亂塵囂
[03:26.20]過眼間 寒光映如雪 圓不了 殘缺
[03:36.00]