[ti:雲蘭]
[ar:凱拉大人Kyla、舒涵Shellen]
[al:劍俠．風塵戀曲 -Original Soundtrack-]
[length:3:47.077]
[00:00.00]《劍俠．風塵戀曲 - 雲蘭》
[00:08.10]
[00:15.56]緣起緣滅 十年一別
[00:21.50]鏡水月 雪峰淚 孤雲殘月
[00:30.05]江湖人間 十年一訣
[00:35.68]雙飛空 雲筆落夢中
[00:40.14]問來生 眞情可有
[00:42.68]
[00:42.98]塵世外 蘭影亂雲蹤
[00:47.40]數不盡紛擾錯過
[00:50.60]十步難達氤氳之中
[00:52.55]幽蘭獨守人間吹落
[00:58.10]
[00:58.40]縱使承諾今世相守
[01:01.76]躲不過刀劍迷蹤
[01:04.86]煙雨中 淚飄落 千秋獨行而過
[01:09.00]紅塵碎夢
[01:12.38]
[01:12.68]姻緣重寫幾世迷濛
[01:16.18]跨越過奈何情仇
[01:19.10]蹉跎錯 化浮沫 千秋一笑而過
[01:23.23]那紅塵如夢
[01:26.04]漂浪過盡頭
[01:33.40]
[01:45.36]天地明鑒 江湖路遠
[01:51.15]盪明月 道拂淚 照見人間
[01:59.75]怎堪那年 紅塵相見
[02:05.55]恩仇陌 仗劍少年遊
[02:09.65]由我名一問俠峰
[02:12.33]
[02:12.63]煙雨中 世道驀回首
[02:17.05]寫不盡淚殤交錯
[02:20.20]過往消散情意之中
[02:22.27]刀劍錯落江湖恩仇
[02:27.51]
[02:27.81]縱使承諾今世相守
[02:31.36]躲不過刀劍迷蹤
[02:34.47]煙雨中 淚飄落 千秋獨行而過
[02:38.55]紅塵碎夢
[02:41.86]
[02:42.16]姻緣重寫幾世迷濛
[02:45.72]跨越過奈何情仇
[02:48.68]蹉跎錯 化浮沫 千秋一笑而過
[02:52.86]那紅塵如夢
[02:55.65]漂浪過盡頭
[03:01.60]
[03:14.50]姻緣重寫幾世迷濛
[03:17.94]跨越過奈何情仇
[03:20.90]蹉跎錯 化浮沫 千秋一笑而過
[03:25.17]那紅塵如夢
[03:27.90]漂浪過盡頭
[03:33.00]