[ti:きらり]
[ar:藤井 風]
[al:LOVE ALL SERVE ALL]
[length:3:47.900]
[00:00.00]《藤井 風 - Kirari》
[00:00.96]在暴烈狂亂的季節
[00:04.25]兩人都是單獨的個體，乾脆爽快
[00:08.97]在逐漸破曉的夕陽餘暉
[00:12.30]今晚也轉為過午時分，毫無停滯
[00:17.23]即便再怎麼腐朽消逝
[00:20.56]都希望在最後露出笑容
[00:23.86]無論是為了什麼而戰
[00:26.65]都希望背後的動機是愛
[00:31.86]
[00:34.45]嶄新的日子縱使不去尋找
[00:38.50]也依舊常伴身側
[00:41.75]即使見過世間百態
[00:45.34]這雙眼眸仍永遠閃耀
[00:49.80]雖然活了那麼久
[00:53.47]卻全都像夢一場
[00:56.85]周遭萬物魅力橫溢
[01:00.85]但你是我的唯一
[01:04.56]
[01:06.69]你之前身在何處？我找很久了
[01:10.90]帶我走吧，帶我走吧
[01:14.87]我會為你捨棄一切
[01:18.74]隨你到任何地方、隨你到任何地方
[01:22.92]在暴烈狂亂的季節也好 熙來攘往的群眾中也罷
[01:28.05]只要和你在一起 就輕鬆暢達，心情輕快
[01:31.88]嶄新的日子以及拙劣的過去
[01:36.26]全都璀璨閃耀（Kirari）
[01:41.56]
[01:58.41]回首過往失去的種種
[02:03.25]
[02:03.75]潸然淚下
[02:05.25]
[02:06.08]有時走投無路
[02:09.46]僅能任風吹襲，飄蕩搖晃
[02:14.18]
[02:14.97]氣喘吁吁地奔來
[02:16.93]決定好目的地
[02:18.60]想避免迷失路途卻無法做出保證
[02:23.06]好像明白了什麼
[02:24.69]其實還是一頭霧水
[02:26.73]不過很慶幸能得知那一點
[02:31.40]嶄新的日子縱使不去尋找
[02:35.45]也依舊常伴身側
[02:37.37]一直都在，就在身邊，啊
[02:39.41]即使見過世間百態
[02:42.87]這雙眼眸仍永遠閃耀
[02:45.62]永遠閃耀
[02:47.21]啊，雖然活了那麼久
[02:50.30]卻全都像夢一場
[02:53.84]周遭萬物魅力橫溢
[02:57.89]但你是我的唯一
[03:01.93]
[03:09.61]你之前身在何處？我找很久了
[03:13.99]帶我走吧，帶我走吧
[03:18.03]我會為你捨棄一切
[03:22.04]隨你到任何地方、隨你到任何地方
[03:25.96]在暴烈狂亂的季節也好 熙來攘往的群眾中也罷
[03:31.30]只要和你在一起 就輕鬆暢達，心情輕快
[03:34.88]嶄新的日子
[03:37.51]以及拙劣的過去
[03:39.68]全都璀璨閃耀（Kirari）
[03:44.60]
