[ti:まつり]
[ar:藤井 風]
[al:LOVE ALL SERVE ALL]
[length:3:45.924]
[00:00.00]《藤井 風 - 祭》
[00:24.75]
[00:25.07]我只想感受到愛
[00:28.11]
[00:29.99]不再有任何偏見
[00:32.99]
[00:34.91]全都給我放馬過來吧
[00:38.66]
[00:39.21]因為如今的我能接納一切
[00:42.50]
[00:44.84]所以你到底想要什麼？
[00:47.96]
[00:50.13]你究竟想贏過誰？
[00:52.97]
[00:54.93]我了解這實在難以察覺
[00:59.10]其實我們早已擁有一切
[01:02.19]
[01:04.65]浴佛慶典、夏日慶典
[01:08.90]
[01:09.49]隨心所欲地做選擇
[01:11.53]使其在你心中盛開綻放（欸）
[01:14.53]秋季慶典、冬日假期
[01:18.87]現在就撬開你那緊閉的心扉吧
[01:21.92]
[01:22.46]敞開吧
[01:23.58]出來吧
[01:24.50]Matsuri（慶典）、Matsuri（慶典）
[01:26.80]每一天皆為惹人憐愛的
[01:29.30]Matsuri（慶典）、Matsuri（慶典）
[01:31.84]生活點滴全都像中大獎
[01:34.14]任何事都無須比較
[01:36.60]所有一切也無輸贏之分
[01:39.22]
[01:39.81]沒必要，真沒必要
[01:44.19]
[01:46.61]我什麼都不在乎
[01:48.19]
[01:51.20]想怎麼做都隨你高興
[01:54.03]
[01:56.12]我什麼都不在乎
[01:58.24]
[02:01.20]想怎麼做都隨你高興
[02:03.08]
[02:03.92]都怪我嚎啕大哭
[02:06.50]都怪你捧腹大笑
[02:08.67]炎炎酷暑灼燒身軀
[02:11.46]冷冬嚴寒滲入骨髓
[02:13.84]若我能平穩地活著
[02:16.34]是否就能直達此地？
[02:18.85]好吧，當下重新開始還不算太遲
[02:21.35]好吧、好吧、好吧、好吧
[02:23.81]浴佛慶典、夏日慶典
[02:28.11]
[02:28.82]新生抑或死亡
[02:31.24]全都在同時進行
[02:33.86]秋季慶典、冬日假期
[02:38.37]將一切擁入懷中起舞吧
[02:43.70]Matsuri（慶典）、Matsuri（慶典）
[02:45.96]每一天皆為惹人憐愛的
[02:48.54]Matsuri（慶典）、Matsuri（慶典）
[02:50.38]
[02:50.96]萬事萬物皆值得感激
[02:53.51]讓人煎熬的事不復存在
[02:55.80]也完全不必垂頭喪氣
[02:58.43]
[02:58.97]沒必要，真沒必要
[03:02.10]
[03:03.39]Matsuri、Matsuri
[03:05.56]每一天皆為惹人憐愛的
[03:08.19]Matsuri、Matsuri
[03:10.23]
[03:10.73]萬事萬物皆值得感激
[03:13.24]讓人煎熬的事不復存在
[03:15.32]
[03:15.82]也完全不必垂頭喪氣
[03:18.95]沒必要，真沒必要
[03:22.66]
[03:25.46]我什麼都不在乎
[03:27.37]
[03:30.00]想怎麼做都隨你高興
[03:32.59]
[03:35.26]我什麼都不在乎
[03:37.51]
[03:39.97]歸根結柢可喜可賀
[03:42.39]
