[ti:へでもねーよ (LASA edit)]
[ar:藤井 風]
[al:LOVE ALL SERVE ALL]
[length:3:08.948]
[00:00.00]《藤井 風 - 連屁都不是》
[00:06.70]（主演：Fujii Kaze）
[00:11.04]
[00:19.84]（Hedemo Ne-Yo）
[00:22.18]
[00:27.76]明明過著多吃蔬菜的生活
[00:30.31]但有些事仍讓我火大
[00:33.48]是因為鈣質稍微攝取不足
[00:35.86]該死啊
[00:37.920]即使已經謙虛謹慎地活著
[00:41.61]但總是遭某些事阻撓
[00:44.16]這種時候就別顧忌他人目光
[00:46.78]起舞吧
[00:49.54]
[00:50.33]然而情景卻恰恰相反
[00:53.08]十分和平且安穩的新世界
[00:55.50]希望自己可以永久停留此處
[00:59.88]我已瀕臨極限
[01:01.26]神啊，請賦予我力量
[01:04.01]如果有你在，我一定沒問題
[01:06.51]多想深深依賴永恆不變的事物
[01:11.39]你弱到不行的一踢，連屁都不是
[01:13.98]你弱到不行的一拳，連屁都不是
[01:16.60]你弱到不行的一擊，連屁都不是
[01:19.40]連屁都不是
[01:20.90]我又不是蠢蛋
[01:22.15]你弱到不行的詆毀，連屁都不是
[01:24.49]
[01:25.11]你弱到不行的厭惡，連屁都不是
[01:27.57]你弱到不行的優越感，連屁都不是
[01:30.58]連屁都不是
[01:31.62]
[01:32.20]那樣你就滿意了？
[01:34.16]
[01:38.67]回去，給我滾回家
[01:41.42]閉嘴，暫時閉上嘴
[01:44.42]吵鬧，去別處吵鬧
[01:46.97]吵吵鬧鬧
[01:49.85]回去，給我滾回家
[01:52.60]閉嘴，暫時閉上嘴
[01:55.23]吵鬧，去別處吵鬧
[01:57.90]吵吵鬧鬧
[02:00.40]
[02:01.32]然而事態忽然有意外發展
[02:03.61]似乎憑自身想法 即可重新創造出全新的世界
[02:10.66]但願如此
[02:12.08]神啊，請賦予我力量
[02:14.87]只有我一人，什麼都辦不到
[02:17.37]多想深深依賴明確可靠的事物
[02:22.25]你弱到不行的一踢，連屁都不是
[02:24.96]你弱到不行的一拳，連屁都不是
[02:27.59]你弱到不行的一擊，連屁都不是
[02:30.55]連屁都不是
[02:31.68]我又不是蠢蛋
[02:33.22]你弱到不行的詆毀，連屁都不是
[02:36.02]你弱到不行的厭惡，連屁都不是
[02:38.40]你弱到不行的優越感，連屁都不是
[02:41.56]連屁都不是
[02:42.86]那樣你就滿意了？
[02:45.03]
[03:04.59]Hedemo Ne-Yo（連屁都不是）
[03:07.47]