[ti:damn]
[ar:藤井 風]
[al:LOVE ALL SERVE ALL]
[length:4:19.026]
[00:00.00]《藤井 風 - damn》
[00:18.84]不曾想過我會如此阿諛奉承
[00:22.80]未曾想過我會如此迷戀
[00:26.55]而且從未想過會演變得如此錯綜複雜
[00:31.35]
[00:33.52]其實任由事態發展就行
[00:37.73]本來跟我毫不相關
[00:41.36]沒料到會如此念念不忘
[00:47.58]
[00:48.41]獻給漸行漸遠的你
[00:52.00]（所有一切都是我的錯）
[00:55.88]獻給逐步離去的你
[00:59.42]（責備別人也無濟於事）
[01:03.26]我逐漸變得更加愚蠢
[01:07.30]該如何是好？還能怎麼辦？
[01:11.23]啊，幸福到底是什麼感覺？
[01:16.48]…我已經不記得了
[01:18.07]
[01:32.95]閃開，從那邊讓開，我想要通過
[01:36.96]住手，不要那樣做，會讓我反胃
[01:40.67]不行，實在束手無策，全都完蛋了
[01:47.01]
[01:47.64]事到如今覺得十分顯而易見
[01:50.85]
[01:51.56]打從一開始就不可能完美無缺
[01:55.31]…原先就不抱期待
[02:02.28]獻給越來越喜歡的你
[02:05.74]（有這種奇妙心情該怪誰？）
[02:09.28]獻給漸漸轉紅的青澀
[02:13.16]（責備別人也無濟於事）
[02:17.04]我逐漸變得更加痴傻
[02:20.84]該如何是好？還能怎麼辦？
[02:25.01]啊，幸福是什麼顏色來著？
[02:30.30]…我已經不記得了
[02:33.39]
[02:46.82]打算諸事放水流，怎麼了？
[02:51.37]（諸事放水流後回去吧）
[02:54.29]決定捨棄一切，怎麼了？
[02:58.58]（我會為你捨棄一切）
[03:00.75]
[03:01.63]不想著明天將到來，怎麼了？
[03:05.67]（別想著明天將到來）
[03:09.05]全都現在才要開始
[03:12.22]總有一天我會追趕上你
[03:15.97]Damn damn don’t give a damn Just love in my head
[03:19.73]（Hey little father won't u come with me）
[03:23.23]We’ll just dancing away From bullshits ahead
[03:26.82]（’Kay it’s okay yeah we gotta believe）
[03:30.91]獻給慢慢靠近的我
[03:34.99]應該怎麼做？該何去何從？
[03:38.83]啊，幸福到底是什麼感覺？
[03:44.13]讓我們想起來吧
[03:46.34]從今以後愛你一輩子
[03:48.84]
[03:49.72]明日之後也永世守護
[03:53.05]I love me, and I
[03:55.39]Will keep him in a
[03:56.35]Safest fairest happiest place baby
[04:02.15]