[ti:到底發生過什麼事]
[ar:Dear Jane]
[al:到底發生過什麼事]
[length:4:19.375]
[00:00.00]"Dear Jane - 到底發生過什麼事"
[00:03.50]到底發生過什麼事 What Happened
[00:04.90]曲：Howie@Dear Jane  詞：黃偉文 編：Dear Jane 監：Howie@Dear Jane / 關禮琛 / Tim@Dear Jane
[00:10.56]第四杯 喝到熱淚盈眶了
[00:16.80]還在看 啤酒都斟到瀉了
[00:22.30]從前校友 今晚酒吧碰到了
[00:27.33]班中最漂亮那人 今天霎眼像老人
[00:33.90]誰曾話愛情要轟烈 才沒抱憾
[00:41.50]重逢時又這麽不甘
[00:45.50]很久不見 到底發生過什麼事
[00:51.33]堅強像你 說起愛哭到停不住
[00:57.13]講到未來 只有懷疑與懷疑
[01:01.86]邊個令你從此推翻對愛情那些宗旨
[01:08.66]春分秋至 到底你經過什麼事
[01:14.50]溫柔像你 已長滿尖角和尖刺
[01:20.26]可算快樂 我亦有些難啟齒
[01:24.93]然而詳情寧可不說 今晚只想很勵志
[01:34.10]
[01:37.83]夜太黑 太渴望被人擁抱
[01:43.63]才陷進 必輸的戀愛圈套
[01:49.20]條文共你 一早參加已知道
[01:54.20]幾番錯愛又怪誰 想反勝你便再嚎
[02:00.63]誰人沒有行錯些路 何用卻步
[02:08.40]還能流淚已經很好
[02:12.33]不必多說 我知你經過什麼事
[02:18.10]感情受挫 要哭夠一百零一次
[02:23.96]先有氣力 再度脫胎來開始
[02:28.63]來年無人能拖垮你 因你根本不在意
[02:44.73]
[02:49.26]別自慚一生 別望前度在意
[02:55.06]你也只要得到你寬恕
[03:00.80]下學期開始 別又重讀十次
[03:06.63]最暗黑情史
[03:10.23]很久不見 到底發生過什麼事
[03:16.30]堅強像你 說起愛哭到停不住
[03:22.06]講到未來 只有懷疑與懷疑
[03:26.76]邊個令你從此推翻對愛情那些宗旨
[03:33.56]春分秋至 到底你經過什麼事
[03:39.50]溫柔像你 已長滿尖角和尖刺
[03:45.26]可算快樂 我亦有些難啟齒
[03:49.93]然而詳情寧可不說
[03:53.13]跟你多麼的類似
[04:02.25]