[00:00.35]Dear Jane - 哀的美敦書
[00:01.05]作詞：黃偉文
[00:01.26]作曲：Howie@Dear Jane
[00:01.91]編曲：Dear Jane
[00:02.57]監製：Howie@Dear Jane、Tim@Dear Jane、關禮琛
[00:14.40]哀痛地遞來警告信
[00:20.79]來自一位擁護十年
[00:24.26]忠心的觀眾
[00:27.45]難道只可當你最強後盾
[00:34.77]不可升級最後和偶像抱擁
[00:40.39]唯有講請珍惜我
[00:43.43]這般的我人間都不太多
[00:47.52]若我走出你劇本
[00:50.20]失去什麼你可想過
[00:54.72]很想我繼續崇拜你
[00:58.54]獎我兩滴神蹟麼
[01:01.78]真的不敢講價太多
[01:07.75]能間中真的給你
[01:10.89]扮喜歡過誰敢再嘆奈何
[01:14.99]成為你密友
[01:17.31]是最沒有用寶座
[01:21.06]就算不肯愛我
[01:24.90]別再將關愛座給我
[01:36.59]省了吧熟人的戲碼
[01:42.78]難道深交曖昧動情
[01:46.07]分不清楚嗎
[01:49.50]還是得益的你暗地害怕
[01:56.58]底牌一穿再沒人縱壞你嗎
[02:02.72]唯有講請珍惜我
[02:05.75]這般的我人間都不太多
[02:09.96]若我走出你劇本
[02:12.49]失去什麼你可想過
[02:16.74]很想我繼續崇拜你
[02:20.73]獎我兩滴神蹟麼
[02:24.06]真的不敢講價太多
[02:30.08]能間中真的給你
[02:33.01]扮喜歡過誰敢再嘆奈何
[02:37.25]成為你密友
[02:39.58]是最沒有用寶座
[02:43.37]就算不肯愛我
[02:47.22]別再將關愛座給我
[02:54.09]哀的美敦的戀歌
[02:58.63]來唱罷完美地下墮
[03:04.75]我當然盼你截住我
[03:08.29]結果可會碎落滿星河
[03:18.21]留我的請珍惜我
[03:21.18]這般的我人間都不太多
[03:25.33]任你打賞個什麼
[03:27.91]都有效果以功補過
[03:32.31]不敢寄厚望能吻你
[03:36.36]衣角也願能摸摸
[03:39.65]真的不敢講價太多
[03:45.56]談判中只敢迫你
[03:48.50]施捨這個何必與我拔河
[03:52.80]無人餵飼過
[03:55.18]別怪就氣絕倒臥
[03:58.87]若再想消費我
[04:02.77]盡快輸點血液給我