[00:00.00]Dear Jane - 銀河修理員
[00:03.00]作詞：黃偉文
[00:06.00]作曲：Howie @ Dear Jane
[00:09.00]編曲：Dear Jane
[00:12.00]監製：Howie@Dear Jane、Tim@Dear Jane、關禮琛

[00:17.04]除了會痛一切都美好
[00:20.30]除了挫折面前仍有路
[00:23.81]除了厭世總有某些
[00:27.25]修補可以做
[00:30.61]殘破世界令人學成
[00:33.21]悲觀中找鼓舞
[00:35.98]來紓減身邊恐怖
[00:40.05]能照料你日子都不算糟
[00:45.14]盡量去彌補難逃那煩惱
[00:51.09]修修補補亂世中一起蒼老
[00:56.53]沿途在修理著熄了的曙光
[01:01.82]祝你在亂流下平安
[01:05.43]真愛是任何形狀
[01:08.23]對付百孔千瘡
[01:11.02]誰能望穿我
[01:14.99]這種堅壯非堅壯
[01:18.76]形勢壞透只好對抗
[01:22.31]由我硬撐著使你心安
[01:33.63]誰也破了等某位去補
[01:37.14]而你有我保養和愛慕
[01:40.50]縫了再破穿了再補
[01:43.00]這亂世未必可修理好
[01:48.18]絕望裡樂觀亦是個情操
[01:53.88]東歪西倒但至少牽手偕老
[01:58.91]沿途在修理著熄了的曙光
[02:04.04]祝你在亂流下平安
[02:07.50]真愛是任何形狀
[02:10.41]對付百孔千瘡
[02:13.16]誰能望穿我
[02:17.35]這種堅壯非堅壯
[02:20.81]形勢壞透只好對抗
[02:24.28]由我硬撐著使你心安
[02:36.01]漂亮的天真魯莽
[02:39.64]若被推倒可再裝
[02:42.60]巨匠的手不怕骯髒
[02:49.57]貼著膠紙都俊朗
[02:53.09]盡是補釘都發光
[02:56.29]結局再破爛同奔往
[03:01.10]銀河上邊跌宕邊看緊對方
[03:06.44]跨宇宙又橫越洪荒
[03:09.90]不怕在盡頭無岸
[03:12.80]遠近我都護航
[03:15.60]還能互安慰
[03:19.72]不必天氣多清朗
[03:23.29]狂雨暴雪一起對抗
[03:26.80]任歲月再壞不致心慌
