[ti:あの夢をなぞって]
[ar:Ayase]
[al:THE BOOK]
[length:4:00.747]
[00:01.30]裝飾夜空的美麗花朵
[00:05.90]光將街道的喧囂緊緊的裹住
[00:11.98]在只有兩人的寂靜世界中 唯一聽的到的話語為
[00:18.64]「我喜歡你」
[00:24.58]YOASOBI 第二章「あの夢をなぞって」
[00:35.94]在夢中見到的未來之事
[00:40.58]夏夜、與你、並肩的兩道背影
[00:46.62]最後的煙火升天消逝之後
[00:52.90]就將那化為信號
[00:56.22]在一如既往的早晨
[00:59.14]看見你一如既往的身影
[01:01.94]我不禁將目光移開的理由
[01:07.10]是因為我
[01:09.10]無法忘卻的
[01:11.24]你的一言一語
[01:13.94]至今仍然不斷於我耳邊響起
[01:18.78]啊 穿過夜晚 朝著夢想的彼方 朝著好不容易才到達的未來
[01:29.04]「真的嗎？那夢、是真的嗎？」
[01:33.82]雖說至今依然忐忐不安
[01:38.64]可是我一定會
[01:40.14]啊 穿越現今 向著明日的彼方 向著僅有二人之地
[01:50.54]再等一下
[01:51.86]請不要改變
[01:53.30]再等一下
[01:54.42]從你那傳來的話語
[01:55.68]依然在彼端的未來等候著我
[02:16.02]無人知曉
[02:19.00]唯屬兩人的夜晚
[02:21.92]與焦急等候著的景色重合
[02:27.16]於夏空中綻放著緊繫現今與未來的煙火
[02:32.56]與你在這裡描繪那個夢想
[02:37.38]仰望著那
[02:39.72]裝點著夜空的光芒 如今
[02:45.02]照耀著你的側顏
[02:49.38]一定是啊 一直是為了這道光景
[02:51.98]一定是啊 看吧那兩道未來
[02:54.72]現在合而為一
[03:02.72]啊 在夜中與你兩人
[03:08.92]在好不容易達到的未來
[03:13.48]沒問題   想法一定會
[03:16.04]平安的傳達到的
[03:18.10]朝著那天見到的夢的彼方
[03:23.98]啊 穿過現今 在明日的彼方
[03:30.26]朝著再次與你相遇的方向
[03:34.66]再久一點  拜託請不要結束
[03:37.42]再久一點 看啊 最後的煙火
[03:40.20]現在將我們兩人包圍
[03:43.38]在寂靜無聲的世界中響起的是
[03:47.08]「我喜歡你」