[ti:たぶん]
[ar:YOASOBI]
[al:THE BOOK]
[length:4:16.773]
[00:00.00]YOASOBI 第五章『たぶん / 或許』
[00:02.58]甚至連淚水也沒有流下
[00:08.04]就這樣將曾度過的歲月痕跡不留絲毫
[00:17.20]向它們說聲「再見」
[00:24.04]獨自一人迎來的早晨裡
[00:26.84]迴響著某個人的聲音
[00:29.52]我在兩人一起度過的房間裡
[00:32.10]就這樣閉著眼睛思考
[00:34.82]究竟錯的是誰？
[00:38.60]我不知道啊
[00:40.20]並不是任何人的錯
[00:43.70]或許
[00:45.60]我們無論經歷了多少回也一定
[00:48.08]沒錯 無論經過了多少年也一定
[00:50.84]只會伴隨著「再見」而終結罷了
[00:56.18]這肯定也是無可奈何的吧
[00:58.48]「歡迎回來」
[00:59.34]毫不猶豫盈溢而出的話語
[01:03.42]是錯誤的呢
[01:14.84]獨自一人迎來的早晨裡
[01:17.52]腦海中浮現某個人
[01:20.18]兩人一起度過的每一天
[01:22.84]那樣的理所當然 如今依然殘留
[01:25.52]錯的是你
[01:29.34]是這樣嗎？
[01:30.86]錯的是我
[01:34.42]或許
[01:36.18]這也是大眾般的戀愛對吧
[01:38.84]那便是最終的答案啊
[01:41.52]我們兩人漸行漸遠
[01:44.28]那也不過是常見而聽慣了的故事
[01:46.92]就連曾經如此絢爛的每一天
[01:52.10]也會染上塵埃
[01:56.26]我們無論經歷了多少回也一定
[02:00.10]沒錯 無論經過了多少年也一定
[02:02.84]會步上通往「再見」的道路
[02:08.18]這肯定也是無可奈何的吧
[02:10.46]「歡迎回來」
[02:11.42]我如同往常一般
[02:14.32]脫口而出
[02:34.84]無法互相理解的事情
[02:37.42]肯定多不勝數
[02:40.18]因為並非所有的事情都能夠互相包容
[02:44.92]然而
[02:45.60]若是連那溫柔的每一天
[02:47.34]都感到痛苦的話
[02:51.50]便已然回不去了
[02:57.96]我們無論經歷了多少回也一定
[03:01.52]我們無論經歷了多少回也一定
[03:04.18]沒錯 無論經過了多少年也一定
[03:06.84]只會伴隨著「再見」而終結罷了
[03:12.18]這肯定也是無可奈何的吧
[03:14.44]「歡迎回來」
[03:15.34]毫不猶豫盈溢而出的話語
[03:19.32]是錯誤的呢
[03:21.48]即使如此無論經歷了多少回也一定
[03:25.52]沒錯 無論經過了多少年也一定
[03:28.18]「如果能夠重回原點的話」
[03:33.00]什麼的
[03:34.00]仍會情不自禁地這樣想著
[03:35.86]「歡迎回來」
[03:36.56]對著這無從傳達盈溢而出的話語
[03:40.68]你笑了
[03:43.18]是個微涼的早晨呢