[ti:ハッピーエンダー]
[ar:Ayase]
[al:幽霊東京]
[length:3:35.440]
[00:00.00]《ハッピーエンダー (Happy End)》
[00:08.65]
[00:09.27]作詞·作曲·編曲： Ayase - 唄：初音ミク
[00:16.63]
[00:23.93]“充其量也就這樣了啦”     雖說每次如要丟棄般悄悄地
[00:27.53]像這樣傾吐而出時都會感到空虛
[00:31.45]但也已經毫無辦法了     連冒牌貨都算不上
[00:34.99]就隨你喜歡吧     怎麽樣都行啊
[00:36.85]
[00:38.75]看啊又在那裏俯視著誰對吧
[00:40.55]所以才糾纏在一起對吧
[00:42.47]這裏是沒有正確答案的你看
[00:44.25]又在互相爭奪大打出手了對吧
[00:46.05]若那樣就算懷抱言語的話
[00:47.91]若那樣就能了結一切的話
[00:49.83]被嘲笑著的     就會是你是我
[00:53.55]又或是某處的某個人了嗎？
[00:55.23]
[00:57.27]剝削最底邊的晚成之解
[00:58.95]已為那邊賭上一切了嗎？
[01:00.85]不留有一絲掛念了嗎？
[01:04.57]那從你雙目中一顆顆溢落而下的
[01:08.25]又是想著什麽想著誰而落下的呢？
[01:11.85]即便最差勁即便不安定
[01:13.87]那裏滿溢著愛所以沒辦法啊
[01:15.63]還未放開手而緊攥著對吧？
[01:19.27]雖仍痛得     讓人不知所措
[01:23.03]但只要全部忘記就好了
[01:26.77]
[01:41.47]已經大體漸漸明白了     無可奈何啊一定是
[01:45.15]每當被領會到都覺得心好痛啊
[01:48.79]不但是等等其實不是這樣的啊
[01:50.61]是不是已經浮現出來了？答案
[01:52.53]誰都還不知道對吧
[01:54.51]
[01:56.31]是不是一直都以最低限度來完成的呢？
[01:58.13]那邊是不是全數都分割開了呢？
[01:59.83]不來讓內心獲得輕鬆嗎？
[02:03.67]從你雙目中再次一顆顆溢落而下的
[02:07.23]不是因為留有余白才會那樣嗎？
[02:10.99]即便最差勁即便不安定
[02:12.91]那裏滿溢著愛所以沒辦法啊
[02:14.71]還未放開手而緊攥著對吧？
[02:18.35]試著再一次緊緊擁抱
[02:22.07]看啊還是溫暖的對吧？
[02:25.81]
[02:38.65]剝削最底邊的晚成之解
[02:40.47]已為那邊賭上一切的話
[02:42.49]就不留有一絲掛念了吧
[02:46.09]就如同淚水從你雙目中不斷溢落而下那般
[02:49.75]生銹的心會放聲叫喊
[02:53.39]想要說著“最棒了”一邊笑著啊
[02:55.35]想要往那裏傾註上愛啊
[02:57.25]就那樣不放開手而緊攥著
[03:00.85]要結束     還太早了點吧？
[03:04.57]就像那時一樣再一次
[03:06.91]看啊此刻結局
[03:09.39]正要改變
[03:10.15]-Happy Ender-
[03:17.39]