[ti:フィクションブルー]
[ar:Ayase]
[al:幽霊東京]
[length:3:35.160]
[00:00.46]若是那天的景色又開始划至眼前的話
[00:04.60]浮現的是和那搖晃的顏色重疊的出發日
[00:08.40]每當我被夏日的聲音吸引而回頭時
[00:12.85]總會看見那天的你對我綻放笑容
[00:15.85]
[00:17.10]《Fiction Blue》 by Ayase
[00:28.44]
[00:29.86]令人屏息般的陽光
[00:33.55]和那令人害躁般太過湛藍的天空
[00:37.52]彷彿就要令人暈眩般乾渴的空氣味道
[00:41.81]集合地點是在一直以來的老地方
[00:45.22]
[00:46.18]像是將這扭曲的景色撕裂般
[00:49.68]你用著天真的眼神 用力地拉著我的手
[00:53.45]說著 一起到一個只有我們的地方吧
[00:57.45]
[00:57.65]看著對方相視而笑
[01:00.45]
[01:00.70]從那天開始
[01:01.92]就不曾前進的時間
[01:04.35]現在每當脈搏跳動時就會從眼皮下流出來呀
[01:08.45]令人瘋狂般的 僅僅只是閃耀著啊
[01:12.73]那天兩個人的笑容
[01:17.25]
[01:31.00]就算不向誰許下願望
[01:33.20]
[01:33.92]在這惡作劇裡流逝的時間中
[01:37.35]
[01:37.68]不知不覺成長的身高 能不能請你嘲笑
[01:42.28]和這些並不相稱的我呢
[01:45.40]
[01:46.05]若是看見你露出笑容我也會一起笑著
[01:50.01]令人懷念的景色
[01:53.84]就用這手指悄悄地掠奪消去吧
[01:55.58]那兩人的聲音現在 是不是也在那裡呢
[02:00.66]
[02:17.40]像是將這扭曲的景色撕裂般
[02:20.71]你用著天真的眼神 用力地拉著夏日的手
[02:24.72]在無人知曉的那個地方
[02:27.57]集合吧
[02:29.32]
[02:29.78]所以 再見了唷
[02:31.84]
[02:33.75]只有那天的景色留下了啊
[02:37.38]跨越了牽著你的手的那時間
[02:41.24]那令人懷念的聲音 僅僅
[02:43.80]僅僅只是哭泣著
[02:45.80]就如那天的我一般
[02:48.44]
[02:49.20]從那天開始就不曾前進的時間
[02:53.00]現在看起來稍稍前進了一些
[02:56.88]不久之後季節會再次輪轉唷 閃閃發亮的
[03:01.42]希望兩個人都能笑著啊
[03:04.56]不管過了多久
[03:08.46]不管季節輪轉了多少次
[03:12.35]那天兩人並肩看見的景色
[03:16.90]我永遠都不會遺忘的
[03:20.00]和你牽著手的
[03:21.80]夏日啊
[03:23.26]