[ti:ラストリゾート (Last Resort/Trio)]
[ar:Ayase]
[al:幽霊東京]
[length:3:09.253]
[00:00.00]"ラストリゾート / 最終手段 (Last Resort)"
[00:14.82]
[00:18.78]在混亂無比的大腦中
[00:21.14]思考著
[00:22.74]十四時剛過後張開的雙眼前
[00:25.14]模模糊糊的
[00:26.40]啊啊    總算到來了啊
[00:27.94]今天也砸嘴嫌棄著
[00:30.50]終於要開始我的
[00:32.10]最終演出
[00:34.10]
[00:41.88]第四十二次的嘆息與煙霧
[00:44.32]"啊啊    潤髮劑又快沒了"
[00:46.58]洗澡時也又在嘆息了
[00:48.30]好啦    都算了吧
[00:49.72]陽台變得愈加狹窄的景象
[00:52.12]
[00:52.24]垃圾堆逐漸增多的景象
[00:54.04]那就是我啊
[00:56.04]
[00:57.10]那麼
[00:57.60]"能到多遠的地方去呢"
[00:58.86]啊啊
[00:59.40]笑著說出"就到此處為止了啊"
[01:01.12]從無處可逃
[01:01.76]
[01:01.92]世界之中的
[01:02.76]
[01:03.18]逃避之旅
[01:04.58]恐懼沒有了呀
[01:05.84]已經沒有了呀
[01:06.92]到那遠到雙腿不足以負擔的地方去
[01:09.84]結束一切吧
[01:11.22]
[01:26.54]無法承受他人的情感呀
[01:28.92]被馴服的過於徹底而只緊緊地
[01:30.92]把手牽起來的
[01:33.14]怠惰呀
[01:34.32]望著這點而嘲笑著
[01:35.90]這樣一來是第幾次又在笑了
[01:38.14]用看似憐憫的眼神遠遠看著
[01:41.06]
[01:41.48]那麼
[01:42.04]"能到多遠的地方去呢"
[01:43.46]啊啊
[01:43.96]明白了"就到此處為止了啊"
[01:45.54]向無處容身
[01:46.76]的世界給
[01:47.82]獻上花束
[01:49.14]怎樣都可以了呀
[01:50.44]已經無所謂了
[01:51.56]放眼望去好像只有我
[01:54.06]被捨去的樣子呀
[01:56.02]
[02:12.82]( fall out )
[02:13.44]一直以來都在迎接同樣的早晨。
[02:13.94]每每的再次感受到相同的憂鬱。
[02:14.56]無數次無數次重複而慢慢的累積起了不快感。
[02:15.06]無力感與倦怠感和厭惡感，
[02:15.68]為了解決無法解決的事情而大概是大腦吧，
[02:16.18]對那種事情所知有限。
[02:16.68]在思考之前身體就先動起來的之類的事很少發生，
[02:17.18]多半是因為會感到難受才會開始行動
[02:17.68]...之類的真是太奇怪了
[02:18.18]與其狼狽地無法反駁『為什麼你一直......』的這種話，
[02:18.68]更想聽到的是人們的『為什麼』啊。
[02:19.18]想從讓自己的行為合理化的過往中脫身，
[02:19.68]所以寧可在長大後，從順的接受自己的愚昧和悲慘。
[02:20.18]為了變的幸福現在該怎麼做
[02:20.68]除了拜託神明以外什麼都想不出來
[02:21.18]仍只是待在自己的被窩裏面
[02:21.68]只需要積極正向快樂的話語全人類就能進步
[02:22.18]這種話大概毫無爭議，笑容笑顏萬歲。
[02:22.68]為了好好地在現在活下去而說出那種誇張的話
[02:23.18]因此乖僻的人才會被大家給討厭吧
[02:23.68]"我懂啦我懂啦是我的錯我知道我知道"以為能真正被理解
[02:24.18]結果最後得到的回覆都是『為什麼』
[02:24.68]試著多方設想過結果果然在開始時就不行了
[02:25.18]已經無可救藥了從現在開始努力也一樣，是吧，吶
[02:25.68]諸如此類的事情在腦中不斷不斷的思考著
[02:26.18]在腦海中已不明白
[02:26.68]到底會是哪個我會把自己給殺死
[02:27.18]這種日子
[02:27.68]到底
[02:28.18]會到持續到什麼時候
[02:28.80]嘆息著自己的狼狽
[02:30.42]
[02:30.56]已經經歷過多少次的憂鬱了呢
[02:32.52]收件人不明的拯救再也傳達不到了
[02:36.18]甚麼都不剩下了
[02:37.44]已經沒有了
[02:38.48]和那些暴力的話語一同
[02:41.10]迎向終幕吧
[02:42.90]
[02:43.86]啊啊
[02:44.36]這樣真的太好了呢
[02:46.32]像那樣不知幾次的高喊著
[02:47.96]無法挽留住而
[02:49.14]消失殆盡的
[02:50.12]理    想    鄉
[02:51.80]當時一定呀
[02:52.68]喂    一定呀
[02:53.80]回頭似乎是稍微有點
[02:56.60]太遲了的樣子
[02:58.72]
[03:00.68]來宣告閉幕吧
[03:02.48]
[03:04.32]明明曾是美好的日子啊
[03:06.28]