[ti:ラストリゾート (Last Resort/Trio)]
[ar:Ayase]
[al:幽霊東京]
[length:3:09.253]
[00:00.00]"ラストリゾート / 最終手段 (Last Resort/Trio)"
[00:19.06]在混亂無比的大腦中 思考著
[00:22.76]十四時剛過後張開的雙眼前 模模糊糊的
[00:26.74]啊啊 總算到來了啊 今天也砸嘴嫌棄著
[00:30.54]終於要開始我的 最終演出
[00:42.00]第四十二次的嘆息與煙霧
[00:44.82]"啊啊 潤髮劑又快沒了"
[00:46.68]洗澡時也又在嘆息了
[00:48.52]好啦 都算了吧
[00:49.76]陽台變得愈加狹窄的景象
[00:52.40]垃圾堆逐漸增多的景象
[00:54.38]那就是我啊
[00:57.26]那麼 "能到多遠的地方去呢"
[00:59.26]啊啊 笑著說出"就到此處為止了啊"
[01:01.28]從無處可逃 世界之中的 逃避之旅
[01:04.82]恐懼沒有了呀 已經沒有了呀
[01:06.92]到那遠到雙腿不足以負擔的地方去 結束一切吧
[01:26.46]無法承受他人的情感呀
[01:29.30]被馴服的過於徹底而只緊緊地
[01:31.18]把手牽起來的 怠惰呀
[01:34.58]望著這點而嘲笑著
[01:36.04]這樣一來是第幾次又在笑了
[01:38.24]用看似憐憫的眼神遠遠看著
[01:41.94]那麼"能到多遠的地方去呢"
[01:43.82]啊啊明白了"就到此處為止了啊"
[01:45.80]向無處容身的世界給獻上花束
[01:49.22]怎樣都可以了呀 已經無所謂了
[01:51.46]放眼望去好像只有我被捨去的樣子呀
[02:29.12]嘆息著自己的狼狽
[02:30.78]已經經歷過多少次的憂鬱了呢
[02:32.64]收件人不明的拯救再也傳達不到了
[02:36.30]甚麼都不剩下了 已經沒有了
[02:38.58]和那些暴力的話語一同 迎向終幕吧
[02:44.26]啊啊 這樣真的太好了呢
[02:46.28]像那樣不知幾次的高喊著
[02:47.90]無法挽留住而消失殆盡的理想鄉 (烏托邦)
[02:51.80]當時一定呀 喂 一定呀
[02:54.00]回頭似乎是稍微有點 太遲了的樣子
[03:00.82]來宣告閉幕吧
[03:04.58]明明曾是美好的日子啊