[ti:幽靈東京]
[ar:Ayase]
[al:幽靈東京]
[length:3:30.627]
[00:02.66]幽靈東京
[00:23.30]街燈閃爍發光
[00:26.80]與之相反的我
[00:30.68]穿過俯視我的那棟大廈之間
[00:32.58]和染上顏色的霓虹燈混雜一起
[00:34.54]將我的時間
[00:35.62]與這個世界
[00:36.56]進行交易
[00:37.58]並沉入夜裡
[00:46.12]搭上末班車返家
[00:50.50]映入眼裡的玻璃窗
[00:54.06]那上面並不是夢想中的自己
[00:55.54]而是現在也快要哭出來
[00:57.56]在黑暗中持續孤獨迷惘的
[01:00.20]悲哀之人
[01:01.64]沒問題的、
[01:02.90]有一天會沒問題的
[01:05.48]度過好幾個
[01:07.48]這樣想的日子
[01:09.60]今天也獨自在
[01:11.66]東京景色中保持透明的我
[01:15.16]就像幽靈一樣啊
[01:19.30]對於失去漸漸感到習慣了
[01:21.90]不小心忘掉了的那個願望也是
[01:25.86]但當回想起來的時候
[01:28.56]卻掉下了眼淚
[01:31.08]只因為這個城市
[01:34.40]實在太過耀眼
[01:52.40]糟透了啊
[01:53.52]笑中不住嘆息
[01:55.90]在頹廢的日子裡
[02:00.10]那日的心願一閃而過
[02:01.44]回過神時已經開著 Logic 到了早上
[02:03.38]將我的話語化作聲音無數次
[02:07.00]對於失去漸漸感到習慣了
[02:10.38]不小心忘掉了的那些日子也是
[02:14.34]但即使如此仍要繼續前進
[02:17.14]還能這樣想是因為
[02:19.40]有你在啊
[02:24.98]吶
[02:26.96]在這樣寂寞的城市裡
[02:32.64]吶
[02:36.94]街燈閃爍發光
[02:40.70]與之相反的我
[02:44.36]朝俯視我的那棟大廈、伸出了手
[02:45.96]描繪那日夢想中的景色
[02:47.98]將我的時間與這個世界進行交易
[02:50.62]並呼喚明天
[02:54.16]對於失去漸漸感到習慣了
[02:56.70]仍將不曾消失的重要心願
[03:00.62]緊抱在懷　卻突然
[03:03.54]掉下了眼淚　是因為
[03:05.98]還想在這個城市
[03:09.04]繼續活下去啊
[03:15.56]（注 Logic 是 mac 上的專業錄音室程式。）
[03:23.42]你也是一樣的對吧