[ti:夜撫でるメノウ
[ar:Ayase]
[al:幽霊東京]
[length:4:22.800]
[00:01.52]末班電車已經駛離了
[00:03.76]這之後該怎麼辦呢什麼的
[00:06.14]真想和你兩人一同迷失方向啊
[00:10.92]沒有所謂的終點嗎
[00:13.20]明天的事情什麼的
[00:15.80]喏，現在就先別想了
[00:20.68]夜撫でるメノウ / 輕撫夜晚的瑪瑙 歌：Ayase  繪：佐々米
[00:39.86]以一如往常的步調走著
[00:43.80]街道上映出了兩人的影子
[00:49.48]並肩看過的景色
[00:52.36]看吧，永遠都不會改變
[00:58.84]那時還是孩子呢
[01:02.00]這以結論而言
[01:04.59]也太傷人了呢
[01:08.32]在沉溺於回憶之前
[01:13.32]於此處道別
[01:17.92]想要將這份愛傳達給你
[01:20.24]而將其交付言語的每天
[01:22.76]無法認為它是美麗的
[01:25.12]這想法總有一天會消失嗎？
[01:27.66]這就是結束什麼的
[01:29.94]雖然心情變得不可思議
[01:33.40]但要保重喔
[01:37.50]以與往常不同的節奏笑著
[01:42.06]你現在正想著什麼呢？
[01:47.04]有意為之而變得萎靡的氣氛
[01:51.76]呼吸有些不穩
[01:56.46]至今為止說過的話
[01:57.98]雖然並沒有全都記得
[02:01.14]但如果是因為謝謝這句話和抱歉
[02:03.76]沒有好好說出口
[02:05.94]才迎來了這種結局的話
[02:10.80]「抱歉」
[02:12.10]也太遲了呢
[02:15.66]想要將這份愛傳達給你
[02:17.90]而將其交付言語的每天
[02:20.42]想來甚至覺得難以呼吸
[02:22.76]是從何時變成如此的呢？
[02:25.14]這就是結束什麼的
[02:27.60]雖然仍難以置信
[02:30.84]但要保重喔
[02:51.92]在等待末班電車時的月台
[02:54.12]說不出話啊
[02:56.44]從此之後就是獨自一人了
[03:01.24]要是沒有相遇就好了什麼的
[03:03.60]我從來沒有想過喔
[03:06.16]所以笑一笑吧、要笑著喔
[03:08.58]「抱歉」
[03:10.42]「謝謝」
[03:10.92]想要將這份愛傳達給你
[03:13.08]而將其交付言語的每天
[03:15.78]無法認為它是美麗的
[03:17.88]這想法總有一天會消失嗎？
[03:20.52]這就是結束什麼的
[03:22.82]雖然心情變得不可思議
[03:26.26]但要保重喔
[03:30.16]你所給我的這份愛
[03:32.28]和以這雙手觸及的每天
[03:34.86]都太過美麗
[03:36.98]眼淚就要奪眶而出了啊
[03:39.72]這就是結束了呢
[03:42.00]即使將會變成最後的話語
[03:45.36]但謝謝你呢