[ti:青のすみか - From THE FIRST TAKE]
[ar:キタニタツヤ]
[al:青のすみか - From THE FIRST TAKE]
[length:3:17.765]
[00:00.00]《青のすみか - From THE FIRST TAKE》
[00:21.49]For all the precious things I’ve lost
[00:24.34]
[00:29.28]In the season of blue that seemed to go on forever
[00:35.64]Nothing obstructed the view of the four lined eyes
[00:42.17]The asphalt ground was echoing the chorus of cicadas
[00:47.06]It prevented me from hearing the silence of you
[00:53.47]Those days faded away
[00:56.70]Even after I got to know the smell of you, different from mine
[01:01.21]In the depths of eternity that left behind
[01:06.85]
[01:08.07]Our blue still lives
[01:11.26]Our blue is still clear
[01:14.73]No prayer or word could ever reach you
[01:17.80]No matter how close they could get to you
[01:21.07]
[01:21.23]In such a color as if it were a silent love
[01:24.15]Or as if it were a summer rolling down a cheek
[01:28.34]I've got a curse word for you stuck in the back of my throat
[01:33.94]It is the unvoiced voice that says
[01:36.68]
[01:37.27]"We'll see each other again, won't we?"
[01:41.62]
[01:48.60]In the season of damp winds, in the late afternoon
[01:55.02]I think of the image of us who were still nobody
[02:01.56]We could have shared everything
[02:06.38]Little by little since that day
[02:09.68]The curse of me being different from you grew thicker
[02:17.55]
[02:25.87]The sorrow behind your smile
[02:32.34]All the way I've regretted missing it
[02:39.94]
[02:46.71]To you, who bloomed and fell away as a fruitless flower
[02:51.86]Farewell
[02:53.96]
[02:56.73]Our blue still lives
[02:59.90]Our blue is still clear
[03:03.25]No prayer or word could ever reach you
[03:06.38]No matter how close they could get to you
[03:09.75]In such a color as if it were a silent love
[03:12.76]Or as if it were a summer rolling down a cheek
[03:17.04]I've got a curse word for you stuck in the back of my throat
[03:22.59]It is the unvoiced voice that says
[03:25.39]
[03:25.90]"We'll see each other again, won't we?"
[03:28.84]
[03:29.77]Like star grains in an infinitely expanding galaxy
[03:32.24]Spilling through the gaps between my fingers
[03:38.90]