[ti:ねぇ - From THE FIRST TAKE]
[ar:YOAKE, Rin音]
[al:ねぇ - From THE FIRST TAKE]
[length:3:22.262]
[00:00.00]《ねぇ (Nee) - From THE FIRST TAKE》
[00:01.20]
[00:01.95]那個、你聽一下嘛
[00:03.18]雖然只是件無聊的事情、
[00:05.47]不過和我一起歡笑的你不在了
[00:08.31]我變得鬱鬱寡歡  每件事都覺得好無聊
[00:11.10]又變成了那個未曾改變的世界
[00:13.20]戀愛只要姑且談一下子就好、就已經令人難受了
[00:16.76]胸中的空洞變得比往常更加寒冷
[00:19.46]胸口很是痛苦、而且也很是艱澀
[00:22.31]雖然傷口正逐漸地在癒合就是了
[00:24.87]但果然還是覺得好空虛呀 我一個人好孤單呀
[00:30.35]因為那個曾經和我一起看過電影 漫畫 和聽過歌曲的你
[00:33.87]不在我的身邊
[00:36.15]
[00:36.45]"喂、我怎麼可能會再次戀愛呢"
[00:39.11]"我是絕對 絕對不可能再次陷入戀愛的"
[00:42.24]雖然我有試著這樣逞強了一下、就那麼、一下啦
[00:45.17]即使也試著轉移了我的視線、但是、卻也還是會
[00:47.98]回想起你的事情
[00:50.03]然後試著流下了名為"眼淚"的東西
[00:52.80]"偶爾成為被甩的那一方似乎也不錯呢"
[00:58.56]我是這麼想的 啊～啊
[01:03.59]
[01:12.89]"那個啊、你會遇上新的戀人"
[01:15.90]"後悔當初浪費了的時間"
[01:18.80]確定今天我要走的這條路
[01:21.56]在回家的路塗上與瀝青般的顏色
[01:24.12]還是很痛，不過沒關係
[01:26.91]你的春天來臨便能忘掉傷痛
[01:29.13]已經哭成淚人
[01:31.47]越來越多我無法了解的事情
[01:32.50]隨著年紀的增長
[01:34.84]但是原來事情都很簡單
[01:37.15]在我和你一起的的回憶
[01:38.57]我只要全部燒掉那便可以
[01:40.97]然而，為什麼還能在我的內心深處
[01:43.43]仍然活著
[01:46.20]
[01:46.55]那個啊、即便如此  我也還是無法遺忘
[01:49.25]"這份喜歡一個人的心情  是擋也擋不住的"
[01:52.54]雖然我也試著放棄了、也就那麼、一下子而已
[01:55.33]就算要我坦率地承認、但是、即便如此
[01:58.11]那樣也很是痛苦呀
[02:00.14]然後又試著流下了名為"眼淚"的東西
[02:02.91]"如果將來某日 我能面帶笑容與你再次相會的話" 那就好了
[02:05.52]我是這樣想的
[02:07.65]你也是如此嗎 "只要你能幸福 我便心滿意足" 我如今也是這樣想著的喔
[02:11.85]
[02:12.15]光聽我說可能不太現實
[02:15.58]但我也只想你高興
[02:17.70]你可能覺得我很悲哀
[02:21.25]但我也只想你高興
[02:23.37]雖然我無法再為你做些什麼
[02:24.94]但有些事情我是必須要做的
[02:26.22]可能最後會鬧得不歡而散
[02:27.67]但我也想再見多你一面
[02:28.98]那些我看著你不敢說出來的話
[02:30.46]和那些我對你的思念到放在這首歌裏
[02:35.35]
[02:35.65]"那個啊、我好想忘記你的事情
[02:38.39]即便、你我之間早已無往事能再回溫了"
[02:41.59]雖然試著撒了這樣的謊、就那麼、一個而已
[02:44.40]即使故作鎮靜也還是、但是、即便如此
[02:47.22]我還是會回憶起 "你" 所喜歡的人事物
[02:49.26]然後試著流下了名為"眼淚"的東西
[02:52.010]果然在完全忘記你之前
[02:53.90]"就這樣珍藏著這份喜歡的心情吧" 我一直都是這麼想著的
[02:56.74]你有聽見嗎 至少在完全忘記你之前
[02:59.47]"我想珍藏著這份喜歡的心情" 我一直都是這麼想著的
[03:02.38]只是啊、、、
[03:03.40]我如今也有了"自己也會在下次遇見更好的人吧" 這樣的想法了喔
[03:08.85]