[ti:おもかげ (produced by Vaundy)]
[ar:milet, Aimer & 幾田りら (Lilas Ikuta)]
[al:おもかげ (produced by Vaundy)]
[length:3:08.060]
[00:00.00]"milet, Aimer & 幾田りら (Lilas Ikuta) - おもかげ (Omokage)"
[00:00.84]Feel like leaving it to the flow.
[00:09.80]再也… 我假装我再也看不到任何東西
[00:15.01]因為看到太多的悲傷
[00:20.12]就連影子都在看著我
[00:24.27]說「我了解你」
[00:28.27]歷經失去
[00:30.39]我們最終漂流到
[00:33.28]比一切真實的東西
[00:36.68]我們
[00:38.97]就像這樣
[00:41.30]滿足於
[00:43.59]一種無處可循的愛 真的
[00:48.23]我們
[00:50.54]無時無刻
[00:52.92]滿足於一種看不見的愛 真的
[00:56.21]Feel like leaving it to the flow.
[01:05.19]在夜晚我回想起
[01:07.29]「肩負著詛咒的我們現在…」
[01:10.16]即使是在那樣悲憤積聚的時候
[01:14.48]在早晨我回想起
[01:16.50]纏繞著希望的我們現在
[01:19.36]是獨一無二的弱者
[01:22.14]為何不堅強起來呢？
[01:23.70]通過遺忘
[01:25.78]我們最終漂流到
[01:28.65]比一切重要的東西
[01:33.01]每次分離
[01:34.96]我們最終漂流到
[01:37.86]比一切真實的東西
[01:41.07]我們
[01:43.68]就像這樣
[01:45.96]滿足於
[01:48.20]一種無處可循的愛 真的
[01:52.79]我們
[01:55.14]無時無刻
[01:57.44]滿足於一種看不見的愛 真的
[02:09.78]像一朵在陽光下
[02:16.13]綻放的花
[02:19.45]隨著鼓動
[02:21.24]翩翩起舞
[02:25.59]就把身體交給旋律吧
[02:27.45]我們（我們）
[02:29.79]就像這樣（就像這樣 滿足於） 滿足於（Ah Ah）
[02:34.41]一種無處可循的愛 真的（La La）
[02:38.99]我們（我們 無時無刻） 無時無刻（Ah Ah）
[02:43.71]滿足於一種看不見的愛 真的
[02:47.07]Feel like leaving it to the flow.