[ti:再会 (produced by Ayase)]
[ar:LiSA×Uru]
[al:再会 (produced by Ayase)]
[length:4:02.167]
[00:00.00]"LiSA×Uru - 再会 (produced by Ayase)"
[00:01.00]你笑著對我說「再見」 
[00:06.00]我以同樣方式笑著回應
[00:11.85]回過神來才注意到
[00:16.61]你的身影漸漸消失
[00:22.38]從那以後有多少個夜晚
[00:27.24]透過窗戶反映出白色畫面
[00:33.18]曾想和你一起欣賞的風景
[00:37.86]現在永遠注視著我
[00:45.63]被漫天紛飛的降雪所覆蓋
[00:51.31]在這個小鎮上僅僅只是想你而已
[00:56.61]即使彼此相距遙遠
[01:02.01]我希望你也能看到一樣的天空 
[01:15.63]柔和的那聲「再見」迴盪著
[01:20.53]耳裡還留著你留下的寂靜
[01:26.53]在這與世界分離的夜晚
[01:31.27]再次閉上你的眼睛
[01:37.39]對於所有的瑣事
[01:39.63]我也能從中感受到幸福
[01:42.40]愈是這樣平凡的日子
[01:44.87]我更想與你一起度過
[01:47.83]無論季節如何變化萬千
[01:50.30]我只想待在你的身旁，僅此而已
[01:53.92]我別無所求
[01:57.64]被漫天紛飛的降雪所覆蓋
[02:03.22]在這個小鎮上僅僅只是想你而已
[02:08.54]即使無法碰觸到你
[02:13.92]對你的思念不變
[02:17.31]無論多少次
[02:18.84]回首那一天
[02:21.65]的話和聲音
[02:25.98]都讓我更想見到你
[02:27.99]無論多少次
[02:29.51]如果能永遠相信彼此
[02:32.63]我們兩人就可產生連結
[02:40.42]在這個被雪照亮的小鎮
[02:45.97]總有一天會迎來柔和的春天
[02:51.30]當我們再次在這裡見面時
[02:56.63]不要流淚
[03:01.69]小雪象徵著冬天的結束
[03:07.31]在那時候許個願吧
[03:12.61]任何季節和風景與你同在
[03:17.92]我想在跟你在一起感受這一切
[03:23.00]和煦的微風吹過小鎮
[03:28.64]鮮花盛開的日子
[03:33.99]對於兩個繼續盼望的人
[03:39.25]靜待春天的到來
[03:44.33]帶著微笑再會吧
