[ti:光の中へ]
[ar:結束バンド]
[al:光の中へ]
[length:4:18.267]
[00:00.00]《光の中へ》 by 結束樂隊
[00:13.50]
[00:23.79](我+期待-不安)×吉他=搖滾
[00:33.46]
[00:33.62](我+你-時間)÷吉他=Live
[00:43.62]
[00:46.67]變得戰戰兢兢的
[00:49.08]
[00:51.71]正式演出的8小節前
[00:53.83]
[00:56.54]將自卑感打破
[00:59.04]躍進光芒之中
[01:03.11]
[01:03.42]就此誕生了啊 一個嶄新的世界
[01:08.67]此時 此地 彷彿置身夢中
[01:13.12]
[01:13.25]每分每秒都是奇跡 閃爍剎那的光輝
[01:18.62]在日常的間隙中落下意義吧
[01:23.75]就算難以稱心如意 即使無法直面前方
[01:28.96]這段樂句 這首歌 都是真正喜歡的樂音
[01:33.50]即便努力了還是被排斥 儘管如此也要彈奏
[01:38.92]
[01:39.04]試著傳達吧縱然笨拙也好
[01:44.00]一起結伴同行吧 前往任何地方
[01:48.46]
[01:57.88](我+世間-溝通交流)×理解=失敗
[02:07.71]
[02:07.92]我+你帶著偏見
[02:12.90]音樂÷無限的循環=樂隊
[02:18.17]
[02:28.54]圍繞現實四處奔波 理想受挫的實況
[02:33.38]反覆不斷搓揉幻想 離島上正座的真面目
[02:38.38]擺脫掉固有的觀念 察覺到預感的今夜
[02:43.25]躍入光芒前方的這首歌
[02:48.62]
[02:50.46]就此誕生了啊 一個嶄新的世界
[02:55.46]
[02:55.67]此時 此地 彷彿置身夢中
[03:00.08]每分每秒都是奇跡 閃爍剎那的光輝
[03:04.75]
[03:05.79]在日常的間隙中埋下意志吧
[03:10.71]就算無法理解 即使滿口抱怨
[03:15.62]
[03:15.75]這些音階 這個Drive 都是真正喜歡的樂音
[03:20.12]
[03:20.25]不管怎樣也要彈動 甚至如此也要彈奏
[03:25.46]試著傳達吧縱然笨拙也好
[03:29.96]
[03:31.08]試著演奏吧 將這些時光
[03:35.08]
[03:35.75]一起結伴同行吧 此刻
[03:40.25]明天亦 定能 更加
[03:47.75]前往任何地方
[03:53.88]