[ti:夜空]
[ar:音田 雅則]
[al:夜空]
[length:4:09.317]
[00:00.00]"音田 雅則 - 夜空"
[00:01.95]
[00:03.70]那天第一次遇見你
[00:09.77]我還記得；那時你跟我說話
[00:15.75]
[00:16.14]如果我從出生就注定如此
[00:21.83]我應該稱之為幸福和奇蹟
[00:30.70]
[00:31.17]那些，我們手牽手笑著走過的日子
[00:37.16]那些，感受你熱情的日子
[00:43.48]在未來也再看不到
[00:50.01]我掛念你，希望能見到你
[00:55.75]
[00:58.58]如果我在夢裡與你再次相遇
[01:04.50]我們將會聊什麼？我不禁沉思
[01:11.33]回想當年的你
[01:17.51]不知何故，我不禁熱淚盈眶
[01:23.63]
[01:25.59]回想起那些我們共度的日子
[01:31.54]為我提供了無數的幸福感
[01:38.29]那天我們在那個地方許下承諾
[01:43.92]現在我還記得；並將永遠記著
[01:50.82]
[01:51.46]如果我在夜空中看到一顆美麗的星星
[01:57.77]我將會回憶起那時的你
[02:04.16]如果流星能實現夢想
[02:10.63]我掛念你，希望能見到你
[02:16.44]
[02:19.22]如果我在夢裡與你再次相遇
[02:24.99]我想親切地擁抱善良的你
[02:31.86]每次抬頭看這片天空
[02:37.96]不知何故，我不禁熱淚盈眶
[02:44.83]
[02:57.11]我想見你
[02:59.86]從現在開始的任何時候
[03:02.90]即使在夜晚結束之後
[03:06.25]我也會想起你
[03:09.36]因為我太喜歡你了
[03:12.13]夜復一夜
[03:17.62]我想與你再次相見
[03:22.15]
[03:22.47]如果我在夢裡與你再次相遇
[03:28.09]我們將會聊什麼？我不禁沉思
[03:35.04]永遠和直到永遠
[03:42.17]謝謝你
[03:44.14]我愛你