[ti:Overdose]
[ar:なとり]
[al:Overdose]
[length:3:17.094]
[00:00.00]《なとり - Overdose (過量攝入)》
[00:10.08]
[00:18.18]其實我早已心知肚明
[00:20.03]明明知道這樣是行不通的
[00:22.58]從這雙手中溜走的全部都看起來是愛情
[00:26.38]確認過的話語
[00:29.48]化爲空洞的形態, 只能搖搖欲墜
[00:33.28]
[00:34.18]彈奏也好, 描繪也好, 一定也就那樣
[00:36.36]真是無趣啊, 跟著正確答案照本宣科
[00:38.88]明明還差稍許就能領悟了
[00:42.68]痛飲吧, 嘔吐吧, 把全部都忘卻
[00:44.58]面對面直視被水包覆的真心
[00:47.18]如果我們還能相見的話
[00:49.18]
[00:50.18]過量攝入 你我二人
[00:52.88]鬱鬱不樂的時日
[00:54.78]想要置身於朦朧不清的夢境
[00:58.38]過量攝入 你我二人
[01:00.98]甜蜜的虛張聲勢
[01:02.98]別停下音樂啊, 親愛的
[01:05.08]
[01:15.48]是否真的心知肚明?
[01:16.88]是否真的知道,這樣明明是行不通的?
[01:18.98]大概, 必須隨著時間流逝, 答案才能日漸完整
[01:23.38]連辯解掩飾的時間都沒有
[01:26.38]只能變得赤裸坦誠
[01:30.18]
[01:30.98]一定會, 就這樣 日積月纍
[01:32.78]那只要, 一瞬間 結束就好
[01:34.78]就像那損傷腐爛的甘甜的果實一樣
[01:37.56]我們逐漸崩壞
[01:38.76]所以啊跳舞吧, 睡覺吧, 把全部都忘卻
[01:41.58]與謊言纏身的你緊緊相鄰
[01:43.98]如果我們還能相見的話
[01:46.28]
[01:47.28]過量攝入 你我二人
[01:49.68]明明想要去瞭解你
[01:51.78]卻又討厭不合時宜的尷尬謊言
[01:55.38]過量攝入 你我二人
[01:57.88]明明想要去瞭解你
[01:59.98]與我停在距離(地獄)的寸步距離, 親愛的
[02:02.08]
[02:21.78]過量攝入 你我二人
[02:24.38]鬱鬱不樂的時日
[02:26.38]想要置身於朦朧不清的夢境
[02:29.98]過量攝入 你我二人
[02:32.48]甜蜜的虛張聲勢
[02:34.58]別停下音樂啊, 親愛的
[02:36.58]
[02:37.98]過量攝入 你我二人
[02:40.68]理不清頭緒
[02:42.68]即使如此, 就算是不合時宜的尷尬謊言也沒關係
[02:46.18]如何? 你我二人
[02:48.78]甜蜜的虛張聲勢
[02:50.78]別停下音樂啊, 親愛的
[02:53.08]
[03:07.04]別停下音樂啊, 親愛的
[03:09.04]