[ti:Life is a bitch!]
[ar:たかやん / Takayan]
[al:Life is a bitch!]
[length:3:16.006]
[00:00.00]"たかやん / Takayan - Life is a bitch!"
[00:00.93]​​​ ​The world is so unjust,​ ​​
[00:03.43]​​​ ​It never changes, hurting you and me.​ ​​
[00:06.10]​​​ ​Rather than oppressing, rather than giving up,​ ​​
[00:09.00]​​​ ​Let’s live at our usual pace!​ ​​
[00:12.24]​​​ ​Hope you can shine authentically.​ ​​
[00:17.34]​​​ ​Just you wait,​ ​​
[00:19.61]​​​ ​Socially inept, the weak, overthrowing the superiors!​ ​​
[00:33.13]​​​ ​Wanna die, as usual!​ ​​
[00:34.13]​​​ ​Days wanting to disappear, now!​ ​​
[00:35.13]​​​ ​~ In the very emptiness ~​ ​​
[00:36.83]​​​ ​Sings about you, who’s feeling emo.​ ​​
[00:37.80]​​​ ​Don’t worry! Keep it like this!​ ​​
[00:39.53]​​​ ​Because you’re the baddest of the asses,​ ​​
[00:41.50]​​​ ​Compared to those ordinary mobs!​ ​​
[00:44.17]​​​ ​But “There’s no limit to excellence”.​ ​​
[00:45.57]​​​ ​Huh? Meow?​ ​​
[00:45.97]​​​ ​In fact, even the one I love is being taken,​ ​​
[00:48.37]​​​ ​Ahh, loathing!​ ​​
[00:49.34]​​​ ​Fuck that! Whatever!​ ​​
[00:50.61]​​​ ​Tonight, a party night!​ ​​
[00:51.78]​​​ ​Umm, wait, I’m alone...​ ​​
[00:53.18]​​​ ​Dying! Huh?​ ​​
[00:53.95]​​​ ​Nope! Cried；；​ ​​​​
[00:55.28]​​​ ​"The purpose of life is to accumulate stress”?​ ​​
[00:58.05]​​​ ​In fact, I’ve dreamt of a dazzling dream.​ ​​​​
[01:00.32]​​​ ​The future seems to be dark forever,​ ​​
[01:03.19]​​​ ​Dead it with a roar of “emo”.​ ​​
[01:05.83]​​​ ​On the top of a building, but can’t die yet.​ ​​
[01:08.13]​​​ ​Cuz various ‘you’ are waiting for you.​ ​​
[01:10.73]​​​ ​It’s fine to rest if you’re feeling sad.​ ​​
[01:13.53]​​​ ​I love,​ ​​
[01:15.07]​​​ ​I love you!​ ​​
[01:16.34]​​​ ​The world is so unjust,​ ​​
[01:18.64]​​​ ​It never changes, hurting you and me.​ ​​
[01:21.41]​​​ ​Rather than oppressing, rather than giving up,​ ​​
[01:24.08]​​​ ​Let’s live at our usual pace!​ ​​
[01:27.58]​​​ ​Hope you can shine authentically.​ ​​
[01:32.65]​​​ ​Just you wait,​ ​​
[01:34.92]​​​ ​Socially inept, the weak, overthrowing the superiors!​ ​​
[01:38.69] ​B i t c h !
[01:39.39]​ L ​​i f e  i s  a  b i t c h !
[01:40.63]​​​ ​Wanna pay it back as much as it hurts me.​ ​
[01:43.30]​​​ ​Wanna immerse myself in the swamp of “love” only.​ ​​
[01:45.77]​​ It’s like a dream, but it’s not a lie.​ ​​
[01:49.00]​​​ ​“I wanna love you forever,​ ​​
[01:51.70]​​​ ​In a way of life, like fairy tales and romantic stories.”​ ​​
[01:54.41]​​​ ​What should we do if we’re alive?​ ​​
[01:56.58]​​​ ​To the dream which we’re about to abandon. Let's escape!​ ​​
[01:59.58]​​​ ​Get ​out ​of ​the ​way!​ ​​ ​​
[02:00.45]​​​ ​I’m ​com​ing ​to ​you!​ ​​
[02:01.75]​​​ ​I’m on my way,​ ​​​​
[02:02.85]​​​ ​To your lonely, lovely, adorable heart!​ ​​
[02:04.58]​​​ ​Takayan peeps​ ​​
[02:05.22]​​​ ​Greetings! Remember, love is always here!​ ​​
[02:07.29]​​​ ​Nice! With a peace sign and smile,​ ​​
[02:08.99]​​​ ​La~la~la~la~​ ​​
[02:10.79]​​​ ​We’re on freestyle,​ ​​
[02:12.56]​​​ ​Don’t want to lose, even if it’s messed up!​ ​​
[02:16.13]​​​ ​A beautiful midnight,​ ​​
[02:18.03]​​​ ​Wanna fly sky high!​ ​​
[02:19.00]​​​ ​Until the grave is being buried.​ ​​
[02:21.00]​​​ ​The world is not so simple,​ ​​
[02:23.30]​​​ ​It never changes, blocking with lies and obstacles.​ ​​
[02:25.97]​​​ ​Rather than worrying forever, rather than carrying it forever,​ ​​
[02:28.87]​​​ ​Let’s tear it down at our usual pace!​ ​​
[02:32.14]​​​ ​Hope you can shine authentically.​ ​​
[02:36.92]​​​ ​The place of reliance is over here.​ ​​
[02:39.45]​​​ ​I’m with you, let’s go.​ ​​
[02:42.25]​​​ ​The world is so unjust,​ ​​
[02:44.76]​​​ ​It never changes, hurting you and me.​ ​​
[02:47.43]​​​ ​Rather than oppressing, rather than giving up,​ ​​​​
[02:50.36]​​​ ​Let’s live at our usual pace!​ ​​
[02:53.60]​​​ ​Hope you can shine authentically.​ ​​
[02:58.57]​​​ ​Just you wait,​ ​​
[03:00.94]​​​ ​Socially inept, the weak, overthrowing the superiors!​ ​​