[ti:CANDY]
[ar:高橋優]
[al:BREAK MY SILENCE]
[length:5:18.773]
[00:00.000]"高橋優 - CANDY"
[00:06.680]
[00:15.170]這是晴朗的過午時分常有的事
[00:22.310]在畫畫課上畫著風景畫時發生的事
[00:29.610]「這個顏色和糖果一樣呢」有人笑著說
[00:36.950]「真的呢！好像不是繪畫用具一樣」其他人笑著回應
[00:43.810]然後把那筆伸到我的嘴邊
[00:51.070]「快點舔舔看」女孩笑著說
[00:57.930]比起反抗還是順從才不會被欺負的更慘
[01:04.700]我知道的　我知道的
[01:11.750]
[01:12.170]我發誓要成為強者
[01:16.450]可是誰也不對我抱有期待
[01:20.040]如果那些人才是對的話
[01:23.650]我會與全世界為敵
[01:27.300]愛到底是什麼味道？
[01:30.870]友情又是怎樣的形狀？
[01:34.470]每天纏繞在我腦中的
[01:38.220]那糖果的味道我一生都不會忘記
[01:48.020]
[01:54.930]那是發生在下著雨的傍晚的事
[02:01.830]放學時撐開那把我所珍視的傘時發生的事
[02:09.080]為了讓我能享受雨天母親買給我的
[02:16.210]上面大大地印著我最喜歡的動畫角色的傘
[02:23.200]被用樹枝刺出了好幾個洞
[02:30.390]「這樣才比較適合你」他們笑著說
[02:37.320]不想再看到被傷害的更深的我了
[02:44.000]所以我也笑了　我也笑了
[02:50.970]
[02:51.370]為了不被染上憎恨的顏色
[02:55.730]為了不成為笨蛋一樣的大人
[02:59.280]不管他們做了什麼
[03:02.920]我都沒有還手
[03:06.530]將傘埋在河邊的土裡
[03:10.120]假裝傘掉進水裡被沖走了
[03:13.680]每天將那些幻想的事
[03:18.230]和家人說著然後笑著
[03:26.680]
[03:50.810]即便這樣世界還是繼續轉著
[03:55.230]無論什麼事都會變成昨日
[03:58.860]淚水也好疼痛也好
[04:02.480]被時間沖淡到令我恐懼的程度
[04:06.070]我發誓要堅強的活下去
[04:09.610]這是首為了不再重蹈覆轍的歌
[04:13.180]如果掠奪到使人走投無路的地步才是正義的話
[04:16.850]我會與全世界為敵
[04:20.500]愛到底是什麼味道？
[04:24.080]友情又是怎樣的形狀？
[04:27.670]每天纏繞在我腦中的
[04:31.310]那糖果的味道我一生都不會忘記