[ti:さくらのうた]
[ar:高橋優]
[al:さくらのうた]
[length:4:45.467]
[00:00.00]"高橋優 - さくらのうた"
[00:24.29]我們總是聊著瑣碎日常 相視而笑
[00:30.39]過去的每一天 都閃爍著光芒
[00:36.94]曾經的笑言仍言猶在耳 你說我們也終歸會長大
[00:43.08]現在你是否也在哪裡為生活而拚搏?
[00:47.12]回過神來，今年也是
[00:52.49]春來至
[00:57.79]花飄香
[01:03.14]櫻紛舞 飛滿天
[01:06.85]花盎然 繁滿枝 恰似流光溢彩
[01:09.83]我們當初也許下誓言要如櫻花般綻放風采
[01:15.90]當我們夢想成真長大成人
[01:18.87]要在同一櫻花樹下再相會
[01:22.34]那個約定 你還記得嗎?
[01:27.19]當初的憧憬 我至今猶記
[01:37.48]
[01:42.72]每一天行色匆匆東奔西走
[01:48.16]謹言慎行只為不迷失方向
[01:54.97]就算過的並不是理想的生活 我也安之若素地行走在當下
[02:00.96]月色如此旖旎身邊儘是好人
[02:04.17]似水流年 悄逝無痕
[02:10.28]拂曉將至
[02:15.95]旭日將升
[02:21.20]櫻飄落 寂無聲
[02:24.74]俯瞰腳下之路 儘是落櫻繽紛
[02:27.81]縱化落花春泥 仍想一展芳華
[02:33.83]說著即便你我無法相見
[02:37.02]十年後也要相視而笑的你
[02:40.49]眸中帶著點點淚光
[02:45.32]而後迎來你我的月落日昇
[02:52.98]
[03:16.61]春來至
[03:21.78]花飄香
[03:27.17]櫻紛舞 飛滿天
[03:30.82]花盎然 繁滿枝 恰似流光溢彩
[03:33.82]我們當初也許下誓言要如櫻花般綻放風采
[03:39.81]當我們夢想成真長大成人
[03:42.72]要在同一櫻花樹下再相會
[03:46.12]那個約定 你還記得嗎 ?
[03:51.20]又是一年花開爛漫時
[03:58.61]