[ti:喜劇]
[ar:星野 源]
[al:喜劇]
[length:3:50.667]
[00:00.00]"星野 源 - 喜劇"
[00:02.51]在這互相爭鬥
[00:03.87]瀕臨毀壞的
[00:05.32]淘氣星球
[00:08.74]呱呱墜地那天起 我便是個局外人
[00:14.12]哭乾眼淚之後
[00:18.00]回歸至夢境當中
[00:24.39]在獨自落單終點上 遇見的你
[00:27.25]隱瞞著秘密
[00:30.53]裝作若無其事 我和你一同
[00:35.63]放棄了追尋
[00:39.79]原來我的避風港要靠自己創造
[00:48.20]那天你我達成
[00:50.90]濃於血緣的協議
[00:53.45]締結了心心相印的契約
[00:58.50]我們手牽手回家吧
[01:00.90]今天要吃什麼好呢
[01:03.57]想跟你說說
[01:06.36]「今天發生了這樣的事」
[01:10.24]有你在的每一天
[01:12.05]人生都成了喜劇
[01:14.51]在吱喳作響的床鋪上起舞
[01:17.22]捧腹大笑著
[01:21.30]胡鬧的生活將會持續下去
[01:31.12]在這被說差人一截
[01:32.29]而長大的
[01:33.99]瘋狂星球
[01:37.36]假裝普通　發現了
[01:42.78]被某個誰決定的
[01:46.82]我的光芒僅在此處
[01:55.15]那天解開的
[01:57.78]淡淡詛咒
[02:00.29]打從心底向它道別
[02:05.24]抬起頭回家吧
[02:07.77]綻放的花朵
[02:10.44]想和你說說
[02:13.28]「真的好美」
[02:16.96]無論何時
[02:18.62]和你一起的奇蹟
[02:21.38]就在這延續生命的廚房
[02:24.08]說不盡地
[02:28.45]持續著胡鬧的生活
[02:34.07]工作結束後　一起走著
[02:39.77]朝陽升起　啊啊
[02:45.23]光說謝謝 是不足夠的
[02:50.55]所以牽起手吧
[02:55.71]我們ー起回家吧
[02:58.30]今天要吃什麼好呢
[03:01.18]想跟你說說
[03:03.70]「今天發生了這樣的事」
[03:07.49]有你在的每一天
[03:09.22]人生都成了喜劇
[03:12.00]在吱喳作響的床鋪上起舞
[03:14.58]捧腹大笑著
[03:18.61]探尋永遠吧
[03:20.33]盡量長久地一起生活吧
[03:22.70]不管發生什麼事
[03:25.45]都想和你說
[03:29.30]無論何時
[03:30.99]和你在一起就是喜劇
[03:33.75]在互相分享的日子
[03:36.39]捧腹大笑著
[03:40.77]胡鬧的生活將會持續下去