[ti:飽和]
[ar:Ayase]
[al:飽和 / シネマ]
[length:3:05.498]
[00:00.00]"Ayase - 飽和"
[00:00.21]彷彿做了相當漫長的
[00:05.47]令人愉快的
[00:08.48]美夢一樣
[00:12.24]在那樣淡淡記憶的最後
[00:18.47]花開的消息傳遍城中之際
[00:25.15]
[00:25.51]「這樣的日子居然會來臨呢」
[00:28.23]你半開玩笑地說着
[00:30.80]靜靜深吸口氣後
[00:37.19]仔細編織起話語
[00:40.10]被點綴鑲嵌其中
[00:43.26]只剩「對不起呢」於縈繞半空
[00:49.67]在不知不覺間 我們一定
[00:52.75]可以融為一體
[00:55.78]除此之後再無所願
[00:58.98]然後迎來完成
[01:02.06]所以啊來向依舊不足的某人
[01:05.22]分別地去給予愛
[01:08.16]這一定是上天注定好的
[01:11.46]一定不是任何人的過錯
[01:14.53]也一定不是悲傷的事情
[01:17.78]看吧你選擇了的答案
[01:20.70]是抵達由我選擇的答案
[01:23.78]最後得到的結果啊
[01:26.98]所以請不要露出這種表情啊
[01:30.26]曾經那麼深愛對方的時光
[01:33.37]就連這種閉幕的時候
[01:36.50]能遇上你真的太好了呢
[01:39.59]是讓人這麼覺得的戀愛喔
[01:42.69]談了如此華麗的戀愛喔
[01:47.50]
[01:58.13]兩人花上悠長的時間
[02:01.24]慢慢走下日積月累的階梯
[02:04.47]甚至此刻也快要崩塌似的
[02:07.54]既脆弱又惡劣地堆砌而成的階梯
[02:10.69]像是不離不棄不願放開那樣
[02:13.74]牽起了我的手心
[02:16.86]又如同不讓我跌倒那般
[02:20.11]緊緊握住我的手
[02:23.16]那也都是你呢
[02:26.10]在不知不覺間 我一定
[02:29.25]正注視着鏡中的你
[02:32.35]僅僅肆意地說着夢話
[02:35.63]甚至無法察覺得到
[02:38.67]這不是你的過錯
[02:41.84]亦不是神明的錯
[02:45.01]比起被我奪去的部份還要
[02:48.03]長久且滿滿地被愛慕着
[02:51.20]是讓人這麼認為的戀愛喔
[02:54.30]也是無可替代的戀愛喔
[02:57.42]在「謝謝你呢」的之後接續着
[03:00.55]向你傳達那沒能告訴你的「再見」