[00:11.71]由我自己自身來　愛上著我自己
[00:15.01]請問有什麼不行　你們是在嫉妒嗎
[00:18.18]你們說我丟臉　說我這樣很奇怪
[00:21.01]根本就听不到呢
[00:22.35]你們這些留言
[00:24.02]穿上我最喜歡的衣服
[00:27.02]化上我最喜歡的妝容
[00:29.72]綁上我最拿手最喜歡的半雙馬尾
[00:34.19]我們來出門吧
[00:35.59]拿著太陽傘
[00:37.19]就算孤單一人
[00:38.59]也是很幸福的呢
[00:42.03]Chu！很抱歉我這麼可愛
[00:44.76]很抱歉出生在這個世界上
[00:48.20]Chu！很抱歉我會裝可愛
[00:50.60]很抱歉讓你不經意間在意我
[00:54.21]Chu！很抱歉我這麼可愛
[00:56.71]很抱歉我還在這麼的努力
[01:00.18]Chu！很抱歉我特別寶貴
[01:02.68]很抱歉我就是女神中的女神
[01:05.68]是不是讓你很火大呀？活該啦w
[01:21.03]求求你只要管好　你自己的事就好
[01:23.80]請不要來干涉我的生活好不好呀
[01:27.20]雖然你們老愛說什麼物以類聚
[01:30.00]但根本聽不到呢
[01:31.34]背後那些壞話
[01:33.07]穿上沉甸甸的厚底鞋
[01:36.07]背上我最喜歡的背包
[01:39.01]用梳子梳好絕對不能亂掉的劉海
[01:43.08]我們來出門吧
[01:44.65]輕浮的女人？　開什麼玩笑呢
[01:47.65]明明我重得很啊
[01:51.12]Chu！很抱歉我這麼可愛
[01:53.69]很抱歉出生在這個時代上
[01:57.19]Chu！很抱歉我引人注目
[01:59.62]很抱歉   你的目光離不開我
[02:03.09]Chu！很抱歉我這麼可愛
[02:05.63]很抱歉　我還在去改變自己
[02:09.10]Chu！很抱歉我特別做作
[02:11.70]很抱歉讓你變成我的俘虜
[02:14.67]是不是讓你很火大呀？活該啦w
[02:17.74]因為興趣不同
[02:19.51]而被當作是怪人
[02:20.61]被你們瞧不起
[02:23.78]那我也不扭曲
[02:25.41]我也不會害怕
[02:26.65]就憑你們這些人
[02:29.75]我希望自己的盟友就是我自己
[02:32.78]我希望自己最能珍惜我自己
[02:36.02]我不想讓我去忍受那些不講理
[02:39.02]因為這樣才是我
[02:53.77]Chu！很抱歉我這麼可愛
[02:56.70]很抱歉出生在這個世界上
[03:00.17]Chu！很抱歉我會裝可愛
[03:05.18]很抱歉我享受著我的人生
[03:08.41]Chu！很抱歉我這麼可愛
[03:11.08]很抱歉我還在這麼的努力
[03:14.22]Chu！很抱歉我特別寶貴
[03:17.05]很抱歉我就是女神中的女神
[03:20.09]是不是讓你很火大呀？活該啦w