[ti:世一]
[ar:MC 張天賦]
[al:This is MC]
[length:4:23.134]
[00:00.00]"MC 張天賦 - 世一"
[00:18.27]被封榜首 很難負荷
[00:21.55]人人想擊倒 怎會好過
[00:24.70]平淡夠了 從未要 冠軍的什麼
[00:31.73]你值得擁有 最浪漫那個
[00:35.04]才學做達人 唯求沒有辜負你 陪伴我
[00:40.17]天天當你 孩子般去呵
[00:44.66]世界縱化作漩渦
[00:48.11]有我照顧你 風輕浪細 瀟洒走過
[00:58.39]說到最愛你 請頒個世一給我
[01:03.19]即使爸媽教我 謙虛些不會錯
[01:07.11]愛你 非要第一 不可
[01:10.27]Yeah
[01:11.89]我愛你愛到 高手 全都輸給我
[01:16.65]找好知己有我 找好歸宿有我
[01:20.34]平時害羞的我
[01:24.07]求第一因想你 安心倚靠我
[01:29.20]變更好的我
[01:32.53]For you  Yeah~
[01:45.45]Never needed the cameras, never needed the praise
[01:49.09]Only thing that I wanted, was when you’re calling my name
[01:52.34]Never needed this money, okay maybe a little
[01:55.65]Just so you can look fly, but you make it look so simple
[01:59.24]Long as I got you with me, I don’t need to stress
[02:02.53]Don’t need no accolade to tell the world that I’m blessed
[02:05.87]‘Cuz baby you’re the best, come take me as your trophy
[02:09.24]Show me off to you friends, and look at me when you lonely
[02:13.05]And if this cold world too cold for you take a- breath
[02:16.38]And if this pain inside of your heart weighing on your chest
[02:19.75]I’ll take this coat off me & wrap it round your dress
[02:23.25]‘Cuz who am I? Baby you know
[02:26.20]哪個最愛你 請頒個世一給我
[02:31.00]即使爸媽教我 謙虛些不會錯
[02:34.92]愛你 非要第一 不可
[02:38.20]Yeah
[02:39.82]我愛你愛到 高手 全都輸給我
[02:44.56]找好知己有我 找好歸宿有我
[02:48.16]平時害羞的我
[02:51.96]求第一因想你 安心倚靠我
[02:56.94]I’ll Give You My All
[02:59.93]引你笑乃重要事 其餘競賽 無心競逐王座
[03:06.75]我性格注重養生 能振奮我的事 不多
[03:13.26]唯一你可以 激起我 鬥心
[03:15.86]才扶搖直上月球上 唱情歌
[03:26.98]世界太細了 請頒個宇一給我
[03:31.85]因天公偏愛我 找一粒星照我
[03:35.82]賜我 一世幸福 花火
[03:44.06]個個也愛你 可惜 誰都輸給我
[03:48.82]很感激這個你 只喜歡這個我
[03:52.43]明明極黑 的我
[03:56.18]能鍍金只因你 偏偏選中我
[04:01.24]這世一的我
[04:04.53]For you  Yeah~