[ti:老派約會之必要]
[ar:MC 張天賦]
[al:This is MC]
[length:3:43.951]
[00:00.00]"MC 張天賦 - 老派約會之必要"
[00:15.36]該怎麼初次約會 實在極費思量
[00:19.88]起初先推我兩次 挫我氣燄都正常
[00:24.88]再約便說好 以里數換你獎賞
[00:33.32]找一間小店吃飯 浪漫大戲開場
[00:37.80]於燭光跟笑意𥚃 談談童年 提及理想
[00:42.72]吃到侍應生 靜靜話現已打烊
[00:49.61]飯後未倦嗎 跟我逛逛 再送你歸家
[00:54.09]我可以為你 關起手機 純靈魂對話
[00:58.47]怎知道霎眼 就談到 赤柱了
[01:02.36]錯過了 你我的家
[01:07.98]寧像個書生 初約佳人
[01:11.14]（與你有種牽引）
[01:12.58]蝴蝶滿心飛 不過 未走近
[01:15.67]（勝過世間一見就吻）
[01:17.38]多想 一見即吻 但覺相襯
[01:21.67]何妨從夏到秋 慢慢抱緊
[01:25.79]明月正偷窺 這對璧人
[01:29.18]（兩個坐這麼近）
[01:30.30]何用太心急 一晚露底藴
[01:33.62]（故作老派手卻在震）
[01:35.27]承襲 古典小說𥚃 優雅的情感
[01:39.73]情願 待新婚才獻吻
[01:47.33]不急於一晚散盡 十萬夜那溫柔
[01:51.84]一針針 跟你刺繡
[01:53.60]年華悠悠 怎會悶透
[01:56.86]訪西廂 登紅樓 仍攜著你手
[02:03.07]初邂逅
[02:04.93]我喜歡雙雙 漫步在霧裏
[02:07.44]趕攤牌 實在是沒趣
[02:09.44]跟你這 一種老派鴛侶
[02:12.54]只想約會到八千歲 微醉寫詩作對 下去
[02:21.83]寧像個書生 初約佳人
[02:25.23]（與你有種牽引）
[02:26.65]蝴蝶滿心飛 不過 未走近
[02:29.77]（勝過世間一見就吻）
[02:31.43]多想 一見即吻 但覺相襯
[02:35.80]何妨從夏到秋 慢慢抱緊
[02:39.78]明月正偷窺 這對璧人
[02:43.25]（兩個坐這麼近）
[02:44.25]何用太心急 一晚露底藴
[02:47.66]（故作老派手卻在震）
[02:49.36]承襲 古典小說𥚃 優雅的情感
[02:53.77]誰狂熱 會自焚
[02:57.74]誰又要火速 私訂終身
[03:01.13]（與你有種牽引）
[03:02.36]甜蜜每日一小片比較動人
[03:05.51]（勝過世間一見就吻）
[03:07.31]情是 今晚淺酌過 一世都微醺
[03:11.63]重演 父母初相識 的氣氛
[03:19.05]我倆這天初約
[03:23.57]逛遍市區所有路燈
[03:32.52]與你有種戀愛預感