[ti:小心地滑]
[ar:MC 張天賦]
[al:This is MC]
[length:4:16.906]
[00:00.00]"MC 張天賦 - 小心地滑"
[00:19.06]天 想我善良 良善末日 問為何就到
[00:24.85]人間 讚頌公道 但惡霸個個 當街舞蹈
[00:31.45]是 我期待 人沒仇報 天代追討
[00:37.16]活得不好 亦都不倒
[00:40.12]誓與壞人們 鬥遲才入土
[00:44.65]你話變壞更易 保晚節 難道有用
[00:47.83]起碼今晚舒泰的入睡
[00:49.37]毋懼打風行雷 和行路會滑倒
[00:56.09]全個世界 都有地板
[00:59.39]別不小心 望少一眼
[01:02.56]若水一灘 分辨到忠奸
[01:05.26]為害的 總會有晚踏中 落地像碎蛋
[01:09.21]鐘 雖會慢
[01:11.30]時辰未到的 終有日還
[01:15.10]叫好人們明白到 好人們無力撐
[01:18.48]都有業力如大手 在暗中的撐
[01:34.02]躲得過隕石 無預兆大病 又能避嗎
[01:40.05]如果愛下一代 願報應看中只得你吧
[01:46.48]別 恃行運 來日雷劈 穿越天花
[01:52.58]什麼的種 什麽的瓜
[01:55.38]自作孽回流 你能攔路嗎
[01:59.85]聽父母話 宇宙的報應 從未作罷
[02:02.92]不要講我知道 黑共白 人類基本定律
[02:07.39]原來是個謊話
[02:11.39]全個世界 都有地板
[02:14.37]別不小心 望少一眼
[02:17.48]若水一灘 分辨到忠奸
[02:20.07]為害的 總會有晚踏中 落地像碎蛋
[02:23.96]鐘 雖會慢
[02:26.07]時辰未到的 終有日還
[02:29.91]叫好人們明白到 好人們無力撐
[02:33.34]天理亦沒法推翻
[02:36.15]像這樣咒你 也自嘆
[02:38.02]太毒太怨太兇猛
[02:39.56]只盼黑心 可壯膽
[02:41.13]善良乏力 才讓撒旦 來臨
[02:44.85]狂瀾用愛無力挽
[03:15.21]還要笑嗎 請看地板
[03:18.40]別不小心 望少一眼
[03:21.38]滴水梯間 濕滑洗手間
[03:23.98]為害的 總會有晚踏中 落地像碎蛋
[03:27.87]好 好吃飯
[03:30.01]閻王在轉彎 等你面談
[03:33.85]你假如仍然未悔
[03:35.76]陰謀仍然未散
[03:37.23]祝你盡量長壽些 病夠幾千晚