[00:10.90]在夜晚的街道上迷惘　汙穢的亂步
[00:13.58]是從何而來的呢 潦倒落魄的人阿
[00:16.22]吶　來我家吧　我來給予你溫暖你
[00:21.42]
[00:21.96]至今為止都很努力呢
[00:24.68]要不要在此處稍歇一下嗎
[00:27.24]要不要來談心嗎
[00:29.58]
[00:31.68]總之今晚儘管放心
[00:34.14]
[00:34.74]已被白雪掩蓋的足跡
[00:37.00]發出了痛苦之聲
[00:39.48]已然乾燥 乾枯
[00:41.86]
[00:42.34]遠處的狐狸正發出聲響
[00:44.70]
[00:45.20]似在找尋著我們
[00:47.42]悄悄地隱藏氣息
[00:49.66]
[00:50.04]就如此繼續前行吧
[00:52.54]
[01:13.52]冰冷的白雪之中
[01:18.04]
[01:18.76]真切地夾帶著熱度
[01:23.24]
[01:23.94]每一次吐息 皆灼燒著聲音
[01:28.36]
[01:29.32]燃燒的禊之火
[01:33.60]
[01:34.22]來吧 跨越因緣之壁
[01:39.56]想更加地了解你
[01:44.94]卻結塞於言語
[01:49.64]
[01:50.04]不知不覺間 飛雪化為紛雨
[01:54.24]
[01:55.28]於黎明前你匆忙地
[01:57.48]
[01:58.08]從此處離去
[02:00.32]明明你曾哭泣過的
[02:03.00]如此滿溢而出的
[02:05.64]至今為止謝謝你 什麼的
[02:07.90]
[02:08.62]就別說出口了
[02:10.88]畢竟一定不會再次歸來的
[02:13.56]就這樣吧
[02:14.82]
[02:16.22]即使有朝一日能在夢裡相見
[02:21.04]
[02:21.32]也一定無法傳達給你
[02:25.96]
[02:26.46]我身於此處
[02:31.16]
[02:31.64]以淚洗面 靜待著你的歸來
[02:36.08]
[02:36.78]來吧 穿過紛擾宴會
[02:42.18]事到如今 不試著活下去嗎
[02:46.84]
[02:47.34]禊之火
[02:52.78]已被雨悄然澆熄
[02:57.22]
[02:57.80]雨過天晴之曉
[03:02.96]
[03:03.90]是否能看見呢
[03:08.36]