[ti:spiral]
[ar:LONGMAN]
[al:spiral]
[length:3:51.067]
[00:00.35]《spiral》 by LONGMAN
[00:06.45]
[00:06.86]曾描繪的地圖已然撕裂
[00:10.83]世界依舊留在那一天
[00:14.93]然而我又再、
[00:17.41]將錯誤歸咎於他人
[00:21.77]開始討厭起自己啊…
[00:24.64]要像這樣繼續裝作著等待什麼嗎？
[00:32.63]我還能從此再度開始嗎？
[00:39.56]
[00:40.48]即使要到天涯海角都不成問題
[00:44.28]那時的我身在何處呢
[00:48.14]「肯定已經長大成人了」
[00:52.29]想必事實並非如此、那只是藉口
[00:56.03]只要再稍微拿出多一分勇氣
[01:00.00]就能改變明天
[01:03.89]然而我連這些事甚至都沒能察覺到
[01:07.94]那樣的瞬間有過多少次了
[01:14.64]
[01:15.99]綁繫的結鬆開了
[01:19.52]世界依舊停留在那一天
[01:23.54]然而我又再、
[01:26.17]不斷重蹈覆轍
[01:30.64]變得討厭起自己起來
[01:32.53]
[01:32.74]懷著自私的夢想卻又親手將其粉碎
[01:37.45]我是究竟在幹什麼！
[01:39.64]能否有一天打破這片黑暗呢？
[01:47.17]Oh My Life
[01:49.08]
[01:49.38]我們的正義肯定
[01:53.14]是他人眼中的阻礙
[01:57.20]「這是無可奈何的啊」
[02:01.19]事情絕對不是那樣！
[02:04.86]倘若再稍微更加堅強
[02:08.77]便能夠守護的明天存在著
[02:12.64]即便是完全變了樣的夜晚
[02:16.94]也能從此再度出發
[02:19.18]若是還能如此笑道就好了
[02:22.28]
[02:22.55]扭曲的情感
[02:25.56]請不要再出現了
[02:28.48]我確信肯定已經改變了
[02:33.19]向你道別吧
[02:36.32]我想成為對你來說、
[02:38.66]我想成為對某個人來說
[02:40.52]那不會破曉的夜晚、
[02:42.48]那不滅的星星
[02:44.42]那麼的渴望如此
[02:46.16]卻沒能實現
[02:48.08]我們就這樣…
[02:52.26]只要再稍微拿出多一分勇氣
[02:55.98]就能改變明天
[02:59.91]然而我連這些事甚至都沒能察覺到
[03:03.94]這樣的日子已經夠多了！
[03:07.78]沒有什麼是永恆不變的
[03:11.68]在漸漸邁向結束之前
[03:15.99]就先試著邁出多一步吧
[03:19.84]一邊著接受現實、
[03:22.69]一邊祈著禱吧
[03:26.84]