[ti:Habit]
[ar:SEKAI NO OWARI]
[al:Habit]
[length:4:13.154]
[00:00.00]《SEKAI NO OWARI / Habit》
[00:08.50]你們這些人遇到什麼
[00:10.08]都想分類、區別、劃分流派
[00:12.38]為什麼有些人總有分類的習性？
[00:15.96]
[00:16.50]「世界上的人類存在兩種類型」
[00:18.31]我指嘴上老說著這些的你們
[00:20.38]像是被區分成什麼受歡迎的、跟不受歡迎的人
[00:22.17]或像是苦命實幹的、跟無所事事的傢伙
[00:24.73]陰沉或陽角？
[00:25.50]你們是不分類的話就沒辦法冷靜嗎?
[00:28.43]對於那些沒察覺的本能之外
[00:30.27]都不去窺探嗎？ 都不打算觸碰嗎？
[00:32.60]
[00:33.36]我的意思是 事情沒那麼簡單
[00:36.80]還有更曖昧微妙 難以釐清的成分在
[00:40.66]例如明明很受歡迎卻沒什麼本事的人、
[00:42.74]明明很認真卻無法成功的人、
[00:44.42]明明很受歡迎卻假裝看透一切、
[00:46.16]裝模作樣 逐漸陷入不安的人
[00:49.01]要是你是天之驕子
[00:50.60]而我只是普通家庭主婦的話
[00:52.43]這樣很好吧？這樣很棒吧？
[00:54.75]感覺像是完成了不可能的證明吧？
[00:57.52]我沒說要抱有夢想
[01:00.38]
[01:01.34]我不會那麼不負責任
[01:05.09]
[01:05.43]只是提醒你別被那種習性吞噬
[01:08.64]
[01:08.80]丟掉那種habit時 就會看見你的價值
[01:15.10]
[01:17.34]畢竟我們也是動物
[01:18.86]就是喜歡這種行為
[01:20.77]
[01:21.22]被說成這樣感覺如何？
[01:22.80]內心應該湧現了許多情緒吧。
[01:25.48]畢竟我們也是動物
[01:26.95]天生就有這種原始習性
[01:29.37]別自己把自己分類
[01:31.53]打破那種Bad habit讓我瞧瞧吧
[01:33.75]
[01:39.54]打破那種Bad habit讓我瞧瞧吧
[01:41.71]
[01:51.18]雖然身為大人的我
[01:52.18]不該說這種話
[01:53.97]不過對別人說教還真暢快
[01:55.89]再配上酒的話根本是極品
[01:57.77]但也為你帶來前進的契機了吧
[02:00.36]那樣算是雙贏吧？
[02:01.98]
[02:02.23]不是的話還真可惜啊
[02:04.15]最終還是要靠你自己
[02:06.11]後續發展我可沒興趣
[02:08.15]接下來你想怎麼做？
[02:09.87]我相信被人這樣問
[02:11.95]
[02:12.20]就代表還有機會挽救
[02:14.37]不然事情可就嚴重了
[02:16.25]因為你們緊緊關在那個
[02:17.83]被分好類的普通箱子裡
[02:20.17]所以我的人生只開簡單模式
[02:22.29]一直在旁邊睡覺 活到了30左右
[02:24.21]我自己也沒什麼特長
[02:26.17]所以也曾焦躁掙扎 醜陋地亂吼
[02:28.59]如果把那時的我分類
[02:30.47]無論誰看了 都會有一樣的感想
[02:32.43]
[02:32.60]不知為何 這世上老是用金錢
[02:34.35]愛情 運氣跟緣分之類的字眼
[02:36.47]草草以兩個字貼上標籤
[02:39.27]
[02:41.11]我們還有更曖昧複雜
[02:44.15]
[02:45.23]難以釐清的成分在
[02:48.61]
[02:49.15]別假裝看透一切擺出驕傲姿態
[02:52.78]
[02:52.95]你可沒有把自己分類的能力
[02:58.83]
[03:01.08]畢竟我們也是動物
[03:02.58]就是喜歡這種行為
[03:04.59]
[03:05.00]被說成這樣感覺如何？
[03:06.67]內心應該湧現了許多情緒吧
[03:09.22]畢竟我們也是動物
[03:10.68]天生就有這種原始習性
[03:12.91]別自己把自己分類
[03:15.14]打破那種Bad habit讓我瞧瞧吧
[03:17.22]
[03:33.40]畢竟我們也是動物
[03:35.16]就是喜歡這種行為
[03:37.20]
[03:37.49]被說成這樣感覺如何？
[03:39.00]內心應該湧現了許多情緒吧
[03:41.87]畢竟我們也是動物
[03:43.29]天生就有這種原始習性
[03:45.59]別自己把自己分類
[03:47.71]打破那種Bad habit讓我瞧瞧吧
[03:49.97]
[03:55.89]打破那種Bad habit讓我瞧瞧吧
[03:58.14]