[ti:逆転劇]
[ar:月詠み]
[al:アナザームーン]
[length:3:04.167]
[00:01.13]譬如說能將這世間萬物盡數毀滅，
[00:04.20]這般強大的魔法也無法破壞
[00:07.04]惟獨這顆心寧死也不會，
[00:10.11]讓任何人奪走
[00:14.48]
[00.16.70]《逆転劇 by 月詠み (Yue)》
[00:25.00]
[00:27.06]平靜景色中得以綻放的
[00:29.40]幸運、厄運、夢想、轉機與希望
[00:32.46]如揮舞理想將現實橫掃般
[00:34.83]來實現這種出乎意料的大逆轉吧
[00:38.17]即使費盡心思、終至險峻狹路
[00:40.97]人生天昏地暗滿佈陰霾
[00:43.74]儘管如此仍堅信着甚麼一路活過來
[00:48.21]
[00:48.62]譬如說擁有改變這世間一切的力量
[00:51.75]甚至將朽木生花的奇跡 都化為現實
[00:54.42]若然能強大到這種地步
[00:59.79]
[00:59.99]受傷仍能強顏歡笑、才是堅強
[01:02.76]以守護為藉口侵奪、才是正義
[01:05.63]請開導始終對答案茫無頭緒的我們吧
[01:12.91]
[01:22.85]追憶是雨的旋律，
[01:25.42]那邊你看見甚麼？
[01:28.15]連綿不斷的絕望之雨化為大海將世界吞噬進去
[01:34.09]
[01:45.30]因渴望才會不達
[01:47.41]因得手才會失去
[01:50.68]又不是憑着己願誕生於世上
[01:53.15]尋問理由之類，就像笨蛋一樣
[01:56.12]
[01:56.35]若是能撥開雲天的光，哪怕是悲慘旅途亦能勇往直前
[02:01.99]無時無刻都為渴求甚麼，而一路活下來
[02:06.39]
[02:06.83]甚至凍結的心都能融化的想法
[02:09.73]轉變為苟活於殘酷世界的理由
[02:13.67]縱然會飽嘗痛失，亦要跨步向前
[02:18.20]倘若不是身處無止盡的黑暗中
[02:21.01]即使不見一絲微光的，
[02:23.81]悲劇亦終會因些許奇跡扭轉成逆轉劇
[02:28.95]譬如說能將這世間萬物盡數毀滅，
[02:32.18]這般強大的魔法也無法破壞
[02:34.85]是這樣吧
[02:35.99]哀嘆也好、傷痛也罷、一切都絕非枉然
[02:40.39]只盼能一睹展露笑容迎接的明日吧
[02:44.93]