[ti:Glimpse of Us]
[ar:Joji]
[al:Smithereens]
[length:3:53.477]
[00:00.00]"Joji - Glimpse of Us"
[03:26.72]hopin' I'll find a glimpse of us
[03:22.00]I'm only here passing time in her arms
[03:18.44]said I'm fine and said I moved on
[03:14.36]but I'm thinkin' of the way it was
[03:10.08]and I try to fall for her touch
[03:05.24]and that's where I find a glimpse of us
[03:01.68]'cause sometimes I look in her eyes
[02:40.08]hopin' I'll find a glimpse of us
[02:35.40]I'm only here passing time in her arms
[02:31.84]said I'm fine and said I moved on
[02:27.00]but I'm thinkin' of the way it was
[02:23.44]and I try to fall for her touch
[02:19.36]and that's where I find a glimpse of us
[02:15.08]'cause sometimes I look in her eyes
[02:06.52]when you're out of sight, in my mind
[01:58.92]maybe you'll start slippin' slowly and find me again
[01:53.44]and in his eyes, you'll get a glimpse
[01:50.56]maybe one day, you'll feel lonely
[01:45.36]one that I had never lived
[01:41.76]is this a part of your story?
[01:37.00]does he laugh the way I did?
[01:33.40]tell me he savors your glory
[01:24.00]hopin' I'll find a glimpse of us
[01:19.28]I'm only here passing time in her arms
[01:15.72]said I'm fine and said I moved on
[01:10.92]but I'm thinkin' of the way it was
[01:07.36]and I try to fall for her touch
[01:02.52]and that's where I find a glimpse of us
[00:58.96]'cause sometimes I look in her eyes
[00:50.44]when you're out of sight, in my mind
[00:45.84]so what can I do?
[00:42.80]perfect don't mean that it's workin'
[00:37.36]do I still wish that it was you?
[00:34.44]why then, if she's so perfect
[00:29.28]when I was living in the blue
[00:25.68]she'd turn the rain to a rainbow
[00:20.88]if it was ever hard to move
[00:17.28]she'd take the world off my shoulders