[ti:Inspired]
[ar:Irv]
[al:Inspired]
[by:sonic.-]
[length:2:55.949]
[00:14.52]Don't go tonight
[00:18.94]Stay here one more time
[00:22.46]Remind me what its like
[00:26.86]And let's fall in love one more time
[00:34.55]I need you now
[00:38.04]By my side
[00:41.29]It sets me off
[00:44.33]When you turn me down
[00:48.37]I'm begging please
[00:51.34]Just stick around
[00:56.16]I'm sorry
[00:57.78]Don't leave me
[00:59.36]I want you here with me
[01:02.99]I know that your love is gone
[01:09.87]I can't breathe
[01:11.56]I'm so weak
[01:13.14]I know this isn't easy
[01:16.26]Don't tell me that your love is gone
[01:21.13]That your love is gone
[01:30.77]Don't tell me that your love is gone
[01:35.03]That your love is gone
[01:50.78]I'm sorry
[01:52.22]Don't leave me
[01:54.36]I want you here with me
[01:57.89]I know that your love is gone
[02:04.57]I can't breathe
[02:06.12]I'm so weak
[02:08.00]I know this isn't easy
[02:14.68]Don't tell me that your love is gone
[02:19.43]That your love is gone
[02:26.33]That your love is gone
[02:35.47]I can't breathe
[02:37.20]I'm so weak
[02:39.01]I know this isn't easy
[02:43.26]Don't tell me that your love is gone
[02:49.13]That your love is gone