[ar:Keshi]
[ti:Drunk]
[length:03:47.06]
[00:18.33]All my friends are drunk again
[00:24.33]And I'm stumblin' back to bed all by myself
[00:31.08]Don't need nobody else
[00:36.33]All my friends are drunk again
[00:42.59]And I'm stumblin' back to bed all by myself
[00:49.34]Don't need nobody else
[00:55.85]Smell like smoke, nuit de l'homme
[01:01.10]It's been a while since we last spoke
[01:08.07]So tell me, how's it go?
[01:14.07]Still love blues, nothin' new
[01:18.85]Careless love, I've had a few
[01:27.84]How 'bout you?
[01:31.33]All my friends are drunk again
[01:37.61]And I'm stumblin' back to bed all by myself
[01:44.56]Don't need nobody else
[01:49.57]All my friends are drunk again
[01:56.08]And I'm stumblin' back to bed all by myself
[02:02.83]Don't need nobody else
[02:08.83]I never have thought
[02:11.07]When you're gone
[02:13.60]I'd find it hard to carry on
[02:21.08]And it's probably 'cause
[02:27.06]I fell in love way back then
[02:32.08]And I think about us when
[02:39.60]I think about us when
[02:44.09]All my friends are drunk again
[02:50.58]And I'm stumblin' back to bed all by myself
[02:56.84]I got nobody else
[03:05.34]All my friends are drunk again
[03:10.10]And I'm stumblin' back to bed all by myself
[03:16.07]I got, I got nobody else