[ti:在空中的這一秒]
[ar:林家謙]
[al:SEVEN]
[length:3:46.646]
[00:00.00]"林家謙 - 在空中的這一秒"
[00:12.90]誰在半空的一角創出一個宇宙
[00:18.21]然後種出一組銀河鐵道與星宿
[00:23.56]寧在這真得仿似假的國土漂流
[00:29.23]不敢渴求
[00:34.00]誰用勁吸一口氣再呼出那氣流
[00:39.24]隨著氣息的方向去追逐那溫柔
[00:44.60]如若這不速之旅沒有確實的擁有 都不強求
[00:53.83]我會沉著氣 學會等候 期待有天
[01:02.81]在空中的這一秒 同行
[01:07.65]隨著風可聽到心跳 在耳邊
[01:13.41]在風中多麼縹緲
[01:16.26]我甘願相信 這一秒半秒
[01:32.00]曾在你掌心數遍了星斗 到盡頭
[01:37.37]誰任意揮之即去來也罷 已不咎
[01:42.67]誰料這一刻之旅讓我確實的擁有 一種永恆
[01:51.93]我毋庸在意 還有多久 隨便放手
[02:00.81]在空中的這一秒 同行
[02:05.68]隨著風可聽到心跳 在耳邊
[02:11.43]在風中多麼縹緲
[02:14.48]我甘願相信 這一秒半秒
[02:34.12]浮雲下掠過 曾留下漩渦
[02:40.99]沒結果
[02:43.02]在空中的這一秒 同行
[02:47.92]隨著風可聽到心跳 在耳邊
[02:53.58]在風中多麼縹緲
[02:56.55]我甘願相信 這一秒半秒
[03:04.05]在空中的這一秒 同行
[03:09.02]隨著風可聽到心跳
[03:14.66]在空中那道曙光
[03:18.19]從此相信 這一剎感覺
[03:25.72]回望那天色都泛起了黃
[03:30.00]遺憾到破曉 或會釋放