[00:00.50]總是茫然空轉
[00:01.66]兩個人的感情
[00:03.14]這顆心陷入了糾纏的泥沼
[00:04.72]這可都要怪你哦?
[00:06.47]“愛”抑或是“喜歡”這樣的詞
[00:07.84]都不足以形容
[00:08.98]一想到你便變得無法思考 戀愛腦
[00:18.80]愛是種讓人痛苦的重症
[00:20.80]要讓病情緩解也很困難
[00:22.03](已經無法以平常心對待)
[00:24.91]心的棲所變成一片空白
[00:27.09]每一次都是這樣的結果
[00:28.27](連極度可疑的行為也覺得純真)
[00:31.16]停一下 這難道是陷阱嗎?
[00:33.14]和你對上視線了
[00:34.32](究竟是妄想
[00:35.47]還是現實?)
[00:37.25]你一個輕微的舉動
[00:39.33]都讓我以為是愛情
[00:40.64]想方設法讓你為我回頭
[00:43.41]簡單的一二三不足以表達
[00:46.11]這份感情的重量究竟幾何
[00:48.79](噢耶)
[00:49.58]儘管我明白
[00:51.15]應該說些什麼
[00:52.79]卻說不出口(也不想說)
[00:54.16]還想繼續和你曖昧下去
[00:57.18]總是茫然空轉
[00:58.53]兩個人的感情
[01:00.06]這顆心陷入了糾纏的泥沼
[01:01.62]這可都要怪你哦?
[01:03.29]“恰好”抑或是“適當”
[01:04.81]都感覺不足夠
[01:05.87]我想要繼續為你心神不寧
[01:08.01]你完全占據我的腦海
[01:09.51]等等 這還不算是（不是戀愛）
[01:12.57]即便嘴上這樣說其實早已是戀愛腦
[01:15.74]畢竟表面上看來還依舊（不是戀愛）
[01:18.75]但其實我早已為你淪為重度的戀愛腦
[01:34.53]即便讓內心變得曖昧不清
[01:36.12]遊戲的難度卻在成倍遞增
[ti:恋愛脳]
[ar:ナナヲアカリ]
[al:恋愛脳]
[length:3:09.839]
[00:00.00]"ナナヲアカリ - 恋愛脳"
[01:37.66]每天與日俱增的這份感情
[01:39.04]吶 試著想像一下？
[01:40.69]要是我這樣說的話 答案便顯而易見了
[01:42.88]你還是如此完美的100分
[01:43.95]我絕不允許這種事情發生
[01:44.93]才不會讓你一直這樣冷靜
[01:47.02]把害羞的心情也全都拋開
[01:48.11]回過神來你早已經屬於我
[01:49.56]想要將你據為己有
[01:50.56]想要和你二人獨處
[01:51.16]我才沒有這種想法
[01:53.21]但那其實是在說謊
[01:53.44]這樣說的我其實也是在說謊
[01:55.10]我也不知道該怎麼辦才好了
[01:55.83]內心已經亂作一團難以釐清
[01:57.23]其實我一直都明白
[01:58.82]你和我之間的可能
[02:00.27]或許真的微乎其微
[02:01.87]但我還是想要溶化我和你之間的界線
[02:04.30](噢耶)
[02:05.01]要怎麼做
[02:06.44]才能讓你明白我的真心
[02:08.08]想要推進 想要繼續推進
[02:09.47]這份究極之愛的本能
[02:12.70]仍舊在原地空轉
[02:14.01]我的感情
[02:15.44]仍深陷泥沼的這顆心
[02:17.05]儘管仍令我痛苦不已
[02:18.70]想要將做得不好的地方也全部推翻重來
[02:21.28]腦海裡滿滿全是你 你會不會也一樣為我苦惱呢
[02:24.92]試著跨越過去
[02:26.23]兩個人的秘密
[02:27.85]即便是扭曲的愛也沒關係
[02:29.39]因為我是如此喜歡你
[02:31.13]“過度”抑或“重度”
[02:32.57]反而更加惹人憐愛
[02:33.51]想要為你繼續心神不寧下去
[02:35.69]我的大腦已經深深為你淪陷
[02:36.85]想要永遠這樣為你心神不寧 戀愛腦
[02:40.35]等等 這還不算是（不是戀愛）
[02:43.42]即便嘴上這樣說其實早已是戀愛腦
[02:46.50]畢竟表面上看來還依舊（不是戀愛）
[02:49.51]但其實我早已為你淪為重度的戀愛腦