[ti:ファイトソング]
[ar:Eve]
[al:ファイトソング]
[length:3:28.964]
[00:00.00]<Eve/ Fight Song>
[00:15.50]佇立於棋盤之上 像針扎似地刺入這般疼痛
[00:19.25]焦躁的真面目 想要誤以為是場夢境的心情
[00:23.00]無論何時 都不過是在原地打轉 想傳達什麼 又該如何交談
[00:27.17]即使長大成人 也會像現在這樣大腦空空如也
[00:30.58]只是你的無稽之談 如果是奪走我謊言般視線的話語
[00:34.42]復仇的真面目 像深深沉入肺裡的鉛塊
[00:38.21]相依為命活著的人生 對想要依存的衝動沉醉
[00:42.29]哪怕有妖魔鬼怪纏身 只要有存在意義的容身之所
[00:46.67]夜還未破曉 就繼續做夢吧
[00:51.71]
[00:52.38]就算是我 餵 向未來飛奔吧
[00:56.04]向著祈禱的死線
[00:57.92]任由憤怒支配 偶爾保持冷靜
[01:01.67]交換了契約的少年
[01:03.67]像那時一樣的今天 即便不會再來
[01:07.38]儘管發出聲音吧
[01:09.29]放輕鬆些吧
[01:11.21]管它什麼常識 用你聰明的眼眸認識世界
[01:16.96]溢出的這份思緒 來啊
[01:19.58]來迎接我吧 報以掌聲和喝彩
[01:23.96]
[01:31.12]起死回生的真面目 被迫佇立在絕望的深淵裡的話語
[01:35.50]難受痛苦 甚至連想回去的地方都沒有的無法傾訴的這個夜晚
[01:39.17]無論何時 總是做著蠢事
[01:41.38]寒酸的夢想 展示出來也會痛快
[01:43.25]就算在這裡精疲力盡
[01:44.83]又能怎麼樣呢 無聊的玩笑
[01:46.96]愛情的真面目 迷惑著令人感覺不痛苦 不過地獄
[01:50.58]不正是最棒的表演時間嗎 沒有什麼可失去的現在
[01:54.46]向毫無意義的稱讚敬禮
[01:56.54]倚仗著向上爬啊 這個精銳
[01:58.54]我只是想要普通而已 僅此而已
[02:02.88]只有這雙已經生鏽的眼睛 注視你吧
[02:08.67]
[02:38.00]夜還未破曉 就繼續做夢吧
[02:43.79]
[02:45.71]就算是我 餵 向未來飛奔吧
[02:49.33]向著祈禱的死線
[02:51.12]任由憤怒支配 偶爾保持冷靜
[02:55.00]交換了契約的少年
[02:56.92]像那時一樣的今天
[02:58.75]即便不會再來
[03:00.75]儘管發出聲音吧
[03:02.71]放輕鬆些吧
[03:04.50]管它什麼常識
[03:06.38]用你聰明的眼睛認識世界
[03:10.29]溢出的這份思緒 來啊
[03:12.92]來迎接我吧 報以掌聲和喝彩
[03:17.25]