[ti:乙女解剖 (少女解剖)]
[ar:DECO*27]
[al:乙女解剖 (少女解剖)]
[length:3:43.400]
[00:00.45]讓我們來玩少女解剖的遊戲吧
[00:03.67]無論是誰都想要心跳加速的體驗吧
[00:07.15]好想要做羞恥的事啊
[00:08.93]體驗到愉悅的痛感
[00:11.99]從那夜開始
[00:14.73]"乙女解剖 (少女解剖)"
[00:21.51]By DECO*27
[00:27.83]晚上好呀，你現在還好吧？
[00:31.04]雖然沒什麼想要特別說的事
[00:34.55]這個那個已經浮現著「真好呢」
[00:36.99]若你不在的話哪個都行啊
[00:39.11]假面同伴之間相互打情罵俏
[00:42.47]稀碎　並未標明是戀愛
[00:45.33]心情 vs 無聊時PK戰
[00:49.19]沒錯這一切的一切都會迷失方向
[00:51.35]流著淚發出SOS
[00:53.49]半睜眼著喵喵兩聲
[00:57.13]將所有生病的事情
[00:58.85]都添附到你身上
[01:00.69]雖然並非想與你分擔這份痛苦但
[01:03.70]好想從這份喜歡的感情這裡逃走啊
[01:07.67]果然
[01:09.01]讓我們來玩少女解剖的遊戲吧
[01:11.65]來吧相互呼喚對方的本名吧
[01:15.19]「我不想活著」
[01:16.89]只要這麼說就行了
[01:19.47]就能變得輕鬆了嗎
[01:23.27]讓我們來玩少女解剖的遊戲吧
[01:26.03]無論是誰都想要心跳加速的體驗吧
[01:29.63]想要體驗羞恥感
[01:31.19]體驗到愉悅的痛感
[01:34.47]從那夜開始
[01:50.39]這麼早真是對不起啊
[01:53.35]吵醒你了對吧
[01:55.17]如今沒關係？
[01:57.35]我做了個你喜歡上別人了的夢
[02:01.49]想要聽到你的否定
[02:03.21]呐愛我吧？
[02:05.19]早晨與夜晚兩回
[02:06.91]對你撒下調味品
[02:08.72]想法極端的瘋狂　是毫無效果的
[02:11.61]欸欸你最近好冷淡喔
[02:15.71]果然
[02:17.25]讓我們來玩少女解剖的遊戲吧
[02:19.85]將這飽受煎熬的感情除去
[02:23.33]夠了像個笨蛋一樣
[02:24.95]「討厭討厭」受不了啊
[02:27.57]就能夠解除誤會嗎
[02:31.47]讓我們來玩少女解剖的遊戲吧
[02:34.15]將口水塗在法國長棍麵包上
[02:37.65]來確認一下吧
[02:39.33]這曾是令人失望的最高潮啊
[02:42.55]從那夜開始
[03:00.27]讓我們來玩少女解剖的遊戲吧
[03:02.81]來吧相互呼喚對方的本名吧
[03:06.21]「我不想活著」
[03:08.21]只要這麼說就行了
[03:10.39]就能變得輕鬆了嗎
[03:14.93]讓我們來玩少女解剖的遊戲吧
[03:17.17]無論是誰都想要心跳加速的體驗吧
[03:20.59]想要體驗羞恥感
[03:22.29]明白了感受到疼痛才是更好的
[03:25.67]就猶如那夜那般