[ti:白日]
[ar:King Gnu]
[al:Ceremony]
[by:sonic.-]
[length:4:36.373]
[00:00.00]"King Gnu - 白日"
[00:00.97]有時會在
[00:03.14]不知不覺的之中
[00:07.72]不小心傷害某人
[00:13.00]當失去之後
[00:15.67]才開始意識到
[00:17.94]自己犯下的過錯
[00:23.50]如從前那樣已是再也回不去
[00:26.18]要像過往一般
[00:28.28]就算它曾是那麼光鮮亮麗那麼令人羨慕
[00:33.92]也必須要向明天邁出步伐
[00:38.56]縱使下著漫天大雪也一樣
[00:45.82]對現在的自己來說
[00:47.02]到底能做些甚麼
[00:48.40]到底還成為甚麼
[00:49.78]如果是為了甚麼人而活的話
[00:51.68]想必是沒辦法
[00:52.92]光說些＂做正確＂的事情的吧
[00:56.24]如果能在某處異鄉
[00:57.52]的街上相遇的話
[00:58.94]那時還能記得我的名字嗎？
[01:01.14]到那個時候一定
[01:04.43]吹拂著春風的吧
[01:08.92]渴望輪迴轉世, 蛻變為一個全新的自己
[01:11.07]想要重頭開始再一次人生
[01:13.69]可自己卻是前行在這擺脫不掉的
[01:16.17]從過去延續至今的此刻啊
[01:19.08]向純白無瑕告別一切
[01:21.49]漫天紛飛的白雪啊
[01:23.36]求你包容我的一切吧
[01:25.65]僅在今天也好
[01:27.04]求你將所有隱藏起來吧
[01:40.76]如從前那樣已是再也回不去
[01:43.42]要像過往一般
[01:45.54]就算是那麼光鮮亮麗那麼令人羨慕
[01:51.32]也必須要向明天邁出步伐
[01:55.98]縱使下著漫天大雪也一樣
[02:02.98]那時的我們
[02:04.48]既如往常般的笑著
[02:05.76]誤以為彼此
[02:07.18]能互相理解
[02:08.56]看漏了的曖昧(模糊不清)的徵兆暗示
[02:10.50]沒有終結地尋找著問題所在
[02:13.48]若跨過春秋冬夏
[02:14.88]如還能相遇重逢的話
[02:16.24]你的名字
[02:17.26]我能喚一聲嗎？
[02:18.78]到那個時候一定
[02:22.06]吹拂著春風的吧
[02:26.07]渴望輪迴轉世, 蛻變為一個全新的自己
[02:28.38]想要重頭開始再一次人生
[02:31.14]可自己卻仍要活在
[02:32.35]這看得到渺茫曙光
[02:34.06]卻無可奈何也要活下去的如今啊
[02:36.38]向純白無瑕告別一切
[02:38.75]漫天紛飛的白雪啊
[02:40.67]唯獨此刻求你將我的心凍結
[02:44.22]求你讓我忘卻一切
[03:10.24]能不能哪天早上睜開眼後
[03:11.24]變成某處的
[03:13.24]哪個陌生人呢
[03:16.32]怎麼想也不會的吧
[03:19.06]就請當作沒聽見吧
[03:20.54]在這不忙碌的日常之中
[03:23.68]唯獨徒增了年歲
[03:26.48]而在那對岸
[03:29.07]等著自己的究竟
[03:30.13]是天堂還是地獄
[03:32.73]不論何時人類都是遲鈍的
[03:35.66]不知道肚子裡在打著甚麼主意
[03:38.14]卻也得知就算這樣還是愛著與被愛著中活下去
[03:40.89]乃是人一生注定的宿命
[03:43.69]真是段淨是後悔的人生
[03:45.97]再也無法彌補的過錯
[03:47.84]任誰都會有
[03:48.82]一兩個的吧
[03:51.54]不就是如此嘛？！
[03:52.78]真是不爽
[03:54.76]我都要煩透了！
[03:56.38]渴望輪迴轉世, 蛻變為一個全新的自己
[03:58.76]想要重頭開始再一次人生
[04:01.43]可自己卻是前行在這擺脫不掉的
[04:03.88]從過去延續至今的此刻啊
[04:06.93]向純白無瑕告別一切
[04:09.18]漫天紛飛的白雪啊
[04:11.07]求你包容我的一切吧
[04:13.35]僅在今天也好
[04:14.58]求你將所有隱藏起來吧