[ar:Joji]
[al:Nectar]
[ti:Like You Do]
[length:04:00.36]
[00:00.35]"Like You Do" by Joji
[00:14.58]Lately, I can't help but think
[00:20.33]That our roads might take us down different phases
[00:25.34]Don't wanna complicate the rhythm that we've got
[00:28.33]But I'm speechless
[00:32.57]When everything's so pure, can it be aimless?
[00:39.06]Painless?
[00:44.08]If you ever go, all the songs that we like
[00:50.51]Will sound like bittersweet lullabies
[00:57.77]Lost in the blue
[01:00.76]They don't love me like you do
[01:04.52]Those chills that I knew
[01:08.25]They were nothing without you
[01:12.26]And everyone else
[01:16.24]They don't matter now
[01:19.51]You're the one I can't lose
[01:24.51]No one loves me like you do
[01:33.77]Since I met you
[01:38.02]All the gloomy days just seem to shine a little more brightly
[01:44.76]Consider what we've got
[01:46.26]'Cause I can never take you for granted
[01:51.75]Is there another us on this whole planet?
[01:58.26]Planet?
[02:02.75]If you ever go, all the songs that we like
[02:10.01]Will sound like bittersweet lullabies
[02:17.02]Lost in the blue
[02:20.28]They don't love me like you do
[02:24.26]Those chills that I knew
[02:27.50]They were nothing without you
[02:31.51]And everyone else
[02:35.51]They don't matter now
[02:38.49]You're the one I can't lose
[02:44.26]No one loves me like you do
[02:51.26]No one loves me like you do
[02:59.52]I don't wanna seem foolish
[03:02.50]When I'm jumping into this
[03:07.00]You're all that I see
[03:15.00]Lost in the blue
[03:18.26]They don't love me like you do
[03:21.49]Those chills that I knew
[03:25.24]They were nothing without you
[03:29.27]And everyone else
[03:33.77]They don't matter now
[03:36.76]You're the one I can't lose
[03:42.01]No one loves me like you do
[03:48.75]No one loves me like you do