[ti:Grace]
[ar:藤井 風]
[al:Grace]
[length:4:49.541]
[00:00.00]《藤井 風 - Grace》
[00:18.04]
[00:18.45]聲嘶力竭，找不到該大喊的話語
[00:24.40]
[00:24.82]我只是選擇從那處陰影抽身
[00:31.73]氣喘吁吁，找不到該交談的話語
[00:37.92]我只是選擇微笑，靜靜地閉上眼
[00:47.59]救救我吧，神明啊
[00:50.88]若你存在於我之中
[00:55.39]
[00:56.56]再也不要
[00:59.60]
[01:00.17]從這裡離開
[01:02.40]但總是由我主動離去
[01:06.90]你卻一直都在我身邊
[01:10.99]
[01:11.49]我回來了，朝陽
[01:13.36]
[01:13.66]歡迎回來，夕陽
[01:15.45]
[01:15.83]終於能夠開始一同迴轉
[01:19.87]慶幸與自己相遇
[01:25.08]終於獲得了自由
[01:29.21]
[01:29.51]眼淚也變得熠熠生輝
[01:36.97]
[01:37.55]到了明天就得告別
[01:42.48]啊，這是多麼虛無縹緲的世界
[01:47.40]無論發生何事
[01:51.69]
[01:51.93]全部皆是你的
[01:55.03]《Grace》
[02:11.99]
[02:12.72]無法好好呼吸，膽怯畏懼的日子
[02:19.43]被拋飛於遙遠的天際
[02:23.56]如今我無人能敵
[02:26.15]你就是我，我就是你
[02:30.48]大家都一樣
[02:32.52]自從發現這點的當下
[02:36.74]我們都顯得璀璨奪目
[02:41.33]
[02:41.95]究竟能做些什麼？
[02:45.37]
[02:45.67]如果願意順從愛所指引的方向
[02:50.09]
[02:50.96]便不存在做不到的事
[02:56.80]我不停地在外面的世界尋求
[03:01.18]真相往往都藏在我的心中
[03:05.69]
[03:05.98]抱歉讓你久等
[03:07.98]一直以來都謝謝你
[03:10.48]我會啟程去見你
[03:12.53]讓我們合而為一
[03:14.61]
[03:16.11]慶幸與自己相遇
[03:21.74]終於獲得了自由
[03:26.01]眼淚也變得熠熠生輝
[03:32.45]
[03:33.89]到了明天就得告別
[03:39.03]啊，這是多麼虛無縹緲的世界
[03:43.99]無論發生何事
[03:48.46]全部皆是你的
[03:51.48]《Grace》
[03:52.58]
[03:52.62]無論發生何事
[03:57.17]全部皆是我的
[03:59.99]《Grace》
[04:12.40]