[00:03.50]我是酒鬼來喝酒吧
[00:06.43]
[00:24.30]在滿員的電車中充斥着悲傷
[00:28.70]越發壓抑 今天也呻吟著
[00:31.22]積壓著疲勞與本性
[00:33.67]不經意間碰撞的肩膊
[00:37.22]匆忙日常中徒勞無用的爭論
[00:41.99]虛無的迴響着
[00:46.06]
[00:47.22]是誰 是誰 不對的是誰？
[00:51.60]
[00:51.87]被搜出就馬上曝光
[00:56.49]也分不清楚是誰的錯
[01:00.37]
[01:00.69]想要怪罪於酒的混帳東西
[01:04.54]
[01:05.62]我是酒鬼來喝酒吧
[01:07.48]俗世 忍耐 暢飲
[01:09.00]
[01:09.79]與不能互相理解的傢夥爭論
[01:12.53]今天也一杯接着一杯停不下來
[01:14.58]
[01:14.80]我是酒鬼來喝酒吧
[01:16.72]即是不能互相理解
[01:19.25]只要借醉把一切都忘記就可以了
[01:23.58]
[01:23.80]感覺越喝就好像能喝更多
[01:28.07]
[01:38.17]腦海中朦朧的記憶
[01:42.73]留下了步伐蹣跚的坐上計程車
[01:45.11]和玻璃杯聲音
[01:47.11]
[01:47.64]變得截然不同六疊的房間
[01:51.20]孤獨和壓力比起房間的灰塵
[01:55.66]和訊息通知累積更多
[01:59.85]
[02:05.68]我是酒鬼來喝酒吧
[02:07.56]笨蛋就應該專注進修
[02:08.94]
[02:09.82]感覺越喝越口渴
[02:12.52]連我的心靈都無法安撫
[02:14.76]我是酒鬼來喝酒吧
[02:16.76]即使當著眾人出醜
[02:19.18]只要拚死忍耐去就好了
[02:23.68]拼命的活着最糟糕的今天
[02:28.13]啊？
[02:29.36]
[02:37.44]oh damn drinkin’ so not sippin’
[02:40.19]血酒 火酒 苦酒
[02:42.58]more drinkin’ 糟糕的氣氛
[02:44.72]口齒卻變得清晰
[02:46.84]哦  憂懼 慌張 恐慌至極
[02:49.38]察覺到的時候已經坐在連名字都不知道的車站
[02:51.49]把一切想忘記的記憶都
[02:55.73]
[02:55.83]不如怪罪於酒？混帳東西
[03:00.88]
[03:05.62]我是酒鬼來喝酒吧
[03:07.50]喝到墮落的話就緊緊相擁
[03:09.00]
[03:09.97]請用那度數也沒法滿足稀薄的愛來填滿我
[03:14.86]我是酒鬼來喝酒吧
[03:16.86]無法忘記
[03:18.91]深刻在腦海的「不顧一切再來一杯」
[03:23.63]
[03:23.77]像是拒絕但還是繼續喝下去
[03:28.13]啊  沒有逃得掉了
[03:30.23]