[ti:_]
[ar:ましろ / Mashiro]
[al:_]
[au:Translated by Krystal]
[length:2:22]
[00:08.82]在仿佛空無一人的車站將
[00:12.53]那快要壞掉的鐵路
[00:16.29]與在咯噔咯噔作響的道口
[00:20.48]那快要壞掉的列車
[00:24.00]和半溫不冷的空氣都吞下
[00:29.25]行動起來
[00:34.74]再一次就這樣便行了嗎
[00:38.49]在夢中也閉緊了嘴
[00:42.78]反正終歸即使就這樣
[00:46.03]睜開眼睛
[00:48.22]那裏還是一如既往
[00:57.52]爲了從夢中醒來后
[01:01.24]不會再一次去到那個車站
[01:04.62]爲了將混雜了涼意的身體
[01:08.65]再次在這裏捨棄
[01:12.41]前來迎接的猴子的臉
[01:16.00]與那時所見之物如出一轍
[01:23.69]下一次就輪到自己了
[01:26.97]在踏影成圓中沉醉
[01:30.92]爲了無法回去
[01:32.73]已經無法離開這裏了
[01:36.20]再一次就這樣便行了嗎
[01:39.86]在夢中什麽都看不到
[01:44.62]反正終歸即使就這樣
[01:47.38]睜開眼睛
[01:49.60]這裏還是一如既往
[01:51.73]下次就逃不掉了
[01:54.88]再要來到這邊可不行
[01:59.04]因此而感到害怕的話
[02:02.27]低垂雙眼
[02:04.51]這裏就什麽都沒有