[ti:冥路 / Meiro]
[ar:彗 / sui]
[al:冥路 / Meiro]
[length:3:04.491]
[00:00.00]彗 - 冥路 (Cover.)
[00:01.25]陶醉在吸引人的幻覺
[00:04.83]沉浸在愉悅
[00:07.75]已不再自由
[00:09.85]再也回不到過去
[00:23.76]就算借環境在毫無顧忌的殺害他人
[00:27.65]「這只是理所當然的公害啊」便轉頭不顧
[00:35.08]電子的解除　封閉的路
[00:38.35]傷感反覆不停
[00:40.35]對　骯髒有害的今天也是
[00:42.55]沿通風處吹來的空氣
[00:46.30]好痛
[00:48.20]好痛
[00:50.05]很痛啊
[00:52.61]我們
[00:53.55]向著沒有終焉的未來
[00:56.20]邁出了不利的歌謠
[00:58.93]不能直視的膽小鬼
[01:01.28]13階段　把搖搖欲墜的雙腿
[01:04.70]破壞
[01:06.02]努力的破壞到片甲不留
[01:08.70]把充滿一隻手的
[01:10.95]純白的幸福感
[01:13.85]歸於直接啃食的腦袋
[01:16.35]用苦澀的水把模糊不清的原料給溶化後
[01:21.15]遺棄在管子裏
[01:31.30]被抽泣的聲音引誘也好
[01:35.08]以「不會出現損失」作為考慮標準
[01:46.32]在房檐上滑行　聚精會神的看
[01:49.85]標奇立異來引人注目的夜晚
[01:51.65]打破面無表情的情緒
[01:53.75]激發起的腦內構想是
[01:57.91]沒需要
[01:59.37]沒需要
[02:01.32]沒需要的啊
[02:03.93]在這裡
[02:04.89]喘息不止
[02:07.35]東逃西竄的話
[02:10.25]是不是為之過早呢？
[02:12.50]沒有感覺的異常空間
[02:15.95]頭髮
[02:17.30]把頭髮來回搗亂
[02:20.05]向著沒有終焉的未來
[02:22.30]邁出的揣測
[02:25.20]瀕臨崩潰的膽小鬼
[02:27.60]現在是第幾階段了？
[02:29.70]搖搖欲墜的結局
[02:31.05]吱吱作響
[02:32.55]吱吱作響的崩裂破碎
[02:35.05]雙腿被撈起
[02:38.65]深深地墜落
[02:41.65]是因為我的緣故嗎？
[02:43.79]我所侵害的
[02:45.89]我
[02:46.83]我清
[02:47.29]我清楚
[02:47.77]我清楚知
[02:48.27]我清楚知道
[02:48.74]我清楚知道那
[02:49.15]我清楚知道那個
[02:49.68]我清楚知道那個誰
[02:50.14]我清楚知道那個誰也
[02:50.59]我清楚知道那個誰也沒法
[02:51.51]我清楚知道那個誰也沒法得
[02:52.01]我清楚知道那個誰也沒法得知
[02:52.47]我清楚知道那個誰也沒法得知的
[02:52.93]我清楚知道那個誰也沒法得知的未
[02:53.43]我清楚知道那個誰也沒法得知的未來