[ti:宵崎 奏 × 初音ミク]
[ar:アイデンティティ]
[al:アイデンティティ]
[length:2:40.432]
[00:00.00]"宵崎 奏 × 初音ミク - アイデンティティ (Identity)"
[00:10.60]啊、想要稍微
[00:12.15]我傳達給你一下
[00:13.42]似乎發生了什麼事呢
[00:15.48]稀奇地完全相反地起舞的面紗
[00:18.30]明白了這是上下顛倒
[00:20.33]所謂的好意是魅惑的程序表
[00:24.80]歸根結柢從這裡到達的是愛
[00:29.67]個體同一性 (Identity, aidentiti)
[00:30.93]那是嗜好的個體同一性
[00:34.41]個體同一性 (Identity, aidentiti)
[00:36.06]低吼吧　是你一人的錯
[00:39.05]還請不要扔掉 等一下
[00:40.96]那是一個兩個的
[00:42.27]宿命 (Destinies)
[00:44.18]連繫起來吧快樂
[00:45.65]墜落的
[00:46.42]流星和扭曲的那顆星星
[00:59.61]依偎重疊的舊時痕跡
[01:01.91]偷偷地依偎著你
[01:04.17]開始炸裂的視野　飛入胸口中的心
[01:06.72]發光的你的
[01:08.74]個體同一性 (Identity, aidentiti)
[01:19.52]飛入痛苦的自尊心中吧危險性
[01:22.00]與突然拍打翅膀的強硬的猖狂一起
[01:24.56]接著開始背叛
[01:25.60]請給我淚水吧
[01:29.48]亂舞啦啦啦to步伐危險性
[01:32.00]對焦藏在背後的兩人
[01:34.56]終於找到了
[01:35.55]不可思議的真面目
[01:38.73]肯定
[01:39.31]所謂的戀愛一定是完全相反的程序表
[01:43.44]歸根結柢從這裡到達的是
[01:48.58]個體同一性 (Identity, aidentiti)
[01:49.75]那是希望的
[01:51.15]個體同一性 (Identity, aidentiti)
[01:53.62]個體同一性 (Identity, aidentiti)
[01:54.93]低吼吧　是你一人的錯
[01:57.74]還請不要扔掉
[01:58.97]等一下
[01:59.52]I那是一個兩個的
[02:01.20]宿命 (Destinies)
[02:02.95]立刻感到快樂
[02:04.37]墜落的
[02:05.21]流星和扭曲的那顆星星
[02:18.19]依偎重疊的舊時痕跡
[02:20.58]偷偷地依偎著你
[02:22.98]開始炸裂的視野
[02:24.33]飛入胸口中的
[02:25.39]心
[02:25.89]刻劃下的你的
[02:27.53]個體同一性 (Identity, aidentiti)