[ti:春を告げる]
[ar:yama]
[al:春を告げる]
[length:3:16.497]
[00:00.00]『春を告げる』
[00:01.58]在深夜的東京六張塌塌米大小的房裡
[00:03.94]做了個夢
[00:05.96]沒點上的日光燈
[00:07.89]待在到了明天就會消失的網咖裡
[00:09.99]慶祝著開幕賽
[00:11.76]不會消失的對吧
[00:13.82]這裡誰也不在呢
[00:15.72]畢竟這裡誰也不在嘛
[00:17.32]
[00:33.76]在這裡是不會有任何救贖的哦
[00:35.78]快過來吧
[00:37.68]艱深困難的話題就別說啦
[00:39.74]總之讓我們歡慶吧
[00:40.74]喝點酒什麼的
[00:43.26]總是對著任何人都說一樣的話
[00:47.52]不斷重複著
[00:49.74]完美的演出和完美的人生
[00:53.76]孩提時期的模樣
[00:55.70]誰都不曉得呢
[00:58.44]我們不過是少數族群的時間旅行者
[01:01.53]看吧
[01:01.96]深夜就要到了哦
[01:05.00]
[01:05.45]在深夜的東京六張塌塌米大小的房裡
[01:07.79]做了個夢
[01:10.00]沒點上的日光燈
[01:11.77]待在到了明天就會消失的網咖裡
[01:13.99]慶祝著開幕賽
[01:15.89]不會消失的對吧
[01:17.81]這裡誰也不在呢
[01:19.87]畢竟這裡誰也不在嘛
[01:21.69]
[01:37.67]說什麼明天世界就要終結
[01:39.93]昨天沒能睡好
[01:41.91]小小的記憶寶盒
[01:43.83]浮沉在夜晚的海上
[01:45.83]那幅畫著我們的畫像裡
[01:47.83]如同要將我們吸入一般
[01:49.83]開心的享受最後的旅行吧
[01:51.69]反正一切都會在今天完結
[01:53.87]
[02:09.51]在深夜的東京六張塌塌米大小的房裡
[02:11.77]做了個夢
[02:14.21]沒點上的日光燈
[02:16.21]待在明天就會消逝的網咖裡
[02:18.03]慶祝著開幕賽
[02:20.21]不會消失的對吧
[02:22.17]這裡誰也不在呢
[02:23.57]
[02:23.97]畢竟這裡誰也不在嘛
[02:24.99]
[02:25.33]在深夜的東京六張塌塌米大小的房裡
[02:28.22]做了個夢
[02:30.26]沒點上的日光燈
[02:32.30]待在明天就會消逝的網咖裡
[02:34.22]慶祝著開幕賽
[02:36.28]不會消失的對吧
[02:38.14]這裡誰也不在呢
[02:39.78]畢竟這裡也不在嘛
[02:44.05]