[ti:カトラリー (Self cover)]
[ar:有機酸/ewe]
[al:カトラリー (Self cover)]
[length:3:58.889]
[00:00.00]有機酸/ewe「カトラリー」 (Self cover)
[00:27.82]Music: 有機酸
[00:36.64]明明沒事的眼淚　卻掉了下來夠了笑一個吧
[00:40.68]我會一滴不漏地救起　藏進櫥櫃的角落裡
[00:45.48]誰的話說得愈多　夜晚愈會稍稍變長些
[00:49.62]要不要就閉上眼睛？　已經不想再看到你了　什麼的
[00:52.14]怎麼可能說得出口
[00:54.92]讓人不開心的聲音模模糊糊
[00:58.56]請讓我嚐口戒指淡淡的味道
[01:03.64]又是一如往常的謊話連篇
[01:07.18]作了場灼熱燈光下映照出的夢
[01:12.12]變作藍色的這個身體　委身　任其擺布
[01:17.26]即使因此　忘得一乾二淨也沒關係
[01:21.06]就用那套愛不釋手的　生鏽餐具
[01:25.66]由你來終結我吧
[01:28.64]這是最糟的情況了
[01:47.66]明明沒事的眼淚　卻奪眶而出今天就好笑一個吧
[01:51.74]只要扼殺一切感情　便能在門前好好說話了
[01:56.48]和誰生活得愈久　城鎮愈會漸漸沉下去些
[02:00.64]睜開眼睛即使那裡　已經誰也不在了
[02:03.16]也無法變得灑脫
[02:05.54]親切耗盡前　別客氣儘管任性
[02:10.68]即使最後終將全數用盡
[02:14.20]也不要帶著後悔　伴隨編織出來的旋律
[02:19.04]讓我與你共舞一曲
[02:21.98]這是最好的心意了
[02:41.62]讓人不開心的聲音模模糊糊
[02:45.18]請獻上那帶著苦味的戒指
[02:50.64]又是一如往常的謊話連篇
[02:53.88]將那場笨蛋般的夢魘
[02:59.98]變作藍色的這個身體　委身　任其擺布
[03:05.14]即使因此　忘得一乾二淨也沒關係
[03:08.92]就用那套愛不釋手的　生鏽餐具
[03:13.52]由你來終結我吧
[03:16.52]這是最糟的情況了
[03:35.56]沒事的這眼淚　不需要的話就忘記吧
[03:39.80]洗完堆積的碗盤後　我便會藏進記憶的深處
[03:44.36]誰的話說得愈多　你愈會慢慢不見少許
[03:48.50]要不要就閉上眼睛？　已經不想再看到你了　什麼的
[03:51.04]怎麼可能說得出口