[ti:world.execute (me) ;]
[ar:Mili]
[al:Miracle Milk]
[length:3:31.913]
[00:00.10]Switch on the power line
[00:01.74]Remember to put on
[00:02.92]PROTECTION
[00:03.87]Lay down your pieces
[00:05.49]And let's begin
[00:06.38]OBJECT CREATION
[00:07.45]Fill in my data parameters
[00:10.09]INITIALIZATION
[00:11.10]Set up our new world
[00:12.91]And let's begin the
[00:13.89]SIMULATION
[00:14.89]
[00:16.00]《Mili - world.execute(me);》
[00:23.08]
[00:29.71]If I'm a set of points
[00:31.12]Then I will give you my
[00:32.68]DIMENSION
[00:33.41]If I'm a circle
[00:34.65]Then I will give you my
[00:36.29]CIRCUMFERENCE
[00:37.07]If I’m a sine wave
[00:38.60]Then you can sit on all my
[00:40.05]TANGENTS
[00:40.71]If I approach infinity
[00:42.35]Then you can be my
[00:43.51]LIMITATIONS
[00:44.45]Switch my current
[00:45.85]To AC to DC
[00:47.67]And then blind my vision
[00:49.53]So dizzy so dizzy
[00:51.36]Oh we can travel
[00:53.22]To A.D to B.C
[00:55.08]And we can unite
[00:56.92]So deeply so deeply
[00:59.22]If I can
[00:59.69]If I can give you all the
[01:01.96]STIMULATIONS
[01:02.59]Then I can
[01:03.54]Then I can be your only
[01:05.40]SATISFACTION
[01:06.60]If I can make you happy
[01:08.25]I will run the
[01:09.26]EXECUTION
[01:10.08]Though we are trapped
[01:11.76]In this strange strange
[01:13.17]SIMULATION
[01:14.04]If I'm an eggplant
[01:15.42]Then I will give you my
[01:16.96]NUTRIENTS
[01:17.58]If I'm a tomato
[01:19.23]Then I will give you
[01:20.62]ANTIOXIDANTS
[01:21.35]If I'm a tabby cat
[01:22.83]Then I will purr for your
[01:24.27]ENJOYMENT
[01:25.08]If I’m the only god
[01:26.54]Then you're the proof of my
[01:27.92]EXISTENCE
[01:28.59]Switch my gender
[01:30.20]To F to M
[01:32.02]And then do whatever
[01:33.95]From AM to PM
[01:35.46]Oh switch my role
[01:37.74]To S to M
[01:39.35]So we can enter
[01:41.47]The trance the trance
[01:43.49]If I can
[01:44.20]If I can feel your
[01:46.29]VIBRATIONS
[01:47.22]Then I can
[01:47.90]Then I can finally be
[01:50.22]COMPLETION
[01:50.90]Though you have left
[01:52.22]You have left
[01:53.10]You have left
[01:54.06]
[01:54.18]You have left
[01:54.92]You have left
[01:55.78]You have left me in
[01:57.27]ISOLATION
[01:58.33]If I can
[01:58.98]If I can erase all the pointless
[02:00.86]FRAGMENTS
[02:01.73]Then maybe
[02:02.71]Then maybe you won't leave me so
[02:04.89]DISHEARTENED
[02:05.71]Challenging your god
[02:08.66]You have made some
[02:11.22]ILLEGAL ARGUMENTS
[02:13.61]
[02:27.66]EXECUTION
[02:28.60]EXECUTION
[02:29.52]EXECUTION
[02:30.54]EXECUTION
[02:31.40]
[02:31.52]EXECUTION
[02:32.28]EXECUTION
[02:33.16]EXECUTION
[02:33.98]EXECUTION
[02:35.20]EXECUTION
[02:36.08]EXECUTION
[02:37.04]EXECUTION
[02:38.00]EXECUTION
[02:38.90]EIN
[02:39.32]DOS
[02:39.66]TROIS
[02:40.24]NE
[02:40.69]FEM
[02:41.12]LIU
[02:41.58]EXECUTION
[02:42.63]If I can
[02:43.32]If I can give them all the
[02:45.17]EXECUTION
[02:46.02]Then I can
[02:47.02]Then I can be your only
[02:48.91]EXECUTION
[02:49.82]If I can have you back
[02:51.87]I will run the
[02:52.71]EXECUTION
[02:53.64]Though we are trapped
[02:54.98]We are trapped ah
[02:57.25]I've studied
[02:58.17]I've studied how to properly
[02:59.93]LO-O-OVE
[03:00.86]Question me
[03:01.90]Question me I can answer all
[03:03.65]LO-O-OVE
[03:04.54]I know the algebraic expression of
[03:07.66]LO-O-OVE
[03:08.48]Though you are free
[03:09.75]I am trapped
[03:10.80]Trapped in
[03:11.36]LO-O-OVE
[03:12.16]
[03:25.81]EXECUTION
[03:27.06]