[ti:遠在眼前]
[ar:馮允謙]
[al:遠在眼前]
[au:周錫漢/ 黃兆銘]
[by:sonic.-]
[length:4:05.664]
[00:00.00]"馮允謙 - 遠在眼前"
[00:04.28]作詞：蕭慶峰   作曲：唐善行 / 馮允謙 編曲: 周錫漢/ 黃兆銘  監製: 周錫漢
[00:16.04]凌晨有你在遠方的光源
[00:21.61]話似講不完 如初戀
[00:28.91]約定再一次坐雪橇 看飄雪
[00:35.59]就算再凍的雪 也溫暖
[00:42.95]談情都只可隔著電腦 縱看到
[00:48.47]比不上見面時候的美好
[00:53.31]太想你沒有原因
[00:56.93]翻開記憶重溫
[01:00.72]想起初吻 甜言蜜語緩緩地靠近
[01:06.90]盼跟你度過餘生
[01:11.19]幸福的婚姻
[01:15.37]讓我想你沒理天光天暗
[01:19.04]千里路遠都很近
[01:37.99]情人節晚在峽谷的邊緣
[01:43.44]熱燙的溫泉 仍依戀
[01:51.15]雨下我贈你的婚戒用心挑選
[01:56.90]在你答應一剎 雨中斷
[02:04.49]明年想欣賞哪座瀑布 哪個島
[02:10.29]起一個帳幕同睡一被鋪
[02:15.47]太想你沒有原因
[02:19.04]翻開記憶重溫
[02:21.98]想起初吻 甜言蜜語緩緩地靠近
[02:28.57]盼跟你度過餘生
[02:32.30]幸福的婚姻
[02:36.70]讓我想你沒理天光天暗
[02:40.43]千里萬里 同樣近
[03:02.35]有天美夢會成真
[03:05.80]即使要等來生
[03:09.03]都可跟你 同偕白髮
[03:12.31]我願意等 為重聚一吻
[03:16.38]笑與淚同甘
[03:19.22]願廝守終生
[03:22.22]讓愛把我共你之間牽引
[03:26.96]相隔越遠靈魂越近
[03:30.74]終會遇上的足印