[ti:Romeo To Cinderella]
[ar:YURiCA]
[al:flower]
[length:4:38.653]
[00:00.00]"YURiCA - Romeo To Cinderella"
[00:01.78]別把我的戀愛比作悲劇的茱麗葉
[00:07.98]將我從這裡帶走吧...
[00:12.66]就是這樣的感覺喔
[00:25.42]爸爸和媽媽晚安
[00:28.14]好好地去做個美夢吧
[00:30.80]已經是大人該睡覺的時間囉
[00:36.56]那嗆人又充滿魅惑的牛奶糖
[00:39.30]緊纏著令人害羞的赤裸雙足
[00:42.02]今晚能到達哪裡呢?
[00:46.92]不要用咬的嘛 溫柔點
[00:49.84]還是不喜歡苦澀的東西啊
[00:52.60]因為老是吃媽媽做的點心吧
[00:58.02]如果有不知道的事情的話
[01:01.12]會想要去瞭解 這是很正常的吧？
[01:03.90]讓我看看你的全部
[01:05.66]如果是你的話 可以讓你看看我的...
[01:11.42]一直渴望戀愛的仙杜瑞拉
[01:13.80]只穿著制服就飛奔而去
[01:17.00]魔法啊將時間停止吧
[01:19.44]這樣下去會被壞人打擾的
[01:22.52]想要逃離出去的朱麗葉
[01:25.04]但是別用那個名字喊我
[01:28.26]就是說啊 不緊緊結合在一起是不行的
[01:30.86]不這樣的話就不快樂了啊
[01:33.92]吶 和我一起生活吧？
[01:51.50]塗上睫毛膏的捲翹眼睫毛
[01:53.90]從明天開始就會當個好孩子的
[01:56.90]只要現在就好 允許我吧
[02:02.48]黑色蕾絲的邊界線
[02:05.30]守衛的人今天不在喔
[02:08.14]要是跨越了又可以到達什麼地方呢？
[02:12.90]到了要啃咬的程度 到了疼痛的地步
[02:15.94]這麼喜歡著對方的人是我吧
[02:18.70]但是爸爸好像討厭你呢
[02:24.20]為了我而伸出的手裡
[02:27.22]是握著項圈對吧
[02:30.08]帶我走吧 我的羅密歐
[02:33.54]去那遙遠到會被責備的地方
[02:37.52]聽見鐘響的仙杜瑞拉啊
[02:39.94]將玻璃鞋扔下而離開了
[02:43.14]所以呢 快點找到喔
[02:45.68]因為惡夢 讓我很焦躁啊
[02:48.78]那個孩子一定也是這樣吧
[02:51.24]撒謊說什麼遺落下來
[02:54.34]是啊 我也是一樣喔
[02:56.90]因為想要更加地被愛嘛
[02:59.86]看吧 我就在這裡喔
[03:17.48]要試著偷窺看看我的內心深處嗎？
[03:23.14]是不是只滿溢出想要的東西呢？
[03:28.80]還有空間喔所以把更多更多緊緊地塞進來吧
[03:34.42]乾脆連你的容身之處都填滿吧
[03:39.74]但是那樣就沒有意義了
[03:45.20]比起大箱子 小箱子裡才有幸福的樣子
[03:50.84]怎麼辦呢再這樣下去
[03:53.70]我會被你給討厭的
[03:56.24]但是比我更貪婪的爸爸和媽媽今天也沒有改變
[04:02.30]說的沒錯 只要誠實就好
[04:04.60]掉下去的是金斧頭喔
[04:07.86]滿口謊言的仙杜瑞拉
[04:10.32]被大野狼吃掉了的樣子
[04:13.38]怎麼辦啊再這樣下去我也
[04:16.24]總有一天會被吃掉的啊
[04:19.06]在那之前要來拯救我喔