さよならって笑って送った
その時にはっきりとわかった
後ろ姿にクラクラしびれて
気絶するかと思った
恋のはじまり
キュッと胸が鳴って
ちょっとクセになった
きっとラブだなんて
口に出しちゃいけないな

軽率だけど
会って好きになって
かまって欲しくて空回って
いつでも君の視線を
目で追いながら振る舞って
だって、もっと好きになって
気がつけば胸が苦しくって
ダメなのわかってるけど
それでも君を

やっぱり
つらくないくらい好きなら
フラブラになっていいや
逢いたい想いは溢れ
止められない
悲しいのは下手な嘘で
嬉しいのは君の、、
なぁ、、、。

唐突だけど
会って好きになって
笑って欲しくておどけちゃって
いつでも君の機嫌を
窺いながら振る舞って
だって、もっと好きになって
いろんな想いが束になって
ダメなのわかってるけど
それでも君を

やっぱり
痛いくらい好きな気持ちが
ブラブラぶら下がってらぁ
逢いたいだけなのに
やりきれない
足りないのは君の声で
あげたいのは僕の、、
なぁ、、、。

ゆらぶら揺れて
ふらぶらしたよ
だけど願いは君の幸せ
なのに

やっぱり
つらくないくらい好きなら
フラブラになっていいや
逢いたい想いは溢れ
止められない
悲しいのは下手な嘘で
嬉しいのは君の、、
なぁ、、、

足りないのは君の声で
あげたいのは僕の、、
なぁ、、、。