ねぇ、聞いてよ
くだらないことなんかでさ、
笑い合えた君がいなくなって
とてもやるせない　どれもつまらない
代わり映えのしない世界
恋はしばらくちょっといいや、もうつらいや
空いた穴が寒すぎて
胸が苦しいや、まだムズイや
傷は癒えてはきたけど
やっぱり寂しいな　ひとりは淋しいな
一緒に観てた映画も漫画も歌も
隣に君はいない
ねぇ、二度と恋なんてするもんか
あんなもん 絶対するもんかって
強がってみたけど、けど、けど
目を背けてみても、でも、でも
君のことを思い出して
涙なんて流してみちゃって
たまにはフラれるのも悪くない
って思ってるよ　あ～ぁ
なるべく早く君を忘れたいって思ってるよ
ねぇ、あの頃の他愛ない尽きない話
今でもふいに思い出しちゃって
何かが足りない　なんかぎこちない
胸のあたりが焦げ臭い
新しい出会いはちょっといいや、まだいいや
この痛みを乗り越えて
新しい僕になるんだ、そうなれるんだ
まだいじけてるけど
やっぱりひどいや　ひみつはずるいや
好きな人できたなんて　それならそれで
はやく言ってくれよ
ねえ、それでも忘れられなくって
もう好きな気持ちは仕方ないかって
諦めてみたけど、けど、けど、
素直に認めても、でも、でも
それでも苦しくって
涙なんて流してみちゃって
いつか笑顔で会えると良いな
って思ってるよ
ねぇ
君が幸せでいればいいやって思ってるよ
未練タラリラしてらぁ、あらら
未練タラリラしてらぁ、あらら
来て見て手が素敵だよ（キテミテテガステキダヨ）
そんな取り留めもなくて
手抜き（テ抜き）の歌詞を
落書きしてみてる
ねえ、君のこと忘れちゃいたくて
もう、思い出す事もなくなったって
嘘ついてみたけど、けど、けど
平気なふりしても、でも、でも
好きなこと思い出して
涙なんて流してみちゃって
やっぱり忘れるまで
好きでいようと思ってるよ
ねえ
さっぱり忘れるまで
好きでいたいって思ってるよ
ただ、、、
きっぱり次の恋も見つけようと思ってるよ