[ti:God's Plan]
[ar:Drake]
[al:Scorpion]
[length:03:19.07]
[00:00.00]"Drake - God's Plan"
[00:01.07]♪♪
[00:05.29]♪ YEAH, THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[00:07.83]♪ THEY WISHIN' ON ME, YUH ♪
[00:13.08]♪ I BEEN MOVIN' CALM, DON'T START NO TROUBLE WITH ME ♪
[00:15.96]♪ TRYNA KEEP IT PEACEFUL IS A STRUGGLE FOR ME ♪
[00:19.05]♪ DON'T PULL UP AT 6 AM TO CUDDLE WITH ME ♪
[00:22.11]♪ YOU KNOW HOW I LIKE IT WHEN YOU LOVIN' ON ME ♪
[00:25.39]♪ I DON'T WANNA DIE FOR THEM TO MISS ME ♪
[00:28.43]♪ YES, I SEE THE THINGS THAT THEY WISHIN' ON ME ♪
[00:31.60]♪ HOPE I GOT SOME BROTHERS THAT OUTLIVE ME ♪
[00:34.65]♪ THEY GON' TELL THE STORY, SHIT WAS DIFFERENT WITH ME ♪
[00:37.86]♪ GOD'S PLAN, GOD'S PLAN ♪
[00:42.03]♪ I HOLD BACK, SOMETIMES I WON'T, YUH ♪
[00:45.07]♪ I FEEL GOOD, SOMETIMES I DON'T, AYY, DON'T ♪
[00:48.20]♪ I FINESSED DOWN WESTON ROAD, AYY, 'NESSED ♪
[00:51.33]♪ MIGHT GO DOWN A G.O.D., YEAH, WAIT ♪
[00:54.38]♪ I GO HARD ON SOUTHSIDE G, YUH, WAIT ♪
[00:57.55]♪ I MAKE SURE THAT NORTH-SIDE EAT ♪
[01:00.84]♪ AND STILL ♪
[01:03.73]♪ BAD THINGS ♪
[01:05.50]♪ IT'S A LOT OF BAD THINGS ♪
[01:07.28]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪ <-
[01:09.55]♪ THEY WISHIN' ON ME ♪
[01:12.90]♪ BAD THINGS ♪
[01:14.66]♪ IT'S A LOT OF BAD THINGS ♪
[01:11.02]♪♪
[01:15.98]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[01:18.86]♪ THEY WISHIN' ON ME ♪
[01:23.78]♪ I BEEN MOVIN' CALM, DON'T START NO TROUBLE WITH ME ♪
[01:26.87]♪ TRYNA KEEP IT PEACEFUL IS A STRUGGLE FOR ME ♪
[01:29.99]♪ DON'T PULL UP AT 6 AM TO CUDDLE WITH ME ♪
[01:33.04]♪ YOU KNOW HOW I LIKE IT WHEN YOU LOVIN' ON ME ♪
[01:36.25]♪ I DON'T WANNA DIE FOR THEM TO MISS ME ♪
[01:39.30]♪ YES, I SEE THE THINGS THAT THEY WISHIN' ON ME ♪
[01:42.42]♪ HOPE I GOT SOME BROTHERS THAT OUTLIVE ME ♪
[01:45.59]♪ THEY GON' TELL THE STORY, SHIT WAS DIFFERENT WITH ME ♪
[01:48.68]♪ GOD'S PLAN, GOD'S PLAN ♪
[01:52.98]♪ I HOPE THAT SOMETIMES I WON'T, YEAH ♪
[01:56.02]♪ I FEEL GOOD, SOMETIMES I DON'T, AYY ♪
[01:59.11]♪ I FINESSED DOWN WESTON ROAD, AYY, 'NESSED ♪
[02:02.28]♪ MIGHT GO DOWN A G.O.D., YEAH, WAIT ♪
[02:05.41]♪ I GO HARD ON SOUTHSIDE G, YUH, WAIT ♪
[02:08.49]♪ I MAKE SURE THAT NORTH-SIDE EAT ♪
[02:11.58]♪ AND STILL ♪
[02:15.08]♪ BAD THINGS ♪
[02:16.67]♪ IT'S A LOT OF BAD THINGS ♪
[02:18.13]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[02:21.34]♪ THEY WISHIN' ON ME ♪
[02:24.88]♪♪
[02:27.72]♪ BAD THINGS ♪
[02:29.05]♪ IT'S A LOT OF BAD THINGS ♪
[02:30.47]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[02:33.98]♪ THEY WISHIN' ON ME ♪
[02:35.94]♪ YUH, AYY, AYY ♪
[02:39.52]♪ SHE SAY, "DO YOU LOVE ME?" I TELL HER, "ONLY PARTLY" ♪
[02:42.44]♪ I ONLY LOVE MY BED AND MY MOMMA, I'M SORRY ♪
[02:45.49]♪ FIFTY DUB, I EVEN GOT IT TATTED ON ME ♪
[02:48.62]♪ 81, THEY'LL BRING THE CRASHERS TO THE PARTY ♪
[02:52.24]♪ AND YOU KNOW ME ♪
[02:54.04]♪ TURN THE O2 INTO THE O3, DOG ♪
[02:57.21]♪ WITHOUT 40, OLI, THERE WOULD BE NO ME ♪
[03:00.25]♪ IMAGINE IF I NEVER MET THE BROSKIES ♪
[03:03.38]♪ GOD'S PLAN, GOD'S PLAN ♪
[03:07.63]♪ I CAN'T DO THIS ON MY OWN, AYY, NO, AYY ♪
[03:10.76]♪ SOMEONE WATCHIN' THIS SHIT CLOSE, YEP, CLOSE ♪
[03:13.85]♪ I'VE BEEN ME SINCE SCARLETT ROAD, AYY, ROAD, AYY ♪
[03:17.06]♪ MIGHT GO DOWN AS G.O.D., YEAH, WAIT ♪
[03:20.06]♪ I GO HARD ON SOUTHSIDE G, AYY, WAIT ♪
[03:23.23]♪ I MAKE SURE THAT NORTH-SIDE EAT, YUH ♪
[03:26.78]♪ AND STILL ♪
[03:29.99]♪ BAD THINGS ♪
[03:31.16]♪ IT'S A LOT OF BAD THINGS ♪
[03:32.74]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[03:36.33]♪ THEY WISHIN' ON ME ♪
[03:37.96]I BROUGHT TOYS FOR EVERY SINGLE KID, SO ALL THE KIDS GET TOYS, YUH
[03:42.38]♪ BAD THINGS ♪
[03:43.67]♪ IT'S A LOT ♪
[03:47.34]♪ THAT THEY WISHIN' AND WISHIN' AND WISHIN' AND WISHIN' ♪
[03:48.55]♪ THEY WISHIN' ON ME ♪