[ti:Dance In The Game]
[ar:ZAQ]
[al:Dance In The Game]
[length:3:28.627]
[00:00.00]"ZAQ - Dance In The Game"
[00:00.88]​​​身處於紛亂交錯的扭曲憂愁之中
[00:04.48]​​​​喪失　迷失　雙膝跪地的小丑​
[00:08.05]​​​​那隻蝴蝶是否已能獲得自由了？​ 
[00:11.19]​​​​熱情就這麼與孤獨一同燃燒​
[00:23.94]​​​​對於昨天的自己我一點興趣都沒有
[00:27.57]​​​​白與黑　換言之便是　裏與表​
[00:31.34]​​​​編織著被稱作諸如常識的偏見
[00:34.68]​​​​能決斷是非的向來都是多數的一方​
[00:38.22]​​​​佯裝著天才的傻瓜是你嗎
[00:41.82]​​​​又或者你是持續裝瘋賣傻的天才嗎？
[00:45.36]​​​​最後笑著的究竟會是何方的女神呢
[00:53.33]​​​​曖昧的瘋狂吹乾了我的喉嚨
[00:59.17]​​​​在事物的輪廓遭人定義之前　顛覆邏輯吧！​
[01:05.84]​​​​啊啊　將那紙上談兵的空論稱之為夢​
[01:09.82]​​​​而在魯莽之中又寄宿著光芒
[01:13.85]​​​​驅散陰鬱的風習​
[01:16.92]​​​​現在就展示你的力量吧​
[01:20.53]​​​​揭穿謊言與真實吧
[01:36.91]​​​​在無數次的受挫之下　被研磨得敏銳的
[01:40.48]​​​​那副敏感的腳趾間　岌岌可危的理想鄉
[01:44.05]​​​​將揀選後紡出的話語
[01:46.22]​​​​一個一個　以大膽而纖細的手法模擬出來
[01:52.26]​​​​將信號徹底看破吧
[01:54.46]​​​​那是真心話？又或是場面話？
[01:58.23]​​​​放聲高喊著「存活到最後吧」​
[02:01.40]​​​​等待著凌駕於未來之上的奇蹟​
[02:05.40]​​​​勇敢而又懦弱的我們
[02:08.47]​​​​在這誤入了的世界之中​
[02:12.08]​​​​反正伸頭一刀縮頭也一刀　倒不如起舞吧​
[02:30.20]​​​​華麗地嫻熟驅使那些毫無意義的數字
[02:33.80]​​​​得手的事物是榮光還是虛有其表​
[02:37.37]​​​​深知僅憑一個人是無法戰鬥的​
[02:41.61]​​​​在這場棋局之中​
[02:45.31]​​​​啊啊　將那紙上談兵的空論稱之為夢
[02:49.38]​​​​而在魯莽之中又寄宿著光芒
[02:53.29]​​​​驅散陰鬱的風習
[02:56.49]​​​​現在就展示你的力量吧​
[03:00.03]​​​​遊戲時間結束了　捨棄一切捉住那一絲光芒吧