[00:01.61]Hey, 
[00:02.67]I want you to see me
[00:04.96]Feel the heartbeat
[00:08.43]Yeah
[00:10.29]Let's go!
[00:20.91]3 2 1 DD!!!
[00:22.31]One Million Lights exist in this world
[00:25.05]Who taught me that? That's you
[00:27.48]These happy feelings, this enjoyable view
[00:30.14]Don't make that face, look at me now
[00:33.06]I'm going to pull you out of your shell
[00:35.69]Let it go, we go; that smile...
[00:37.10]It's like you just can't wait!
[00:38.61]I want us to understand each other's feelings
[00:40.40]But my head just spins round and round
[00:43.04]Cause I can't stop
[00:44.17]I found the voice within my heart
[00:48.62]You'll find a way
[00:49.49]Just do what you want to do
[00:52.82]Don't you think?
[00:53.75]So let's go for it!
[00:55.21]Ready
[00:55.83]Let's go! Step into the new world
[00:58.33]Show me your true self
[01:01.09]Try reaching out your hand, go on
[01:03.84]You're the only one and you're wonderful
[01:06.64]Let's go! Step into the new world
[01:09.26]Hey, I want you to realize it
[01:11.64]I'm going to feel this through my whole body and sing with everything I have
[01:14.64]Until I get through to you!
[01:16.82]I can definitely feel this bond that we have
[01:20.27]It goes on forever beyond time
[01:27.01]Eternal Light