[ti:What I've Done]
[ar:Linkin Park]
[al:Minutes to Midnight]
[length:3:26.827]
[00:00.00]"Linkin Park - What I've Done"
[00:43.00]♪ In this farewell ♪
[00:45.50]♪ There's no blood, there's no alibi ♪
[00:50.75]♪ 'Cause I've drawn regret ♪
[00:53.75]♪ From the truth of a thousand lies ♪
[00:58.77]♪ So let mercy come and wash away ♪
[01:06.25]♪ What I've done ♪
[01:10.27]♪ I'll face myself to cross out what I've become ♪
[01:17.99]♪ Erase myself ♪
[01:20.49]♪ And let go of what I've done ♪
[01:25.74]♪ Put to rest what you thought of me ♪
[01:30.51]♪ While I clean this slate ♪
[01:33.74]♪ With the hands of uncertainty ♪
[01:38.50]♪ So let mercy come and wash away ♪
[01:46.25]♪ What I've done ♪
[01:49.99]♪ I'll face myself to cross out what I've become ♪
[01:57.99]♪ Erase myself ♪
[02:00.76]♪ And let go of what I've done ♪
[02:21.74]♪ For what I've done ♪
[02:26.24]♪ I start again ♪
[02:28.75]♪ And whatever pain may come ♪
[02:34.24]♪ Today this ends ♪
[02:36.78]♪ I'm forgiving what I've done ♪
[02:44.00]♪ I'll face myself to cross out what I've become ♪
[02:51.99]♪ Erase myself ♪
[02:54.25]♪ And let go of what I've done ♪
[03:04.25]♪ What I've done ♪
[03:07.25]♪ (Na na na, na na na, na na na, na na na) ♪
[03:11.28]♪ Forgiving what I've done ♪
[03:14.25]♪ (Na na na, na na na, na na na, na na na, na na na) ♪
[03:21.50]♪ (Na na na na) ♪