[ti:In the End]
[ar:Linkin Park]
[al:Hybrid Theory]
[length:3:36.294]
[00:00.00]"Linkin Park -In the End"
[00:17.86]It starts with one thing
[00:19.62]I don't know why
[00:21.10]It doesn't even matter how hard you try
[00:23.11]Keep that in mind
[00:24.60]I designed this rhyme
[00:25.86]To explain in due time
[00:27.87]All I know
[00:29.11]Time is a valuable thing
[00:30.37]Watch it fly by as the pendulum swings
[00:32.62]Watch it count down to the end of the day
[00:34.61]The clock ticks life away
[00:36.36]It's so unreal
[00:38.11]Didn't look out below
[00:39.61]Watch the time go right out the window
[00:41.37]Trying to hold on, but you didn't even know
[00:43.86]Wasted it all just to watch you go
[00:45.62]I kept everything inside
[00:48.36]And even though I tried, it all fell apart
[00:50.11]What it meant to me
[00:52.12]Will eventually be a memory of a time when
[00:55.11]I tried so hard
[00:56.61]And got so far
[00:59.36]But in the end
[01:00.85]It doesn't even matter
[01:03.11]I had to fall
[01:05.85]To lose it all
[01:08.11]But in the end
[01:10.12]It doesn't even matter
[01:13.61]One thing, I don't know why
[01:15.61]It doesn't even matter how hard you try
[01:17.62]Keep that in mind
[01:19.34]I designed this rhyme
[01:20.62]To remind myself of a time when
[01:22.11]I tried so hard
[01:23.86]In spite of the way you were mocking me
[01:25.61]Acting like I was part of your property
[01:27.61]Remembering all the times you fought with me
[01:29.84]I'm surprised it got so
[01:32.36]Things aren't the way they were before
[01:34.37]You wouldn't even recognize me anymore
[01:36.37]Not that you knew me back then
[01:38.61]But it all comes back to me in the end
[01:40.62]You kept everything inside
[01:43.10]And even though I tried, it all fell apart
[01:45.62]What it meant to me will eventually be a memory of a time when
[01:49.11]I tried so hard
[01:51.36]And got so far
[01:53.62]But in the end
[01:55.63]It doesn't even matter
[01:58.36]I had to fall
[02:00.11]To lose it all
[02:03.36]But in the end
[02:05.60]It doesn't even matter
[02:09.36]I've put my trust in you
[02:14.10]Pushed as far as I can go
[02:19.11]For all this
[02:21.85]There's only one thing you should know
[02:25.61]I've put my trust in you
[02:32.35]Pushed as far as I can go
[02:36.37]For all this
[02:39.36]There's only one thing you should know
[02:45.87]I tried so hard
[02:48.11]And got so far
[02:50.86]But in the end
[02:52.61]It doesn't even matter
[02:55.11]I had to fall
[02:57.36]To lose it all
[02:59.86]But in the end
[03:01.60]It doesn't even matter