[ti:みちづれ]
[ar:星街すいせい]
[al:Specter]
[length:3:13.960]
[00:00.00]"星街すいせい - みちづれ"
[00:18.34]人生在世不論直到何時
[00:21.68]都總是在尋找錯誤
[00:23.99]玩膩了就萬事皆休囉
[00:26.93]世事難料疑蛇疑鬼
[00:30.39]盡是在杞人憂天裡度過
[00:32.63]潸潸地獨自啜泣
[00:35.39]踏上這樣的旅途
[00:38.99]你要稱其為人之常理嗎
[00:43.40]不顧一切費煞心血
[00:45.55]卻事與願違 今夜又再低聲哀嘆
[00:50.99]但是呢肯定
[00:52.89]這會是場大巡遊呢
[00:56.64]即使步履蹣跚也好
[01:01.14]這份痛入心脾的苦楚換來的
[01:05.42]是邂逅上有過之而無不及的喜悅
[01:09.69]這將是場愉快的大巡遊啊
[01:14.11]我會盡情揮灑活着的證明
[01:18.53]如果喜歡的話我們就一起去吧
[01:22.91]我會成為你的同路人
[01:40.54]是真是假是瞞是騙
[01:43.10]一兩個被蒙在鼓裡的傳言
[01:47.66]我會睜隻眼閉隻眼
[01:50.96]但那些無法退讓的重要想法
[01:55.35]我希望不要歪曲好好地向你傳達
[02:02.68]我就在這裡喔
[02:06.51]就活在這裡喔
[02:10.92]乘着用與你同樣的心臟
[02:15.21]刻印的心跳在大巡遊上前進
[02:21.24]要一起去看怎樣的景色呢
[02:26.10]如果你願意相信
[02:30.44]這樣的我 不論海角天涯都能前往
[02:35.34]已經不會再一個人獨自落淚了
[02:39.22]然後終有一天在我
[02:43.56]與你的旅途迎來結束之日
[02:47.92]讓我們僅僅將懷抱中收集來的行李
[02:52.33]全部拋開然後相視而笑吧
[02:56.43]讓我們一起踏上這樣的旅途吧