[ti:死神]
[ar:米津玄師]
[al:Pale Blue]
[length:3:00.710]
[00:00.35]"米津玄師 - 『死神』"
[00:15.57]無聊死了　什麼時候才會結束啊？
[00:19.92]好想死翹翹　過得前景茫茫
[00:23.95]真是可惜　眼下無事可做
[00:27.96]啊賈啦咖摩哭咧　得可咧茲諾趴
[00:31.16]吵死了　愚弄人的廢物
[00:34.96]誰還要做啊　胡謅亂吹搖搖晃晃
[00:39.00]不義之財　你抱著要到哪去啊
[00:43.10]啊賈啦咖摩哭咧　得可咧茲諾趴
[00:46.45]Yeah, yeah  Please help me
[00:50.21]只是一時腦袋糊塗　鬼迷心竅而已呀
[00:54.51]Yeah, yeah  Please help me
[00:58.25]別淨說那些奇怪的話　饒我一命呀
[01:02.56]啊啊　火要熄滅啦　等不到天亮啦
[01:10.55]啊啊　明明好戲才正要上演啊
[01:26.26]懶惰死了　一概情面不留
[01:30.44]半吊子粗心大意　到死都渾渾噩噩
[01:34.52]這般雜念　讓我來助你一把
[01:38.46]啊賈啦咖摩哭咧　得可咧茲諾趴
[01:41.87]累死了　得意忘形的小鬼
[01:45.57]擅自亂搞　主人都病病殃殃
[01:49.65]滿心怨念　這我可看不下去了
[01:53.64]啊賈啦咖摩哭咧　得可咧茲諾趴
[01:57.00]那麼該做到什麼程度再收手才好呢
[02:00.42]能瞥一眼你受盡折磨的後果就好
[02:04.55]好想看見你又跳又摔又哭又叫的臉
[02:08.60]反正最後都會成為我們的同伴嘛
[02:12.17]Yeah, yeah  Please help me
[02:15.81]對啊犯錯是人之常情　吶這點你怎麼看
[02:20.15]Yeah, yeah  Please help me
[02:23.92]有這樣的好東西我才落得如此下場
[02:26.28]這不全是你的錯嗎
[02:28.33]啊啊　你要去哪　我還有妻小啊
[02:36.31]啊啊　飄來一陣　結局的殘香
[02:44.37]啊啊　火要熄滅啦　等不到天亮啦
[02:52.54]啊啊　明明好戲才正要上演啊