[00:08.92]一覺夢醒 沒有過這樣酩酊大醉
[00:12.88]
[00:13.04]爭強鬥狠 直到天明為止
[00:17.28]精疲力竭 看起來很嚴重
[00:21.38]千言萬語 直至聲音沙啞
[00:25.59]虛偽的幸福 也不要讓我清醒
[00:29.81]直到傾聽你的聲音為止
[00:33.91]用屈服的態度 連話都不說
[00:38.00]
[00:38.13]淺移默化
[00:41.24]於是
[00:42.24]Dei-Dei Harare-Arare Houlai 沒錯 還不壞呢
[00:46.30]
[00:46.48]在屈服之前 Miligram
[00:50.17]
[00:50.31]Mei-Mei 一次次 其實 對啊 還不錯啊
[00:54.58]
[00:54.75]因為是從沒體會過爛醉如泥的情敵
[00:58.87]
[01:08.47]歌唱聲 數不盡
[01:12.51]迷路的話 那便是你的××
[01:16.58]
[01:16.71]呐來看看美麗的 白日夢迴旋曲
[01:21.00]隱瞞上千 僅吐出十
[01:25.01]一時的幸福 請不要放晴
[01:29.29]直到在你身邊 側耳傾聽之時
[01:33.19]
[01:33.44]用屈服的態度 連話都不說
[01:37.46]
[01:37.60]侵染心靈吧
[01:40.81]那是
[01:41.51]Dei-Dei Harare-Arare  未來圖像 還不賴呢
[01:45.76]
[01:45.92]屈服的我正活著
[01:49.68]
[01:49.86]Mei-Mei 一次次 其實 對啊 還不賴啊
[01:54.08]
[01:54.22]是從沒有過這樣酩酊大醉的故事
[01:57.57]