[ti:誰そ彼]
[ar:ナツノセ]
[al:誰そ彼]
[length:4:22.826]
[00:00.00]《誰そ彼》 by ナツノセ
[00:01.02]要是你願意在我身旁的話 才是最重要
[00:04.22]根本沒有任何活著的意義
[00:06.79]可是你給了我活著的理由
[00:11.68]即使你掩蓋著令人感到羞恥的回憶
[00:14.70]我也會突然回想起來
[00:17.25]所以我想寫一首你的歌
[00:21.81]「請你殺了沒有拿手絕活或是優點的我」
[00:27.12]就連這種話也被蟬聲給全數掩蓋
[00:32.38]想與你一起歌唱的情感　讓我的心動了起來
[00:37.53]被雨淋濕　被風吹拂
[00:40.15]即使如此我的腦袋裡還都是你
[00:42.82]想與你一起行走的情感　讓我記錄下滿溢而出的聲音
[00:48.02]雖然這或許會造成你的麻煩
[00:50.41]但我想讓你一個人存在於我的歌曲中
[00:53.26]雖然這或許會造成你的麻煩
[00:55.73]但我把你一個人留在了歌曲裡
[01:19.70]要是你願意在我身旁的話 才是最重要
[01:22.44]根本沒有任何脈搏跳動的意義
[01:25.06]可是你給了我歡笑的理由
[01:29.69]就算把懷念的夢想扔進垃圾桶
[01:32.88]也沒有人會在乎
[01:35.46]即使如此，你還是溫柔地待在了我的身旁
[01:40.20]黑白的世界逐漸染上了黃昏
[01:45.41]我的聲音飄忽不定　黃昏的風景滲透而出
[01:50.62]想與你一起沉溺其中的情感　讓我的心動了起來
[01:55.78]被波浪沖打　被白雪掩埋
[01:58.49]即使如此我的腦袋裡還都是你
[02:01.07]無法傳達給的情感就像彩虹　當靠近時就會消失
[02:06.16]雖然這或許會造成你的麻煩
[02:08.75]但我想讓你一個人存在於我的歌曲中
[02:11.42]雖然這或許會造成你的麻煩
[02:14.08]但我把你一個人留在了歌曲裡
[02:37.42]就這麼活在了這個世界上 我沒有成就感與理想
[02:42.66]我已經記不清楚你的聲音，容貌與強有力的心跳
[02:47.61]即使如此我還是感受到了啊
[02:50.38]雖然看不見，但卻讓人身心舒暢
[02:58.61]要是你不在的話
[03:06.27]我喜歡你的感覺
[03:08.87]甚至追趕過了時間與距離
[03:11.42]夏天與冬天開始交疊
[03:14.12]我終於能感到幸福
[03:16.59]想碰觸你的情感　記錄下了滿溢而出的青澀
[03:21.93]雖然這或許會造成你的麻煩
[03:24.64]我只想讓你聽聽這首歌啊
[03:27.15]我想與你一起歌唱的情感　讓我的心動了起來
[03:32.30]被雨淋濕　被風吹拂
[03:34.98]即使如此我的腦袋裡還都是你
[03:37.52]想與你一起行走的情感
[03:40.05]讓我記錄下滿溢而出的聲音
[03:42.84]雖然這或許會造成你的麻煩
[03:45.36]但我想讓你一個人存在於我的歌曲中
[03:47.96]雖然這或許會造成你的麻煩
[03:50.53]但我把你一個人留在了歌曲裡
[03:53.19]雖然這或許會造成你的麻煩
[03:55.80]但我寫了一首有關你和我的歌
[00:10.85]
[00:21.47]
[00:32.04]
[00:58.70]
[01:29.44]
[01:39.89]
[01:50.41]
[02:16.76]
[02:57.51]
[03:03.32]
[03:58.71]