[ti:String Theocracy]
[ar:Mili]
[al:String Theocracy]
[length:2:54.171]
[00:00.00]《Mili - String Theocracy》
[00:00.47]Open the curtains
[00:03.51]Lights on
[00:05.61]
[00:05.77]Don't miss a moment of this experiment
[00:09.13]
[00:09.81]Oh, the book is strange
[00:11.91]Like clockwork orange
[00:14.01]Keep your eyes buttered till the end
[00:18.21]
[00:20.27]Which "you" are you going to be?
[00:23.17]Hmm
[00:24.01]
[00:24.31]Inside the mirror do you see
[00:27.61]
[00:28.45]Someone else in that body?
[00:31.21]
[00:31.51]Dance for me
[00:32.43]One
[00:33.01]And two
[00:33.71]
[00:33.91]And three
[00:34.51]
[00:34.81]And turn around
[00:35.41]Sit like a doggy
[00:36.95]Till I finish my read
[00:38.61]Cut it off, cut down your loss
[00:41.01]All that stubborn loyality is gonna get you killed
[00:44.29]In a world built on convenient theories
[00:46.91]For the puppets on TV
[00:49.41]There is comfort in the strings
[00:51.11]If you're gonna control me
[00:52.81]At least make it interesting theatrically
[00:57.11]
[00:59.51]How does it feel to be free?
[01:02.51]Hmm
[01:03.51]Why don't you try it yourself?
[01:06.61]
[01:07.71]The gate opened on me
[01:10.21]
[01:10.71]So I leaped
[01:11.81]Down, down, and down I go
[01:13.51]I tell myself I'm a tough girl
[01:15.81]Down, down, and down I go
[01:17.61]I could never, ever, ever touch the soil
[01:20.31]
[01:20.71]My heart goes right
[01:22.51]
[01:22.93]My head goes left
[01:24.63]
[01:24.89]And end up on your bed
[01:26.81]Huh
[01:27.93]
[01:28.73]Sure I'll be your marionette
[01:30.89]Here, tug on my thread
[01:32.51]Spread me open for dolly pink, snow white artificial beauty
[01:36.63]Maybe we're all cold machines
[01:39.11]Stuffed in the human skin
[01:41.41]With human sins
[01:42.51]Sewed up by the gods of city
[01:44.61]
[01:44.97]Cut it out, you've already lost
[01:47.11]All that precious bravery is gonna get you hurt
[01:50.51]In a world that feeds on the minority
[01:52.91]
[01:53.31]May that self-centered belief
[01:55.91]lead you to peace
[01:57.41]If you're gonna replace me
[01:58.91]At least have the audacity to kill me thoroughly
[02:03.31]
[02:05.61]When does it end for me?
[02:08.31]
[02:08.61]Hmm
[02:09.71]I think I am done with everything
[02:12.61]
[02:13.81]Now I'm ready to leave
[02:16.61]
[02:17.05]Dragging out
[02:17.83]One line
[02:18.59]Two lines
[02:19.31]Three lines
[02:20.11]Connect our hands
[02:21.21]When I no longer can live on knowledge alone
[02:25.41]
[02:25.61]You gave me strength
[02:26.71]Hopeful curiosity
[02:28.51]Maybe there are still happy answers left for my discovery
[02:32.41]What the colour of the electric sheep you see?
[02:36.81]And if you love me
[02:38.41]
[02:38.71]Can you love your everything too, for me?
[02:43.01]
