[ti:白日]
[ar:King Gnu]
[al:Ceremony]
[au:常田大希]
[by:sonic.-]
[length:4:34.913]
[00:00.00]"King Gnu - 白日"
[00:00.86]有時會在
[00:03.03]不知不覺的之中
[00:07.61]不小心傷害某人
[00:12.94]當失去之後
[00:15.56]才開始意識到
[00:17.83]自己犯下的過錯
[00:23.39]如從前那樣已是再也回不去
[00:26.07]要像過往一般
[00:28.17]就算它曾是那麼光鮮亮麗那麼令人羨慕
[00:33.81]也必須要向明天邁出步伐
[00:38.45]縱使下著漫天大雪也一樣
[00:45.71]對現在的自己來說
[00:46.91]到底能做些甚麼
[00:48.29]到底還成為甚麼
[00:49.67]如果是為了甚麼人而活的話
[00:51.57]想必是沒辦法
[00:52.81]光說些＂做正確＂的事情的吧
[00:56.13]如果能在某處異鄉
[00:57.41]的街上相遇的話
[00:58.83]那時還能記得我的名字嗎？
[01:01.03]到那個時候一定
[01:04.32]吹拂著春風的吧
[01:08.81]渴望輪迴轉世, 蛻變為一個全新的自己
[01:10.96]想要重頭開始再一次人生
[01:13.58]可自己卻是前行在這擺脫不掉的
[01:16.06]從過去延續至今的此刻啊
[01:18.97]向純白無瑕告別一切
[01:21.38]漫天紛飛的白雪啊
[01:23.25]求你包容我的一切吧
[01:25.54]僅在今天也好
[01:26.93]求你將所有隱藏起來吧
[01:30.75]"05. 白日" in Ceremony
[01:35.75]By King Gnu
[01:40.65]如從前那樣已是再也回不去
[01:43.31]要像過往一般
[01:45.43]就算是那麼光鮮亮麗那麼令人羨慕
[01:51.21]也必須要向明天邁出步伐
[01:55.87]縱使下著漫天大雪也一樣
[02:02.87]那時的我們
[02:04.37]既如往常般的笑著
[02:05.65]誤以為彼此
[02:07.07]能互相理解
[02:08.45]看漏了的曖昧(模糊不清)的徵兆暗示
[02:10.39]沒有終結地尋找著問題所在
[02:13.37]若跨過春秋冬夏
[02:14.77]如還能相遇重逢的話
[02:16.13]你的名字
[02:17.15]我能喚一聲嗎？
[02:18.67]到那個時候一定
[02:21.95]吹拂著春風的吧
[02:25.96]渴望輪迴轉世, 蛻變為一個全新的自己
[02:28.27]想要重頭開始再一次人生
[02:31.03]可自己卻仍要活在
[02:32.24]這看得到渺茫曙光
[02:33.95]卻無可奈何也要活下去的如今啊
[02:36.27]向純白無瑕告別一切
[02:38.64]漫天紛飛的白雪啊
[02:40.56]唯獨此刻求你將我的心凍結
[02:44.11]求你讓我忘卻一切
[03:10.13]能不能哪天早上睜開眼後
[03:11.13]變成某處的
[03:13.13]哪個陌生人呢
[03:16.21]怎麼想也不會的吧
[03:18.95]就請當作沒聽見吧
[03:20.43]在這不忙碌的日常之中
[03:23.57]唯獨徒增了年歲
[03:26.37]而在那對岸
[03:28.96]等著自己的究竟
[03:30.02]是天堂還是地獄
[03:32.62]不論何時人類都是遲鈍的
[03:35.55]不知道肚子裡在打著甚麼主意
[03:38.03]卻也得知就算這樣還是愛著與被愛著中活下去
[03:40.78]乃是人一生注定的宿命
[03:43.58]真是段淨是後悔的人生
[03:45.86]再也無法彌補的過錯
[03:47.73]任誰都會有
[03:48.71]一兩個的吧
[03:51.43]不就是如此嘛？！
[03:52.67]真是不爽
[03:54.65]我都要煩透了！
[03:56.27]渴望輪迴轉世, 蛻變為一個全新的自己
[03:58.65]想要重頭開始再一次人生
[04:01.32]可自己卻是前行在這擺脫不掉的
[04:03.77]從過去延續至今的此刻啊
[04:06.82]向純白無瑕告別一切
[04:09.07]漫天紛飛的白雪啊
[04:10.96]求你包容我的一切吧
[04:13.24]僅在今天也好
[04:14.47]求你將所有隱藏起來吧