[ti:白日]
[ar:King Gnu]
[al:Ceremony]
[au:常田大希]
[length:4:34.913]
[00:00.00]
[00:00.86]有時
[00:03.03]會在不知覺中傷害到某人
[00:12.64]
[00:12.94]當失去之後
[00:15.56]才在第一次開始意識到
[00:17.83]自己犯下的罪過
[00:23.09]
[00:23.39]已是回不去 像從前那樣
[00:28.17]就算它曾是那麼光鮮亮麗
[00:33.81]也必須要向明天邁出步伐
[00:38.45]縱使下著漫天大雪也一樣
[00:45.41]
[00:45.71]如今的自己
[00:46.91]還能做些什麼？
[00:48.29]還能成為什麼？
[00:49.67]如果想為了誰而活下去
[00:51.57]想必是沒辦法
[00:52.81]淨說些 "做正確" 的事情的吧
[00:56.13]倘若能在某處
[00:57.41]再次相遇的話
[00:58.83]那時還能記得我的名字嗎？
[01:01.03]到那時一定
[01:04.32]會吹起春風吧
[01:08.51]
[01:08.81]就算盼望輪迴轉世
[01:10.96]人生從頭來過
[01:13.58]卻仍行走在
[01:16.06]從過去綿延至今 無法擺脫的當下
[01:18.97]向純白無垢的一切說再見
[01:21.38]漫天紛飛的白雪啊
[01:23.25]請包容一切吧
[01:25.54]僅是今天一天也罷
[01:26.93]把一切都藏起來吧
[01:30.75]_《白日》 by King Gnu in Ceremony_
[01:35.75]
[01:40.65]已是回不去 像從前那樣
[01:45.43]就算它曾是那麼光鮮亮麗
[01:51.21]也必須要向明天邁出步伐
[01:55.87]縱使下著漫天大雪也一樣
[02:02.57]
[02:02.87]那時的我們
[02:04.37]一如既往般的笑著
[02:05.65]誤以為彼此
[02:07.07]能互相理解
[02:08.45]卻錯過了曖昧的徵兆
[02:10.39]至今持續著沒有終結的尋錯之旅
[02:13.37]若跨過春秋冬夏
[02:14.77]如還能重逢的話
[02:16.13]你的名字
[02:17.15]我能喚一聲嗎？
[02:18.67]到那時一定
[02:21.95]會吹起春風吧
[02:25.66]
[02:25.96]就算盼望輪迴轉世
[02:28.27]人生從頭來過
[02:31.03]卻仍要活在
[02:32.24]僅存渺茫曙光
[02:33.95]無能為力的當下
[02:36.27]向純白無瑕告別一切
[02:38.64]漫天紛飛的白雪啊
[02:40.56]唯獨此刻求你將我的心凍結
[02:44.11]求你讓我忘卻一切
[03:10.13]能不能哪天早上睜開眼後
[03:11.13]變成某處的
[03:13.13]哪個陌生人呢
[03:16.21]怎麼想也不會的吧
[03:18.95]就請當作沒聽見吧
[03:20.43]在這不忙碌的日常之中
[03:23.57]唯獨徒增了年歲
[03:26.37]而在那對岸
[03:28.96]等著自己的究竟
[03:30.02]是天堂還是地獄
[03:32.62]不論何時人類都是遲鈍的
[03:35.55]不知道肚子裡在打著甚麼主意
[03:38.03]卻也得知就算這樣還是愛著與被愛著中活下去
[03:40.78]乃是人一生注定的宿命
[03:43.58]真是段淨是後悔的人生
[03:45.86]再也無法彌補的過錯
[03:47.73]任誰都會有
[03:48.71]一兩個的吧
[03:51.43]不就是如此嘛？！
[03:52.67]真是不爽
[03:54.65]我都要煩透了！
[03:56.27]渴望輪迴轉世, 蛻變為一個全新的自己
[03:58.65]想要重頭開始再一次人生
[04:01.32]可自己卻是前行在這擺脫不掉的
[04:03.77]從過去延續至今的此刻啊
[04:06.82]向純白無瑕告別一切
[04:09.07]漫天紛飛的白雪啊
[04:10.96]求你包容我的一切吧
[04:13.24]僅在今天也好
[04:14.47]求你將所有隱藏起來吧