[00:01.634] くだんない話と
[00:04.572] うざったい貴様と
[00:07.021] なみなみの日々に
[00:08.651] 注がれてく
[00:09.961] 怠いが溢れ出してく
[00:12.315] 飯がまだ届かない
[00:15.016] 仕事は片付かない
[00:17.501] うだつの上がらない
[00:19.063] 毎日にため息ばかり
[00:23.003] でまたド派手にすっころび
[00:24.961] 洗い立てのシャツにこぼすコーヒー
[00:26.416] 前のめりその姿勢だけは褒めて良し
[00:29.037] 肩落とす並木通り
[00:30.350] 増えた柄と差し色に
[00:31.854] 嗚呼
[00:32.275] 本当嫌んなる毎日だ
[00:35.135] やりたくないことやったって
[00:37.726] 嫌々早起きしたって
[00:39.504] その分素敵な何かが
[00:41.824] 訪れるとかそんなわけでもないのにさ
[00:45.583] 今日もまた頑張っちゃうよな
[00:48.258] がむしゃら以外知らないから
[00:50.108] 不器用で意地っ張りで
[00:52.423] 馬鹿真面目な僕らに幸あれ
[00:57.845] 重くなってきた荷物をちょっと置いて立ち止まり
[01:01.180] 昨日の事なんざ忘れちまえば同じ
[01:03.855] 浴びるday light 羽根伸ばし
[01:05.705] それか月夜にこっそりと吐き出してしまえば良い
[01:08.996] でもその前にアレとコレの話
[01:11.599] その為には先ずはソレを片し
[01:14.278] って今は何時？...いやその前に...
[01:16.284] 今日もなんだかんだ騒がしい毎度あり
[01:18.940] 1ヶ月くらい何にも
[01:21.131] 考えずだらだらしていたいな
[01:23.740] ゆっくり休んで遊んで眠っていたいな
[01:26.943] って思う日もあるけれど
[01:30.377] やっとここまできたんだよ
[01:32.911] ここじゃ終われないんだよ
[01:35.045] 辛いきついもいつかは
[01:37.259] 笑い話にできると信じてるんだほら
[01:40.928] 今日もまた頑張っちゃうからさ
[01:43.458] がむしゃらに愛を歌うからさ
[01:46.014] 目一杯吸い込んだ空気
[01:48.364] 嗚呼
[01:48.813] 本当素晴らしい毎日だ
[01:51.524] やりたくないことやったって
[01:54.127] 嫌々早起きしたって
[01:55.969] ほんの少しの幸せに
[01:58.521] 触れるだけで全部全部ありに思えるんだ
[02:01.801] 明日もまた頑張ってみようか
[02:04.587] がむしゃらに生きていくんだ
[02:06.669] 不器用で意地っ張りで
[02:08.961] 馬鹿真面目な僕らに幸あれ
[02:11.971] Do my thing do your thing
[02:14.515] 肩の力を抜いて柔軟に
[02:17.146] Do my thing do your thing
[02:19.842] あと1ミリ背伸び
[02:22.512] 嗚呼
[02:23.014] 本当嫌んなっちゃうよな
[02:25.647] それでも今を生きている
[02:27.860] 不器用で意地っ張りで
[02:30.172] 馬鹿真面目なあなたに幸あれ