[ti:ばかまじめ]
[ar:Creepy Nuts×Ayase×幾田りら]
[al:ばかまじめ]
[length:2:52.367]
[00:00.00]"Creepy Nuts×Ayase×幾田りら"
[00:01.20]"ばかまじめ"
[00:01.63]無聊至極的話題和
[00:04.57]你這吵死人的傢伙和
[00:07.02]將精力傾注於一再重複的日常
[00:08.65]只有怠惰滿溢而出
[00:09.96]正餐還沒送來
[00:12.32]工作還沒做完
[00:15.02]還沒出人頭地
[00:17.50]每天盡是嘆息
[00:19.06]再一次華麗地跌倒
[00:22.747] 
[00:23.00]剛洗完的襯衫潑上灑出的咖啡
[00:24.96]積極向前
[00:26.42]那種態度值得嘉許
[00:29.04]垂頭喪氣走在並木街上
[00:30.35]為新增的目標添加色彩
[00:31.85]嗚呼
[00:32.238] 
[00:32.28]啊… 討厭的每一天
[00:35.14]做著不想做的事情
[00:37.73]不得不早早起床
[00:39.50]即使如此也完全沒有好是要降臨的跡象
[00:41.82]今天也努力過了啊
[00:45.58]畢竟除了埋頭向前什麼都不會
[00:48.26]只能笨拙地、固執地勇往直前
[00:50.11]祝我們這種駑鈍而認真的人好運吧
[00:52.42]稍微放下沉重的行李停下腳步
[00:56.319] 
[00:57.85]就像忘記昨天的事情
[01:01.18]沐浴在日光下伸展翅膀
[01:03.85]只要在day light(月夜)中悄悄喘息就好
[01:05.70]但在那之前
[01:09.00]一些有的沒的雜事
[01:11.60]為了繼續向前得先處理一下
[01:14.28]話說回來現在幾點?…不對，在那之前我要…
[01:16.28]今天也是雜事侵擾真是謝囉
[01:18.82] 
[01:18.94]想要有一個月什麼都不思考
[01:21.13]懶懶散散地過日子
[01:23.74]想要悠閒地休息玩樂睡覺
[01:26.94]這樣想的日子也不少
[01:30.25] 
[01:30.38]總算到了這裡了
[01:32.91]但不能在這裡停歇
[01:35.05]我相信這些辛勞總有一天
[01:37.26]會變成能夠笑著回顧的往事
[01:40.93]今天也努力過了啊
[01:43.46]一個勁地歌頌了愛啊
[01:45.996] 
[01:46.01]用盡全力地活著了
[01:48.36]嗚呼
[01:48.794] 
[01:48.81]真是美好的每一天
[01:51.52]做著不想做的事情
[01:54.13]不得不早早起床
[01:55.97]只要再一點點就能觸碰到幸福
[01:58.52]一切的一切就在眼前
[02:01.80]明天也努力一下吧 
[02:04.59]埋頭苦幹地活著吧
[02:06.67]笨拙地、固執地勇往直前
[02:08.96]祝我們這種駑鈍而認真的人好運吧
[02:11.823] 
[02:11.97]Do my thing do your thing
[02:14.51]肩膀放鬆柔軟地來
[02:17.15]Do my thing do your thing
[02:19.84]懶腰再伸一公分
[02:22.51]嗚呼
[02:22.996] 
[02:23.01]真的要變得討厭一切了
[02:25.65]即使如此現在還是活著啊
[02:27.86]笨拙地、固執地勇往直前
[02:30.17]祝你這駑鈍而認真的人好運