[ti:隔離]
[ar:陳逸璇]
[al:Processing (Disc 1)]
[au:嚴曉蕾]
[by:sonic.-]
[length:4:34.000]
[00:00.00]"陳逸璇 (Jace Chan) - 隔離"
[00:10.15]曲 : 嚴曉蕾
[00:14.00]詞 : 陳耀森 / KW 朱敏希
[00:18.00]編 : 蘇道哲 / Nic Tsui
[00:22.00]監 : 馮翰銘
[00:25.88]<--------------------------->
[00:26.07]想約他
[00:27.53]私訊他 
[00:28.65]別無視我好嗎
[00:30.69]中斷聯繫了嗎?
[00:35.69]藍剔  誘惑我等他
[00:38.42]一堆廢話  願意覆嗎
[00:42.19]關注他
[00:43.48]追看他
[00:44.64]在螢幕裡牽掛
[00:46.74]通訊被限制嗎  怎招架
[00:51.69]單剔  隔絕我跟他
[00:54.34]封鎖了嗎  沒對話
[00:58.09]十四天  大概足以證實  他已狠心離棄
[01:06.67]何以  將我消失
[01:10.78]不再說起
[01:13.84]誰知我
[01:15.00]上傳十個
[01:16.19]限時動態
[01:17.06]定時直播
[01:19.17]醉過喊過期待有他深切慰問我
[01:22.69]但我清清楚楚終止交往他更快樂過
[01:26.64]被退出 驚訝什麼
[01:29.92]誰管我
[01:31.00]獨來獨往
[01:32.02]大時大節
[01:33.02]未提及我
[01:35.12]每晚勉強全面離線未見得更易過
[01:40.69]未曾犯錯　隔離了我
[01:44.67]阻止我搞清楚
[01:58.14]關注他
[01:59.48]追看他
[02:00.67]在螢幕裡牽掛
[02:02.69]通訊被限制嗎　怎招架
[02:07.67]單剔　隔絕我跟他
[02:10.44]封鎖了嗎　沒對話
[02:14.14]十四天　大概足以證實他已狠心離棄
[02:22.67]何以　將我消失
[02:26.53]不再說起
[02:29.89]誰知我
[02:31.00]上傳十個
[02:32.03]限時動態
[02:33.06]定時直播
[02:35.14]醉過喊過期待有他深切慰問我
[02:38.67]但我清清楚楚終止交往他更快樂過
[02:42.64]被退出驚訝什麼
[02:45.84]誰管我
[02:47.07]獨來獨往
[02:48.06]大時大節
[02:49.09]未提及我
[02:51.14]每晚勉強全面離線未見得更易過
[02:56.62]未曾犯錯　隔離了我
[03:00.69]阻止我搞清楚
[03:04.22]厭棄我極徹底
[03:07.72]管他殘忍到下世
[03:11.14]回復掣　無情被廢
[03:14.72]退掉追蹤　仍不甘放低
[03:21.97]明知我
[03:23.09]上傳十個
[03:24.07]限時動態
[03:25.11]定時直播
[03:27.14]醉過喊過傻在博他一次慰問我
[03:30.69]任我辛辛苦苦花光心血不會有突破
[03:34.62]盲目愛痛著蹉跎
[03:37.87]誰管我
[03:39.09]獨來獨往
[03:40.11]大時大節
[03:41.07]未提及我
[03:43.14]說句再見全面離線未見他掛念過
[03:48.67]為何犯錯　隔離了我
[03:52.64]該怎去搞清楚
[03:58.29]想約他
[03:59.88]私訊他
[04:00.94]別無視我好嗎
[04:02.97]中斷聯繫了嗎
[04:08.08]等他　回覆　答我
[04:14.58]解說一下