[ti:祝福]
[ar:YOASOBI]
[al:祝福]
[length:3:16.235]
[00:00.00]"YOASOBI - 祝福"
[00:01.05]​​​​在遙遠的彼方漂浮的星球上
[00:03.78]​​​隨著思緒早已沉睡
[00:06.05]你所選擇的未來也好 所期許的道路也好
[00:09.49]無論會通向何處​
[00:11.52]​​​我都將與你一同活下去
[00:16.65]
[00:24.17]久遠之前的 那段往昔的記憶​
[00:28.84]在被帶來的這顆星球之上
[00:32.54]​​​你所嚮往的
[00:35.35]​那既遙遠又閃耀的景色
[00:40.39]​​​​若是能夠躍身其中就好了
[00:45.36]​獨自在這孤單的世界中
[00:47.56]祈願著 盼望著
[00:48.99]​​​描繪著夢想
[00:50.43]見證著未來
[00:51.83]繼續前行而非一昧逃避
[00:54.73]若是你做出這樣的選擇
[00:57.17]並非前向他人所描繪的藍圖
[00:59.94]並非踏上他人所選擇的舞台
[01:02.84]在我們所構築的故事裡
[01:05.51]決不會讓你孤身一人
[01:08.35]​​​直到某天 你胸中所藏的刀刃
[01:11.22]​​​​將枷鎖斬斷為止
[01:15.22]​​​​就讓我們一同戰鬥吧​
[01:18.65]
[01:27.87]​早已被決定的命運甚麼的​
[01:29.57]​​​​通通都破壞吧
[01:31.04]​​​我們並非被命運操弄的人偶
[01:33.91]​​​你前向的世界 你選擇的未來​
[01:36.64]​​​​無論是什模樣的故事都無妨
[01:39.18]​宛如逃避一般 宛如躲藏一般​
[01:42.58]​​​​乘入駕駛艙的你
[01:45.42]已不再是當初的那個愛哭鬼
[01:48.22]​​​​在不知不覺間 已變得如此堅強
[01:52.39]​​​這是你自己的人生
[01:55.16]​​​(並不屬於他人的)
[01:57.93]​​​這是 沒有絕對的答案的​
[02:00.80](由自己選擇的道路)
[02:04.30]​​​束縛的詛咒已然解開​
[02:06.27]​​​​於既定的虛構之中 如今​
[02:10.54]飛出去吧
[02:11.94]飛越框架吧​
[02:14.75]​​​​用那無人能企及的速度​
[02:17.65]從地面躍起 於空中蹁躚
[02:20.42]​​​這被詛咒的未來​
[02:23.26]​​​就用你的雙手來改變​
[02:26.02]​若是不於前行的路上逃避的話 肯定
[02:28.89]​能夠握住更多
[02:33.17]變得 更加地強大​
[02:45.88]​​​無論是在這顆星球上降生​
[02:48.35]還是在這個世界繼續活著​
[02:51.85]​​​為了能夠讓你愛上這全部​
[02:57.16]讓我為你敬上一杯祝福吧