[ti:アイドル]
[ar:YOASOBI]
[al:アイドル]
[length:3:33.234]
[00:00.00]《YOASOBI - Idol》
[00:00.20]展露無敵的笑容風靡媒體
[00:03.20]渴望知曉的秘密充滿神秘
[00:05.99]脫線的地方亦在她領域裡
[00:08.99]完美無瑕卻謊話連篇的你
[00:11.78]天才橫逸的偶像大人
[00:14.78]
[00:17.07]今天吃了甚麼？喜歡的書是？
[00:20.16]如果要出去玩會到哪裡去呢？
[00:22.95]甚麼都沒有吃，這要藏於心底
[00:25.99]被問到任何事情都要模稜兩可
[00:28.53]淡然地，卻又燦然地
[00:31.37]若隱若現的秘密帶着蜜糖的甜味
[00:34.32]那也不是不對並沒有
[00:35.78]這也不是不對並沒有
[00:37.20]喜歡的類型是？對象呢？
[00:38.91]來 回答吧
[00:40.20]喜歡上某個人這種事
[00:43.16]連我自己也不太清楚
[00:46.03]是真是假亦無從得知
[00:48.82]這種話語又讓一個人深陷其中
[00:52.57]對你死心塌地
[00:54.70]任誰都被奪去目光
[00:57.53]你是既完美又究極的偶像
[01:00.82]由始至終從未顯露
[01:03.37]光芒初現的星光轉世
[01:06.20]啊啊
[01:07.07]用那份笑容訴說愛的話語
[01:09.82]讓每個人都成為你的俘虜
[01:12.91]那雙眼眸 那些話語即使全是謊言
[01:15.91]但也是完全的愛
[01:18.20]是啦是啦，那孩子是特別的
[01:21.28]我們從一開始就只是陪襯
[01:24.20]為了襯托出星光的路人乙
[01:27.20]一切都全是那孩子的功勞
[01:29.87]才怪，臉皮真厚
[01:30.87]怎麼可能不羡慕不妒忌
[01:33.07]這不是在譁眾取寵正因如此才不可饒恕
[01:35.20]並非十全十美
[01:36.37]這樣的你無法原諒
[01:37.32]無法原諒自己
[01:38.49]絕不承認比誰都強大的你以外的任何人
[01:40.87]任誰都信仰崇拜着你
[01:43.82]名副其實最強無敵的偶像
[01:47.20]無懈可擊無可挑剔
[01:49.66]埋藏着初耀星光
[01:52.66]軟弱的心向人展現可不行不行
[01:55.70]對不願曝光的一面不露聲色
[01:58.74]如果不是獨一無二才不要不要
[02:01.66]這才是真正的愛
[02:04.70]展露拿手的笑容轟動媒體
[02:07.95]惟獨這個秘密要隱瞞到底
[02:10.95]謊言愛語堆砌而成的職歷
[02:14.45]這正是屬於我對愛的會意
[02:17.53]揮灑的汗水亦是美如水霞(阿庫亞)
[02:20.66]隱藏着紅寶石(露比)的這眼瞼下
[02:23.91]載歌載舞我心中的瑪麗亞
[02:27.24]這種謊言可是無比的愛呀
[02:30.24]
[02:31.24]未曾被別人所愛過
[02:34.28]又或是愛上其他人
[02:37.74]像這樣的我撤的謊
[02:41.20]也終會有一天成真如此堅信着
[02:44.87]總有一天肯定能得到這一切
[02:47.82]我就是這般貪得無厭的偶像
[02:51.11]因為我希望能不加矯飾
[02:53.57]真摯地愛着大家
[02:56.41]今天亦同樣口是心非
[02:58.70]但我盼望可以看到
[03:00.66]這句話化為真實的一日
[03:03.16]儘管如此仍盼再次和你
[03:04.99]雖然惟獨沒法向你開口便離你而去
[03:08.41]啊啊
[03:08.99]終於說出口了
[03:10.41]這絕對沒有半分虛假
[03:12.53]「我愛你」
[03:14.20]