[ti:海のまにまに]
[ar:YOASOBI]
[al:海のまにまに]
[length:4:15.918]
[00:00.00]《YOASOBI/隨波逐流》
[00:00.40]
[00:00.49]像是要縫上夜的間隙般
[00:05.10]
[00:05.56]疾馳的電車上搖擺不定
[00:10.48]獨自一人把向後流逝的風景
[00:16.47]靜坐著 一覽無遺  盡收眼底
[00:19.65]
[00:20.24]晌午的陽光 染上屬於夕陽的橙色
[00:25.02]逐漸被靛藍的天空壓垮
[00:29.54]好似惋惜著那最後一縷光芒
[00:32.70]目不轉睛 全因為
[00:36.10]今天就是 道別的日子
[00:40.15]
[00:44.93]為了捨棄明日而遠走高飛的逃避行
[00:49.76]看這張單程份的車票能帶我到哪就到哪
[00:54.35]把哪裡都容不下的我就這樣 擱在夜裡不管不顧
[01:01.68]不管不顧
[01:03.95]
[01:11.53]不經意看向窗外景色一片漆黑
[01:14.35]我發覺這一定就是所謂的夜之海
[01:16.88]
[01:17.04]被一時的衝動牽著走 下來到海邊小鎮
[01:20.54]海潮的聲音
[01:21.81]引領我一路向前
[01:23.74]就像是有誰在呼喚我
[01:26.13]走近海畔
[01:27.84]這兒只有我一人
[01:29.14]乾脆就在這讓海浪帶走我的身體
[01:31.57]在揣著這般念頭的我面前
[01:33.78]突然現身的妳
[01:36.24]在月光下  蒼白的肌膚
[01:38.78]白色的連身裙
[01:41.22]
[01:41.56]「你在這種地方做什麼？」
[01:43.89]
[01:44.05]妳猝不及防地問道
[01:46.10]我有些語塞地答道
[01:47.90]「海、我來看海」
[01:49.40]
[01:50.90]妳拿出了某樣東西
[01:55.50]是有點老式的煙火套組
[02:00.53]這時我察覺到 她站在混凝土上
[02:06.34]
[02:06.90]光著腳丫
[02:08.62]
[02:10.42]我決心要在今天結束這一切
[02:14.86]
[02:15.30]我一定離那個世界更近了
[02:19.75]
[02:20.11]我看見了她 我邂逅了她
[02:22.58]和這樣的妳兩人一起
[02:25.72]
[02:26.27]拉開煙火的封條
[02:29.53]
[02:34.19]當我拿著火靠近點不著的煙火
[02:39.74]妳不停猜著我來這裡的原因
[02:44.67]於是我一直叫妳別再猜了
[02:46.50]更是神情凝重地制止妳
[02:50.58]
[02:52.41]然而…
[02:53.40]在這個瞬間一道光在指尖迸放而出
[02:58.19]下意識「點著了！」兩人異口同聲地驚呼道
[03:03.06]絲毫不減其耀眼的火星子
[03:05.75]發出刺耳聲響
[03:09.20]
[03:10.40]響徹天際
[03:11.55]
[03:12.19]連慢慢欣賞的時間都沒有 轉瞬即逝的光輝
[03:17.67]可不能糟蹋它 目不轉睛地看至最後一瞬間
[03:22.63]能透過電車車窗看見
[03:24.08]好比眷戀著最後的太陽
[03:29.02]
[03:29.96]目不轉睛
[03:31.86]
[03:32.50]果然啊 我啊
[03:36.20]
[03:36.68]我說啊 當黎明到來時
[03:41.32]
[03:45.99]妳是不是就會消失在某處呢
[03:51.23]
[03:55.80]從夜幕中一溜而出
[04:00.60]沐浴在晨光中醒來
[04:05.54]看向身邊那理所當然地同床共枕的
[04:11.00]
[04:11.85]妳的身影
[04:14.64]