[ti:LADY]
[ar:米津玄師]
[al:LADY]
[length:3:27.167]
[00:00.00]《米津玄師 - LADY》
[00:11.30]好比說我們倆　像一場光彩奪目的電影
[00:16.68]就這樣再次相遇的話　你想怎麼進行
[00:20.73]
[00:21.87]現實卻毫不神秘　今天不過是昨天的延續
[00:27.23]而日常會繼續　漫不經心地
[00:31.15]
[00:31.90]細微的腳步聲　床單疊放的位置
[00:37.12]光是這些我就已知悉了一切唷
[00:41.70]
[00:42.42]顯而易見的謊言和深藏不露的真心
[00:47.35]全都如此惹人憐愛
[00:51.25]
[00:52.93]LADY　別笑就聽我說
[00:55.52]HONEY　多想望進你的眼
[00:58.22]我只是　想與你兩人往復進退
[01:03.38]BABY　想如孩童般與你相戀
[01:08.35]盡情去寫　屬於我們的故事線
[01:15.17]
[01:25.13]好比說我們之中的誰　遭遇了慘痛的不幸
[01:30.45]就這樣再也無法相見的話
[01:33.23]
[01:34.37]才光是想想而已　眼淚就快要潰堤
[01:39.78]而日常會繼續　更加確實地
[01:44.00]
[01:44.43]如常陰沉的表情　廉價的玩笑話
[01:49.67]你也會視而不見依然那麼溫柔吧
[01:54.52]
[01:54.87]顯而易見的謊言和深藏不露的真心
[01:59.90]都從那雙眼裡傳來這裡
[02:03.90]
[02:05.68]時而拉扯不放　時而激烈爭論　時而佯裝受傷
[02:11.08]時而拖到隔日早上　時而心浮氣躁
[02:16.00]
[02:16.33]好想被誰狠狠傷害　好想永遠伴誰身旁
[02:21.87]現在就讓我們逃離這裡吧
[02:28.58]
[02:31.82]LADY　什麼都別說
[02:34.47]HONEY　就牽起我的手
[02:37.12]我只是　除了你以外無法思考
[02:42.35]BABY　想如那時般與你相戀
[02:47.33]盡情去寫　舞不停歇
[02:52.77]LADY　別笑就聽我說
[02:55.63]HONEY　多想望進你的眼
[02:58.25]我只是　想與你兩人往復進退
[03:03.48]BABY　想如孩童般與你相戀
[03:08.33]盡情去寫　屬於我們的故事線
[03:15.22]