[00:27.00]為什麼重要的事物會虛幻地改變
[00:35.16]溫柔和微笑這些事情也會逐漸改變
[00:43.04]說出尖銳的話語　情感相互碰撞
[00:51.76]拋出的激烈情感　撕裂了我的心
[01:00.00]深愛著，卻不能愛 澄澈的眼瞳過度眩目
[01:09.00]更是令我煩躁
[01:17.00]想要將你緊擁入懷，卻做不到 從失去歸屬的我的手中
[01:26.18]零落而下
[01:34.00]吶　我依然深愛著你
[01:52.92]是從什麼時候開始迷惘呢　走散的我倆
[02:01.00]越是渴求愛就卻越是容易丟失
[02:08.80]你在哪裡呢　告訴我　我別無所求
[02:17.38]是不是堅定地說出喜歡你　就能夠抵達你身旁
[02:25.92]想要回去，卻回不去 太過於單純
[02:35.00]在那記憶中的陽光搖擺著
[02:43.00]想要理解，卻無法理解 邊掙扎著邊受傷
[02:52.00]我想要傳達的話語是
[02:59.66]吶　我愛你
[03:05.00]Ah 如果能夠實現的話　希望不知道對方名字的我們
[03:13.66]能夠再一次相遇想再一次和你一起步行前進
[03:41.00]是不是不用任何言語將你緊抱會比較好呢　吶
[03:45.88]染上淚色的臉頰失色又濡濕的心
[03:49.94]錯誤與錯誤將交會綿延而去
[03:54.40]至少將回到那一天的方法　吶　告訴我呀
[03:58.00]深愛著，卻不能愛 澄澈的眼瞳過度眩目
[04:06.90]更是令我煩躁
[04:15.10]想要將你緊擁入懷，卻做不到 從失去歸屬的我的手中
[04:24.18]零落而下
[04:31.72]吶　我依然深愛著你