[ti:Trapped In My Mind]
[ar:Adam Oh]
[al:Trapped In My Mind]
[length:3:36.131]
[00:00.00]"Adam Oh - Trapped In My Mind"
[00:01.26]Oh no, no (King, this shit fuego)
[00:11.28]Can't breathe in toxic skies
[00:15.30]Pollute me with your lies
[00:18.04]I thought that I died (Woah, woah)
[00:22.77]I cannot breathe through toxic skies
[00:27.00]You pollute me with your lies
[00:30.03]Thought I died 'long with my sense of time
[00:32.53]And I'm not alright feel trapped in my mind
[00:36.31]I can't escape even if I tried
[00:39.29]Too little too late too weak and too kind
[00:41.78]My heart is on fire and I'm burnin' alive
[00:44.53]So I guess I'm not fine still trapped in my mind
[00:48.06]I don't know the date been in my mind for days
[00:51.05]Wish I could get away
[00:54.04]You know it isn't safe for me to be in this headspace
[00:59.03](Ayy, yeah, yeah)
[01:00.03]Drunk and I miss you unless I'm just drunk
[01:03.03]Told me to swim then you watched as I sunk
[01:06.01]I can't forgive you no I'm not that dumb
[01:09.04]Paranoid I gotta run
[01:11.79]I cannot breathe through toxic skies
[01:15.03]You pollute me with your lies
[01:18.30]Thought I died 'long with my sense of time
[01:20.78]And I'm not alright feel trapped in my mind
[01:23.78]I can't escape even if I tried
[01:28.52]Too little too late too weak and too kind
[01:30.78]My heart is on fire and I'm burnin' alive
[01:32.02]So I guess I'm not fine still trapped in my mind
[01:36.28]Once upon a time I used to hold you close
[01:39.03]Now the only thing I'm holdin' is a broken soul
[01:41.79]Knocked me down and I'm still falling like some domino's
[01:44.77]Oh no I'm trapped I can't get out no more
[01:48.50]Back to the basics you crazy as hell
[01:50.78]And I can't bring to myself to say I wish you well
[01:53.76]Tryna be tough in a world that's ablaze
[01:56.75]You told me that you would stay
[01:59.28]I cannot breathe through toxic skies
[02:03.04]You pollute me with your lies
[02:06.02]Thought I died 'long with my sense of time
[02:08.80]And I'm not alright feel trapped in my mind
[02:11.78]I can't escape even if I tried
[02:15.03]Too little too late too weak and too kind
[02:18.28]My heart is on fire and I'm burnin' alive
[02:21.03]So I guess I'm not fine still trapped in my mind
[02:23.76]Singing why, oh why
[02:26.03]You lie, you lie
[02:29.51]Every time, every time
[02:32.99]I die a little inside
[02:34.76]I'm like bye, baby baby bye bye
[02:37.78]Gotta move on with my life
[02:40.03]Well at least I'm gon' try
[02:41.30]Don't you hit me in the night
[02:42.52]Cause I'm probably home cryin'
[02:44.03]Don't you know that I'm
[02:45.29]Still trapped in my mind
[02:47.28]I cannot breathe through toxic skies
[02:51.04]You pollute me with your lies
[02:54.03]Thought I died 'long with my sense of time
[02:56.76]And I'm not alright feel trapped in my mind
[02:59.80]I can't escape even if I tried
[03:03.01]Too little too late too weak and too kind
[03:05.76]My heart is on fire and I'm burnin' alive
[03:08.78]So I guess I'm not fine still trapped in my mind
[03:11.77]Can't breathe in toxic skies
[03:15.28]Pollute me with your lies
[03:18.75]I thought that I died (Woah, woah)
[03:23.29]Oh no, no