[ti:シャンティ (feat. KAITO)]
[ar:wotaku]
[al:シャンティ (feat. KAITO)]
[length:2:46]
[00:00.00]"wotaku - シャンティ (feat. KAITO)"
[00:13.48]唷 那邊垂頭喪氣的小哥
[00:15.18]是發生了什麼傷心事嗎
[00:16.86]如果我可以的話能和我說說嗎？
[00:18.50]我會成為你的力量
[00:20.31]到底發生了什麼事？
[00:21.87]那也太過分了吧兄弟
[00:23.50]這個給你打起精神吧
[00:25.18]錢的話下次再給就好
[00:26.86]Shanti Shanti Shanti Shanti
[00:28.70]Shanti Happy Candy
[00:30.35]Happy Happy Happy Candy
[00:32.00]Many Many Money
[00:33.53]不眠之夜的華人街
[00:35.15]全是我的勢力範圍
[00:37.03]男女老幼都是客
[00:38.55]用過了扔掉就可
[00:40.79]今晚也來了啊？
[00:42.37]那您還滿意嗎？
[00:43.94]費用大概是這樣
[00:45.58]欸？ 欸？ 欸？
[00:47.53]付不出來嗎？
[00:49.12]那就沒辦法囉
[00:50.37]有很適合你的工作跟著我來吧
[01:20.45]被火燒的酒吧 被脫光的女人
[01:22.07]掛起斑駁看板的老闆
[01:23.83]僅被區區一把小刀刺傷的話
[01:25.44]從一開始就正中他的下懷啊
[01:27.08]精氣 發狂的眼神 散步途中
[01:28.65]血液 你說是要賣 能夠理解
[01:30.38]燈籠與龍膽花盛開的結局
[01:32.00]演奏著盲目相信的真相吧
[01:33.80]閉嘴　坐下　閉嘴
[01:35.32]毆打　毆打　毆打
[01:37.11]綑綁　綑綁　綑綁
[01:40.51]殺掉吧　殺掉吧　殺掉吧
[01:47.37]今晚的怎麼樣呢？
[01:48.87]那您還滿意嗎？
[01:50.56]費用大概是這樣
[01:54.11]活著的話就是客人
[01:55.61]死去的話就是商品
[01:57.11]沒有缺欠　沒有白費　經營商業
[01:58.89]你在面向哪邊啊
[02:31.87]呀 那邊垂頭喪氣的小姊
[02:38.28]如果我可以的話能和我說說嗎？