[ti:福音 (Gospel) (feat. SHIKI)]
[ar:wotaku]
[al:福音 (Gospel) (feat. SHIKI)]
[length:3:13.688]
[00:00.00]wotaku - 福音 (Gospel) (feat. SHIKI)
[00:12.24]“那逼真度也好　關係也好　有沒有弄錯呢？”
[00:15.23]“就算是這樣，又有什麼用呢？”
[00:18.17]“別做夢了，我們去打仗吧”
[00:20.60]嘲笑冥想 沉思時悲傷的冷笑
[00:22.42]與誦經
[00:24.23]一個古老的文明
[00:25.47]出自禁古書簡介
[00:27.20]根據第 8128 節的內容，
[00:30.26]“它包含了千變萬化、時間和空間”
[00:32.43]“信仰與祈禱”
[00:33.75]“那份宗教教義”
[00:34.45]“拯救出的事物”
[00:36.39]哦，光啊　憐憫慈悲啊
[00:41.29]以汝的愛
[00:44.00]那是那麼深沉，那麼高貴，
[00:48.47]指導我們吧
[01:15.14]貫穿始終的福音
[01:17.15]下賜的手指
[01:18.59]在焚燒過後的高尚中
[01:19.81]成為灰燼的權力者
[01:22.57]逐漸消散的道理
[01:23.61]如果知道了就回不去昨天
[01:25.12]那個量子
[01:25.87]劍啊
[01:27.82]燒掉邪惡
[01:28.84]被燃燒殆盡的議院
[01:29.94]被剝光的武器商人
[01:31.46]依然　充滿殘酷的學生們的恐怖行動
[01:34.32]如果你從上面看，那是欣嫩子谷
[01:35.92]如果你從下面看，那是和撒那
[01:37.38]啊啊……
[01:38.22]本來不應該是這樣子的啊
[01:40.90]哦，奇蹟啊，哦，上帝的旨意啊
[01:45.95]使人　變得高尚
[01:48.65]坐上窮理之船吧
[02:13.18]引導我吧
[02:57.05]那很無聊