[ti:WHATS POPPIN]
[ar:Jack Harlow]
[al:WHATS POPPIN]
[length:2:19.831]
[00:00.00]
[00:00.98]What's poppin'? (Pooh‚ you a fool for this one)
[00:01.87]
[00:01.98]Brand new whip just hopped in (Just hopped in)
[00:03.98]
[00:04.08]I got options (Oh Lord‚ Jetson made another one)
[00:04.87]
[00:04.97]I could pass that bitch like Stockton (It ain't nothin')
[00:07.27]
[00:07.37]Just joshin'
[00:08.27]
[00:08.38]I am spend this holiday locked in
[00:10.18]
[00:10.29]My body got rid of them toxins
[00:11.68]
[00:11.77]SportsCenter‚ top ten
[00:13.37]
[00:13.48]I could put the ball in the end zone‚ put a bad bitch in the friendzone‚ ooh
[00:16.58]
[00:16.68]This shit sound like an intro‚ Jetson‚ give me that tempo‚ ooh
[00:19.98]
[00:20.07]Told Pooh he a fool with this shit (He a fool)
[00:21.57]
[00:21.68]Told her don't let her friends know (Don't)
[00:23.08]
[00:23.19]In the 'Ville and I move like a don (Don)
[00:24.68]
[00:24.77]Eating fettuccine at Vincenzo's
[00:26.37]
[00:26.48]Me and my 'migos got that free smoke
[00:28.88]
[00:28.97]On the West Coast‚ yeah‚ I am talking 'bout pre rolls (Pre roll)
[00:30.57]
[00:30.68]Dark haired bitch and she look like Shego (She do)
[00:33.28]
[00:33.39]Hometown hero‚ feeling myself‚ can't murder my ego (Can't do it)
[00:36.59]
[00:36.68]She heard of my deep stroke
[00:38.08]
[00:38.17]She said‚ baby‚ does it hurt when I deep throat? (It does)
[00:40.27]
[00:40.38]Certified freak ho
[00:41.28]
[00:41.38]Hang around us and she learnin' my lingo
[00:43.38]
[00:43.49]Back then‚ wasn't worried 'bout me though
[00:44.78]
[00:44.87]In the gym tryna work on my free throw
[00:46.27]
[00:46.39]Goddamn
[00:47.99]
[00:48.08]Spending money at the club like Sam's (Cha ching)
[00:50.68]
[00:50.79]Yes‚ ma'am
[00:51.58]
[00:51.68]She a lil' freak on cam
[00:53.38]
[00:53.48]But she don't put this on the 'Gram
[00:54.88]
[00:54.97]Lil' boys tryna diss on the 'Gram
[00:56.17]
[00:56.28]I can't switch on the fam (Bitch)
[00:57.98]
[00:58.08]ShIt is hot‚ hit the switch on the fan (Hit that shit)
[00:59.58]
[00:59.68]This where my head is (Listen)
[01:01.38]
[01:01.49]I feel resentment from every direction
[01:02.89]
[01:02.97]Even some homies be wearing expressions
[01:04.37]
[01:04.49]I be discouraged from sharing my blessings (Damn)
[01:05.99]
[01:06.07]We used to share a conection
[01:07.67]
[01:07.77]Now it just feels like It is wearing and stretching
[01:09.26]
[01:09.37]I am getting real sick of taking advice
[01:10.87]
[01:10.99]From people that never could stare at reflections
[01:12.59]
[01:12.69]Somewhere in there is a lesson
[01:14.28]
[01:14.39]Y'all ain't evolvin'‚ It is very depressing
[01:15.99]
[01:16.09]I am at the club with the basketball team
[01:17.49]
[01:17.59]Me and the Cardinals are sharing a section (Facts)
[01:19.19]
[01:19.27]Gotta cherish the present
[01:20.87]
[01:20.99]I am drinking water and wearing protection
[01:22.59]
[01:22.67]Got a career and I am very invested
[01:24.17]
[01:24.28]Some people call it a scary obsession (Ooh‚ period‚ but)
[01:27.18]
[01:27.28]I like to call it a passion‚ I can't be sitting relaxin' (Nah‚ I can't)
[01:30.07]
[01:30.19]PG‚ we getting some traction‚ I am at the venue‚ It is packed in (Packed out)
[01:33.99]
[01:34.09]I am digging her accent
[01:35.68]
[01:35.79]I got a B.B. Simon belt on me and she tryna get it unfastened
[01:38.89]
[01:38.99]That's my type of distraction‚ that's my type and she Latin (That's facts‚ ooh)
[01:42.28]
[01:42.38]Got my own flow and I am 'bout to get a patent
[01:44.78]
[01:44.88]Brand new shets for the bed‚ they satin (Soft‚ real soft)
[01:46.68]
[01:46.79]Y'all wasn't tuned in back then
[01:48.99]
[01:49.09]My swag‚ they keep jackin' (Keep on jackin')
[01:50.68]
[01:50.77]I ain't doin' no verse‚ quit askin' (Quit askin')
[01:53.67]
[01:53.78]What's poppin'? (Pooh‚ you a fool for this one)
[01:54.67]
[01:54.78]Brand new whip just hopped in (Just hopped in)
[01:56.28]
[01:56.38]I got options
[01:57.68]
[01:57.77]I could pass that bitch like Stockton (It ain't nothin')
[01:59.77]
[01:59.88]Just joshin'
[02:00.88]
[02:00.98]I am spend this holiday locked in
[02:02.58]
[02:02.68]My body got rid of them toxins
[02:04.87]
[02:04.98]SportsCenter‚ top ten
[02:06.28]