[ti:ハルジオン]
[ar:Ayase]
[al:THE BOOK]
[length:3:18.600]
[00:00.00]YOASOBI 第三章『ハルジオン/ 春紫苑』 (春紫苑的花語是【追想之愛】)
[00:14.66]在不斷流逝的時間中 想起了你
[00:21.52]消沉的兩人在望著螢幕中的彼此時 露出了笑容
[00:28.82]愈是不想知道愈是陷入好奇的漩渦
[00:32.58]被一天一天過去的日子吞噬殆盡
[00:36.36]即便如此我依然想再見你一面
[00:43.04]你拋下對你的話深信不疑的我
[00:47.56]留我一人任憑時間無情地宰割
[00:51.18]本應確信的未來也從指縫間流走
[00:57.94]我至今仍在尋找 那段回不來的日子與你的身影
[01:05.18]並無悔地向那天的我們伸出挽留的手
[01:24.56]假裝並沒有所謂的「現實」 親自與它劃清界線
[01:29.16]可是這樣的我是看不見 看不見啊
[01:32.40]本該能看見在對面盛開得五彩斑斕的花朵的
[01:38.96]在不知不覺間 你是否為自己疲憊的心扉鎖上了深深枷鎖
[01:46.54]在那裡只有不再美麗
[01:49.98]僅存空殼的我獨留在原地
[01:53.48]藍得奪目的天空滲入眼底
[01:57.40]你是否會為我找回那天因你的愛意 而高興到無法自拔的我？
[02:07.94]那藏於掌心之中任誰也看不見的思念，仍在我的心中發芽
[02:15.70]只要閉上雙眼
[02:18.02]在眼瞼中復甦的 生動的過往與回憶的碎片所折射出的
[02:27.46]是等著我重新上色的含苞待放的未來
[02:33.96]那天你所說過的話，與我倆共處的美好時光
[02:41.72]以及已被遺忘的思念
[02:43.84]與模糊不清的未來串成一線
[02:48.64]延續著那段回不來的日子，終於邁開步伐
[02:53.16]從今以後就算你不在我身邊
[02:56.74]只要回過頭向過去的我們揮揮手
[03:00.68]我將深信，我能抵達那已在眼前綻放的未來