[ti:群青]
[ar:YOASOBI]
[al:THE BOOK]
[length:4:08.027]
[00:00.00]"YOASOBI - 第六章 「群青」"
[00:00.88]啊啊 如往常那般
[00:03.21]對過去的日子打了個哈欠
[00:06.86]今天也渡過了喧囂的夜晚
[00:10.79]朝陽就要降臨在涉谷的街上
[00:14.61]總覺得似乎有些空虛
[00:17.30]那樣的感覺真是無趣
[00:21.05]但這樣就好
[00:22.71]就是如此
[00:24.45]這樣就足夠了
[00:25.68](不知不覺中將其隱藏)
[00:28.40](讓真實的聲音響起吧 你看)
[00:32.81](即使你視若無睹)
[00:35.43](它也確實存在著)
[00:39.94]Ah——如你所想的描繪
[00:42.72]由自己選擇的色彩
[00:46.27]於困倦氣息縈繞的早晨
[00:49.85]所造訪的湛藍世界
[00:53.42]面對喜愛的事物就說出喜歡
[00:56.99]雖然害怕卻也無可奈何
[01:00.13]我好似遇見了
[01:02.33]真實的自我
[01:15.44]啊啊，越是伸出自己的雙手
[01:19.63]便越是遠離而去
[01:21.61]無法順心如意的日子
[01:25.47]今日也一如既往的匆忙慌張著
[01:29.06]就連不甘的心情
[01:31.24]都顯得如此可恥
[01:33.87]眼淚將要潰堤
[01:35.70]越是陷入其中
[01:37.44]便越是受傷
[01:39.25]更是感到痛苦
[01:43.91]Ah——如你所知的前行
[01:46.79]由自己選擇的這條路
[01:50.32]於划過沉重雙眼的黑夜
[01:53.87]緊抓不放的湛藍誓言
[01:57.43]堅持自己所愛的事物
[02:00.98]那並不是唯有「快樂」
[02:04.15]我究竟能否達成呢？
[02:06.25]也會如此的不安
[02:08.87]Ah 無論多少
[02:10.20]看啊 無論畫了多少
[02:11.92]都是些毫無自信的創作
[02:15.85]Ah 無論多少回
[02:17.31]你看 無論多少回
[02:19.01]日積月累而成的經驗都將成為武器
[02:22.39]即使望向周圍
[02:24.15]即使與誰相較
[02:25.87]我也有唯獨自己才能達成的事物
[02:29.71]直至此刻我仍毫無自信
[02:32.97]即使如此
[02:35.47]從未感覺過的心情
[02:38.34]不知不覺中萌生的思想
[02:41.49]朝著那日邁步向前
[02:43.63]連同初次感受到的痛苦一起
[02:49.01]與喜愛的事物一同面對
[02:52.54]觸碰到彼此微小的光芒
[02:55.63]沒問題的 前進吧 接下來只要享受即可
[03:03.93]Ah——賭上一切去描繪
[03:06.69]用只有自己才能繪出的色彩
[03:10.35]不分晝夜的持續奔馳著
[03:13.88]終於遇見那湛藍之光
[03:17.42]與喜愛的事物相互理解
[03:21.01]即使至今也十分害怕
[03:24.12]但此刻已不是當日那透明的我
[03:31.64]Ah——抱持自我的灑脫
[03:33.38]無可代替的我
[03:35.77](不知不覺的將其隱藏)
[03:38.59](讓真實的聲音響起吧 你看)
[03:43.01](即使你視若無睹)
[03:45.65](但它也確實存在 如今也確切存在著)
[03:50.11](不知不覺的將其隱藏)
[03:52.80](來吧 響起最真實的心聲)
[03:57.27](即使你視若無睹)
[03:59.92](它也確實存於你心)
