[ti:夜に駆ける]
[ar:YOASOBI]
[al:THE BOOK]
[length:4:18.840]
[00:00.00]像是沈浸 又像是溶掉似的
[00:08.50]在只有兩人的廣闊夜空下
[00:16.40]YOASOBI 第八章『夜に駆ける/ 向夜晚奔馳而去』
[00:23.90]作詞: Ayase  作曲: Ayase  演唱: Ikura
[00:31.60]明明只是一句「再見了」
[00:33.96]但從那一句就明白了一切
[00:37.50]日落後露出的天空跟你的身影
[00:41.50]通過鐵絲網重疊在了一起
[00:45.60]從初次見面的那天起
[00:48.20]我內心的一切就被你所占據了
[00:52.30]被不知何處的虛渺氛圍纏繞的你
[00:56.70]眼神卻總帶著寂寞
[01:00.50]在這一直滴答滴答地響著的世界不管多少次
[01:04.00]因觸碰著無情又擾人的話語而落淚
[01:08.50]但那再平常不過的喜悅
[01:10.50]只要兩人一起的話一定能找到吧
[01:14.94]在 在吵鬧的日子中也無法展露笑容的你
[01:18.90]那只會在想像裡感到耀眼的明天
[01:22.50]在掉進那沒有黎明的黑夜之前
[01:26.02]請抓住我的手吧
[01:29.30]連那些你想忘記而封閉起來的日子
[01:33.50]我也會用溫暖的擁抱把它們溶掉
[01:37.50]不用害怕 直到太陽昇起那時
[01:41.50]我們二人都會在一起的
[01:57.80]只有你看到的那東西
[02:00.50]我討厭你一直看著它的樣子
[02:04.00]那不知道是看得入迷
[02:07.00]還是墜入愛河似的樣子
[02:08.70]我討厭那表情
[02:12.20]想去相信卻又無法相信的事情
[02:14.00]會讓我這樣想的事情
[02:16.00]在未來不管多少次也好一定會遇到吧
[02:17.50]那時候我肯定會生氣也會哭吧
[02:19.50]就算是那樣也好總有一天我們兩個
[02:22.30]一定會互相理解 我是那樣相信著的
[02:40.00]說著已經夠了 已經厭倦了
[02:42.50]你把我那不安地伸出的手甩開
[02:48.02]已經夠了 已經厭倦了甚麼的
[02:50.30]其實我也想那樣說啊
[02:54.50]看吧在這一直滴答滴答地響著的世界
[02:56.20]不管多少次也好
[02:58.20]為你準備好的話語卻一句也傳達不到
[03:01.50]「我想結束了」甚麼的
[03:03.50]當我說出這被引出的話時
[03:05.70]你卻第一次笑了
[03:11.50]在吵鬧的日子中 我也變得無法展露笑容了
[03:15.20]在我眼中映出的你是如此美麗
[03:18.80]在那漫漫長夜流下的眼淚
[03:22.50]也全部被你的笑容所融化
[03:27.80]為這不變的每天而流下眼淚的我
[03:31.90]你溫柔的邀請我一起迎接終結
[03:35.20]像是沈浸 又像是溶掉似的
[03:39.40]連染上的霧也消散了
[03:41.90]即使在那些想忘記而封閉起來的日子裡
[03:46.10]也想緊握住你所伸出的手
[03:50.00]現在就像是涼爽的清風在空中游泳一樣
[03:54.10]一直吹著不會停下
[03:56.70]別分開那緊握的手
[03:59.80]兩人現在就奔向夜空之中