[ti:ドライフラワー]
[ar:優里]
[al:ドライフラワー]
[length:4:45.587]
[00:00.00]"優里 - ドライフラワー"
[00:14.17]或許不是我也沒關係吧
[00:17.38]反正已到臨界點的兩人
[00:20.28]回想起來的盡是爭執
[00:23.61]對不起
[00:26.37]原以為能一直無話不談
[00:29.38]一定是我們不夠契合吧
[00:32.61]在兩人獨處的房間裡
[00:35.70]你總是唱著獨角戲吧
[00:39.07]若未來某天能夠再次相遇
[00:45.03]能否將今天的事一笑置之
[00:51.65]雖然我也不會把原因告訴你
[00:58.07]但是我討厭在你入睡後哭泣
[01:04.57]你的聲音、臉龐和你的笨拙之處
[01:11.16]一切一切　我都不討厭
[01:17.66]就如同乾燥花一樣
[01:21.66]和你在一起的子 我相信一定會
[01:28.97]也會逐漸失去色彩
[01:47.92]或許，那時不是你就好了
[01:51.12]已經不會再被誰惹哭
[01:54.22]也不會再聽見像是
[02:00.38]「總是我」這樣的話
[02:03.68]即使是那麼悲傷的別離
[02:07.01]只要時間久了就能忘卻
[02:09.92]有了並肩而行的新對象
[02:12.96]你這次有沒有好好對他呢
[02:19.23]我已經不想再見到你
[02:25.81]希望你別再刻意聯繫
[02:32.61]你自私的這點還是沒變呢
[02:39.05]但是我也無法忽視　偶爾還是會回覆
[02:44.96]你的聲音、臉龐和你的笨拙之處
[02:51.79]大概現在仍然無法討厭
[02:55.67]就如同乾燥花一樣
[02:58.48]隨著時光流逝
[03:18.58]一定一定一定一定會褪色
[03:21.95]月光下搖曳的魔鬼
[03:24.90]我肯定也有些不對勁
[03:31.56]黑暗中浮現的色彩
[03:34.85]在胸口深處的紅、黃、藍色
[03:37.95]不斷呼喊著你的名字
[03:39.74]「喜歡」的心情
[03:43.71]依舊蔓延
[03:50.24]你的聲音、臉龐和你的笨拙之處
[03:56.69]一切一切　我最討厭了
[04:00.70]將尚未凋謝的花獻給你
[04:03.11]永遠永遠永遠永遠
[04:07.85]緊擁著它吧