[ti:In Hell We Live, Lament]
[ar:Mili, KIHOW]
[al:In Hell We Live, Lament]
[length:3:43.808]
[00:00.00]"In Hell We Live, Lament"
[00:16.00]
[00:23.81]I walked down a path
[00:27.62]Leading to the past
[00:31.25]Stole from the tree's hands
[00:35.15]A regretter's friend — the forbidden fruit
[00:39.11]I bite off the skin
[00:41.09]Chewing on its tender flesh
[00:43.37]Quaff down its lukewarm pus
[00:46.78]You've became the "me" who you despised
[00:50.22]We swallowed the time,
[00:51.94]Let us rewind.
[00:55.04]
[00:57.32]Lament!
[00:57.94]If you wanted me to speak,
[00:59.91]If you wanted me to think,
[01:01.89]If you wanted me to carry on our dreams;
[01:05.81]Each loop we live through (Each loop we live through)
[01:08.26]The standards inside me, the line I drew for me
[01:11.59]Lowers to the earth
[01:12.50]
[01:12.63]Lament!
[01:13.25]Why'd you make my voice stutter?
[01:15.34]Why do truths never matter?
[01:17.22]Why'd you curse me with "You're a natural born genius"?
[01:21.24]Endless inferno (Inferno)
[01:24.00]Counter-clock we rose
[01:25.84]Counter-clock we reload
[01:28.90]
[01:29.17]Tick, tick, tock
[01:33.04]Replayed thoughts
[01:36.70]Forget me not
[01:40.83]I'm inside the empathic light
[01:44.58]I bite off your skin
[01:46.37]Exposing the angels on your ribs
[01:49.84]They stare at us
[01:52.18]"Hello, how may I help you today?"
[01:55.60]"Please, a one-way ticket to heaven"
[01:59.55]
[01:59.96]Buckled up on velvet seats
[02:03.56]Sceneries were passing by
[02:07.54]Not so different from our hell
[02:11.41]Not so different from our home
[02:15.16]Then I realized,
[02:17.11]Someone's heaven, could be the source of my torment
[02:22.90]Life's allowing yourself
[02:26.58]Allowing yourself to step on fire (Life is to consume)
[02:32.46](Life is to become food for each other, no matter evil or good) Shed tears on bloodied routes
[02:38.12](Life is fairness, life is inequality) Eternally in hell
[02:42.07](Life is in the motion) We live
[02:44.10]By default!
[02:46.55]
[02:46.80]Lament!
[02:47.68]If you wanted me to live
[02:49.38]If you want me to forgive
[02:51.28]If you want us to pretend like we're civilized humans
[02:55.32]Each loop we die through (Each loop we die through)
[02:57.32]The justice inside me, the ego fending me
[03:01.08]Rationalize my sin
[03:02.16]Lament!
[03:02.81]Why do deaths end my torture?
[03:04.78]Why can't anyone feel my hurt?
[03:06.66]Why'd you crown the most violent to be champions?
[03:10.76]In this inferno (Inferno)
[03:13.11]We built for ourselves
[03:15.18]Reviving each other in this hell
[03:19.46]