[ti:你瞞我瞞 / THE FIRST TAKE]
[ar:THE FIRST TAKE]
[al:你瞞我瞞 / THE FIRST TAKE]
[length:3:40.842]
[00:00.00]《你瞞我瞞 / THE FIRST TAKE》 (ft. 陳柏宇)
[00:18.67]約會像是為 分享到飽肚滋味
[00:25.01]有任何難題 卻不提起
[00:31.16]這若是浪漫 我怎麼覺得就快分離
[00:37.28]你哭過 但眼影閃得更艷美
[00:43.81]我是誰情人 你始終也是你
[00:49.85]微笑靜默互望 笑比哭更可悲
[00:56.44]就算怎開心皺著眉
[00:59.69]盡管緊緊抱得穩你
[01:03.22]兩臂 卻分得開我共你
[01:08.78]無言的親親親 侵襲我心
[01:15.01]仍寧願親口講你累得很
[01:21.32]如除我以外在你心
[01:25.18]還多出一個人 你瞞住我
[01:30.40]我亦 瞞住我 太合襯
[01:37.45]
[01:47.12]這就是談情 客氣得嚇著我
[01:52.94]除了近來繁忙 我所知有幾多
[01:59.72]若要哭不哭訴為何
[02:02.89]大家爭吵鬥嘴好過
[02:06.33]勝過 笑不出聲抱著我
[02:11.87]無言的親親親 侵襲我心
[02:18.23]仍寧願親口講你累得很
[02:24.51]如除我以外在你心
[02:28.51]還多出一個人 你瞞住我
[02:33.56]我亦 瞞住我 太合襯
[02:41.10]
[02:45.51]這麼 寂寞的戀愛算甚麼
[02:49.91]用你指尖纏我 用熱吻逃避我
[02:57.65]
[02:59.30]無言的親親親 侵襲我心
[03:05.54]仍寧願親口講你累得很
[03:11.88]如除我以外在你心
[03:15.80]還多出一個人 你瞞住我
[03:20.96]我亦 瞞住我 太合襯