[ti:シャルル]
[ar:バルーン]
[al:Corridor]
[length:3:53.867]
[00:00.00]"バルーン - シャルル"
[00:00.68]明明說再見的是你
[00:03.48]濕了臉龐的卻也是你
[00:07.82]要是這樣就能讓昨天發生的事消失
[00:10.34]也就夠了
[00:13.28]笑一個吧
[00:21.12]作詞作曲:バルーン
[00:24.26]動畫:アボガド6
[00:27.46]懷抱花束走著的我
[00:29.72]沒什麼特別用意 只是俯瞰著城鎮
[00:34.28]就這樣把心扔在
[00:35.30]理想的邊界上離開
[00:36.68]就夠了吧
[00:39.94]就保持空洞吧
[00:42.02]接著到了某一天
[00:44.42]若能被深青色填滿 如何呢
[00:47.60]到時還會像這樣
[00:50.78]煩惱嗎
[00:53.28]愛啊
[00:54.22]謳歌吧謳歌吧
[00:55.88]雲層之上
[00:57.44]逐漸混濁看不清呀
[01:00.72]討厭
[01:04.14]描繪過的那些遠大未來
[01:07.60]來談談吧談談吧
[01:08.92]夜裡的群物
[01:10.62]彼此敵視吵個沒完啊
[01:13.94]算了
[01:17.24]就相視而笑後說再見吧
[01:33.66]晨曦伴隨你的嘆息
[01:36.24]這座城鎮凝視著我們的夢
[01:40.46]今天也會持續地漸漸相忘呢
[01:43.14]嘿 你說是吧
[01:46.14]就保持沉默吧
[01:48.26]接著總有一天
[01:50.26]就會連被責備
[01:53.04]也覺得無所謂吧
[01:55.14]只要這樣的憂傷
[01:56.94]有意義就好
[01:59.42]用愛戀來
[02:00.26]粉飾吧 粉飾吧
[02:02.04]粉飾那拋往寧靜的
[02:03.48]骯髒話語
[02:06.68]現在
[02:10.13]「這裡誰也不在」
[02:12.06]「嗯，是啊」
[02:13.56]混雜吧混雜吧
[02:15.24]兩人的結局
[02:17.08]是想要相讓手裡卻什麼也沒有啊
[02:20.06]算了
[02:23.52]是痛也好告訴我吧
[02:40.10]一定一定我們都深知
[02:42.62]相互欺騙有多麼愚蠢
[02:46.64]一直一直我們都迷惘
[02:49.26]你瞧 我們是無法改變的
[02:53.00]我沒說錯吧 是兩個人的錯
[02:56.50]造就了今天
[02:59.10]愛啊
[02:59.84]謳歌吧謳歌吧
[03:01.48]雲層之上
[03:03.42]逐漸混濁
[03:04.82]看不清呀
[03:06.50]討厭
[03:09.50]一天一天增加的那些後悔
[03:13.10]來談談吧談談吧
[03:14.90]夜裡的群物
[03:16.48]原諒彼此也沒什麼意義啊
[03:19.86]算了
[03:25.48]愛啊
[03:26.28]謳歌吧謳歌吧
[03:28.04]雲層之上
[03:33.10]來談談吧談談吧
[03:34.78]夜裡的群物
[03:42.98]就相互取笑後
[03:44.48]說再見吧