[ti:月を見ていた]
[ar:米津玄師]
[al:月を見ていた]
[length:4:12.340]
[00:00.00]《米津玄師 - 月を見ていた》
[00:00.65]
[00:00.87]月光下柳樹搖曳
[00:06.00]我像路旁的小石頭
[00:11.94]心中思念著你的身影
[00:17.78]如同數著羊一般
[00:23.22]如果分離有其意義
[00:27.98]至少請不要悲傷
[00:34.11]向遠離寂靜的天空
[00:39.46]注入一縷愛意
[00:45.38]無論是怎樣的夜晚
[00:48.42]即使我們持續失去
[00:51.44]我們曾一同生活
[00:55.75]就像一瞬間的事一樣
[00:58.54]我仰望著月亮追求某種東西
[01:03.89]在我害怕暴風雨的時候
[01:09.13]你的出現真是太好了
[01:15.50]彷彿一切都不存在一樣
[01:21.75]這份火焰不會熄滅，
[01:26.48]肯定如此
[01:28.18]
[01:43.01]當風敲打那扇窗時
[01:48.44]稍微打開它
[01:53.75]只有一個，是的，只有一個
[01:59.33]聲音無法言喻地呼喊
[02:04.98]就算重新轉生
[02:08.30]無法回憶起過去的事情
[02:11.13]我也會找到你的身影
[02:18.35]我燃燒一切，凝視著月亮
[02:23.94]即使有人憐憫我
[02:29.13]只要你在身邊，我就是幸福的
[02:35.38]即使一切都不正確
[02:41.57]它也不會消失
[02:45.92]再一次呼喊我的名字
[02:51.50]用那溫柔的聲音溫暖地包裹著我
[02:56.97]我依賴月亮抓住了的樹枝，
[03:02.00]就是你
[03:08.49]
[03:13.50]我仰望著月亮追求某種東西
[03:18.71]在我害怕暴風雨的時候
[03:24.42]你的出現真是太好了
[03:30.37]彷彿一切都不存在一樣
[03:36.92]這份火焰不會熄滅，
[03:41.85]肯定如此
[03:43.43]