[ti:]
[ar:]
[al:]
[length:]
[00:00.00]""
[00:12.81]微弱光芒所指向的前方
[00:18.82]照亮了靜謐陰霾裡的背影
[00:25.37]確實地證明了八六的計日奏功後
[00:30.94]卻只能迎接背井離鄉、斬斷因緣的命運
[00:37.23](Close my eyes and figure out the vacancy)
[00:37.23]是你們的一切填滿了我冰冷雙眼的空隙
[00:43.58](Don't know what I wanted or you made me do)
[00:43.58]在我躊躇不前時是你讓我能放手一搏
[00:49.30]他們四散分離、留下刻印
[00:54.29]在真實的世界中還笑得出來嗎？
[01:00.43](Don't you get there? It calls, it calls)
[01:00.43]“你能到達那個地方嗎” 它呼喊著、呼喚著
[01:06.57]讓昂頭仰望的天空顏色反覆變換
[01:12.60](My naked heart can hear echoes, echoes)
[01:12.60]我那一塵不染的心能聽到 這空靈之聲的反覆迴響
[01:18.90]即便是無知的求索 卻熱忱依舊
[01:39.04]傳達不到的祈禱交織在一起
[01:45.18]迷宮裡交錯的獨木橋上他們肩踵相交
[01:51.32]即便是作為棋子度過馬不停蹄的每日
[01:57.14]卻不會放棄作為聰明的猿類，墮落為豬（日本諺語）
[02:03.49](Plug my ears and figure out the tendency)
[02:03.49]請在黑夜降臨時記住我們輕鬆的身影
[02:09.68](You don't know how reckless you are, you make me blue)
[02:09.68]作為人的羽翼會在憂鬱之青中長存祝福
[02:15.64]他們來來往往、永不停息
[02:20.52]在真實面前還能放寬了心嗎？
[02:26.53](Don't you get there? It calls, it calls)
[02:26.53]“你能到達那個地方嗎” 它呼喊著、呼喚著
[02:32.69]是那冷酷無情的希望吹響了戰爭的號角
[02:38.81](My rusted heart can hear echoes, echoes)
[02:38.81]我那千瘡百孔的心能聽到 這空靈之聲的反覆迴響
[02:45.02]即便是連記憶都消逝無蹤 卻熱忱依舊 (Avidity)
[02:53.07](Whisper your name again)
[02:53.07]一遍又一遍的輕聲呼喚你的名字
[02:59.60](Then restart it right away)
[02:59.60]而後我們將手下的它毫不猶豫地重啟
[03:04.43](Oh my bitter color ardor wander)
[03:04.43]我那苦澀的顏色仍在愛慕著徘徊著
[03:08.72](Gotta feel it undercover)
[03:08.72]但只能暫時將它壓在心底、披上外衣
[03:11.62]而後讓它不知去向、消逝無蹤
[03:15.77]Don't you get there? It calls, it calls
[03:15.77]“你能到達那個地方嗎” 它呼喊著、呼喚著
[03:22.01]讓昂頭仰望的天空顏色反覆變換
[03:28.05](My naked heart can hear echoes, echoes)
[03:28.05]我那一塵不染的心能聽到 這空靈之聲的反覆迴響
[03:34.32]即便是無知的求索 卻熱忱依舊 (Avidity)
[03:42.60](Whisper your name again)
[03:42.60]一遍又一遍的輕聲呼喚你的名字
[03:49.00](Then restart it right away)
[03:49.00]而後我們將手下的它毫不猶豫地重啟
[03:53.54](Oh my bitter color ardor wander)
[03:53.54]我那苦澀的顏色仍在愛慕著徘徊著
[03:57.77](Gotta feel it undercover)
[03:57.77]但只能暫時將它壓在心底、披上外衣
[04:00.86]而那一天的群青
[04:03.86]依舊不知何去何從
