[ti:A New Start]
[ar:七詩ムメイ]
[al:A New Start]
[length:3:49.250]
[00:00.00]​​​​"七詩ムメイ - A New Start​"
[00:13.19]​​​​Ages ago, like pages of fairy tales​ ​​(就像古老的童話​)
[00:16.70]Every pain, self-contained, written by memory​ ​​(藏在心中的，回憶的傷疤​)
[00:21.20]那並不是過期的約定​
[00:24.70]​而是通向明天的記憶
[00:29.21]​​​​如果厭倦了爭吵
[00:33.01]​​​There’s gotta be more​ ​​(那就去尋找​)
[00:34.21]​​​Still unexplored, so follow​ (未知的世界吧)​​
[00:38.68]打開陌生的大門
[00:42.72]去看看這美麗的世界
[00:46.69]​​​只要不停下探索的腳步
[00:50.70]​​​這瞬間也將成為珍貴的回憶
[00:54.70]​​​Nothing strange about straying,​ ​​(面對真實的自己​)
[00:56.70]​​​if you’re true to who you are​ ​​(就不必害怕途中的迷惘​)
[00:58.70]​​​When one story has ended,​ ​​(​這個故事的結束​)
[01:00.71]​​​round the bend’s a whole new start​ ​​(正是下一場演出的揭幕​)
[01:02.71]​​​With this map in my hand,​ ​​(我手中握著地圖​)
[01:04.71]​​​wanderlust inside my heart​ ​​(和熾熱的探索之心一起​)
[01:06.71]​​​Seeking still that out-of-reach Great Beyond!​ ​​(出發，去尋找未知的土地​)
[01:11.22]​​​即便新地圖只是白紙一張​
[01:15.22]​​​眼前展開的正是 等待我的，是嶄新的冒險​
[01:21.19]​​​Ages ago, like pages of fairy tales​ ​​(就像古老的童話​)
[01:24.70]​​​Flip, re-write, days and nights, endless monotony​ (​反復的書寫，一成不變的日常)
[01:29.20]​​​逃離這重復的每日​
[01:32.70]​​​現在就要邁出那一步
[01:37.21]​​​擺脫一成不變​
[01:41.05]​​​There’s gotta be more​ (一定能夠找到​)
[01:42.21]​​​Waiting in store, I’ll find it​ (前方那新的悸動​)
[01:46.69]​​​雖然還有很多不安​
[01:50.72]​​​冒險也可能會讓人遍體鱗傷​ ​​
[01:54.69]​​​但比起默默無聞的結束​ ​​
[01:58.70]​​​更想留下冒險的傷疤​ ​​
[02:02.70]​​​All my loneliest days are self-reflection filled and warm​ (在孤獨的日子裏我也心懷溫暖​)
[02:06.71]​​​Not too far and away, (下一個路標)
[02:08.44]​​​the next direction’s taking form (​就在觸手可及的前方​)
[02:10.71]​​​Even if it's been done, (曾經做過的事)
[02:12.71]​​​though I don't remember when​ (如果我已忘卻​)
[02:14.71]​​​Let it feel like the first time again​ (​那就如初見一樣去體驗​)
[02:19.22]​​​踏上永不完結的旅途吧​
[02:23.22]​​​追尋的目標是 A new start (嶄新的冒險)
[02:43.18]​​​不是為了別人，而只是為了自己
[02:47.21]​​​These are the sands​ (一切的故事​)
[02:48.05]​​​On which it began, so long ago​ (都從這裏開始)​​
[02:52.72]​​​打開陌生的大門​
[02:56.69]​​​去看看這美麗的世界
[03:00.69]​​​只要不停下探索的腳步
[03:04.70]​​​這瞬間也將成為珍貴的回憶​
[03:08.70]​​​Nothing strange about straying, (面對真實的自己)​
[03:10.70]​​​if you’re true to who you are​ (就不必害怕途中的迷惘)
[03:12.70]​​​When one story has ended,​ (​這個故事的結束​)
[03:14.71]​​​round the bend’s a whole new start (正是下一場演出的揭幕​)
[03:16.71]​​​With this map in my hand, (我手中握著地圖)​​
[03:18.71]​​​wanderlust inside my heart​ (和熾熱的探索之心一起)
[03:20.71]​​​Seeking still that out-of-reach Great Beyond!​ (出發，去尋找未知的土地)​​
[03:25.18]​​​新的地圖開始染上色彩​ ​​
[03:29.22]​​​在我手中，是下一次冒險的開始​