[ti:slash]
[ar:yama]
[al:slash]
[length:3:58.833]
[00:00.00]《yama - slash (水星的魔女 OP)》
[00:06.10]
[00:10.00]扣下正確的板機
[00:14.00]討厭不像平常的你
[00:19.00]儘是追逐一些無趣之物
[00:22.00]躲在暗處
[00:28.00]總是說出一些令人悲傷的藉口
[00:32.00]憎恨著扮演著女主角的你的錯
[00:37.00]眼淚什麼的才不是我的風格對吧?
[00:40.00]鏡面照射的真實是
[00:45.00]將一事無成的我給
[00:48.00]畫下休止符的時刻
[00:50.00]從最一開始 就一直 隨波逐流
[00:54.00]吵鬧著 要將原本的我給奪回來
[00:58.00]一定早就知曉孤獨一人的
[01:05.00]生離死別
[01:07.51]不知何時一直以來仰望的天空
[01:12.00]參雜著滿是幻想的事物
[01:16.41]與不知何時一定會擴大的雨天
[01:23.41]迎來生離死別
[01:25.00]slash your tears away
[01:29.00]已經不會再次逃避了
[01:43.50]在腐朽欠缺的世界裡做出偽裝
[01:49.00]更是討厭無精打采的你
[01:52.00]清澈的風景連著沉睡的沉眠已久的真相
[02:01.00]首先 比起因為恐懼而後悔的將來
[02:05.00]再來 破繭而出只要前進就會拓展的世界
[02:27.00]如果這一剎那有其意義存在的話
[02:32.00]我的末路就是全新的物語
[02:36.00]寫下的故事 就只是互相依慰
[02:41.00]現在站在了這座以前一直避開的舞台
[02:47.00]舉起雙手抓住未來
[02:52.00]就好像你馬上就要流下的眼淚
[02:56.00]悄悄地 為著三千世界添上色彩
[03:01.00]感到痛苦的話一定要把黑暗給撕碎
[03:07.00]現在就迎面而上吧!
[03:11.00]從最一開始 就一直 隨波逐流
[03:15.00]吵鬧著 要將原本的我給奪回來
[03:20.00]一定早就知曉孤獨一人的
[03:26.00]生離死別
[03:29.00]不知何時一直仰望的天空的
[03:33.00]偶像 理想 想要仰望伸手
[03:37.31]與不知何時一定會擴大的雨天
[03:44.00]迎來生離死別
[03:46.00]slash your tears away
[03:50.00]已經不會再次逃避了

[00:26.50]
[01:22.40]
[01:34.50]
[02:10.98]
[02:51.00]
[03:09.98]
[03:54.98]