[ti:Entertainment]
[ar:Mili]
[al:Entertainment]
[length:3:23.016]
[00:00.00]《Mili - Entertainment》
[00:00.60]
[00:01.90]Blackened fruit
[00:02.94]Vermilion juice
[00:04.47]Spoiling the end
[00:06.24]Performance of a predestined event
[00:09.41]Written by their thirst for destruction
[00:15.32]
[00:15.92]Day and night
[00:18.72]We searched along the rails
[00:21.42]Hoping to find another trail
[00:24.59]Leading to heaven
[00:26.26]The heavens are waiting for motion
[00:28.80]Fired up for action
[00:31.53]There's no gain
[00:32.63]Only pain
[00:33.40]Only pain
[00:34.17]Only pain
[00:34.93]Only pain
[00:35.57]All this pain
[00:36.40]My pains don't exist to entertain
[00:38.44]Count with me, one two three
[00:41.04]How many liters can you bleed?
[00:44.58]How many turns you plan to last?
[00:48.25]How many lives you need?
[00:51.08]I saw a star
[00:53.19]Brightening up the dark
[00:56.86]So don't you stop my fires from burning our everything
[01:05.16]You and me are nothing but temporary
[01:10.14]Don't you start begging for mercy
[01:15.48]For when I win
[01:17.08]I won't forgive
[01:18.58]And I shall win
[01:20.18]And I shall win
[01:21.82]Yes, I shall win your one-sided game
[01:28.79]
[01:40.40]Red die in hand
[01:42.50]Eyes on me
[01:44.10]d20
[01:45.64]
[01:47.14]Record your stats
[01:48.91]Sanity
[01:50.44]Check it please
[01:52.08]Roll
[01:53.05]1d >> 2d >> 3d >> 4d >>
[01:56.05]5d >> 6d >> 7d >> 8d
[01:59.49]Even in the darkest moments
[02:05.66]I will never feel lonely
[02:13.17]Cause when nightmares arrive
[02:16.34]I have you by my side
[02:19.51]I have you by my side
[02:22.68]You are my light
[02:25.14]Count with me, one two three
[02:27.55]How many liters can you bleed?
[02:31.12]How many turns you plan to last?
[02:34.69]How many lives you need?
[02:37.56]I saw a star
[02:39.63]Brightening up the dark
[02:43.40]So don't you say you couldn't
[02:46.53]Don't let them stop you from loving your everything
[02:51.60]Everything is yours to claim
[02:56.54]Don't you tell us who we can't defeat
[03:01.95]We'll always win
[03:03.52]Cause when we're hurt
[03:05.08]We'll try again
[03:06.72]Again and again
[03:08.35]Again and again
[03:10.16]We refuse to be
[03:14.16]