[ti:一人之境 in C major]
[ar:林家謙]
[al:MAJOR IN MINOR]
[length:3:15.424]
[00:00.00]"林家謙 - 一人之境 in C major"
[00:16.64]派對裡凝望
[00:19.87]友伴笑臉八個十個
[00:24.57]節奏裡搖盪
[00:27.80]快樂中感寂寞
[00:32.37]散去了回望
[00:35.62]有著丁點孤寡   但自由
[00:39.77]想拆開交結的網　獨佔天清氣朗
[00:47.45]泥路上邊走邊數數腳印
[00:51.57]竟發現某些裂痕
[00:55.32]聽到內心    學會修補再嵌
[00:59.29]別把聲音軟禁
[01:03.32]一個人原來都可以盡興
[01:07.35]多了人卻還沒多高興
[01:11.78]沉默看星　聽到月光呼應
[01:15.25]繼而平靜到訪這一人之境
[01:19.67]原來也很高興
[01:23.07]獨個俯瞰每顆山幽之嶺
[01:27.46]乾一罐的汽水
[01:31.36]呼出嘆息　快樂懶說明　no
[01:37.05]自己一個做證
[01:58.18]沿路亮起街燈撫摸著我
[02:02.47]光線綻放出冀望
[02:06.07]浮雲日出幻變中交錯過
[02:10.07]像已找到答案
[02:13.92]一個人原來都可以盡興
[02:18.18]多了人卻還沒多高興
[02:22.60]沉默看星　期待日光牽領
[02:26.12]繼而平靜到訪這風花雪之境
[02:30.50]原來已很高興
[02:33.84]獨個觀看世間變幻事情
[02:38.32]乾一罐的汽水
[02:42.22]呼出泡影　聽著那共鳴聲
[02:47.96]是種心理回應
