[ti:下一位前度 in Ab major]
[ar:林家謙]
[al:MAJOR IN MINOR]
[length:4:35.321]
[00:00.00]"下一位前度 in Ab major"
[00:16.20]不哭了 不想了
[00:20.40]不想就這麼沒事
[00:24.50]若需要 亦不要
[00:28.40]沒有滄桑的戀愛史
[00:32.20]只怕根本我願意 要撫摸過每根刺
[00:37.20]要給火花灼傷到極致
[00:40.60]難道我 要證實每次真的 如此在意
[00:48.70]不可以 總可以
[00:52.70]將瑣事當天大事
[00:56.60]那樣堅持 那樣不智
[01:00.60]卻又知沒有結束不會開始
[01:04.95]這次傷心到下次 也應該再有幾次
[01:09.70]也許一想起某某是唯一可鍾意
[01:13.70]才來害怕無下次其實多麼諷刺
[01:20.90]若覺得第一位最愉快
[01:25.20]為何上一位不釋懷
[01:29.20]誰亦在反覆錯愛之旅捱大
[01:37.20]沒法想下一位的生涯
[01:40.70]寧願能白首 還是罷手
[01:45.40]彷彿怕 無憾便老得很快
[02:06.08]相戀過 單戀過
[02:10.25]單身或更加自在
[02:14.00]那樣不同 那樣相似
[02:18.20]到下一個會否傷得更精彩
[02:22.20]不會得到最愛 最多只有更愛
[02:27.05]這麼反覆比較繼續重複到未來
[02:31.05]才明白愛情 是我和自己的競賽
[02:38.20]若覺得第一位最愉快
[02:42.60]為何上一位不釋懷
[02:46.50]誰亦在反覆錯愛之旅捱大
[02:54.50]沒法想下一位的生涯
[02:58.10]寧願能白首 還是罷手
[03:02.70]彷彿怕 無憾便老得很快
[03:11.20]未結識到你 竟已先鼓起
[03:15.30]捨得的勇氣 放下的志氣
[03:19.40]不想找到你 就像前度再一起
[03:27.30]期待順序遇著下一位的你
[03:31.70]至少像漫步從容地別離
[03:35.70]就算一說起 記起 別再和前度媲美
[03:43.25]若覺得第一位最愉快
[03:47.70]為何上一位不釋懷
[03:51.70]誰亦在反覆錯愛之旅捱大
[03:59.60]沒法想下一位的生涯
[04:03.20]寧願能白首 還是罷手
[04:07.60]彷彿怕 麻木便老得很快
[04:16.30]不想哭笑 純熟得這麼快