[ti:一人之境 in C major]
[ar:林家謙]
[al:MAJOR IN MINOR]
[length:3:15.424]
[00:00.00]"林家謙 - 一人之境 in C major"
[00:15.00]這世界有陸地河流 有天空峻嶺 各種色彩亦有差
[00:22.00]這世界看似是羊群 要怎麼競賽 誰人在提示說話
[00:28.50]你可否畫出將來
[00:33.50]流汗也瀟灑
[00:37.00]流淚也不怕
[00:47.00]oh just carry on 你會盛放於天邊散落太陽下
[00:53.50]oh just carry on, oh just carry on
[00:58.50]種子已在發芽
[01:00.30]oh just carry on 你我是唯一的花卉 開遍夏季吧
[01:07.00]能預算期望嗎
[01:23.50]偶爾去到絕地懸崖 你都不要妄自菲薄 縱未結果
[01:30.00]偶爾褪了一點色彩 引不起注意 其實亦藏其作用
[01:36.70]那枯萎著的枝椏
[01:42.00]沉默卻優雅
[01:45.20]毋用去比較
[01:50.20]oh just carry on 你會盛放於天邊散落太陽下
[01:56.90]oh just carry on, oh just carry on
[02:02.00]種子已在發芽
[02:03.50]oh just carry on 你我是唯一的花卉 開遍夏季吧
[02:10.50]能達到期望嗎
[02:16.70]風吹走困惑創傷 光線給指引路向 (光 轉化熱量)
[02:23.20]聽得到千里飛鳥最響 (遇冷鋒 繼續唱)
[02:29.50]如光譜裏找不到彩色 就繪出彩虹
[02:38.30]雲霧裏尋覓我
[02:43.50]oh just carry on 你已盛放於天邊散落太陽下
[02:50.20]你繼續力拼 你繼續拼出路徑
[02:56.90]so just carry on 你我就拼出這花海 讓我躺下
[03:04.30]一起各自進化
[03:34.20]各有各的天空之都 只需相信 繼續沉默努力種花
[03:41.00]每個也有一顆種子 給撒種吧