[00:00.46]♪ "J. Cole - Middle Child" ♪
[00:02.23]♪ you good, t-minus? ♪
[00:07.60]♪ niggas been countin' me out ♪
[00:09.36]♪ I'm countin' my bullets, I'm loadin' my clips ♪
[00:11.43]♪ I'm writin' down names, I'm makin' a list ♪
[00:13.23]♪ I'm checkin' it twice and I'm gettin' 'em hit ♪
[00:15.23]♪ the real ones been dyin', the fake ones is lit ♪
[00:17.26]♪ the game is off balance, I'm back on my shit ♪
[00:19.26]♪ the bentley is dirty, my sneakers is dirty ♪
[00:21.13]♪ but that's how I like it, you all on my dick ♪
[00:23.06]♪ I'm all in my bag, this hard as it get ♪
[00:24.56]♪ I do not snort powder, I might take a sip ♪
[00:26.70]♪ I might hit the blunt, but I'm liable to trip ♪
[00:28.46]♪ I ain't poppin' no pill, but you do as you wish ♪
[00:30.56]♪ I roll with some fiends, I love 'em to death ♪
[00:32.60]♪ I got a few mil' but not all of them rich ♪
[00:34.53]♪ what good is the bread if my niggas is broke? ♪
[00:36.46]♪ what good is first class if my niggas can't sit? ♪
[00:38.40]♪ that's my next mission, that's why I can't quit ♪
[00:40.40]♪ just like lebron, get my niggas more chips ♪
[00:42.36]♪ just put the rollie right back on my wrist ♪
[00:44.26]♪ this watch came from drizzy, he gave me a gift ♪
[00:46.26]♪ back when the rap game was prayin' I'd diss ♪
[00:48.23]♪ they act like two legends cannot coexist ♪
[00:50.10]♪ but I'd never beef with a nigga for nothin' ♪
[00:52.20]♪ if I smoke a rapper, it's gon' be legit ♪
[00:53.70]♪ it won't be for clout, it won't be for fame ♪
[00:55.66]♪ it won't be 'cause my shit ain't sellin' the same ♪
[00:58.10]♪ it won't be to sell you my latest lil' sneakers ♪
[00:59.63]♪ it won't be 'cause some nigga slid in my lane ♪
[01:01.60]♪ everything grows, it's destined to change ♪
[01:03.53]♪ I love you lil' niggas, I'm glad that you came ♪
[01:05.43]♪ I hope that you scrape every dollar you can ♪
[01:07.40]♪ I hope you know money won't erase the pain ♪
[01:09.46]♪ to the ogs, I'm thankin' you now ♪
[01:11.36]♪ was watchin' you when you was pavin' the ground ♪
[01:13.36]♪ I copied your cadence, I mirrored your style ♪
[01:15.30]♪ I studied the greats, I'm the greatest right now ♪
[01:17.33]♪ fuck if you feel me, you ain't got a choice ♪
[01:19.20]♪ now I ain't do no promo, still made all that noise ♪
[01:21.23]♪ this year gon' be different, I set my intentions ♪
[01:23.10]♪ I promise to slap all that hate out your voice ♪
[01:24.73]♪ niggas been countin' me out ♪
[01:26.73]♪ I'm countin' my bullets, I'm loadin' my clips ♪
[01:28.60]♪ I'm writin' down names, I'm makin' a list ♪
[01:30.66]♪ I'm checkin' it twice and I'm gettin' 'em hit ♪
[01:32.53]♪ the real ones been dyin', the fake ones is lit ♪
[01:34.56]♪ the game is off balance, I'm back on my shit ♪
[01:36.50]♪ the bentley is dirty, my sneakers is dirty ♪
[01:38.50]♪ but that's how I like it, you all on my dick ♪
[01:42.73]♪ I just poured somethin' in my cup ♪
[01:46.43]♪ I've been wantin' somethin' I can feel ♪
[01:50.23]♪ promise I am never lettin' up ♪
[01:53.60]♪ money in your palm don't make you real ♪
[01:57.66]♪ foot is on they neck, I got 'em stuck ♪
[02:01.53]♪ I'ma give 'em somethin' they can feel ♪
[02:05.53]♪ if it ain't 'bout the squad, don't give a fuck ♪
[02:08.73]♪ pistol in your hand don't make you real ♪
[02:11.40]♪ I'm dead in the middle of two generations ♪
[02:13.40]♪ I'm little bro and big bro all at once ♪
[02:15.33]♪ just left the lab with young 21 savage ♪
[02:17.40]♪ I'm 'bout to go and meet jigga for lunch ♪
[02:19.26]♪ had a long talk with the young nigga kodak ♪
[02:21.30]♪ reminded me of young niggas from 'ville ♪
[02:22.76]♪ straight out the projects, no fakin', just honest ♪
[02:25.20]♪ I wish that he had more guidance, for real ♪
[02:26.76]♪ too many niggas in cycle of jail ♪
[02:28.66]♪ spending they birthdays inside of a cell ♪
[02:30.70]♪ we coming from a long bloodline of trauma ♪
[02:32.53]♪ we raised by our mamas, lord we gotta heal ♪
[02:34.53]♪ we hurting our sisters, the babies as well ♪
[02:36.53]♪ we killing our brothers, they poisoned the well ♪
[02:38.46]♪ distorted self image, we set up to fail ♪
[02:40.40]♪ I'ma make sure that the real gon' prevail, nigga ♪
[02:44.63]♪ I just poured somethin' in my cup ♪
[02:48.60]♪ I've been wantin' somethin' I can feel ♪
[02:52.53]♪ promise I am never lettin' up ♪
[02:56.23]♪ money in your palm don't make you real ♪
[02:59.73]♪ foot is on they neck, I got 'em stuck ♪
[03:03.76]♪ I'ma give 'em somethin' they can feel ♪
[03:07.20]♪ if it ain't 'bout the squad, don't give a fuck ♪
[03:11.43]♪ pistol in your hand don't make you real ♪
[03:15.56]♪ money in your palm don't make you real ♪
[03:19.50]♪ pistol in your hand don't make you real ♪
[03:26.73]♪ money in your palm don't make you real ♪