[ti:記憶棉]
[ar:MC 張天賦]
[al:記憶棉]
[au:林寶]
[length:4:33.390]
[00:00.00]"MC 張天賦 - 記憶棉"
[00:03.55]曲：徐浩
[00:06.55]詞：林寶
[00:09.55]編：徐浩 / 黃兆銘
[00:13.55]監：徐浩
[00:17.12]<------------------>
[00:17.35]人抱著一張被
[00:23.56]在記憶棉內想起你
[00:28.54]枕頭  從前舒適感太完美
[00:35.17]躺了大半天差點記不起
[00:42.48]重遊你午睡過的曲線
[00:48.93]未見感情復甦過幾次
[00:53.63]纖維 承受過的
[00:56.67]仍沒法立時改變
[01:00.36]竟然 淋漓盡致為你失眠
[01:09.79]下定決心 回復單身都不覺荒涼
[01:15.86]熟睡那刻 還未失憶我亦能靜養
[01:23.00]從此 你我多累
[01:25.46]床頭都不相對
[01:29.03]假如 無伴侶是某種乾脆
[01:34.95]下定決心 寧願輾轉反側百幾場
[01:41.76]寂寞那刻 無謂騷擾你近來動向
[01:48.31]鈴聲 切記關掉
[01:51.13]明天見尷尬都不要
[01:55.22]若我貌似精神 裝作睡滿分
[02:00.77]與你歡笑
[02:15.34]誰人已替代我都不介意
[02:21.83]自我催眠大方到可以
[02:27.00]交還 全屬你的
[02:29.49]房間闊落半邊是空置
[02:33.53]和凌亂髮絲 入眠幾次
[02:39.06]下定決心 回復單身都不覺荒涼
[02:45.43]熟睡那刻 還未失憶我亦能靜養
[02:52.13]從此 你我多累
[02:55.00]床頭都不相對
[02:58.87]狀態就算極空虛至少
[03:04.23]驘得了獨居
[03:20.33]陷入太深 何用翻身更改這收場
[03:27.28]尚未夠狠 門外喜帖你共誰遞上
[03:34.01]如果 勉強倒敘
[03:36.64]從來都非一對
[03:40.55]可能 如密友便更加登對
[03:46.49]天花塌下 還在祝福他跟你數羊
[03:52.67]胸襟夠吧 憑甚麼灑脫自彈自唱
[03:59.03]鈴聲 切記關掉
[04:02.43]明天見也最好不要
[04:06.17]就當淚腺失調 早滲入記憶
[04:11.78]你怪不了