[ti:時候不早]
[ar:MC 張天賦]
[al:Have A Good Time]
[length:3:40.939]
[00:00.00]"MC 張天賦 - 時候不早"
[00:13.27]新開始 是嗎
[00:18.98]如你忐忑的嘴臉說穿了嗎
[00:24.72]講真的 一切也許都注定嗎
[00:31.04]傻瓜高興吧
[00:34.04]人生苦短我始終要懂講再見
[00:39.08]必經有太多改變 你須遊歷冒險
[00:45.52]何不痛快烙下這句點
[00:49.77]你記得記得安好
[00:52.87]像我都很好 時候已都不早
[00:58.64]我想臨別一次跟你的擁抱
[01:04.31]抱緊這秒感覺與及溫度
[01:08.29]來足夠往後日子回味著多好
[01:12.77]答應一切都安好
[01:15.73]樂趣在清早 為你祝禱
[01:21.87]來日我便和你好友般偕老
[01:27.19]如若換來感覺似患感冒
[01:31.10]如病過 就會更好
[01:35.37]我會做到
[01:41.89]我做到
[01:48.27]I remember those days like yesterday
[01:51.14]Never wanna let our memories slip away yea no, no, no
[01:56.83]Cuz I never thought that I’d have to say goodbye
[01:59.83]And I think about think about you
[02:03.24]How’s it gonna be without you?
[02:05.79]Honestly life will never be the same
[02:11.06]無非偏偏到這一秒鐘 先發覺
[02:16.10]心中有太多感覺 太多傻話未講
[02:22.48]如今我怕熱淚都流光
[02:26.85]你記得記得安好
[02:30.00]像我都很好 時候已都不早
[02:35.65]我想臨別一次跟你的擁抱
[02:41.42]抱緊這秒感覺與及溫度
[02:45.38]來足夠往後日子回味著多好
[02:49.99]答應一切都安好
[02:52.90]樂趣在清早 為你祝禱
[02:58.99]時候都不早了我知道
[03:04.53]人終須 要各自上路
[03:08.28]如下次遇見到 向你問好
[03:13.81]I remember those days like yesterday
[03:16.92]Never wanna let our memories slip away
[03:19.83]I remember those days like yesterday, like yesterday
[03:25.45]I remember those days like yesterday
[03:28.36]Never wanna let our memories slip away
[03:31.18]I remember those days like yesterday, like yesterday