[ti:Lemon]
[ar:米津玄師]
[al:Lemon]
[length:4:16.107]
[00:00.00]《Lemon》 by 米津玄師
[00:01.06]
[00:01.36]如果這一切是一場夢的話該多麼美好
[00:06.74]我仍可以在夢中與你相見
[00:12.12]就像要取回遺忘的事物
[00:17.84]將掩蓋著回憶的塵埃拂去
[00:24.02]
[00:26.14]這世間有些幸福無法挽回
[00:31.58]這是最後你教會我的
[00:37.02]那些未曾對人提及的黑暗過往
[00:42.66]如果沒有你，他們將永遠沉睡在黑暗中
[00:48.62]再也沒有比這更讓人受傷的事
[00:54.04]我是知曉的
[00:58.92]那一天的悲傷也好，那一天的痛苦也好
[01:04.26]連同深愛著這一切的你
[01:09.60]化為殘留胸中消散不去　苦澀檸檬的氣味
[01:15.72]在雨停歇前都無法歸去
[01:21.24]時至今日你依然是我的光芒
[01:26.76]
[01:37.96]在黑暗中描繪著你的背影
[01:43.32]那輪廓仍舊記憶猶新
[01:48.78]每當遇到無法承受的痛苦時
[01:54.34]總是忍不住淚如決堤
[02:00.12]你在做著什麼呢，又在看著什麼呢
[02:05.60]臉上浮現著我不曾見過的神情
[02:10.52]如果你此刻正在某處，和我一樣
[02:16.04]過著以淚洗面寂寞生活的話
[02:21.40]有關我的一切　就請你忘記
[02:27.40]我打從心底如此盼望著
[02:32.92]時至今日你依然是我的光芒
[02:38.74]
[02:41.64]我遠比自己所認為地
[02:46.94]還要更加的愛著你
[02:52.50]自那刻起便如我所料般的
[02:57.90]便有窒息般的感覺
[03:02.84]明明曾經如此親密相伴
[03:08.88]卻那一切宛如謊言一般
[03:14.12]無論如何我都無法將你忘卻
[03:20.16]只有這個是不容置疑的
[03:30.46]那一天的悲傷也好，那一天的痛苦也好
[03:35.94]連同深愛著這一切的你
[03:41.62]化為殘留胸中消散不去　苦澀檸檬的氣味
[03:47.40]在雨停歇前都無法歸去
[03:53.00]如同切開的半個果實那樣
[03:58.38]時至今日你依然是我的光芒
[04:05.22]