[ti:レディメイド (Readymade)]
[ar:Ado]
[al:狂言]
[length:4:03.189]
[00:00.00]"レディメイド (Readymade)"
[00:16.00]孤單 (Lonely...)　孤單 (Lonely...)　即使對著無可歸屬的寂寞感
[00:21.14]撐著臉頰　就是搞不懂它怎能保持不變
[00:26.47]或許 (Maybe)　是常見的路人角色　之類的
[00:31.37]若是不承認的話　乾脆叫喊到其腐爛為止
[00:36.00]異端者所表達的是？赤裸的事實
[00:38.08]若淨說心底話就無法活著
[00:40.84]隨意躺在路邊的人生　肯定與你相配呢
[00:45.52]若長成為大人的話　就會沉溺在金錢與愛情裏其中 肆意起舞吧
[00:55.19]一、二、三  綻破而飛
[00:58.15]固有觀念　用球棒擊碎
[01:00.15]怎麼樣　怎麼樣
[01:02.77]覺得快樂的話就無所謂啦
[01:05.31]在現成的心弦上
[01:07.72]逐漸扭曲 雜音混雜其中
[01:10.55]後悔？ 後悔？ 
[01:12.62]請停下來 別再説了
[01:15.40]以這口舌 將苦澀的感情 點燃吧
[01:29.77]將骯髒 低劣的 語句全數吞下的話、看吧
[01:34.89]就能變成好孩子喔、什麽的 一直觀察著你的臉色哦
[01:40.17]寶貝 出現扭曲的愛什麽的
[01:45.44]將量身定做的 獨特品牌 穿在身上自傲一番
[01:49.71]連談吐也變得粗野起來
[01:52.04]不及眼者就魔女狩獵*掉吧
[01:54.40]趾高氣揚地裝作英雄 一定相當愉快吧
[01:59.34]在社會以外的 又是何處？
[02:03.57]金錢也好 愛情也好 都吃屎去吧
[02:08.76]一、二、三 四散飛落
[02:11.70]既有概念 通通塗上正紅色吧
[02:14.00]腦内！ 腦内！
[02:16.71]攪和一番笑出來吧
[02:19.16]現成品的延長壽命
[02:21.59]自有噪音為其附上期限*
[02:24.40]問題！問題！
[02:26.57]無解也照樣歌唱吧
[02:28.91]將鬱於心内 漆黑不已的感情 點燃吧
[02:43.82]呐？ 看吧、才剛開始 就已經厭煩各種比較了
[02:48.60]從未想要長成大人
[02:54.42]啊啊...  我就是性格彆扭　別理我
[02:58.63]我？ 是老子！注意到了吧
[03:04.48]一、二、三  綻破而飛
[03:07.44]固定概念 用球棒擊碎
[03:09.44]如何 如何 
[03:11.85]覺得快樂的話就無所謂啦
[03:14.31]現成品的心弦
[03:17.19]逐漸扭曲 雜音混雜其中
[03:19.67]後悔？ 後悔？ 
[03:22.11]請停下來 別再説了
[03:24.81]一、二、三 四散飛落
[03:26.94]既有概念 通通塗上正紅色吧
[03:29.19]腦内！腦内！ 
[03:31.55]真的哭出來了啊
[03:34.21]現成品的延長壽命
[03:36.86]自有噪音為其附上期限
[03:39.21]問題！問題！
[03:41.43]無解也照樣歌唱吧
[03:44.30]以這口舌 將苦澀的感情 點燃吧