[ti:踊 (Odo)]
[ar:Ado]
[al:狂言]
[length:3:30.352]
[00:00.00]"踊 (Odo)"
[00:00.05]半吊子的K.O.
[00:03.27]想嗨起來的自便
[00:07.10]開始準備你的表演吧
[00:09.14]是哭是笑都要愛我哦
[00:12.23]瞧著Say No 讓低音轟鳴
[00:20.59]一言難盡之類的無聊事 難免會有
[00:24.23]孤獨理論的筆記
[00:26.09]熟練認真地逃脫
[00:27.94]真惱人 給污泥一
[00:30.00]雖是禁忌卻也沉溺墮落其中
[00:34.00]差不多可以了吧
[00:35.71]再努力點
[00:36.71]在提升之前再多努力點
[00:38.71]多些羈絆吧 兩個人總比一個人
[00:40.87]多些安心 無需煩惱
[00:43.18]好吧交給我 別在意
[00:45.27]一波三折的難題 只要大家一起克服 Huh
[00:46.93]好像就會意外順利地解決
[00:49.39]半吊子的K.O.
[00:52.08]想嗨起來的自便
[00:55.58]開始準備你的表演吧
[00:58.00]是哭是笑都要愛我哦
[01:00.96]瞧著Say No 讓低音轟鳴
[01:11.00]今宵是舞台暗轉的派對
[01:13.34]Woah woah
[01:16.47]跳起來 跳起來
[01:18.47]孤獨要殺菌 滿員感謝
[01:20.63]Woah woah
[01:24.23]就連痛苦也一起分享
[01:25.90]在這裡告別吧 Let go
[01:44.11]無論怎樣的劣等感 都要用即興的血小板
[01:48.55]按住它 衝進去 結果了它
[01:51.86]起起落落的情緒 餵 這不就相當於栽了嘛
[01:55.77]噴湧而出 自言自語的真心話
[02:00.44]“並沒什麼興趣”
[02:02.50]“我可沒什麼興趣”
[02:04.50]悶悶不樂 言辭漸漸犀利
[02:07.20]奏起暗號吧 PrrPrrPrr
[02:11.64]看啊是聚集一起的夜行 尖叫起來吧
[02:43.76]半吊子的K.O.
[02:52.48]Woah woah
[02:56.67]跳起來 跳起來
[02:58.13]孤獨要殺菌 滿員感謝
[03:00.18]Woah woah
[03:03.50]就連痛苦也一起分享
[03:05.50]今宵是舞台暗轉的派對
[03:07.44]Woah woah
[03:10.98]歡迎下次再來 一定哦
[03:15.10]Woah woah
[03:18.40]再見之前多多保重 在這裡告別吧 Let go