[ti:ドメスティックでバイオレンス]
[ar:Ado]
[al:狂言]
[length:2:38.481]
[00:00.00]"Ado - ドメスティックでバイオレンス (domestic violence)"
[00:00.73]家庭內的暴力
[00:19.85]啦嚕啦哩啦　十分甜蜜且黏糊糊
[00:22.08]不可思議的旋律
[00:23.85]被測試了　明明就算是其他人也
[00:26.52]無所謂的啊
[00:28.02]鬆懈地令人愉快
[00:31.69]你和我都十分愚蠢
[00:35.80]用冰冷的刀子嘩啦嘩啦地　刻劃下的手指間十分愉快
[00:40.04]只奪走了甜蜜的蜜汁
[00:44.07]用甜蜜的蛋糕和流行音樂
[00:46.21]刻劃下的節奏噠噠噠
[00:48.41]無論何時都是我的特權啊
[00:52.41]家庭內的暴力
[00:53.95]契機之類的那個之類的開始擺起架子
[00:56.55]戲劇性的暴力
[00:58.09]「無論何時都不會原諒不分青紅皂白的人」
[01:00.72]諸行無常　自作自受　之類的
[01:02.72]「並不是想要被愛」
[01:04.39]所以啊　崩壞裂開吧
[01:25.35]即使述說了爭執之類的事物
[01:27.28]冰冷的吻也十分空虛
[01:29.75]即使裝飾起枯萎的花朵
[01:31.59]也只是只是更加拼命地
[01:34.12]活下去　活下去
[01:38.26]牽起手　想要隨心所欲！
[01:42.76]上桌的蛋糕並沒有那麼香甜
[01:46.17]只奪走了重要的蜜汁
[01:50.31]一滴不剩地一把搶奪
[01:52.11]早已經用小布袋開始噠噠啦噠
[01:54.61]無論何時都是我的特權啊
[01:58.61]家庭內的暴力
[02:00.28]契機之類的那個之類的開始擺起架子
[02:02.62]盡是些無趣的事情
[02:04.29]「無論何時都不會原諒重複不斷」
[02:06.79]諸行無常　右腦左腦　你啊
[02:08.82]「並不是想要被愛」
[02:10.63]所以啊　崩壞裂開吧
[02:18.80]在放棄時流逝而過的後悔也好
[02:20.87]遲來的迴響著的焦躁也好
[02:28.98]我都渴望著啊