[ti:花火]
[ar:Ado]
[al:狂言]
[length:3:32.368]
[00:00.00]"花火 (Fireworks)"
[00:10.60]水色的公寓、穿過看慣的門
[00:14.50]與春天的結束一同午睡
[00:20.00]討厭留在筆記中的期待與任性的雨
[00:23.90]對髒掉的襯衫袖子　裝作視而不見
[00:29.20]無論如何　明明只要能在平凡的日子裡
[00:31.70]說出「已經受夠了」的話就能變得輕鬆
[00:33.96]在等待公車時不經意地思考著未來的事
[00:38.83]無論如何　明明只要能在零分的日子裡
[00:41.36]說出「算了吧」的話就能變得輕鬆
[00:44.00]變得寂寞的　內心
[00:48.56]吶煙火飛上空了　吶煙火飛上空了
[00:53.00]青春的殘骸和無可奈何的回憶
[00:57.56]似乎將黎明的低體溫和正在活動的心臟
[01:02.63]留在了片尾名單中
[01:27.03]陌生的某人的生活燈火
[01:30.73]坐在歸途的車窗旁搖搖晃晃隨波逐流
[01:37.06]陌生的某人的生活故事
[01:40.06]依然無法深愛著不會改變的日子
[01:45.80]無論如何　明明只要能在平凡的日子裡
[01:48.36]說出「已經受夠了」的話就能變得輕鬆
[01:51.00]在等待公車時不經意地思考著未來的事
[01:55.50]無論如何　明明只要能在零分的日子裡
[01:58.20]說出「算了吧」的話就能變得輕鬆
[02:00.50]變得寂寞的　內心
[02:05.36]吶煙火飛上空了　吶煙火飛上空了
[02:09.90]青春的殘骸和無可奈何的回憶
[02:14.93]似乎將黎明的低體溫和正在活動的心臟
[02:19.36]留在了片尾名單中
[02:43.66]吶煙火飛上空了　吶煙火飛上空了
[02:48.50]青春的殘骸和無可奈何的回憶
[02:53.00]似乎將黎明的低體溫和正在活動的心臟
[02:57.76]留在了片尾名單中
[03:02.70]似乎不存在於任何地方
[03:04.76]似乎不存在於任何地方
[03:07.50]映照而出的　亮光與深深地染上的　蔚藍
[03:12.43]似乎不存在於任何地方
[03:14.56]似乎不存在於任何地方
[03:17.20]混濁的遊行　馬上在最後的夜晚裡
[03:20.00]消失了
