[ti:会いたくて (Aitakute)]
[ar:Ado]
[al:狂言]
[length:4:55.143]
[00:00.00]"会いたくて (Aitakute)"
[00:00.92]稍微開始明白了
[00:06.92]你的習慣　覺得會思考的事
[00:12.99]明明有著想要傳達的事
[00:18.25]卻堵在內心深處
[00:23.82]一定要動起來　雖然知道保持這樣子的距離
[00:30.14]無法再靠近你
[00:36.15]軟弱的心和強大的自尊心
[00:41.93]再次打擾著我　但是現在
[00:51.06]想要見你　想要見你
[00:56.62]滿溢而出的想法超越極限
[01:02.75]世界被愛包圍
[01:09.29]一起傳達出去吧
[01:14.45]想要見面　卻無法相見
[01:20.63]互相疊起交錯的想法
[01:26.90]追尋著你的軌跡
[01:33.13]現在必須要跑起來
[01:38.42]在踩下煞車之前
[01:54.87]明明好幾次　不　好幾十次
[02:00.08]都和你對上了眼
[02:06.30]只要一直凝視著你的雙眼時
[02:11.89]卻不知為何心跳的速度逐漸增加
[02:18.15]開心的時候請讓我呼喚你
[02:23.63]悲傷的時候請呼喚我
[02:29.75]軟弱的心也好　強大的自尊心也好
[02:35.49]都想要知道所有一切啊
[02:45.13]想要見你　想要見你
[02:50.54]滿溢而出的想法絕對毫無價值
[02:57.00]世界被愛包圍
[03:02.47]一起傳達出去吧
[03:09.36]笑的起皺紋的臉也好
[03:12.92]稍微有點寂寞的臉也好
[03:16.10]無論何時都想要　看你的身旁注視著
[03:21.08]請將任性的愛　裝進爛到爆的話語中搬運吧
[03:36.13]想要見你　想要見你
[03:41.50]滿溢而出的想法超越極限
[03:47.44]世界被愛包圍
[03:54.16]一起傳達出去吧
[03:59.76]想要見面　卻無法相見
[04:06.00]即使交錯的想法增加
[04:12.00]追尋著你的軌跡
[04:18.28]我現在就會跑過去
[04:24.52]在踩下煞車之前
