[ti:ギラギラ (Gira Gira)]
[ar:Ado]
[al:狂言]
[length:4:36.068]
[00:00.00]"ギラギラ (Gira Gira)"
[00:21.40]啊 真是多麼 美麗的世界
[00:26.34]而今天的我仍在困惑於自己的醜陋
[00:31.24]但喜歡上某人 這種感覺
[00:38.80]揮之不去 多令人悶悶不樂
[00:43.31]真醜 直言不諱 我的臉
[00:48.89]彷彿神用左手畫出
[00:53.65]肯定 這世上沒有任何一首情歌
[00:59.42]適合我 絕對沒有
[01:04.03]無用的嘴唇 期待著愛憐
[01:14.40]卻用金屬片的瘡疤將自己守護
[01:18.43]所以才不會被愛吧
[01:25.76]Gira Gira
[01:27.24]閃閃發光 我吞噬黑夜
[01:31.49]Rap Tap Tap Tap
[01:34.35]現在看著我的愛
[01:37.16]眼中亮起1毫克的花火
[01:41.91]Drag on Drag on
[01:44.62]多可笑 這世界怪誕離奇
[01:48.44]Gira Gira Gira Gira
[02:06.10]不可說 甚至在佛陀存在之前
[02:11.43]都已經顛倒狂亂
[02:16.10]是我還是這世界？
[02:22.23]或許從開始就無法共生
[02:27.29]仿造品真可悲 不顧一切 拼命奔跑
[02:36.21]在強酸雨淋下之前
[02:41.42]擁抱我熒光色的痣
[02:48.24]Mela Mela
[02:49.59]噴出火焰 我為夜狼
[02:53.89]Rap Tap Tap Tap
[02:57.00]別動看著我亂舞
[03:00.46]變得強大 用如你的武裝
[03:04.29]Flap up Flap up
[03:06.76]出乎意料 令我不安
[03:09.00]孤獨是燃料 走在卑微的街道
[03:13.64]閉上眼 算了吧 算了吧
[03:19.70]如果神是左利手 那我會是多幸福
[03:38.46]Gira Gira
[03:39.50]閃閃發光 我吞噬黑夜
[03:43.87]Rap Tap Tap Tap
[03:46.62]現在看著我的愛
[03:50.01]眼中亮起1毫克的花火
[03:54.26]Drag on Drag on
[03:56.68]多可笑 這世界怪誕離奇
[04:00.32]Gira Gira Gira Gira
[04:09.55]付出愛 花滿開 (Gira Gira)
[04:14.46]沒人能再這樣下去 誰都不能
[04:19.55]啊 多美麗的世界
[04:21.59]就讓它繼續閃閃發光