[ti:阿修羅ちゃん (Ashura-chan)]
[ar:Ado]
[al:狂言]
[length:3:15.085]
[00:00.00]"阿修羅ちゃん (Ashura-chan)"
[00:00.66]喂 你真是不懂
[00:20.55]是誰在手中的世界沉迷
[00:23.85]學著如何飼養魔物
[00:26.62]為了吸引註目而賣弄唇舌
[00:29.75]自挖墳墓換來對等的背叛
[00:33.18]喋喋不休的腦袋別放著不管
[00:36.16]盡是些涼薄齒冷的話語
[00:39.17]如果能和沒印象的面孔拜拜
[00:42.35]索性成為阿修羅也可以
[00:45.00]逃亡 離開離開離開　猶如成佛
[00:48.26]起飛 一步一步一步　如你所願
[00:51.45]了解
[00:53.85]索性連閻魔也吞噬
[00:57.38]欺騙 暗中暗中暗中　在風暴之中
[01:00.78]跳躍 跳起跳起跳起　是嗎 輕而易舉
[01:03.63]了解
[01:06.39]趁勢連骨髓都吸允
[01:09.97]餵 你真是不懂
[01:27.54]將每日的新鮮事用柴火點燃互相取暖
[01:30.24]積毀銷骨的他支離破碎
[01:33.43]不去了解就當做美的意識而崇拜
[01:36.93]向假魚餌一樣的肆意敬禮
[01:39.74]對愉快的神諭的全套流程
[01:42.36]做出和藹的表情親切對待
[01:45.44]如果是與偽善的僧侶跳舞
[01:48.37]索性就與惡魔牽手
[01:54.27]逃亡 離開離開離開　猶如成佛
[01:58.32]起飛 一步一步一步　如你所願
[02:00.70]了解
[02:03.26]鎖定阿鼻地獄的盡頭
[02:07.06]欺騙 暗中暗中暗中　在風暴之中
[02:10.03]跳躍 跳起跳起跳起　是嗎 輕而易舉
[02:12.81]了解
[02:15.93]你的夢話到那個世界再說
[02:19.08]逃亡 離開離開離開　猶如成佛
[02:21.98]起飛 一步一步一步　如你所願
[02:25.28]了解
[02:28.00]索性連閻魔也吞噬
[02:31.02]欺騙 暗中暗中暗中　在風暴之中
[02:34.40]跳躍 跳起跳起跳起　是嗎 輕而易舉
[02:37.55]了解
[02:40.19]趁勢連骨髓都吸允
[02:44.01]餵 熱熱鬧鬧說了這麼多
[02:47.58]別總老實地低著頭