[ti:心という名の不可解 (KokoroToIuNanoFukakai)]
[ar:Ado]
[al:狂言]
[length:4:29.900]
[00:00.00]"心という名の不可解 (KokoroToIuNanoFukakai)"
[00:01.00]明明連你眨眼的聲音
[00:04.46]移開目光的聲音
[00:07.88]都能如此輕易分辨出來
[00:14.05]有時 病名為何
[00:17.17]應無人知曉的
[00:19.92]這顆心啊 無從期待
[00:39.71]說不上分毫不差
[00:42.27]正確記錄的Z字圖上
[00:45.53]沒有再進一層的意義
[00:51.59]所以用何種面容綻放笑容
[00:55.34]未寫在病誌上的東西
[00:57.75]不值得相信
[01:01.00]那全都是
[01:04.92]吐露心聲
[01:08.17]吐露心聲
[01:10.09]僅此而已
[01:11.13]是曖昧的 看不見的
[01:14.25]最佳療法無處可尋
[01:20.25]餵
[01:20.71]感情如何判斷為好？
[01:23.67]心境如何區分為好？
[01:26.88]無法證明的不確定
[01:29.34]顯示異常的心跳
[01:33.17]安寧還是安樂怎樣都好
[01:36.34]後悔的人生也好
[01:40.55]所以眼含淚光的病因究竟是什麼？
[01:58.38]敲響永遠與寂靜之窗的口信
[02:04.63]我要忘記到何時
[02:10.67]與明日相連的指尖
[02:13.17]細數輸掉的種種
[02:18.67]如虛無一般
[02:23.80]吐露心聲
[02:29.05]真的
[02:30.13]只要你狠狠地觸碰
[02:33.25]連袒露的空虛也能掩埋
[02:38.13]這就是真相嗎？
[02:39.63]對錶情做手術
[02:42.71]以愛為藥
[02:45.88]在無法解剖的手術台
[02:48.38]什麼答案 無法明白
[02:52.17]算式無法證明一切
[02:55.25]心之名的不可解
[02:59.25]無法坦誠的我
[03:03.05]看清楚吧
[03:17.55]吐露心聲
[03:23.75]什麼醒不來的夢
[03:26.21]請告訴我不可能
[03:33.34]感情如何判斷為好？
[03:36.67]感情如何判斷為好？
[03:39.46]心境如何區分為好？
[03:42.67]無法證明的不確定
[03:45.21]顯示異常的心跳
[03:49.05]無論拒絕多少次 掙脫多少次
[03:52.17]這樣 還會溫柔相待嗎？
[03:56.00]所以眼含淚光的病因究竟是什麼？
[04:04.50]這個心緒的名字是什麼？