[ti:うっせぇわ (Usseewa)]
[ar:Ado]
[al:狂言]
[length:3:26.892]
[00:00.00]"うっせぇわ (Usseewa)"
[00:00.91]所謂正確
[00:02.19]所謂愚蠢
[00:03.70]由我來誇示那是什麼東西
[00:16.69]從小時候開始就是優等生
[00:19.20]察覺時就已經成為了大人
[00:22.05]像是刀鋒般的思考迴路
[00:24.68]也沒有隨身帶著的理由
[00:26.68]但是玩得還不足夠
[00:28.30]有什麼還不足夠
[00:29.85]左右為難又是誰的錯呢
[00:32.64]不過是漫無目的混亂的愚人節
[00:36.95]這也是這樣吧
[00:38.13]理所當然地把握著最新的流行
[00:40.69]通勤時也檢查著經濟的動向
[00:43.45]熱情滿滿地上班 工作
[00:46.20]這可是社會人理所應當的規則
[00:51.00]哈?
[00:51.69]真煩真煩煩死了
[00:54.08]我可比你想象的健康得多
[00:57.00]從頭到腳平凡無奇的你　又怎麼會懂
[01:02.69]啊哈真是絕配
[01:04.36]你和這無可無不可的旋律
[01:07.80]真煩真煩煩死了
[01:10.40]大腦迴路不同也不是問題
[01:25.26]即使這樣我也是模範人類
[01:27.97]揍你這種事也不用謝謝我
[01:30.76]那我就用語言的槍口　對准你的頭開槍吧
[01:36.39]真的沒事嗎？完全停不住
[01:38.70]不平不滿積累的結果
[01:41.73]變成虐待狂般的性情
[01:45.80]完蛋了
[01:47.00]酒杯空了你就趕緊斟
[01:49.69]烤串擼下來方便大家吃
[01:52.23]結賬點菜都要衝鋒在前
[01:54.81]這可是最低限度不成文的規定
[01:59.61]哈？
[02:00.62]真煩真煩煩死了
[02:02.62]閉上你的臭嘴我受夠了
[02:05.75]絕對絕對現代的代言人就是我了吧
[02:11.50]真是受夠了
[02:12.94]換湯不換藥的模仿
[02:16.45]真煩真煩煩死了
[02:19.27]真想在你土肥圓的臉上來一拳
[02:34.15]真煩真煩煩死了
[02:39.43]真煩真煩煩死了
[02:42.00]我可是俗稱的天才
[02:44.77]真煩真煩煩死了
[02:47.57]我可比你想像的健康得多
[02:50.29]從頭到腳平凡無奇的你 又怎麼會懂
[02:55.80]啊哈真是無聊
[02:57.00]要我聽幾遍這破回憶
[03:01.10]真煩真煩煩死了
[03:03.90]我可是很隨性 怎麼弄都不懼怕
[03:07.65]沒問題