[ti:過学習]
[ar:Ado]
[al:狂言]
[length:3:35.859]
[00:00.00]"過学習 (Kagakushu)"
[00:01.93]拯救我吧、你啊
[00:04.27]察覺到看見了看不到的事物的腦袋啊
[00:09.17]打算成為誰呢
[00:11.64]那是招供嗎？　是“一個勁地抱怨”嗎？
[00:16.18]是“憂鬱過後快要哭出來了”嗎？
[00:18.58]即使不入睡也無法逃跑的反省
[00:30.89]你是否、注意到了呢？
[00:33.03]所依賴著的東西是什麼呢？
[00:35.90]正義的體裁、輕蔑的眼
[00:38.07]是只有“因為閒暇也空虛”而已對吧
[00:40.34]如果要回報你的話、必須要拯救你啊
[00:45.01]你知道嗎？所謂的“正確性”
[00:48.34]讓我們混雜在這條街的談話中一起走下去吧
[00:54.45]在驅除無依無靠的詛咒之前
[00:59.12]無法聽完全部了啊
[01:01.32]寫下這些歌詞的人是誰啊？
[01:03.93]好像是自己以外的人說的話呢
[01:06.36]這是誰的想法呢
[01:09.33]你們能為了我做些什麼呢？
[01:18.67]如果只是想要回覆的話便讓我開口吧
[01:26.08]哎呀哎呀、誰都沒有在看著啊
[01:37.93]痛苦不已的你正面朝著什麼呢？
[01:42.56]睡超過0點的線
[01:45.07]要前往哪裡才是明天呢
[01:47.60]「因為我救了他所以我喜歡他啊」
[01:52.24]你知道嗎？所謂的“溫柔”
[01:55.48]這條街道十分溫柔
[01:59.38]毫無關心地前進吧
[02:01.75]在詛咒無依無靠的詛咒之前
[02:06.25]「已經無法決定任何一切了啊」
[02:08.56]「現在有氣無力的人是誰呢？」
[02:11.19]如果應該消除的話
[02:12.13]便用「我們」來提高聲量吧
[02:16.50]你能為了我做些什麼呢？
[02:25.91]如果只是想要回覆的話便讓我測量吧
[02:33.15]哎呀哎呀、誰都沒有在看著啊
[02:45.26]注意到了吧
[02:47.43]所謂的自主性是什麼啊
[02:49.86]對正義的生命感到頭暈目眩
[02:52.37]直到底處都是空空如也
[02:54.54]已經無法看見所有一切了啊
[02:56.64]堵住的窗簾　箱子之中
[02:59.11]為了讓你能從這裡聽見
[03:04.38]如果是為了我自己的話能夠做到什麼呢
[03:13.32]吶、如果依舊想要回覆的話那麼就揶揄我吧
[03:21.00]哎呀哎呀、誰都沒有在看著啊
