[ti:夜のピエロ (Yoru No Pierrot)]
[ar:Ado]
[al:狂言]
[length:3:20.713]
[00:00.00]"夜のピエロ (Yoru No Pierrot)"
[00:01.60]路燈漸熄　孤單的夜晚正誘惑著
[00:28.13]喧鬧日子的絢爛　扮演著今日
[00:31.84]憧憬和好奇心　炫目　視線漸模糊
[00:36.61]厭倦的自己　拘束的日常　就忘去
[00:42.38]舞動吧夜城
[00:44.25]已經是慢性的不感症　沒經驗過　想要逃出城市
[00:48.46]鏡子和那面貌　但是　仍是天真無邪
[00:53.32]宣告永別　嘲笑著自己
[00:55.55]這樣就好　停下的末班車
[01:00.70]總有天會忘掉　那個夢也是
[01:04.80]在成日的幻相中消逝
[01:10.70]霓虹燈吞噬掉夜晚　在僅有苦澀的空罐
[01:18.51]聚集起的劣等　無情的苦惱著
[01:22.30]一個人吐露著孤寂
[01:27.11]燦爛街道的光亮　改變顏色
[01:32.22]輕蔑的　滴落在房間
[01:36.07]虛幻的光線穿透太過　成了影子
[01:41.54]沈向黑夜
[02:00.46]對天亮有些憂鬱　因為早晨很可怕
[02:03.83]把思考力蓋上　沒能醉而吐出的酒精
[02:08.55]沒有原因的不安壓著胸口
[02:11.70]快要溺水般　就是掙扎著的日子
[02:15.80]用完即丟般的每一天
[02:20.80]僅是跳舞的臨時演員
[02:26.39]霓虹燈吞噬掉夜晚　在僅有苦澀的空罐
[02:34.86]聚集起的劣等　無情的苦惱著
[02:37.74]一個人吐露著孤寂
[02:42.86]燦爛街道的光亮　改變顏色
[02:49.26]輕蔑的　滴落在房間
[02:52.28]虛幻的光線穿透太過　成了影子
[02:57.90]向著夜晚沉去
[03:04.80]笑著與被笑的小丑
[03:10.67]路燈漸熄沉向黑夜