[ti:HOLLOW HUNGER]
[ar:OxT]
[al:HOLLOW HUNGER]
[length:3:43.142]
[00:02.20]La ta ta, ta ta ta
[00:03.71]醒不來的幻想啊
[00:05.84]
[00:11.20]Wonder why I can't satisfy
[00:13.93]Overnight, feeling like dying
[00:16.96]我的手中 掌控著世間的一切
[00:20.03]I've got, I've got only my bones
[00:23.05]Oh, I'm crying to the darkest sky
[00:25.98]There's no light in this lonely night
[00:28.97]即使已經不再有任何渴望 可為何
[00:32.09]Can't stop getting all,
[00:33.52]Woh oh oh oh
[00:35.01]在榮光與虛構的
[00:38.01]城堡頂端 迷失了未來
[00:40.89]即使崩潰 仍渴望擁有希望 好似行屍走肉
[00:47.21]Just give me more power~
[00:48.55]搖動骰子 來跳舞吧
[00:54.42]隨噩夢而失序瘋狂
[01:00.46]消弭罪孽 來跳舞吧
[01:06.43]即使將被空虛吞沒 (Oh oh la li la li oh)
[01:12.52]La ta ta, ta ta ta,
[01:14.30]醒不來的幻想啊
[01:15.54]La ta ta ta ta ta,
[01:17.20]轉身離開 加快腳步
[01:18.47]La ta ta, ta ta ta,
[01:20.19]無盡的暗夜
[01:21.59]La ta ta, ta ta ta,
[01:23.13]似要行將毀滅
[01:24.51]Oh no! I'm falling down~
[01:27.41]
[01:28.95]In my site, I can't see no life.
[01:31.95]Hold me tight. I won't be alright!
[01:34.97]如若渴望無法得到實現
[01:38.11]Can't stop getting mad, woh oh oh oh
[01:39.40]
[01:41.02]王座的自由無限 彷徨於世間
[01:46.99]即便入睡 野心仍引誘著我
[01:49.97]催促我趕緊行動
[01:53.23]Don't give me more power.
[01:54.57]塞住我的肺讓我溺水吧
[01:59.81]
[02:00.43]連理智也被剝奪
[02:06.49]毫無底線地沉溺吧
[02:12.40]即使被欲望吞沒
[02:17.04](Oh oh la li la li oh)
[02:30.48]既是希望微如纖塵
[02:33.51]明知遙遠得如同
[02:36.52]天邊星辰難以觸及 也要伸出手去
[02:42.48]
[02:44.21]Just give me more power~
[02:45.54]永遠地來起舞吧
[02:51.43]追求著 啊 空虛的渴望
[02:57.51]搖動骰子 來跳舞吧
[03:03.45]隨噩夢而失序瘋狂
[03:09.46]消弭罪孽 來跳舞吧
[03:15.43]即使將被空虛吞沒
[03:19.97](Oh oh la li la li oh)
[03:21.52]La ta ta, ta ta la
[03:23.15]醒不來的幻想啊
[03:24.64]La ta ta, ta ta la,
[03:26.17]get away! Hurry! Hurry!
[03:27.53]La ta ta, ta ta ta,
[03:29.15]無盡的暗夜
[03:30.79]La ta ta, ta ta ta,
[03:32.18]似要行將毀滅
[03:33.67]Oh no! I'm falling down.
[03:35.67]