[ti:メフィスト]
[ar:女王蜂]
[al:メフィスト]
[length:3:47.333]
[00:00.00]"女王蜂 - メフィスト (我推的孩子 ED)"
[00:29.90]
[00:30.36]渴望最後機會的腳尖
[00:33.69]邁出舞步奔向的夜空
[00:36.86]平庸姿態無法折服人
[00:39.61]寶石的憧憬就是星辰
[00:42.81]
[00:43.11]流下的淚水與汗水是殘血
[00:46.44]只能在眼中遨遊的一齣戲
[00:49.69]但是卻無法逃離這個舞台
[00:52.44]無論何時都憧憬渴望著你
[00:57.32]
[00:57.61](我至今為止從未見過這種騙子)
[01:00.57]與生俱來的天賦無可限量
[01:03.94](謊言就是愛 這份謊言就是給世界的禮物)
[01:07.28]回憶起過去是與誰一起生活
[01:10.12]
[01:10.36]我會賭上這條性命的 我會奉獻所有一切的
[01:16.32]啊啊 能夠給予我剩下的時間嗎?
[01:22.36]我所有的願望能夠實現的話
[01:27.44]啊啊 能夠被實現的話
[01:29.15]我想要見你一面
[01:32.65]向星辰許下願望
[01:35.68]
[01:35.99]因為無法回到往昔所以才要珍惜嗎?
[01:39.19]只要不開始一切的話就能不屑一顧了
[01:42.40]輕鬆的日子不會最早到來
[01:45.11]人生中聚集的悲傷的光芒
[01:52.88]
[01:53.23]與生俱來的天賦無可限量
[01:56.44](謊言就是愛 這份謊言就是給世界的禮物)
[02:00.11]誰曾活著的事早就忘記了！
[02:06.40]
[02:28.86]如果能讓你起死回生的話 這份願望能夠傳達到的話
[02:35.61]明明我變成什麼樣子我都完全無所謂
[02:40.53]啊啊
[02:41.69]看來我的願望是無法全部實現
[02:46.23]如果可以的話我想成為你
[02:50.94]破碎發光的星辰
[02:52.86]我會賭上這條性命的 我會奉獻所有一切的
[02:58.82]啊啊 能夠給予我剩下的時間嗎?
[03:04.65]我所有的願望能夠實現的話
[03:09.90]啊啊 能夠被實現的話
[03:11.61]我想要見你一面
[03:14.99]向星辰許下願望
[03:17.69]來吧!星野的孩子們啊!好好入眠吧!
[03:24.40]耀眼光芒是不會退色的 如果是你們的話
[03:30.61]來吧!星野的孩子們啊!抓緊機會吧!
[03:37.28]千萬不要貶眼喔!如果是你們的話
[03:46.65]