[ti:HIGHEST]
[ar:OxT]
[al:HIGHEST]
[length:]
[00:00.45]​​​此刻便賭上一切​​
[00:03.65]
[00:05.69]​​​​直到觸及理想之前 都將伸出這雙手​​
[00:12.80]
[00:22.07]​於眼前所延續的抉擇分支​​
[00:27.18]​​​善與惡的齒輪不斷轉動 通向唯一的結局​​
[00:32.82]​​​一切皆為偶然的選擇 代表著下一步的暗號​​
[00:38.09]
[00:38.56]​​​​於可能性的極限之前 凝視道路所通向的未來​​
[00:43.66]​​​Only one 除此之外都不需要​​
[00:46.66]​​​To the one 緊盯著那一點​​
[00:49.17]無法撼動的信念與決心​​
[00:51.70]​​​​藏伏於吾之胸中​​
[00:54.47]
[00:57.01]​​​Highest, highest, I’m going on​​​孤立頂峰 傲視一切 吾等道路仍在延續​​
[01:01.61]為追求超越真實的真相 於闇影潛行​​
[01:07.42]​​​Highest, highest, I’ll carry on​​​孤立頂峰 傲視一切 吾等理想仍在繼續​​
[01:12.26]​​​​無論是非對錯 若你希望的話 便貫徹孤傲吧​​
[01:21.16]
[01:29.01]​​​​棋盤所照映的 此刻的境地​​
[01:33.81]​​​表裡交錯的策略 仍無法看見全貌​​
[01:39.88]此刻僅需靜觀其變的Choice 時機到來時獻上的Lie
[01:44.89]​​​​直到最後的分支展開之前 潛伏於闇影之中​​
[01:50.59]​​​​In the light 無人知曉的存在​​
[01:55.87]​這份覺悟與思想 連同寄宿的慾望 皆藏伏於吾之胸中​​
[02:01.20]
[02:03.51]​​​Highest, highest, I’m going on 孤立頂峰 傲視一切 吾等道路仍在延續​​
[02:08.28]​​​於沒有喝采的光榮之道前行​​
[02:14.35]​​​Highest, highest, I’ll carry on​孤立頂峰 傲視一切 吾等理想仍在繼續​​​​
[02:18.96]​​​​前向光之彼方 擁抱孤獨​​
[02:27.90]
[02:35.51]​於眼前延續的選擇分支​​
[02:40.58]​毫不猶豫 齒輪如今正轉動著 通向吾所祈願的結局​​
[02:46.22]​​​I’ll keep trying for my belief​為了吾之理想而前行​​
[02:51.16]​​​​無論發生任何事 都無法撼動這份信念​​
[02:56.96]​​​Highest, highest, I’m going on孤立頂峰 傲視一切 吾等道路仍在延續​​
[03:01.60]​​​​為追求超越真實的真相 於闇影潛行​​
[03:07.47]​​​​Highest, highest, I’ll carry on孤立頂峰 傲視一切 吾等理想仍在繼續​​
[03:12.18]​​​無論是非對錯 若你希望的話 便貫徹孤傲吧​​
[03:21.52]