[ti:Minor Piece]
[ar:ZAQ]
[al:Minor Piece]
[length:3:09.200]
[00:00.93]蝴蝶至今仍未成為鳥
[00:03.81]飄動將要斷落的翅膀
[00:07.53]我伸出舌頭靜待時機
[00:10.65]歡迎來到爾虞我詐的世界
[00:17.06]
[00:25.52]雲朵飄浮而過，我燃起了鬥志
[00:28.73]記號如重組字謎般散佈
[00:32.09]在猜忌心與信愛之間
[00:37.11]誰會是統治者？
[00:38.90]正式宣戰，戰線移動
[00:40.24]無比巧妙的機謀策略
[00:41.93]泰然與怯懦混雜的玩笑
[00:43.48]直接通往破滅的序曲
[00:45.15]
[00:45.30]純白人偶戲
[00:48.69]空虛感在無限循環 無敵才能遭受限制
[00:51.70]「你以為自己會成為 便於利用的子彈？」
[00:57.87]
[00:58.04]思維敏捷，足智多謀 時時刻刻都孤單一人
[01:01.64]是勝或敗，講求實力主義
[01:05.06]極端而論無能之人的垂死掙扎
[01:09.48]
[01:09.85]足以翻轉命運
[01:11.84]顛覆數字及常識
[01:15.29]前往光芒所在的彼方
[01:16.81]Zugzwang du-ra-ta-ta
[01:18.60]起舞吧，次要之棋
[01:19.99]Zugzwang ra-ta-ta-ta
[01:21.77]就在我的手掌心
[01:23.31]Zugzwang du-ra-ta-ta
[01:25.30]
[01:26.47]在黑白相交的視野 往上爬並繼續邁進
[01:29.31]
[01:36.39]從你面具脫落的縫隙
[01:42.82]
[01:42.96]我心懷野心，即刻對你撒了謊
[01:49.76]塑造得潔白的形象
[01:51.09]
[01:51.19]淪為龍虎相爭的活餌
[01:53.06]終結之時即將來臨
[01:54.40]細數著殘骸的數量
[01:55.95]
[01:56.20]「我問你，你甘願如此？」
[01:59.62]
[01:59.73]迷失的鐘擺搖動，推敲讚賞及反駁
[02:02.16]
[02:02.48]不知不覺中，你活得像個正派之人
[02:08.23]
[02:19.10]過去與未來 顧著選擇手段，日子就此消逝
[02:25.36]
[02:25.48]我們曾作為旅人確實活過
[02:32.02]在名為地球之房間 於遊戲中舞動的明日
[02:34.94]
[02:35.30]幸福的結局免不了犧牲
[02:38.65]若是你渴望的夢想就奪取一切
[02:41.82]
[02:41.98]集體戰勝個人，個人化為集體
[02:46.44]
[02:46.60]來扭轉你的命運
[02:48.60]顛覆數字及常識
[02:52.10]前往光芒所在的彼方
[02:53.65]Zugzwang du-ra-ta-ta
[02:55.36]起舞吧，次要之棋
[02:56.86]Zugzwang ra-ta-ta-ta
[02:58.50]
[02:58.65]就在我的手掌心
[03:00.17]Zugzwang du-ra-ta-ta
[03:02.17]
[03:03.06]在黑白相交的視野 往上爬並繼續邁進
[03:05.82]
