[ti:燈]
[ar:崎山蒼志]
[al:燈]
[length:3:58.720]
[00:00.00]《崎山蒼志 燈》
[00:00.98]在我的善意崩壞之前
[00:07.88]
[00:08.38]應該全部告訴你才對
[00:15.68]
[00:16.18]夜晚降臨放鬆的生活裡
[00:23.18]
[00:23.68]混濁的心與昏暗的燈光
[00:31.68]
[00:32.08]即使明白若因無奈而妥協
[00:35.68]事情將到此為止
[00:39.18]但還是覺得不值得，這一切
[00:43.18]竟然沒有意義
[00:45.68]
[00:46.68]彷彿隨處可見的東西
[00:50.18]發覺原來只存在於這裡
[00:53.98]就算是無聊小事也好
[00:57.68]再讓我看看你臉紅的模樣
[01:01.68]
[01:02.18]於是月光昏暗　頭腦flight
[01:04.58]今天手握船槳
[01:06.08]無物可尋　愛在搖擺
[01:08.18]隱藏在心中活下去
[01:09.58]於是月光昏暗　頭腦flight
[01:12.08]今天哪裡都去不了
[01:14.08]沉睡、沉睡　直到新的早晨到來
[01:17.18]孤獨 under crying
[01:18.68]麻煩至極　沒有分界
[01:21.18]記憶如此脆弱
[01:22.58]昨天對我沒有任何用處
[01:24.98]於是月光昏暗　扭曲的Light
[01:27.18]明天要去往何處
[01:28.68]
[01:31.88]明明知道你的心受了傷
[01:38.68]
[01:39.18]為何還是在同處疤痕給予傷害
[01:46.18]
[01:46.88]被概括稱為自私的
[01:53.68]
[01:54.38]我與你的真相　燃起透明的火焰
[02:02.18]
[02:02.68]想要改變卻改變不了的心情
[02:06.18]只有形體逐漸崩壞
[02:10.18]不會放開　希望的手　和你的幽靈
[02:16.18]
[02:17.18]從孤獨開始計算日子
[02:21.18]我被淹沒在一滴淚裡
[02:24.48]乾脆毀掉所有無聊的事物
[02:28.38]彷彿隨處可見的東西
[02:32.68]
[02:56.98]彷彿隨處可見的東西
[03:00.68]發覺原來只存在於這裡
[03:04.18]無聊寂靜的夜晚
[03:08.18]只有住在記憶裡的我再次清醒
[03:12.18]只存在於這裡
[03:14.18]
[03:15.68]好想觸碰到你
[03:17.98]
[03:19.38]就算是無聊小事也好
[03:23.18]再讓我看看你臉紅的模樣
[03:27.38]
[03:27.68]孤獨under crying
[03:29.18]
[03:31.38]孤獨 under crying
[03:33.18]
[03:35.18]孤獨 under crying
[03:36.98]
[03:39.18]孤獨 under crying
[03:40.98]
[03:42.98]孤獨 under crying
[03:44.18]麻煩至極　沒有分界
[03:46.68]記憶如此脆弱
[03:48.18]昨天對我沒有任何用處
[03:50.38]於是月光昏暗　扭曲的Light
[03:52.68]明天要去往何處
[03:54.68]