[ti:三文小説]
[ar:King Gnu]
[al:三文小説]
[length:4:40.533]
[00:00.00]"King Gnu - 三文小説"
[00:04.90]即便這世界所有人 皆將你忘卻棄之不顧
[00:10.26]我還是會陪在你身邊
[00:12.28]笑著說歲月真是不饒人
[00:15.83]不需要感到害怕 原本的你已經足夠好了
[00:21.17]我會陪在你身旁細數增加的皺紋
[00:48.57]就算我們的人生 如同三文小說般廉價
[00:53.96]我也不想拋售賤賣
[00:55.72]寧可無數次重寫修改
[00:59.49]無論誰都會卸責給愛吧
[01:01.97]命中註定徬徨務期
[01:04.84]我會在這本小說的結局之後加筆這些故事
[01:10.34]有時為了能夠正視真相
[01:15.24]總有不得不孤身一人努力奮鬥
[01:21.22]即使知道這些盡是過錯
[01:26.10]但我還是會有想要繼續描繪故事
[01:32.93]啊~ 這語句拙劣的劇本和廉價不堪的演技
[01:41.11]我還是想要伴隨到永遠啊
[01:44.12]啊~ 僅僅只要你那笨拙的表情或話語
[01:49.25]我就能得到救贖
[02:06.31]即使那段輝煌的時光過去已經光輝不再變得黯淡無光
[02:11.67]我還是會陪在你身邊
[02:13.61]笑著說歲月真是不饒人
[02:17.21]不需要感到傷心 我喜歡的就是原本的你啊
[02:22.60]我會陪在你身旁細數流逝而去的分秒
[02:28.36]止不住的淚水滾滾如雨般烙下
[02:32.76]像是小說的章節般將人生畫分成好幾等分
[02:38.97]就算知道這一切盡是愚昧
[02:43.69]還是有不得不拚死走完的故事
[02:50.69]啊~ 那日茫然佇立無依無靠的背影
[02:58.25]現在的話就能用力推之向前
[03:01.72]啊~ 僅僅因為我無趣的表情和話語
[03:06.95]你便露出了微笑
[03:23.48]啊~ 這語句拙劣的劇本和廉價不堪的演技
[03:31.41]我還是想要繼續與之相伴啊
[03:34.41]啊~ 僅僅只要你那笨拙的表情或話語
[03:42.26]我就能得到救贖
[03:46.49]啊~ 那日茫然佇立無依無靠的背影
[03:52.69]現在的話就能用力推之向前
[03:57.16]啊~ 僅僅因為我無趣的表情和話語
[04:01.48]你便露出了微笑
[04:11.85]即使是上所有人的記憶中 都不再有你
[04:17.24]我還是會陪在你身邊 笑著說歲月真是不饒人
[04:19.12]不需要感到害怕
[04:22.63]原本的你已經足夠好了
[04:28.29]我會陪在你身旁 細數增加的皺紋