[ti:Hanabi]
[ar:Mr.Children]
[al:Hanabi]
[length:5:42.787]
[00:00.00]"Mr. Children - Hanabi"
[00:20.82]究竟有多少價值呢？
[00:25.02]在我現在存活的這個世界裡
[00:28.88]感覺起來毫無意義
[00:33.46]應該是有點疲倦了吧
[00:37.28]換來已經擁有的東西
[00:42.18]而捨去了無數光輝
[00:46.18]一個又一個更加悲哀
[00:50.48]世界中如此不和平
[00:54.96]究竟要描繪出什麼樣的理想好呢？
[00:58.88]又是該懷抱著什麼樣的希望好呢？
[01:02.98]那樣的問題答案是不存在的
[01:07.32]在日常中埋葬這些疑問
[01:11.92]如果你在的話又會跟我說些什麼呢？
[01:16.32]「你好陰沉」這麼樣開玩笑嗎？
[01:20.12]接觸那樣柔軟的笑容
[01:25.06]能將我的憂鬱吹得煙消雲散那就好了
[01:38.32]即使永遠無法捕捉住
[01:42.80]就像煙火的光芒一樣
[01:46.82]一次又一次
[01:54.14]我還是想要伸出手來
[01:59.74]無論是誰都抱有著傷痛
[02:04.14]但是卻也祈願著有個可愛的明日
[02:08.34]在風浪交織世界裡感受到膽怯
[02:15.74]究竟該如何去愛呢？
[02:25.30]過度的思考堵塞了話語
[02:29.40]討厭自己這樣的笨拙
[02:33.10]但相較圓滑靈巧的模樣
[02:37.96]我卻又是更加地討厭
[02:42.00]無論是在歡笑還是在哭泣
[02:45.96]時間都平等流逝
[02:50.18]未來在呼喚著我們
[02:54.48]那樣的聲音你現在聽得到嗎？
[03:08.28]「再見了」總有一天會迎來這句話
[03:12.72]即使從一開始就明白了
[03:16.84]再一次又一次
[03:24.28]總是盼望著再與你相遇
[03:29.84]與你之間的邂逅
[03:34.14]使世界望去變得如此美麗
[03:38.22]我不曾這麼想過
[03:42.40]你一定會笑我的單純吧？
[03:45.72]我是打從心底向你說「謝謝你」哦
[03:54.30]為了不要停滯　而搖晃與流動
[04:04.12]希望有著能像是清澈的水般的一顆心
[04:14.88]無時無刻想要與你相見時
[04:19.12]都是寂寞的每分每秒
[04:23.10]一次更加一次
[04:30.68]希望你能強烈燃燒著
[04:36.22]無論是誰都會抱著問題
[04:40.40]但是卻也祈願著有個可愛的明日
[04:44.64]在風浪交織世界裡感受到膽怯
[04:52.12]究竟該如何去愛呢？
[04:59.90]更加一次、又再一次