[ti:好きだから。 [feat. れん]]
[ar:『ユイカ』 feat. れん]
[al:好きだから。 [feat. れん]]
[length:4:58.664]
[00:00.00]『ユイカ (Sukidakara)』 feat. れん
[00:01.13]不是因為外表帥氣才喜歡上你的
[00:03.90]是因為喜歡所以覺得帥
[00:06.84]即使被當成笨蛋也無所謂
[00:09.85]因為你是我心中的「男主角」
[00:12.76]明明嘴上總說「好睏」
[00:15.51]上課時卻一直保持清醒
[00:18.24]明明在大家面前很冷靜
[00:20.95]在小狗面前卻無比熱情
[00:24.10]啊 我真的深深地迷戀著你
[00:29.28]快成為我專屬的「男主角」吧
[00:36.05]想跟你繼續在LINE上聊天
[00:38.93]也想跟你一起回家
[00:41.91]卻只能對著放學後要去社團活動的你
[00:44.86]自言自語地說聲「明天見」
[00:47.74]放假時也想見到你
[00:50.41]也想跟你講電話講到睡著
[00:53.48]但我卻拿不出半點勇氣
[00:56.39]真是受夠了自己
[00:59.31]希望你能回過頭
[01:02.27]希望你能注意到我
[01:05.90]噴上了香水
[01:08.79]卻嗆到自己
[01:11.01]好想得到你
[01:13.92]好想成為你的另一半
[01:17.56]告訴自己「明天一定要鼓起勇氣」
[01:20.05]在床上模擬練習
[01:23.15]心裡一邊想著你
[01:25.43]明天見
[01:40.01]不是因為外表可愛才喜歡上妳的
[01:42.78]是因為喜歡所以覺得可愛
[01:45.68]即使被當成笨蛋也無所謂
[01:48.84]因為妳是我心中的「女主角」
[01:51.53]明明說「今天一定要保持清醒！」
[01:54.38]結果上課時卻在睡覺
[01:57.14]明明在大家面前很活潑
[02:00.22]卻意外地哭點很低
[02:02.94]啊 我真的深深地迷戀著妳
[02:08.43]妳能不能成為我專屬的「女主角」呢
[02:14.57]想教妳功課
[02:17.69]想跟妳一起去看電影
[02:20.80]卻只能對著放學後和朋友一起笑著的妳
[02:23.71]自言自語地說聲「掰掰」
[02:26.44]想在妳的限時動態上出現
[02:28.98]也想向別人炫耀「這是我女友」
[02:32.45]但我似乎沒勇氣跟妳告白
[02:35.25]真是受夠了自己
[02:38.19]希望妳能回過頭
[02:41.12]希望妳能注意到我
[02:44.83]抹上了髮蠟
[02:47.34]卻弄得黏答答地
[02:49.86]好想得到妳
[02:52.80]好想成為妳的另一半
[02:56.43]告訴自己「明天一定要鼓起勇氣」
[02:58.95]在棉被裡模擬練習
[03:02.07]心裡一邊想著妳
[03:04.39]明天見
[03:27.43]我拿你的事去找你商量
[03:33.47]妳找我商量其他男生的事
[03:39.34]別叫我放棄嘛
[03:44.46]別去其他男生身邊啊
[03:47.30]要永遠看著我呀
[03:52.45]希望你能回過頭
[03:55.32]希望你能注意到我
[03:58.97]你願意永遠陪在我身邊嗎
[04:04.11]因為我喜歡你
[04:08.93]妳在我心中如此惹人憐愛
[04:16.41]告訴自己「明天一定要鼓起勇氣」
[04:19.31]今天也繼續模擬練習
[04:22.05]與妳的戀情
[04:23.90]散發著麝香的甜蜜香氣