[ti:]
[ar:]
[al:]
[length:]
[00:00.00]《》
[00:00.07]那是一如往常的某一天的事
[00:03.10]你突然站起身來說道
[00:06.20]「今晚去看星星吧」
[00:15.01]
[00:29.58]「你偶爾也會說些動聽的話呢」
[00:32.15]大家笑著如是說
[00:35.20]在黑燈瞎火的街上
[00:40.83]像個傻瓜般地來回奔走
[00:43.72]為了不讓心中的孤獨與不安
[00:46.80]徹底擊潰自己
[00:55.20]自一片漆黑的世界抬頭仰望
[01:01.39]夜空宛如繁星灑落一般
[01:08.28]不知從何時起，我就追逐著
[01:14.99]你的步伐
[01:19.91]求求你
[01:22.76]別感到驚慌，請聽聽
[01:28.67]我的這份心意
[01:38.50]
[01:42.15]「那是天鵝座α星、牽牛星、織女星」
[01:44.94]你指向夏季大三角
[01:47.97]默記在心，望向星空
[01:53.84]終於發現了織女星
[01:56.55]可牛郎星卻不見蹤影
[01:59.56]這樣她就孤單一人了
[02:07.91]面對身旁滿臉欣喜的你
[02:14.12]我什麼話也說不出口
[02:21.09]其實我一直以來都
[02:28.07]四處打聽著關於你
[02:32.59]好不容易找到了
[02:35.49]卻沒勇氣觸及
[02:38.44]不行呀，千萬不能掉淚
[02:47.12]我如此對自己說道
[02:51.95]
[02:55.19]故作堅強的我是個膽小鬼
[02:58.10]假裝對你的話題毫不感興趣
[03:02.10]然而
[03:06.71]心中的刺痛卻愈發強烈
[03:09.64]啊啊是嗎，原來喜歡上一個人
[03:12.04]是這樣的感覺呀
[03:21.05]
[03:48.07]想怎麼做? 試著說說看吧
[03:53.57]內心的聲音說道
[03:59.36]好想待在你身旁
[04:05.24]可現實是殘酷的
[04:11.10]
[04:12.21]沒能說出口
[04:15.14]無法說出口
[04:18.34]再也回不去了
[04:23.95]那時的夏夜
[04:26.78]耀眼的群星
[04:30.75]如今依然記憶猶新
[04:35.44]你的笑顏也好
[04:38.38]你的怒容也罷
[04:41.38]我都最喜歡了
[04:44.25]很奇怪對吧
[04:47.16]我自己也知道
[04:50.01]這是你所不知曉的
[04:52.96]只屬於我的秘密
[04:58.76]跨越漫漫長夜
[05:01.75]在遙遠的記憶中
[05:07.55]你指向繁星夜空
[05:13.39]發出了爛漫的聲音
[05:18.49]