[ti:『忘れじの言の葉 (莫忘此言) 』 - 安次嶺希和子]
[al:『忘れじの言の葉 (莫忘此言) 』 - 安次嶺希和子]
[length:3:58]
[00:00.81]忘れじの言の葉(安次嶺希和子)／李李鈴蘭COVER
[00:11.00]織紡話語，矇矓之間的泡沫
[00:21.45]旅人迷失方向，走入故事的深霧裡
[00:32.18]預感傾訴著能觸及那伸出的手掌
[00:42.71]接下滿溢而出的一點光芒
[01:01.61]奪去回憶中的生氣，微笑的幻影
[01:12.31]思念的盡頭仍是霧暗雲深
[01:22.76]渴求尋覓，徬徨跋涉，最終受人歌詠
[01:28.38]譜出數千數萬數億的旋律
[01:33.61]即便命運注定將被奪去一切，消散逝去
[01:39.05]依舊是永不失傳的故事
[01:54.91]十指相扣，輕觸某人的夢境
[02:05.41]刻劃於此的思念，獨留餘音回響
[02:16.21]織紡話語，矇矓之間的泡沫
[02:26.81]過往的旅人們，被喚作童話
[02:48.51]​渴求尋覓，徬徨跋涉，最終形成道路
[02:53.61]數千數萬數億的英雄踏上征途
[02:59.08]即便命運注定將被奪去一切，消散逝去
[03:04.28]依舊不被遺忘，就在這兒
[03:09.68]​渴求尋覓，徬徨跋涉，最終受人歌詠
[03:15.08]譜出數千數萬數億的旋律
[03:20.21]即便命運注定將被奪去一切，消散逝去
[03:25.68]依舊是永不失傳的故事