[ti:嘘月 - ヨルシカ / 【月-Tsuki- COVER】]
[ar:月-Tsuki-]
[al:嘘月 - ヨルシカ / 【月-Tsuki- COVER】]
[length:4:51.757]
[00:00.00]《嘘月 - ヨルシカ / 【月-Tsuki- COVER】》
[00:00.76]細雨落下，花瓣散落
[00:03.96]只單純想起被染上的臉頰
[00:06.96]我緩緩地飲著桶中的月光
[00:12.66]
[00:12.82]此言不假
[00:14.50]在那黑夜般 細薄透明的唇口觸感
[00:19.06]「是這樣啊」
[00:20.70]這樣說後輕笑著也無妨
[00:23.36]
[00:24.28]我還是會等著你
[00:29.00]
[00:51.84]夏天離去 城市寂靜
[00:54.80]我終於回到房間
[00:57.90]在晚上，我獨自一人看著如此美好的月亮
[01:03.60]
[01:04.00]此言不假
[01:05.30]
[01:05.50]從前的我
[01:07.00]淚滴是由寶石製成的
[01:10.00]「是這樣啊」
[01:11.50]
[01:11.70]這樣說後輕笑著也無妨
[01:14.30]
[01:15.90]聲音早已遺忘
[01:18.90]回憶與愛也都逝去了
[01:21.70]漫步前往著無風的海邊
[01:25.00]到那個夏天
[01:29.90]
[01:31.86]我渴望著道別
[01:37.90]
[01:38.60]只是單純淺眠般
[01:43.60]
[01:44.00]連那一句話都沒辦法說出
[01:50.10]我還是會等著你
[01:54.60]
[02:05.50]長了年歲 也長了一智
[02:08.44]在空無房間裡等著春天到來
[02:11.36]
[02:11.50]我將「愛」用著底部損壞的柄杓酌飲著
[02:17.20]
[02:17.50]此言不假
[02:18.84]
[02:18.96]既食之無味
[02:20.50]喝得愈多喉嚨就愈乾渴
[02:23.40]「是這樣啊」
[02:25.06]這樣說後輕笑著也無妨
[02:27.80]
[02:28.98]我還在等待著夜晚
[02:34.00]
[03:01.86]我渴望著你哼歌
[03:07.90]
[03:08.20]只是單純淺眠般
[03:13.30]
[03:13.80]連那一句話都沒辦法說出
[03:20.18]我還是會等著你
[03:24.62]
[03:26.00]我想不起你的眼睛
[03:31.50]
[03:31.94]也畫不出你的嘴
[03:37.60]
[03:38.00]連那一句話都沒辦法說出
[03:44.18]我並沒有在等著你
[03:49.50]
[03:49.90]我不知道你的鼻子
[03:55.70]
[03:56.00]也沒有憶起你的雙頰
[04:01.70]
[04:02.02]連一句「再見」都沒辦法說出
[04:08.10]你變成了夜晚 然後離去
[04:14.70]
[04:23.70]此言不假
[04:25.00]在那黑夜般 細薄透明的唇口觸感
[04:30.46]
