[ti:Summertime (Arrange ver.)]
[ar:麦吉_Maggie/盖盖Nyan]
[al:Summertime (Arrange ver.)]
[length:4:58.664]
[00:00.00]"麦吉_Maggie/盖盖Nyan - Summertime (Arrange ver.)"
[00:00.94]要是成了你的俘虜
[00:05.34]這個夏天一定會過得更充實吧
[00:09.24]即使再也回不去那段時光 也請別忘記
[00:16.34]但要是說出了這份心意的話
[00:20.68]這場夢就總有一天會醒來吧
[00:25.18]街角處 藍色身影搖曳著
[00:48.86]無論過了幾年都說不出口
[00:52.44]即使感到後悔也無所謂了
[00:55.90]但話都已經到嘴邊了呀
[00:59.80]吶、summertime
[01:02.36]summertime
[01:04.16]想漫步於沿海大街
[01:07.82]也想和你一起兜兜風
[01:11.38]但其實只是想與你彼此凝望而已
[01:15.28]吶、summertime
[01:18.52]想在海邊互相追逐直至黎明
[01:22.22]被潮水聲縈繞包圍整夜
[01:26.48]而她的一舉一動都是
[01:30.12]如此甜美
[01:33.16]要是成了你的俘虜
[01:37.58]這個夏天一定會過得更充實吧
[01:41.42]即使再也回不去那段時光 也請別忘記
[01:48.64]但要是說出了這份心意的話
[01:52.94]這場夢就總有一天會醒來吧
[01:57.30]街角處 藍色身影搖曳著