[00:01.02]Now, I see you stand by me
[00:07.28]Just want to say 'Thank you'
[00:13.87]Not only the words on my head
[00:20.09]My honest word, Thank you
[00:27.02]Good days sometimes goes upside down
[00:33.09]We don't know what is right
[00:39.52]The time changes little by little
[00:42.32]I know you had a bad time
[00:45.72]Let your face up
[00:51.69]You take it as if it is yours
[00:57.85]Laugh, Cry, and Anger
[01:05.15]You raise my face to keep walking
[01:10.68]Gently holding my hands
[01:17.68]Now, I see you stand by me
[01:24.11]I couldn't clearly say 'Thank you'
[01:30.84]Drunk by days. Look your smile
[01:38.01]Sincerely, I say 'Thank you'
[01:56.11]The Overpass we walked together
[01:59.54]The old same place to meet up
[02:02.91]I miss it if it goes away
[02:09.34]But when you are here
[02:11.90]The monochrome scene colors
[02:15.57]It continues, saying 'See you tomorrow'
[02:21.63]Wherever you go
[02:27.57]Just want you to smile
[02:34.57]I've been always trying to find you
[02:40.40]To tell immature words
[02:47.43]Now, I see you stand by me
[02:53.66]I couldn't clearly say 'Thank you'
[03:01.69]So precious. Stand by me
[03:07.36]Look for the day I can say my words
[03:17.56]From scratch
[03:24.06]I believe it
[03:31.99]Just want to say my words
[03:37.25]Thank you

[00:01.02]現在，我看到你站在我身邊
[00:07.28]只想說聲謝謝
[00:13.87]不只是臺面話
[00:20.09]而是我最真實的一句，謝謝
[00:27.02]好日子有時也會亂七八糟

[00:33.09]我們不知道什麼是對的
[00:39.52]時間一點一點改變
[00:42.32]我知道你過得不好
[00:45.72]讓你的臉向上
[00:51.69]你把它當作你的
[00:57.85]歡笑、哭泣和憤怒
[01:05.15]你抬起我的臉繼續走
[01:10.68]輕輕握住我的手
[01:17.68]現在，我看到你站在我身邊
[01:24.11]我不能清楚地說“謝謝”
[01:30.84]醉了好幾天。看你的笑容
[01:38.01]真誠地說聲謝謝
[01:56.11]我們一起走過的立交橋
[01:59.54]老地方見面
[02:02.91]如果它消失了我會想念它
[02:09.34]但是當你在這裡
[02:11.90]單色場景色彩
[02:15.57]它繼續說“明天見”
[02:21.63]無論你走到哪裡
[02:27.57]只想讓你笑
[02:34.57]我一直在尋找你
[02:40.40]說出不成熟的話
[02:47.43]現在，我看到你站在我身邊
[02:53.66]我無法清楚地說“謝謝”
[03:01.69]如此珍貴。站在我身邊
[03:07.36]尋找我能說出口的那一天
[03:17.56]從零開始
[03:24.06]我相信
[03:31.99]只想說我的話
[03:37.25]謝謝