[ti:紙一重]
[ar:Uru]
[al:紙一重]
[length:4:09.478]
[00:00.00]《Uru - 紙一重》
[00:14.28]試著輕輕重合在一起
[00:19.49]然而卻只有超出來的
[00:23.09]一角出現破損
[00:27.40]但你卻說保持這樣就好
[00:33.47]將四散各處的碎片再一次拼湊
[00:40.31]幫我重新修復
[00:42.55]心僅有一紙之隔
[00:47.62]是好像能交會卻無法交會之物呢
[00:54.46]正因如此 我們才會像這樣相互依靠
[01:01.73]想要去感受你的心
[01:12.38]每一天都在
[01:18.38]等待結束的那一天  
[01:21.85]在虛幻無常的夢中懇切思慕
[01:28.92]你今天依然在一邊思念某個人
[01:35.97]一邊持續追逐內心所懷抱的祈願吧    
[01:58.89]願總有一天那聲音能夠傳達出去
[02:06.00]若能變得 更加 更加 強大的話
[02:13.00]我打從心底 一直 一直 想過要改變
[02:28.88]現在的我為了你 能夠做到哪些事情呢
[02:35.36]若被碰觸彷彿就會壞掉程度般的
[02:43.33]真摯瞳眸 在那深處所見的孤獨
[02:49.44]緊握住的手 製服上的褶皺
[03:00.08]正傳達他的叫喊
[03:02.42]每一天都在
[03:05.92]猶豫掙扎
[03:09.53]時而頑強抵抗
[03:16.63]都是你教會我的呢
[03:23.64]在心意相通的日子裡 所知曉的光與影
[03:30.65]一直活在我的心中
[03:34.25]願不論受了多少次傷
[03:37.72]持續守護著的愛
[00:18.64]
[00:22.67]
[00:32.85]
[00:46.96]
[01:00.98]
[01:08.38]
[01:43.09]
[02:25.90]
[02:34.44]
[02:48.68]
[02:55.93]
[03:30.06]
[03:45.01]