[ti:それを愛と呼ぶなら]
[ar:Uru]
[al:コントラスト(Special Edition)]
[length:4:54.173]
[00:00.00]"Uru - それを愛と呼ぶなら"
[00:24.36]將扣錯的鈕扣　一個個地
[00:30.02]從下面開始按照順序地解開　再一次扣起來
[00:35.86]你給我的時間和溫暖
[00:40.64]這個胸口告訴了我
[00:45.97]天空真藍之類的　花盛開了之類的
[00:51.57]你笑了之類的　緊緊抱住之類的
[00:57.24]馬上將存在於身旁的這份幸福
[01:02.78]此刻感覺到十分痛苦
[01:11.44]要是有著想要守護的事物、要是那裡存在著未來的話
[01:17.03]我將會去往你在的地方迎接你的
[01:23.45]風吹雨打　變得破破爛爛之後
[01:28.74]嘲笑我這難看的姿態吧
[01:33.95]正因為摔跤過了一次才能看見的世界
[01:39.65]祈願不會再次放開那雙手
[01:46.09]終於注意到了　與你一起度過的日子
[01:51.56]真正渴望的事物　就在那裡啊
[02:03.70]擺出獨自一人走過來的表情
[02:09.08]失去過後才終於清醒
[02:14.72]存在於身旁的存在的那份溫暖
[02:19.48]沒錯我是　大笨蛋啊
[02:24.85]第一次知道的自己的弱點之類的
[02:30.49]無法徹底隱藏起來的這份幼稚也好
[02:36.00]你一定知道了對吧
[02:41.60]即使如此也願意相信我
[02:50.03]要是有著想要歸還的事物、要是有著想要發現的事物
[02:55.51]我將會去往你在的地方迎接你的
[03:02.27]即使風吹雨打　變得破破爛爛
[03:07.74]我也會將不會改變的這個想法　傳達給你啊
[03:17.12]看漏的淚水也好　替換掉的感情也好
[03:22.61]為了奪回來而奔跑　奔跑
[03:27.22]唯一的閃爍輝煌　並不是相同的事物
[03:41.45]能互相支撐的喜悅也好
[03:43.72]能互相分擔的悲傷也好
[03:46.52]將會在總有一天變成不會動搖的形狀
[03:52.83]即使尋找全世界　也只會在這裡存在的事物
[03:58.46]如果那稱作愛的話
[04:03.61]要是有著想要守護的事物、要是那裡存在著未來的話
[04:09.15]我將會去往你在的地方迎接你的
[04:15.61]此刻能清楚地說出口啊　重要之人啊
[04:21.25]我希望你永遠　待在我的身旁