[ti:誰彼スクランブル]
[ar:halca]
[al:誰彼スクランブル/あれこれドラスティック]
[length:4:28.387]
[00:00.00]"誰彼スクランブル (Engage Kiss OP)"
[00:01.85]是誰 是他 事態千鈞一髮
[00:14.73]Question 1
[00:15.99]“人類有任何意義嗎？”
[00:18.55]Oh no 答案模稜兩可
[00:21.13]說實話
[00:22.52]我不需要那種標準的溫柔
[00:25.78]只想把它撕碎
[00:27.52](混沌地搖擺)
[00:28.86]在充滿諷刺的生活中
[00:30.81](混沌地搖擺)
[00:32.09]所有人
[00:33.32]都以為自己是主角
[00:34.76]好似一場狂歡
[00:36.41]與其生悶氣
[00:37.76]不如真正成為主角
[00:40.19]如果把邪念之類的詞語
[00:43.24]替換成欲望
[00:46.19]不覺得挺開心的嗎？
[00:48.92]只要緊咬不放
[00:50.50]不就成自己的節奏了嗎？
[00:52.80]明白了嗎？帷幕已經拉開了哦
[00:58.25](Who are you？)
[00:59.06]把所有人都吹飛
[01:00.36]別小看我 多多關照啦(就是現在)
[01:02.59]愛的電壓不斷上漲
[01:05.06]若不做好覺悟
[01:06.52]轉眼就會被甩下
[01:08.10]撒嬌的話說了也沒有任何意義
[01:11.74](It's time)
[01:12.25]啊 不要丟下我一個人
[01:13.73]I miss you honey (right now)
[01:15.36]這個世界就快要崩塌
[01:17.79]誓約之吻
[01:19.33]有些苦澀對吧？
[01:21.64]啊 真是的 等不下去 無法再等待了
[01:24.13]旋渦正在席捲
[01:25.23]是誰 是他 事態千鈞一髮
[01:31.59]Chapter 2
[01:32.97]風波接連不斷
[01:35.35]Oh no 真是沒完沒了
[01:37.97]無論如何也無法接受
[01:41.67]抱歉
[01:42.49]我只想啃咬撕碎
[01:44.37](混沌地搖擺)
[01:45.72]愛是一場全面的總體戰
[01:47.61](混沌地搖擺)
[01:48.80]告別失敗的傢伙
[01:51.60]真遺憾吶
[01:53.13]那麼接下來該輪到我了
[01:56.45]如果還有猛打一頓
[01:58.17]無法解決的生死局(就是現在)
[02:00.10]就讓我來見識見識你的王牌吧
[02:02.52]雖然有些痛 但很快便會輕鬆下來
[02:05.83]而且
[02:06.51]心情前所未有的暢快
[02:09.30](It's time)
[02:09.82]啊 不要丟下我一個人
[02:11.35]I miss you honey (right now)
[02:12.97]這樣的愛再沒有第二次了
[02:15.30]既然已經擁抱在一起
[02:16.87]接下來你也知道該如何了吧？
[02:19.25]啊 真是 好想 好想
[02:21.66]內心的衝動難以抑制
[02:35.86]本能的是與非
[02:37.29]彼此衝突碰撞的現實
[02:39.04](所有人都無比認真
[02:40.45]因為事態已千鈞一髮)
[02:42.11]罪惡的是與否
[02:43.69]沒空去質問 已然開始
[02:45.49](所有人都無比認真
[02:46.93]因為事態已千鈞一髮)
[02:48.36]向右 向左
[02:49.98]高高掄起 全力投擲出去吧
[02:53.41]不要留下遺憾
[02:55.08]吶 所謂愛
[02:56.55]就是要拋開一切
[02:58.34]不受任何束縛
[02:59.87]你明白了嗎？做好覺悟吧
[03:14.11]Question1
[03:15.29]“人類有任何意義嗎？”
[03:18.58]意義之後再來賦予吧
[03:21.99]狂歡
[03:22.83]奔跑穿越
[03:25.77]眼前的最終局面吧
[03:28.12]趁帷幕還未關閉
[03:31.92](Who are you？)
[03:33.57]啊 把所有人都吹飛
[03:35.51]別小看我 多多關照啦 (就是現在)
[03:37.77]愛的電壓不斷上漲
[03:39.99]若不做好覺悟
[03:41.68]轉眼就會被甩下
[03:43.32]撒嬌的話說了也沒有任何意義
[03:46.88](It's time)
[03:47.43]啊 不要丟下我一個人
[03:49.00]I miss you honey (right now)
[03:50.54]這個世界就快要崩塌
[03:52.92]誓約之吻
[03:54.48]有些苦澀對吧？
[03:56.82]啊 真是的 等不下去 無法再等待了
[03:59.33]旋渦正在席捲
[04:00.38]是誰 是他 事態千鈞一髮
[04:01.97]願這一生 都能擁有你的愛
[04:04.47](It's time)