[ti:ターミナル]
[ar:KANA-BOON]
[al:TIME]
[00:00.64]ターミナル - KANA-BOON (カナブーン)
[00:01.70]作詞：谷口鮪
[00:02.63]作曲：谷口鮪
[00:03.60]
[00:24.38]終点の街に一瞬で到着したいが
[00:28.91]
[00:29.52]現実はそんな簡単なもんじゃない
[00:33.66]
[00:34.82]急行に乗ればいいってわけじゃないんだな
[00:39.34]
[00:40.09]各停を乗り継いで向かうのさ
[00:44.15]
[00:45.36]３番線乗り過ごしたってまた列車は来るけど
[00:53.92]
[00:54.75]あくびしてたら終電なんてあっという間に
[00:59.08]
[01:00.64]僕らを置いてってしまうよ
[01:04.55]
[01:06.34]もう一回、挑戦だゴールまで精一杯走って
[01:13.82]改札飛び越えるんだ
[01:17.90]白線の向こう側 戦場に乗り込めよ
[01:25.12]
[01:27.13]切符は片道分、帰る必要なんてない
[01:32.45]車内は満員で他人ばかり
[01:37.29]
[01:37.97]みんな死んだような顔で手招きをしてる
[01:42.61]
[01:43.28]降りたいな、逃げたいがまだダメだ
[01:47.15]
[01:48.61]何番線に入るかなんて誰も教えてくれない
[01:57.45]
[01:58.02]カーブでゆれる列車
[02:00.03]一緒にゆらぐのは 僕の理想なんだろうか
[02:07.61]
[02:41.19]もう一回、挑戦だゴールまで精一杯走って
[02:48.76]改札飛び越えるんだ
[02:52.81]終点の駅を背に、
[02:56.82]新しい街の歌でも歌って夢を見よう