[ti:Silhouette]
[ar:KANA-BOON]
[al:Silhouette]
[length:4:01.520]
[00:00.00]"KANA-BOON - Silhouette"
[00:22.89]蓄勢待發、邁步踏入終點線
[00:26.98]但我們不知道 我們仍是懵懂無知
[00:33.40]跨過那條線後，驀然回首，它已不復存在
[00:39.22]我們仍是懵懂無知
[00:43.95]滿腔熱血，在烈日下哀嘆
[00:48.33]揮灑出閃閃發光的汗水
[00:54.38]有這麼多的事情 會有許多記不得的事
[01:00.33]無論是誰，不過一道剪影
[01:04.66]珍視的事物、我佯裝早已遺忘
[01:10.50]然後剩下的是什麼也沒有、強顏歡笑
[01:18.01]忽然間 少年記憶猶新
[01:22.20]曾經我們渴望一切
[01:28.34]但我已有所察覺了、所以你不需要告訴我
[01:32.47]我們時鐘的節奏，歲月是不會停歇的
[01:39.01]逐漸奪走某些事物
[01:43.30]川流不息的時光與記憶
[01:46.53]漸行漸遠，無以尋回
[01:49.46]有這麼多的事情 會有許多記不得的事
[01:55.15]無論是誰，不過一道剪影
[01:59.86]珍視的事物、我佯裝早已遺忘
[02:05.74]然後剩下的是什麼也沒有、強顏歡笑
[02:21.22]渴望如翩然飛舞的樹葉般
[02:25.38]無憂無慮，安穩地度過一生
[02:33.99]有這麼多的事情 我可能會忘記記住
[02:39.88]但似乎有些世上必定存有亙古不變的事物
[02:46.95]對我來說，教會了我這個道理的你，是永不消逝的剪影
[02:55.06]擁有渴望珍惜的事物，才算真正長大成人
[03:00.87]無論何時我都不會鬆手，持續守護下去
[03:08.00]而後在將來的某一天
[03:11.23]你我將能夠笑待一切
[03:16.09]像跳舞像唱歌一樣無所畏懼
[03:20.44]樹葉翩然飛舞著 逐漸向遠方飛逝而去