[ti:スノーグローブ]
[ar:KANA-BOON]
[al:TIME]
[length:4:13.147]
[00:00.00]"KANA-BOON - スノーグローブ(Snow Globe 雪花球)"
[00:22.53]總是這樣看著你
[00:27.83]你今天也非常漂亮
[00:33.53]總是這樣伸出手
[00:39.03]撞上透明的牆壁
[00:45.03]Hello Hello Hello 重生吧
[00:50.83]變成你喜歡的白雪吧
[00:56.23]Hello Hello Hello 想要真實而不是虛假
[01:05.73]雪花飄飄 在雪花球(snow globe)裡飛舞
[01:11.53]你在笑著呢
[01:17.03]透過玻璃 讓這座城市也閃耀著光輝的魔法
[01:22.53]漸漸解開
[01:26.53]七種顏色 就像什麼都沒有一樣消失了
[01:47.03]即使是珍貴的東西 記得你也會喜歡
[01:51.03]就算沒有體溫也沒關係
[01:55.23]你告訴過我吧，你愛著我吧
[01:59.23]但最後看到的身影是你的背影
[02:04.33]Hello Hello Hello 重生吧
[02:10.03]變成將你包圍白雪吧
[02:15.53]Hello Hello Hello 穿越時空到你的身邊
[02:47.03]就連我哭過的事 你也會笑我嗎
[02:58.83]Hello Hello Hello 重生吧
[03:04.23]變成你喜歡的白雪吧
[03:09.83]Hello Hello Hello 重生吧
[03:15.53]想要觸摸你
[03:19.53]雪花飄飄 在雪花球(snow globe)裡飛舞
[03:24.83]想起來了
[03:30.53]透過玻璃 讓手掌也像是染上了色彩的魔法
[03:36.03]請不要解開
[03:40.23]無數次地凝視著，有你在的雪之世界
