[ti:青春コンプレックス]
[ar:結束バンド]
[al:結束バンド]
[length:3:25.133]
[00:00.00]《青春情結》 by 團結band
[00:13.19]曾喜歡陰暗與狹窄
[00:15.64]在壓低的兜帽底下
[00:18.15]怨恨無情世界的眼中
[00:20.73]無可救藥地渴求著愛
[00:28.34]曾喜歡淋雨的感覺
[00:30.77]因為和憂鬱的面容很搭
[00:33.28]假裝害怕暴風雨到來
[00:35.79]一直等待著天空撕裂
[00:39.80]使勁彈響吧 想以電光的fuzz
[00:45.74]讓雷鳴響徹雲霄
[00:49.85]全力敲響吧 跨越痛楚後
[00:55.96]如何是好！ 失控的心猛烈跳動
[01:09.93]曾喜歡悲傷的歌曲
[01:12.57]因為能讓心情變得溫柔
[01:15.05]渴求著明亮的地方
[01:17.59]可是又害怕去接觸它
[01:20.01]曾喜歡潛入深海
[01:22.53]在海底也存在月亮
[01:25.22]明明對誰都說不出口
[01:27.78]但扭曲的光線貫穿了闇夜
[01:30.28]使勁彈響吧 交會的四重奏
[01:36.38]像是要成就一場革命
[01:40.58]全力敲響吧 釋放悲嘆的強音
[01:46.54]如何是好？ 展現超奔放的狂野本性吧
[02:10.79]我 總是低著頭
[02:15.09]這樣就行 即使像貓一樣駝著背 也想成為老虎
[02:19.32]使勁彈響吧 想以電光的fuzz
[02:26.58]讓雷鳴響徹雲霄
[02:32.42]全力敲響吧 跨越痛楚後
[02:36.58]來 走吧 失控的心猛烈跳動
[02:42.55]在衝動驅使中將感情吶喊出來吧
[02:46.90]使勁彈響吧 試著嚎叫！
[02:50.35]