[ti:Distortion!!]
[ar:結束バンド]
[al:結束バンド]
[length:3:22.827]
[00:00.00]《Distortion!!》 by 團結band
[00:09.73]腳下的孤獨與踏板
[00:15.42]迴響出無數的音色攀上雙頰
[00:20.82]棒下的孤獨
[00:24.44]重合小鼓的節奏
[00:30.01]共鳴成清晰的脈動
[00:31.68]誰來將我心中的雜音扯出
[00:34.30]看透我的真心吧
[00:37.12]雖然沒能走進誰的心裡
[00:41.20]但我仍充滿期待  那樣的夜
[00:44.49] 
[00:45.38]Distortion it's motion(破音是種動力)
[00:47.43]一開始演奏就不能自己
[00:50.83]難題也能用聲帶動搖啊
[00:54.87]你說是吧
[00:56.28]不和諧和弦  總是如此
[00:58.38]想將平行的心聯繫在一起
[01:02.94]即使你在世界的角落
[01:05.40] 
[01:07.15]刺入心扉中傷的字句
[01:10.69]刻骨銘心盤旋不散
[01:15.28]彷彿被黃昏的夜幕追趕
[01:18.14]一旦止步就會被吞噬
[01:24.75]即使拼命向前奔跑  仍無力阻止黑夜降臨
[01:28.90]Distortion it's motion
[01:30.95]一開始演奏就無所畏懼
[01:34.26]喧囂與轟鳴會沖淡恐懼
[01:38.49]你說是吧
[01:39.79]卸下心防  接上電源
[01:41.89]放射出星光般的璀璨
[01:46.50]專屬於我的音色
[01:48.65] 
[02:01.64]琴弦每次震動
[02:07.05]都使我決心更加不移
[02:12.64]指繭愈發堅硬
[02:17.22]都使我意志更加堅定
[02:24.93]就這一點點的失真
[02:26.96]可無法結束這首歌曲
[02:30.43]在搖滾區沐浴重度破音吧
[02:34.27]今晚也
[02:35.83]Distortion it's motion
[02:37.78]一開始演奏就不能自己
[02:41.18]極限也能用經驗改寫啊
[02:45.23]你說是吧
[02:46.49]Distortion  總能夠
[02:48.69]跨越理性心緒風馳
[02:51.55]奔向你身邊
[02:54.91]護送你至新的音符
[02:57.43]轉變你日常的憂愁
[03:00.27]孤身的夜裡  響起的和弦
[03:03.07]你也一樣嗎？追逐理想樣貌的每一天
[03:05.84]F和弦 一起來彈奏一段吧  Distortion
[03:11.29]要把音量開到頂囉
[03:15.45] 