[ti:ギターと孤独と蒼い惑星]
[ar:結束バンド]
[al:結束バンド]
[length:3:48.960]
[00:00.00]《吉他與孤獨與藍色星球》 by 團結band
[00:14.75]
[00:15.23]突然下起了雷陣雨 唉我怎麼就沒帶傘
[00:20.83]誰知道老天今天心情如何
[00:24.76]換季時節該穿什麼衣服才好
[00:31.09]春天和秋天根本就沒來嘛
[00:34.69]繁多的情報壓得我快喘不過氣
[00:39.67]陷入令人暈眩的螺旋 我究竟身處何方
[00:44.75]沉重的呼吸聲是如此 如此的響亮
[00:50.47]但奇怪的是世界卻悄然無息
[00:55.05]
[00:55.35]還不夠 還不夠 還沒有任何人注意到我
[01:00.22]在無法發出雜亂音色的情況下我選擇了吶喊
[01:05.15]所謂“真實的自己”到底要做給誰看
[01:10.06]愚蠢的我唯有放聲高歌
[01:15.20]對著星星都宣洩出來吧
[01:19.20]
[01:29.20]莫名其妙地給吉他換上伊利克斯琴絃
[01:35.39]輕觸了一下欠缺的指甲
[01:39.50]用半徑300mm的身體拼命彈奏
[01:45.41]對音樂來說這裡就是地球吧
[01:49.38]攥緊拳頭打向天空
[01:54.30]可什麼也沒發生 我就是如此渺小
[01:59.35]但當我用雙手撥動鐵弦時
[02:05.38]世界就發生了些許變化…也許吧。
[02:09.65]
[02:09.95]好刺眼 好刺眼 別照這麼明亮
[02:14.97]這樣一來我那醜陋的影子不就更顯眼了嗎
[02:19.90]我為什麼會變得如此激動無法抑制自己
[02:24.81]愚蠢的我唯有放聲高歌
[02:29.93]心臟跳動的也太吵了吧
[02:35.62]
[02:42.74]我在這藍色行星上孤身一人
[02:47.42]聽到了許多聲音
[02:52.81]就這麼隨著它自轉了數億年
[02:57.38]只要一瞬間就好…啊
[03:03.29]
[03:03.38]聽
[03:04.52]給我聽著
[03:05.27]我 我 我就在這裡
[03:09.68]在無法發出雜亂音色的情況下我選擇了吶喊
[03:14.74]想要成為 成為 成為什麼人都好
[03:19.71]愚蠢的我唯有放聲高歌
[03:24.81]對著星星都宣洩出來吧
[03:30.15]