[00:10.37]スワイプされる日常
[00:13.60]スクロールして
[00:15.87]歌詞もわかんない歌が
[00:18.95]流行ってる
[00:20.96]何が本当か
[00:22.93]フェイクかなんてさ
[00:25.66]どうでもいい
[00:28.08]愛ってなんだっけ
[00:31.28]シュラバすら起きない
[00:36.48]私だけの秘密基地で
[00:43.36]ひとりずっと ずっと
[00:45.68]ずっと 叫んでる
[00:49.65]小さく でっかい 声で
[00:51.77]もがいてんだよ
[00:54.49]ああ嫌だ 嫌だ 嫌だ
[00:56.91]形のない情熱が
[01:00.24]止まずに 痛い
[01:05.04]ラブソングなんてもう
[01:31.01]頭上でスルーした
[01:33.08]誰かのスキャンダルも
[01:36.20]ひとによっては
[01:38.17]運命が変わってんだ
[01:41.30]くどいメロディーに
[01:43.37]襲われたみたい
[01:46.12]無関心を貫きたいけれど
[01:51.86]共感性 いっそ協調性
[01:57.10]愛の正体を 知らないままだ
[02:03.87]これじゃ 一生 一生
[02:06.14]一生 歌えない
[02:09.92]恋が 愛が なんだ
[02:12.14]答えを頂戴
[02:15.02]ああ いつか いつか
[02:16.54]いつか わかるのか 無理だ
[02:20.81]見えなくていい
[02:25.35]陽の当たる方で 愛は咲く
[02:30.60]掠れた声で 愛を問う
[02:35.59]ああ 嫌だ 嫌だ 嫌だ
[02:38.09]形のない情熱が
[02:41.32]止まずに 痛い
[02:46.38]ラブソングなんてもう
[03:01.69]ああ 嫌だ 嫌だ 嫌だ