[ti:あのバンド]
[ar:結束バンド]
[al:結束バンド]
[length:3:33.787]
[00:00.00]《あのバンド》 by 團結band
[00:14.64]那組樂團的歌在我聽來
[00:19.24]就仿如尖銳地響徹的笑聲
[00:24.52]那組樂團的歌在我聽來
[00:29.39]就像鐵路道口的轟鳴
[00:35.99]不要從背後推我
[00:41.20]那裡的列車快要駛來
[00:44.20]閉起雙眼 透進黑暗之中的背光
[00:49.31]摀住耳朵 確實地刻印每一心跳
[00:54.38]胸口深處牽動身體的心臟
[00:59.52]其他的一切都不想聽見
[01:02.12]除了我所發出的聲音
[01:15.20]在不和諧音中尋找棲身之所
[01:19.94]雖然被悲傷的歌拯救了
[01:25.34]那組樂團的歌在某些人聽來會很痛苦
[01:30.55]彷彿（就只有）我們是錯誤的一樣
[01:34.65]閉起雙眼 透進黑暗之中的背光
[01:39.74]摀住耳朵 確實地刻印每一心跳
[01:44.80]胸口深處牽動身體的心臟
[01:50.04]其他的一切都不想聽見
[01:52.57]除了我所發出的聲音
[01:59.91]都不需要
[02:17.36]不要從背後推我
[02:22.50]不要輕易觸碰我的心
[02:27.31]出發的鐘聲響起
[02:32.48]乘客僅有我一個人
[02:36.08]拍響雙手 發出屬於自己的聲音
[02:40.32]踏響腳步 直至留下自身的足跡
[02:45.82]睜開雙眼 直視面對孤獨的稱號
[02:50.30]坦然接受 來自渴望孤高的衝動
[02:55.10]此刻 內心深處 確認到的心跳聲
[03:01.07]其他的一切都不想聽見
[03:03.24]除了我所發出的聲音