[ti:カラカラ]
[ar:結束バンド]
[al:結束バンド]
[length:4:24.084]
[00:00.00]《カラカラ》 by 團結band
[00:14.63]懷抱著嚴重的問題入眠
[00:24.17]或許被愛的人  真的會比較有夢想
[00:34.13]從冰冷的夢中醒來  身體無法動彈
[00:44.11]你太過炫目  所以我才會融入影子
[00:53.29]
[00:53.56]現在就踩下那一腳吧
[00:57.38]雖然充滿了未知數
[01:05.00]將赤子之心帶到明天吧
[01:13.02]
[01:13.70]阿阿將腦中喀拉喀拉響的雜音通通拋飛
[01:16.43]非得把這條預支的生命耗盡才行啊
[01:22.06]即使是此時此刻  也仍愛著那時懶散蹉跎的日子
[01:26.45]在消逝的那天來臨之前
[01:29.15]一定會去見你的
[01:35.28]
[01:42.20]簡單的小路 也會主動繞道然後走進死胡同
[01:50.63]驀然回首  或許便利的道路確實會比較輕鬆吧
[02:02.02]
[02:02.32]反正最終都會和別人一個模樣  但這也說不準吧
[02:10.80]所以我的道路  由我自己肯定
[02:21.25]
[02:21.30]阿阿將腦中喀拉喀拉響的雜音通通拋飛
[02:24.25]非得把這條預支的生命耗盡才行啊
[02:30.10]即使是此時此刻  也仍愛著那時懶散蹉跎的日子
[02:34.32]在消逝的那天來臨之前
[02:37.03]一定會去見你的
[02:43.15]
[03:02.04]現在就踏出那一步吧
[03:06.00]雖然手上半把滿意的武器也沒有
[03:13.77]將赤子之心帶到明天吧
[03:21.71]
[03:22.30]阿阿將腦中喀拉喀拉響的雜音通通拋飛
[03:24.91]非得把這條預支的生命耗盡才行啊
[03:30.57]即使是此時此刻  也仍愛著那時懶散蹉跎的日子
[03:34.98]明天就要去見你了  不早點說出口就糟了
[03:41.56]教室一角裙擺搖搖
[03:51.44]緊抱著隨時滿溢的夢
[04:00.89]
[04:01.09]我一定行  我做得到
[04:10.85]
[04:11.38]我做得到  我做得到
[04:21.11]