[ti:転がる岩、君に朝が降る]
[ar:結束バンド]
[al:結束バンド]
[length:4:31.813]
[00:00.00]転がる岩、君に朝が降る/ASIAN KUNG-FU GENERATION (團結band cover.)
[00:20.14]如果可以的話  我想改變這個世界
[00:26.72]雖然也不是像 "希望能讓戰爭止息" 這般妄想就是了
[00:32.00]不過呀 偶爾也總會有這樣的想法吧
[00:39.41]我無法成為演員 抑或者是電影明星
[00:43.71]而且不僅如此 我也無法在你面前完美地展露出笑容
[00:52.30]我真的是 對於那樣的我感到無藥可救呀 唉…
[01:01.71]我連 "究竟是哪裡搞錯了呢？" 這件事也絲毫不明白
[01:06.39]就只是不斷地受挫折 然後又反覆地去克服它
[01:08.28]明明從最初開始就一無所有  胸口卻感到絲絲陣痛
[01:15.53]我們一定都會在未來
[01:18.75]體驗到這些複雜的心結 而不斷地受挫折 然後又反覆地去克服它
[01:22.27]為了在凍結的地面 跌那一跤  於是我奔馳了起來
[01:36.83]明明不知其緣由 卻總會不自覺地感到悲傷
[01:42.99]但我也因為無法為此而流淚  所以更顯得我無可救藥
[01:50.22]於是 我為了讓這片夜空感到一絲溫暖 而歌唱了起來
[02:03.07]這塊滾動的岩石就好似要將
[02:06.41]我們給帶往某處那般
[02:09.78]將我們與地面分隔而開 使這個生命開始發芽
[02:15.62]它彷彿就在越過了那座山丘的遠處
[02:18.73]熠熠生輝著般
[02:22.92]那就是 要將你的孤獨給全部解放的 那個早晨呀
[03:00.00]你乘著那台紅色的小車
[03:12.94]在遙遠的彼方轉角轉了個彎
[03:18.92]從此處開始  就逐漸看不見你的身影了
[03:29.03]我連 "究竟是遺失了什麼？" 這件事也絲毫不明白
[03:32.33]就只是不斷地受挫折 然後又反覆地去克服它
[03:36.10]明明從最初開始就一無所有  胸口卻感到絲絲陣痛
[03:42.35]我們一定都會在未來
[03:45.04]體驗到這些複雜的心結 而不斷地受挫折 然後又反覆地去克服它
[03:48.82]為了在凍結的世界中 跌那一跤  於是我奔馳了起來