[ti:季節は次々死んでいく]
[ar:amazarashi]
[al:季節は次々死んでいく]
[by:Alphish]
[00:00.81]「季節は次々死んでいく」
[00:02.81]作詞：秋田ひろむ
[00:04.81]作曲：秋田ひろむ
[00:08.81]編曲：Yoshiaki Dewa/amazarashi
[00:10.81]歌：amazarashi
[00:12.81]
[00:14.81]TVアニメ「東京喰種トーキョーグール√Ａ」EDテーマ
[00:19.81]
[00:20.81]季節は次々死んでいく
[00:26.03]絶命の声が風になる
[00:31.31]色めく街の 酔えない男
[00:36.58]月を見上げるのはここじゃ無粋
[00:41.08]
[00:42.03]泥に足もつれる生活に
[00:47.20]雨はアルコールの味がした
[00:52.53]アパシーな目で 彷徨う街で
[00:57.79]挙動不審のイノセント 駅前にて
[01:02.25]
[01:03.25]僕が僕と呼ぶには不確かな
[01:08.51]半透明な影が生きてる風だ
[01:13.87]雨に歌えば 雲は割れるか
[01:19.12]賑やかな夏の干涸びた命だ
[01:23.81]
[01:24.51]拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:33.71]最低な日々の 最悪な夢の
[01:39.04]残骸を捨てては行けず
[01:42.92]ここで息絶えようと
[01:45.71]後世 花は咲き君に伝う 変遷の詩
[01:54.81]苦悩にまみれて 嘆き悲しみ
[02:00.17]それでも途絶えぬ歌に
[02:04.29]陽は射さずとも
[02:09.05]
[02:17.37]明日は次々死んでいく
[02:22.67]急いても追いつけず過去になる
[02:27.74]生き急げ僕ら 灯る火はせつな
[02:33.26]生きる意味などは後からつく
[02:37.77]
[02:38.72]君が君でいるには不確かな
[02:43.93]不安定な自我が 君を嫌おうと
[02:49.36]せめて歌えば 闇は晴れるか
[02:54.47]根腐れた夢に預かった命だ
[02:59.29]
[02:59.99]拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:09.24]最低な日々の 最悪な夢の
[03:14.48]残骸を捨てては行けず
[03:18.45]ここで息絶えようと
[03:21.17]後世 花は咲き君に伝う 変遷の詩
[03:30.27]苦悩にまみれて 嘆き悲しみ
[03:35.57]それでも途絶えぬ歌に
[03:39.70]陽は射さずとも
[03:44.41]
[03:52.95]疲れた顔に足を引きずって
[03:58.21]照り返す夕日に顔をしかめて
[04:03.43]行こうか 戻ろうか 悩みはするけど
[04:08.85]しばらくすれば 歩き出す背中
[04:14.06]そうだ行かねばならぬ
[04:18.20]何はなくとも生きて行くのだ
[04:23.45]僕らは どうせ拾った命だ
[04:28.65]ここに置いてくよ なけなしの
[04:35.00]
[04:38.04]拝啓 今は亡き過去を想う 望郷の詩
[04:47.32]最低な日々が 最悪な夢が
[04:52.60]始まりだったと思えば
[04:56.48]随分遠くだ
[04:59.30]どうせ花は散り 輪廻の輪に還る命
[05:08.41]苦悩にまみれて 嘆き悲しみ
[05:13.75]それでも途絶えぬ歌に
[05:17.79]陽は射さずとも
[05:23.90]
[05:31.01]季節は次々生き返る
[05:35.51]