[ti:Walk on]
[ar:KAZUKI UJIIE]
[al:Walk on]
[length:3:27.102]
[00:00.00]
[00:00.65]"KAZUKI UJIIE - Walk on"
[00:11.20]
[00:11.58]淚眼仰望天空
[00:14.21]希望在路上再次微笑
[00:18.86]現在，
[00:19.36]我向前邁出了一步
[00:22.10]
[00:22.45]春風裡熟悉的路
[00:29.00]走在樹上飄落的花瓣上
[00:33.18]離開這裡我仍然可以聽到
[00:38.02]聽到了哦，你的耳語
[00:44.85]在我耳邊，Your voice
[00:49.15]
[00:49.52]一個人並不孤單，
[00:51.52]即使我們分開
[00:54.98]如今You can Fly，
[00:57.00]做回你自己一樣
[01:00.05]
[01:00.41]一個人並不孤單
[01:02.39]從這裡可以重新開始
[01:08.53]你和我一起
[01:11.55]
[01:11.90]即使在我這樣笑著吵架的日子裡
[01:14.93]每一個memory都是重要的
[01:16.67]那天你不像往常在我身邊
[01:20.25]One day都感覺很奇怪
[01:22.38]It's gonna be alright
[01:25.00]一切都讓我想起你的溫暖，
[01:34.87]和你在一起的日子
[01:38.30]
[01:38.67]一個人並不孤單
[01:40.82]即使我們分開
[01:44.18]如今I can Fly，
[01:46.14]做回我自己一樣
[01:49.30]
[01:49.65]一個人並不孤單
[01:51.29]從這裡可以重新開始
[01:57.63]你和我一起
[02:00.35]
[02:00.70]在這條路的盡頭 
[02:02.76]在這個世界成長的我們
[02:05.54]淚眼朦朧
[02:08.54]直到再相見
[02:10.10]我們說再見
[02:11.15]這不是一首悲傷的歌 （ps. 我不難過）
[02:14.33]我會堅強地活著的
[02:19.23]「那再見了。」
[02:21.78]
[02:22.13]一個人並不孤單
[02:23.95]即使我們分開
[02:27.53]如今You can Fly，
[02:29.46]做回你自己一樣
[02:32.10]
[02:32.45]一個人並不孤單
[02:35.23]明天和永遠也一直
[02:38.64]我會把這次相遇
[02:41.24]一直在我的心中擁抱著
[02:46.35]
[02:46.72]一個人並不孤單
[02:49.34]即使我們分開也好
[02:52.13]現在Day and night
[02:54.00]我會想起你
[02:57.50]
[02:57.85]一個人並不孤單
[02:59.45]從這裡可以重新開始
[03:05.55]你和我一起