[ti:睡魔 / 缶缶]
[ar:缶缶; Ayase]
[al:ROAR]
[length:3:10.693]
[00:00.00]"缶缶 & Ayase - 睡魔 / 缶缶"
[00:00.61]從剛才開始就很吵
[00:03.12]關閉窗戶
[00:04.87]再讓我睡一下吧
[00:08.29]自言自語掉落至枕頭旁邊
[00:13.41]礙事
[00:16.51]翻身的速度加快
[00:20.58]手腕麻痺　無法起身
[00:24.78]無論何時都能夠身在夢裡
[00:28.91]吶快點叫醒我吧
[00:33.38]十分無聊
[00:34.87]你不在啊
[00:36.91]乏味地度過的日子
[00:39.95]想起的是
[00:41.99]那一天的嘆息
[00:44.12]裝作視而不見是因為
[00:46.99]感到害怕
[01:07.37]從剛才開始就很吵
[01:09.86]關閉窗戶
[01:11.74]再讓我睡一下吧
[01:15.19]你的話語掉落至枕頭旁邊
[01:20.28]礙事
[01:23.26]用惺忪的睡眼喝光了飲料
[01:27.44]十分繁雜　不需要大發雷霆
[01:31.61]無論何時都能夠在夢中游泳
[01:35.78]吶快點叫醒我吧
[01:39.97]十分無聊
[01:41.69]你不在啊
[01:43.69]乏味地度過的日子
[01:46.77]想起的是
[01:48.77]那一天溢出的
[01:50.90]你的柔軟的眼淚
[01:53.65]內心痛苦
[02:12.10]從剛才開始就很吵
[02:14.52]關閉窗戶
[02:16.40]再讓我睡一下吧
[02:19.84]殘留在兩個並排的枕頭上
[02:24.89]礙事
[02:28.11]十分無聊
[02:29.77]你不在啊
[02:31.64]乏味地度過的日子
[02:34.81]想起的是
[02:36.81]那一天的嘆息
[02:38.81]「如果能夠面對面的話」
[02:44.72]想著之類的事
[02:46.39]十分無聊
[02:48.35]你不在啊
[02:51.43]乏味地度過的日子
[02:53.43]想起的是
[02:55.56]那一天溢出的
[02:58.35]你的柔軟的眼淚
[03:01.94]勉強裝出的笑容
[03:03.85]殘留在腦海裡
[03:06.64]你的聲音令人感到舒服