[ti:ただ声一つ]
[ar:ロクデナシ]
[al:ただ声一つ]
[au:MIMI]
[by:sonic.-]
[length:2:41.561]
[00:00.00]"ロクデナシ - ただ声一つ"
[00:15.50]只是　一昧地
[00:20.64]收集著　時間碎片
[00:24.30]在超過的筆記上的空白寫下
[00:28.03]「答案在、何時？」
[00:30.53]給稍微有些微小的感情
[00:34.26]一份愛說著下次見下次見
[00:37.65]直到與在夜晚盛開的溫度一同亮起為止
[00:41.25]呼吸　合而為一活下去活下去
[00:44.81]祈願著不在溫柔的日子旁哭泣　啊 啊..
[00:55.61]祈願不會哭泣
[01:03.20]內心因為微不足道的話語而感到隱隱作痛
[01:08.75]雖然沒完沒了啊
[01:12.20]但卻裝作遺忘那件事的樣子　感到累了啊
[01:15.99]夜晚啊緊緊抱住我吧
[01:33.49]就算是今天也　展露笑容
[01:36.52]為了藏起哭泣的我而笑著
[01:40.27]「說不出口的事情就請別說出口」
[01:43.82]要是這麼想的話是否能變得輕鬆呢
[01:48.09]一份愛說著下次見下次見
[01:51.35]直到與在夜晚盛開的溫度一同亮起為止
[01:55.15]呼吸　合而為一活下去活下去
[01:58.63]祈願著不在溫柔的日子旁哭泣
[02:02.89]一份愛說著下次見下次見
[02:05.89]啊 啊..
[02:10.19]一份愛說著下次見下次見
[02:13.46]祈願能在溫柔的日子旁歡笑
[02:17.21](啊 啊..) 吐出心情十分簡單
[02:19.23]但是活下去的難易度卻太高了點
[02:21.28]似乎盡是些無法解開的問題 
[02:24.53](啊) 爽快地清楚地面朝前方
[02:26.46]之類的事情就算不做也無所謂啊　緊緊抱住我吧
[02:28.81]一份愛說著下次見下次見