[ti:まちぼうけ]
[ar:ロクデナシ]
[al:まちぼうけ]
[au:一二三]
[by:sonic.-]
[length:4:14.318]
[00:00.00]"ロクデナシ - まちぼうけ"
[00:00.95]欸
[00:01.75]為什麼你總是擺著同一副表情呢？
[00:07.12]你知道自己的溫柔有時也會傷人吧？
[00:13.00]你對她也露出了同一副笑容
[00:18.00]你別再說了，
[00:20.66]因為…
[00:23.20]我聽得很痛苦啊
[00:26.75]ps. (「まちぼうけ」 有著白白等候而終無結果的意思)
[00:35.23]天氣逐漸寒冷了起來呢
[00:40.82]獨自一人度過年末難免有些孤獨
[00:46.23]不過你看起來和我不同十分快樂的樣子
[00:51.12]對了，你那時候好像跟人有約
[00:57.33]寂靜的房間
[00:59.93]發散的白煙
[01:03.22]你現在跟她待在一起嗎？
[01:08.54]因為空虛感而心寒了起來
[01:13.87]真想快點輪到我啊
[01:19.14]所以啊
[01:19.88]我在等著呢
[01:20.93]一直在等著呢
[01:22.39]直到結束那天
[01:25.32]即便被當成狡猾的人也無所謂啊
[01:30.69]因為我就算將手伸向前
[01:33.27]你也不會緊握住對吧
[01:36.66]為了隱藏自己的感情
[01:39.49]而將其壓抑在內心中
[01:47.61]稍稍推開了窗
[01:50.07]清澈的微風便迎面拂來
[01:53.44]似乎冷卻了這份炙熱的情感
[01:58.79]不過這份情感依舊寂寞溫暖
[02:03.45]到底為什麼要展開追求呢
[02:09.68]披在肩上的破舊毛毯
[02:15.55]只有內心不斷地在顫抖
[02:21.26]秒針、斜陽和倒影
[02:26.38]啊 啊..
[02:26.83]明明自知須做點什麼
[02:29.15]可卻對任何事都無法專注
[02:31.40]所以
[02:32.55]糾纏圍繞著
[02:33.32]徒勞空轉著
[02:34.84]每當想起你的時候
[02:37.80]卻被她的身影所阻擋
[02:43.58]為什麼啊
[02:44.78]神明啊
[02:46.11]真是有點壞心眼呢
[02:49.29]我痴痴的眺望著天空發牢騷道
[03:06.25]經常收到不是來自你的訊息
[03:11.70]我總是想著這是不是你傳來的
[03:17.05]我在那時候
[03:18.30]可是被別人搶走了啊
[03:22.57]只有我一個懷著這種心情也太不公平了吧
[03:27.34]所以我在等著
[03:29.10]一直在等著
[03:30.63]快點結束吧
[03:33.20]以寂靜之火焚燒的情感很折磨人的呀
[03:39.09]因為啊
[03:40.12]就算太陽沒落新的一天仍會到來
[03:45.01]不過我依舊無法放下關於你的一切
[03:50.40]用著凍寒冰冷的手指將窗簾拉起