[ti:三時のキス]
[ar:ロクデナシ]
[al:三時のキス]
[au:40mp]
[by:sonic.-]
[length:4:40.906]
[00:00.00]"ロクデナシ - 三時のキス"
[00:01.00]不知道永遠並不是無限
[00:06.42]而是有終點的事物
[00:11.30]只是天真地品嘗愛的味道
[00:16.53]最後吃不完而把它丟掉
[00:21.85]你的喜歡 跟我的喜歡
[00:26.93]重量可能有點不一樣
[00:32.14]每當疊起來之後就會變得不平衡
[00:37.26]不久就崩塌了
[00:42.98]最後的輕吻
[00:48.03]就和那個吐掉之前的
[00:53.12]泡泡糖的味道差不多
[01:03.64]把一人份的愛分給兩個人
[01:08.60]一直都是你的份量比較少
[01:13.98]你一直忍耐著對吧
[01:16.40]我都沒有發現
[01:18.60]對不起 對不起 對不起
[01:42.88]影子在柏油路上延伸
[01:48.07]茜色的天空迴盪著報時音
[01:53.11]要在太陽下山前回去才行
[01:58.23]漸漸鬆開了牽起的手
[02.03.78]「還會再遇到的對吧」
[02:09.15]剛說出口的話語
[02:14.10]就像糖果般溶解消失不見
[02:24.45]把一人份的愛分給兩個人
[02:29.14]明明我總是從你那邊得到
[02:35.22]卻沒辦法傳達給你重要的事
[02:39.56]對不起 對不起 對不起
[02:44.78]如果在你填滿我所不足的地方的那時
[02:52.23]能好好地說出
[02:57.88]「謝謝你」就好了啊
[03:03.34]直到現在那個味道
[03:08.67]還在唇上永不消失
[03:19.53]明天會理所當然的到來這件事
[03:24.44]我深信不疑
[03:29.63]卻沒有發現「再見」的意思
[03:34.22]只是望著嬌小的背影
[03:43.14]把一人份的愛分給兩個人
[03:47.56]把甜蜜和微苦的部分都分給兩個人
[03:53.24]我卻沒有發現原來這就是幸福
[03:57.85]直到現在才在流淚
[04:02.23]緊握著你留給我
[04:07.34]的那一塊碎片
[04:14.10]吶，
[04:16.13]我現在說得出口囉
[04:21.10]「謝謝你」