[ti:知らないままで]
[ar:ロクデナシ]
[al:知らないままで]
[au:MIMI]
[by:sonic.-]
[length:2:14.222]
[00:00.00]"ロクデナシ - 知らないままで"
[00:02.00]ps. "As you don't know"
[00:05.10]
[00:05.50]我們對甚麼都一知半解
[00:08.15]無處可去的今天也一樣
[00:10.72]就這樣在曖昧之中
[00:13.34]讓小小的後悔累積
[00:15.50]
[00:15.70]反正大部分的東西我都看不清
[00:18.58]就這樣帶我離開這裡吧
[00:21.19]數一、二，認識這個世界
[00:23.80]直到整顆心都被填滿
[00:25.92]
[00:26.32]只要一點點，只要一點點
[00:28.67]請把你的溫柔分給我
[00:30.77]
[00:31.17]雪白的，雪白的，半透明
[00:33.90]我的心，我的心，漸漸被填滿
[00:36.50]就像在半夢半醒之間
[00:39.10]在白線上與你捉迷藏
[00:41.67]隱約的，隱約的，那個終點
[00:44.35]看不見，看不見，那就沒所謂了
[00:46.95]我們如常地度過不變的今天
[00:49.54]用溫度將它掩蓋，讓我們能繼續笑著
[01:02.42]
[01:02.82]我們不知道何時是終結
[01:05.54]到哪裡都不會找到答案
[01:08.06]能證明我們活著的存在
[01:10.70]我希望會在世上的某處
[01:33.36]
[01:33.76]雪白的，雪白的，半透明
[01:36.53]我的心，我的心，漸漸被填滿
[01:39.14]就像在半夢半醒之間
[01:41.73]在白線上與你捉迷藏
[01:44.31]隱約的，隱約的，那個終點
[01:46.98]看不見，看不見，那就沒所謂了
[01:49.57]我們如常地度過不變的今天
[01:52.18]用溫度將它掩蓋，讓我們能繼續笑著