[ti:KICK BACK]
[ar:米津玄師]
[al:KICK BACK]
[length:3:13.495]
[00:00.00]"米津玄師 - KICK BACK"
[00:19.19]洗衣店今天空無一人真是「Lucky Day」
[00:23.96]這樣就可以跟討厭的油漬說"buh-bye"
[00:28.29]是誰、是誰啊，腦裡呼喚我的聲音
[00:32.68]聲音不斷歌「唱好想要那個，好想要這個」
[00:37.69]我只想變得幸福、只想活得輕鬆
[00:42.00]好想用這隻手抓住你胸中之物
[00:51.81]用「Happy」來掩埋我吧, 直到 Rest in Peace 都一起前進
[00:56.50]那日所見的地獄也是個好地方，就在那裡散播愛吧
[01:01.12]I Love You　儘管瞧不起我、就奪走我的一切再嘲笑我啊 My Honey
[01:06.12]努力　未來　A BEAUTIFUL STAR
[01:08.67]努力　未來　A BEAUTIFUL STAR
[01:10.99]努力　未來　A BEAUTIFUL STAR
[01:13.47]總覺得不小心忘記了什麼呢->
[01:24.99]４４４接著卻是３沒能再來一瓶氣泡水
[01:30.00]Hungry 難以擺脫快要吐出來的人生
[01:33.94]比起說什麼「沒有不會停的雨」、不如你就先把傘給我
[01:38.49]好想要這個、好想要那個、好想要一切，都只是空虛
[01:43.93]我只想變得幸福、只想活得輕鬆
[01:53.37]我好想把一切弄得亂七八糟、讓這些那些都消失
[02:02.33]就連在你的胸裡的心
[02:14.27]用「Lucky」來掩埋我吧, 直到 Rest in Peace 都一起前進
[02:18.86]如果天堂只歡迎好孩子？我還真是活不下去呢
[02:23.46]I Love You　儘管瞧不起我、就奪走我的一切再嘲笑我啊 My Honey
[02:28.73]努力　未來　A BEAUTIFUL STAR
[02:30.98]努力　未來　A BEAUTIFUL STAR
[02:33.29]努力　未來　A BEAUTIFUL STAR
[02:35.72]總覺得不小心忘記了什麼呢
[02:37.47]Happy，Lucky，你們好啊，Baby
[02:42.31]好想當個乖孩子？但那樣很無聊吧？
[02:46.86]Happy，Lucky，你們好啊，Baby
[02:52.49]努力　未來　A BEAUTIFUL STAR
[02:54.54]努力　未來　A BEAUTIFUL STAR
[02:57.00]努力　未來　A BEAUTIFUL STAR
[02:59.35]總覺得舒服到不行
