[ti:needLe]
[ar:DECO*27]
[al:needLe]
[length:3:46.426]
[00:00.00]"DECO*27 - needLe"
[00:02.24]我想如英雄般　恢復到從前
[00:04.56]不要再苦笑著說再見了
[00:07.08]要哭的時候一定要告訴我哦
[00:23.06]玩笑我也不能好好笑出來
[00:28.10]像是討厭你一般
[00:30.22]結果傷害到了你
[00:33.32]妄想也都是負面的
[00:38.32]只希望你不要管我
[00:40.66]你應該也是如此
[00:43.28]沒關係　你嚥下去的夢想
[00:45.82]沒關係　你藏起來的夢想
[00:48.24]期待與後悔
[00:50.36]全都傾吐出來吧
[00:52.88]連接吧　將那中斷的故事
[00:55.28]前進吧　在一如往常的日常中
[00:57.78]我會奪走的
[01:00.22]刺中你的那根針
[01:02.82]我想如英雄般　恢復到從前
[01:05.32]不要再苦笑著說再見了
[01:07.78]要哭的時候一定要告訴我哦
[01:11.30]你並非怎樣都好的存在
[01:13.70]愛並不會輕易終結的
[01:16.62]縱使四散　縱使思緒動搖
[01:18.82]也請告訴我你的答案
[01:21.68]再一次奏響吧
[01:24.24]只要你能露出笑容
[01:25.66]無論什麽我都會唱出
[01:27.42]直至我們錯過之前的那個世界
[01:39.08]真正尋求的答案並不存在
[01:43.84]便失落著藏于心中
[01:46.24]如此反複
[01:49.14]「怎樣都好」也並非真心話
[01:54.16]只想確認　我是否是某人的”必要”
[01:59.02]沒關係　我是獨自一人
[02:01.28]沒關係　大家都是獨自一人
[02:04.24]還是可以　笑著　再從頭做起的吧
[02:08.39]連接吧　將那中斷的故事
[02:10.92]前進吧　在一如往常的日常中
[02:13.70]我會奪走的
[02:16.32]刺中你的那根針
[02:18.44]我想如英雄般　恢復到從前
[02:20.82]不要再苦笑著說再見了
[02:23.36]要哭的時候一定要告訴我哦
[02:43.92]連接吧　將那中斷的故事
[02:46.34]前進吧　在一如往常的日常中
[02:48.60]我會奪走的
[02:51.22]刺中你的那根針
[02:53.52]我想如英雄般　恢復到從前
[02:56.20]不要再苦笑著說再見了
[02:58.74]要哭的時候一定要告訴我哦
[03:02.54]你並非怎樣都好的存在
[03:04.74]愛並不會輕易終結的
[03:07.92]縱使四散　縱使思緒動搖
[03:10.08]也請告訴我你的答案
[03:12.50]再一次奏響吧
[03:14.78]只要你能露出笑容
[03:16.78]無論什麽我都會唱出
[03:18.78]直至我們錯過之前的那個世界
[03:31.44]直至我們錯過之前的那個世界