[ti:アニマル (Animal)]
[ar:DECO*27]
[al:アニマル (Animal)]
[length:2:32.204]
[00:00.00]"アニマル (Animal)"
[00:00.36]剝落的妝容
[00:01.92]素顏的野獸
[00:03.48]即使醜陋也會做的啊
[00:05.37]無法坐下
[00:07.05]也無法等待
[00:08.59]響起喉嚨
[00:09.61]直到去了為止
[00:21.09]一口氣吃掉吧
[00:22.38]高昂的心跳
[00:23.74]無論是好是壞都來做吧
[00:26.20]試著入迷吧
[00:27.44]突破的閘門
[00:28.92]可是禁止期待戀愛的啊
[00:31.18]吶想要宛如不會停止般發狂
[00:33.52]怎麼了 讓心變得赤紅呢?
[00:36.54]如果也能深愛疼痛的話
[00:38.67]我就會十分幸福
[00:41.21]剝落的妝容
[00:42.70]素顏的野獸
[00:44.37]即使醜陋也會做的啊
[00:46.38]無法坐下
[00:47.85]也無法等待
[00:49.43]響起喉嚨
[00:50.42]直到去了為止
[00:51.76]伸出獠牙大叫吧
[00:53.00]心跳加速
[00:53.97]要是我緊緊咬住的話可就不會放開了喵
[00:56.47]剝落的妝容
[00:58.08]素顏的野獸
[00:59.65]即使醜陋也會做的啊
[01:04.34]緊張起來吧
[01:05.57]發狂起來吧
[01:06.85]頭暈眼花吧
[01:08.20]嗯哈哈哈
[01:09.46]緊張起來吧
[01:10.73]發狂起來吧
[01:12.00]頭暈眼花吧
[01:13.31]嗯哈哈哈
[01:16.85]不對不對沒有咬下去的價值 令人感到無聊
[01:19.45]希望你至少拒絕一下啊
[01:22.36]如果能稍微變得貪心的話
[01:24.65]我也想要變得幸福
[01:38.65]剝落的妝容
[01:40.25]素顏的野獸
[01:41.78]即使醜陋也會做的啊
[01:43.79]無法坐下
[01:45.32]也無法等待
[01:46.94]響起喉嚨
[01:47.86]直到去了為止
[01:48.94]重新塗上的妝容
[01:50.43]出色的野獸
[01:52.06]我張開雙眼在等待著你啊
[01:53.96]無法坐下
[01:55.46]也無法等待
[01:57.10]響起喉嚨
[01:58.05]直到去了為止
[01:59.43]伸出獠牙大叫吧
[02:00.58]心跳加速
[02:01.61]要是我緊緊咬住的話可就不會放開了喵
[02:04.15]重新塗上的妝容
[02:05.69]出色的野獸
[02:07.35]我張開雙眼在等待著你啊
[02:09.73]喵─噢　嗚─喵　SHA SHA SHA
