[ti:アンダーカバー]
[ar:DECO*27]
[al:アンダーカバー]
[length:3:24.380]
[00:00.00]"DECO*27 - アンダーカバー"
[00:23.76]"UNDER" 
[00:24.76]原諒同等於共犯
[00:26.62]孤單一人 請給我愛
[00:28.90]"UNDER"
[00:29.98]有什麼不夠
[00:31.76]互相渴望 想做些什麼
[00:34.14]Future
[00:44.66]"UNDER"
[00:45.44]由罪而生的捉迷藏
[00:47.16]縮起尾巴閉上你的嘴
[00:49.84]"UNDER"
[00:50.72]有著壞掉的心
[00:52.50]痛苦要持續多久
[00:55.36]互相爭奪
[00:56.50]"為什麼"的精神解剖
[00:57.84]尋找錯誤的延長戰
[01:00.30]了解了誰 用愛束縛
[01:02.88]有誰能裁判?
[01:05.66]"討厭"與"OK"的分隔線
[01:08.30]只要任性的結束就好了嗎?
[01:11.02]知道了全部 我(你)就有辦法 赦免大家嗎?
[01:26.14]"UNDER"
[01:26.90]做出選擇
[01:28.80]在被騙與騙人之間
[01:31.40]"UNDER"
[01:32.26]不是只有付出
[01:34.08]不管是施與受 都是好的
[01:36.68]"UNDER"
[01:37.36]只做著白日夢
[01:39.32]只是個半吊子 沒救了
[01:41.84]"UNDER"
[01:42.72]只要相信就好了嗎
[01:44.12]沒有任何理由可以破壞約定
[01:47.44]互相爭奪
[01:48.60]"為什麼"的精神解剖
[01:49.90]尋找錯誤的延長戰
[01:52.44]了解了誰 用愛束縛
[01:55.20]有誰能裁判?
[01:57.66]"討厭"與"OK"的分隔線
[02:00.04]只要任性的結束就好了嗎?
[02:02.84]知道了全部 我(你)就有辦法 赦免大家嗎?
[02:18.68]"UNDER"
[02:19.54]不要說謊了
[02:21.08]我什麼都沒有做?
[02:23.66]"UNDER"
[02:24.82]賭上性命
[02:26.06]如果你有想削去的東西
[02:28.72]互相啃食
[02:29.88]敗者優先
[02:31.52]即使是錯誤百出的冤罪
[02:33.76]我(你)絕對可以
[02:36.62]開心的笑出來吧
[02:39.30]互相爭奪
[02:40.40]"為什麼"的精神解剖
[02:41.82]尋找錯誤的延長戰
[02:44.24]了解了誰 用愛束縛 
[02:46.92]有誰能裁判?
[02:49.44]"討厭"與"OK"的分隔線
[02:52.04]只要任性的結束就好了嗎?
[02:54.74]知道了全部 我(你)就有辦法 赦免大家嗎?
[03:09.02]互相欺騙無法消去的"UNDER"
