[ti:サラマンダー (Salamander)]
[ar:DECO*27]
[al:サラマンダー (Salamander)]
[length:2:35.647]
[00:00.00]"サラマンダー (Salamander)"
[00:01.11]火蠑螈
[00:02.83]火熱點不好嗎？
[00:04.03]果然會出大事？
[00:06.34]我說阿 "人家"不也不錯嗎？
[00:08.44]想聽你說"還要"
[00:09.88]腦內正在更新最爽上限中
[00:23.72]想要很多很多
[00:25.64]不覺得成癮性這麼高很犯規嗎？
[00:29.10]既然你早就知道了的話
[00:31.00]希望能先告訴我呢
[00:33.81]好嗎？
[00:34.69]舉雙手投降
[00:35.90]完全愛上了 (投降)
[00:36.97]沒有了你就四肢無力頭眼昏花
[00:40.06]還想二刷   還想三刷 (因為喜歡而回購(商品)，回訪(店家)。 リピ來自英文repeat。)
[00:41.26]能不能再來一碗阿
[00:42.88]再來一次
[00:44.16]火蠑螈
[00:45.19]火熱點不好嗎？
[00:47.43]果然會出大事？
[00:50.96]我說阿 "人家"不也不錯嗎？
[00:53.31]想聽你說"還要"
[00:54.56]腦內正在更新最爽上限中
[00:58.67]無法自拔嘛
[01:01.50]不想自拔嘛
[01:05.35]不想被燙傷的話就乖乖幫我呼呼─
[01:13.85]想要很多很多
[01:15.65]唾液口水完全停不下來
[01:19.33]不管幾次
[01:21.21]都想成為熊熊烈焰完全燃燒
[01:24.86]急性子可等不了
[01:27.36]燒燙燙 (活得像是想趕著投胎的樣子。性急的樣子。)
[01:30.53]有點怕燙真是麻煩
[01:31.79]還想二刷   還想三刷
[01:33.06]能不能再來一碗阿
[01:34.53]再來一次
[01:36.13]真想燃燒到赤紅色阿
[01:48.60]火蠑螈
[01:50.29]火熱點不好嗎？
[01:51.63]果然會出大事？
[01:53.82]我說阿 "人家"不也不錯嗎？
[01:55.87]想聽你說"還要"
[01:57.06]腦中現況如何呀？
[01:59.04]火蠑螈
[02:01.40]一下就掛了嘛
[02:02.61]果然狀況良好？
[02:04.90]我說阿不覺得有點不坦率嗎？
[02:07.17]想聽你說真心話
[02:08.47]腦內正在更新最爽上限中
[02:12.57]無法自拔嘛
[02:15.22]不想自拔嘛
[02:18.99]不想被燙傷的話就乖乖幫我呼呼─
[02:23.65]或許你會想戒掉
[02:26.41]但不會讓你擺脫的喲 (脫離，逃離。)
[02:30.40]不想被燙傷的話就乖乖幫我呼呼─
