[ti:シンデレラ (Cinderella)]
[ar:DECO*27]
[al:シンデレラ (Cinderella)]
[length:2:34.262]
[00:00.00]"シンデレラ (Cinderella)"
[00:00.20]並並並
[00:02.07]並不是不要緊
[00:02.90]稍微化作蛹重新再來吧
[00:18.86]愛之類的戀之類的全部都很無趣
[00:20.42]只會感到失望 只會知道徒勞
[00:22.20]我真是笨蛋呢 簡直是俗氣的逆行嘛
[00:24.91]其實我想要受你歡迎
[00:26.40]一昧地害怕著失敗
[00:28.02]光是沒有加工過的嚴苛條件的話
[00:31.57]等一下 希望你告訴我這種時候該擺出怎麼樣的表情才好
[00:37.49]等一下 想要因為「我愛你」之類的話語毀壞
[00:42.87]真令人著急啊
[00:44.31]哈囉遺憾的我
[00:47.17]感到困擾 討厭 討厭
[00:49.09]真令人著急啊
[00:50.30]沒辦法整理好的瀏海
[00:53.54]真叫人生氣煩躁煩躁
[00:55.24]最最最
[00:56.64]變得更可愛之後 想要說出口的話 是最喜歡你
[01:01.34]並並並
[01:02.72]並不是不要緊
[01:03.68]稍微化作蛹重新再來吧
[01:07.55]啊...那個、不...沒事
[01:10.67]無法將想要說出的話說出口啊
[01:13.44]眼與眼 無法停止啊
[01:16.61]移開了視線 再次自我厭惡
[01:19.35]真令人著急啊
[01:20.79]哈囉遺憾的我
[01:23.78]感到困擾討厭討厭
[01:25.70]真令人著急啊
[01:26.87]穿不進去的這雙鞋子
[01:29.99]真叫人生氣煩躁煩躁
[01:31.69]鐘聲響起 成為灰燼
[01:34.87]我還不想要回去啊
[01:37.72]××路線中啊
[01:40.36]因為想要試著跳進
[01:43.61]真令人著急啊 哈囉遺憾的我 感到困擾討厭討厭
[01:50.05]真令人著急啊 沒辦法整理好的瀏海 真叫人生氣
[01:56.05]真令人著急啊
[01:57.09]夜晚行動的灰姑娘
[02:00.02]感到膽怯搖搖晃晃
[02:01.89]真令人著急啊
[02:03.15]與對我說出哈囉的你 一起跳舞轉來轉去
[02:08.06]最最最
[02:09.51]變得更可愛之後 想要說出口的話 是最喜歡你
[02:14.24]並並並
[02:15.62]並不是不要緊
[02:16.54]稍微等我一下吧王子陛下
[02:20.08]不不不
[02:21.37]不行啊 順序之類的 變得更加友好　
[02:25.02]不是這樣嗎？
[02:26.31]並並並
[02:27.51]真的不是不要緊
[02:28.75]果然還是化作蛹重新再來吧