[ti:モザイクロール (Reloaded) feat. 初音ミク]
[ar:DECO*27]
[al:モザイクロール (Reloaded) feat. 初音ミク]
[length:2:40.541]
[00:00.00]"モザイクロール (Reloaded) feat. 初音ミク"
[00:21.43]某個話語刺穿了你
[00:27.09]試著將從傷口中洩漏出的液體形容為"愛"
[00:40.20]體貼的缺乏和只剩下形式的交尾
[00:46.57]難解之緣的你與我十分相似
[00:53.01]即使如此還是「喜歡」之類的
[00:57.10]就算曾經愛過不也很好嗎　束縛　為了不讓任何人碰觸
[01:03.62]這不也是命運嗎　消失消失　某個令人憐愛的世界
[01:16.54]在完結之時已經厭倦了你啊
[01:22.35]不知道是愛還是慾望　放手又是什麼意思呢
[01:28.86]我會飲盡你所給予我的淚水
[01:35.25]如果你向我說出「即使當個膽小鬼也無所謂」這種甜蜜謊言的話　我是否能開始逃跑呢
[01:58.84]要說「曾經愛過」嗎？　用力抓住痛苦掙扎
[02:05.28]你所討厭的我什麼的　就算殺死了不也很好嗎
[02:11.70]就算曾經愛過不也很好嗎　束縛　為了不讓任何人碰觸
[02:18.19]這不也是命運嗎　消失消失　某個令人憐愛的世界