[ti:ヴァンパイア (Vampire)]
[ar:DECO*27]
[al:ヴァンパイア (Vampire)]
[length:2:59.994]
[00:00.00]"ヴァンパイア (Vampire)"
[00:02.28]我是吸血鬼
[00:03.82]可以嗎？我可以吸嗎？
[00:05.91]「已經不行了已經不行了」之類的話　是壞孩子呢
[00:08.39]想要試試看啊　想要飽到吐出來　絕對還可以吧
[00:26.62]最低最高　一直來往著
[00:29.55]變得甜蜜的不安果實
[00:32.37]No more 放蕩　嫉妒呼吸著
[00:35.35]只是不需要而已　只是感到煩躁而已
[00:38.00]只要與某人在一起　只要無聊的話
[00:40.82]即使逞強也無法違逆心情
[00:43.83]即使分離　也能感受到的感情
[00:46.76]只要確認連繫起來的話也許會死呢
[00:49.47]沒關係嘛　好悲傷啊　好難受啊
[00:52.89]直到啃食你的全部為止
[00:55.33]尖叫!!
[00:57.85]我是吸血鬼
[00:59.55]可以嗎？我可以吸嗎？
[01:01.54]「已經不行了已經不行了」之類的話　是壞孩子呢
[01:04.00]想要試試看啊　想要飽到吐出來　絕對還可以吧
[01:09.50]我是吸血鬼
[01:11.22]又在尋求又再次乾枯　看吧討厭的感覺
[01:12.99]如果能在哭後遺忘的話「初次見面」
[01:15.42]我是吸血鬼
[01:17.13]請給我愛情　絕對還可以吧
[01:21.05]我是吸血鬼　首先過來這裡吧
[01:31.08]將秘密的想法全部丟棄
[01:34.00]若是吐出的話就充滿著「實在」
[01:36.80]雖然無法除盡但也沒有餘數　悄悄地到早上為止都禁止通行
[01:42.29]討厭重複　任性是免費的
[01:45.34]只要貪得無厭的話機會又會再次逃跑
[01:48.00]如果不會感到憂慮的話　也想要實現啊
[01:51.20]也許會重疊並被壓碎呢
[01:54.07]沒關係嘛　好悲傷啊　好難受啊
[01:57.40]直到啃食你的全部為止
[01:59.83]沒關係啦　很快樂嘛　心情愉悅嘛
[02:03.29]沉溺為止便會成為一種習慣呢
[02:05.55]尖叫!!
[02:07.94]我是吸血鬼
[02:09.63]可以嗎？我可以吸嗎？
[02:11.57]「已經不行了已經不行了」之類的話　是壞孩子呢
[02:14.30]想要試試看啊　想要飽到吐出來　絕對還可以吧
[02:19.78]你也是吸血鬼
[02:21.49]可以啊　你可以吸啊
[02:23.43]「已經不行了已經不行了」之類的話　希望你說出口
[02:26.00]你以外的人絕對行不通　來吧讓我稱讚你吧
[02:31.48]你也是吸血鬼
[02:33.04]又在尋求又再次乾枯　現在是第幾次？
[02:35.02]在似乎能夠看見星星的泡沫之中
[02:37.50]你也是吸血鬼
[02:39.13]請延長時間　絕對還可以吧
[02:43.23]你也是吸血鬼　首先過來這裡吧
[02:55.74]絕對還可以吧